

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">


   <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>


  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>1. Preparing for the Tower Installation &mdash; Ansible Tower Quick Install Guide v3.4.3</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower Quick Install Guide v3.4.3" href="index.html"/>
        <link rel="next" title="2. Download the Tower Installation Program" href="download_tower.html"/>
        <link rel="prev" title="Ansible Tower Quick Installation Guide v3.4.3" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower Quick Install</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower Quick Installation Guide v3.4.3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="prepare.html#">1. Preparing for the Tower Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#installation-and-reference-guide">1.1. Installation and Reference Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#prerequisites-and-requirements">1.2. Prerequisites and Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#additional-notes-on-tower-requirements">1.3. Additional Notes on Tower Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#ansible-software-requirements">1.4. Ansible Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#platform-specific-installation-notes">1.5. Platform-specific Installation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#tower-installation-scenarios">1.6. Tower Installation Scenarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download_tower.html">2. Download the Tower Installation Program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download_tower.html#using-the-bundled-tower-installation-program">2.1. Using the Bundled Tower Installation Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="download_tower.html#using-vagrant-amazon-ami-images">2.2. Using Vagrant/Amazon AMI Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_script.html">3. Installing Ansible Tower</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_script.html#tower-installation-scenarios">3.1. Tower Installation Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_script.html#setting-up-the-inventory-file">3.2. Setting up the Inventory File</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_script.html#the-setup-playbook">3.3. The Setup Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_script.html#changing-the-password">3.4. Changing the Password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="congrats.html">4. Congratulations</a></li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower Quick Install</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower Quick Install Guide v3.4.3</title></a> &raquo;</li>
    <!--  <li><a href="">1. Preparing for the Tower Installation</a></li> -->
</ul>
<hr/>
          <div id="page-content">
          
  <div class="section" id="preparing-for-the-tower-installation">
<h1>1. Preparing for the Tower Installation<a class="headerlink" href="prepare.html#preparing-for-the-tower-installation" title="Permalink to this headline">¶</a></h1>
<p id="index-0">This guide helps you get your Ansible Tower installation up and running as quickly as possible.</p>
<p>At the end of the installation, using your web browser, you can access and fully utilize Tower.</p>
<div class="section" id="installation-and-reference-guide">
<h2>1.1. Installation and Reference Guide<a class="headerlink" href="prepare.html#installation-and-reference-guide" title="Permalink to this headline">¶</a></h2>
<p>While this guide covers the basics, you may find that you need the more detailed information available in the <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/installandreference/index.html#ir-start" title="(in Ansible Tower Installation and Reference Guide v3.4.3)"><span class="xref std std-ref">Installation and Reference Guide</span></a>.</p>
<p>You should also review the <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/installandreference/install_notes_reqs.html#ir-general-install-notes" title="(in Ansible Tower Installation and Reference Guide v3.4.3)"><span class="xref std std-ref">General Installation Notes</span></a> before starting the installation.</p>
</div>
<div class="section" id="prerequisites-and-requirements">
<h2>1.2. Prerequisites and Requirements<a class="headerlink" href="prepare.html#prerequisites-and-requirements" title="Permalink to this headline">¶</a></h2>
<p id="index-1">For platform information, refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/installandreference/install_notes_reqs.html#ir-install-notes-reqs" title="(in Ansible Tower Installation and Reference Guide v3.4.3)"><span>Installation Notes</span></a> in the <em>Ansible Tower Installation and Reference Guide</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Tower is a full application and the installation process installs several dependencies such as PostgreSQL, Django, NGINX, and others.
It is required that you install Tower on a standalone VM or cloud instance and do not co-locate any other applications on that machine (beyond possible monitoring or logging software). Although Tower and Ansible are written in Python, they are not just simple Python libraries. Therefore, Tower cannot be installed in a Python virtualenv or any similar subsystem; you must install it as described in the installation instructions in this guide. For OpenShift-based deployments, refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/openshift_configuration.html#ag-openshift-configuration" title="(in Ansible Tower Administration Guide v3.4.3)"><span class="xref std std-ref">OpenShift Deployment and Configuration</span></a>.</p>
</div>
<p>Ansible Tower has the following requirements:</p>
<ul>
<li><p class="first"><strong>Supported Operating Systems</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Red Hat Enterprise Linux 7.4 or later 64-bit</li>
<li>CentOS 7.4 or later 64-bit</li>
<li>Ubuntu 16.04 LTS 64-bit</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Support for Ubuntu 14.04 as a Tower platform is deprecated and will be removed in a future release.</p>
</div>
<ul>
<li><p class="first"><strong>A currently supported version of Mozilla Firefox or Google Chrome</strong></p>
<blockquote>
<div><ul class="simple">
<li>Other HTML5 compliant web browsers may work but are not fully tested or supported.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>2 CPUs minimum</strong> for Tower installations. Refer to the <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/userguide/jobs.html#ug-job-concurrency" title="(in Ansible Tower User Guide v3.4.3)"><span class="xref std std-ref">capacity algorithm</span></a> section of the <em>Ansible Tower User Guide</em> for determining the CPU capacity required for the number of forks in your particular configuration.</p>
</li>
<li><p class="first"><strong>4 GB RAM minimum</strong> for Tower installations</p>
<blockquote>
<div><ul class="simple">
<li>4 GB RAM (minimum and recommended for Vagrant trial installations)</li>
<li>4 GB RAM (minimum for external standalone Postgres databases)</li>
<li>For specific RAM needs, refer to the <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/userguide/jobs.html#ug-job-concurrency" title="(in Ansible Tower User Guide v3.4.3)"><span class="xref std std-ref">capacity algorithm</span></a> section of the <em>Ansible Tower User Guide</em> for determining capacity required based on the number of forks in your particular configuration</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>20 GB of dedicated hard disk space</strong> for Tower service nodes</p>
<blockquote>
<div><ul class="simple">
<li>10 GB of the 20 GB requirement must be dedicated to <code class="docutils literal"><span class="pre">/var/</span></code>, where Tower stores its files and working directories</li>
<li>The storage volume should be rated for a minimum baseline of 750 IOPS.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>20 GB of dedicated hard disk space</strong> for nodes containing a database (<em>150 GB+ recommended</em>)</p>
<blockquote>
<div><ul class="simple">
<li>The storage volume should be rated for a high baseline IOPS (1000 or more.)</li>
<li>All Tower data is stored in the database. Database storage increases with the number of hosts managed, number of jobs run, number of facts stored in the fact cache, and number of tasks in any individual job.
For example, a playbook run every hour (24 times a day) across 250, hosts, with 20 tasks will store over 800000 events in the database every week.</li>
<li>If not enough space is reserved in the database, old job runs and facts will need cleaned on a regular basis. Refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/management_jobs.html#ag-management-jobs" title="(in Ansible Tower Administration Guide v3.4.3)"><span class="xref std std-ref">Management Jobs</span></a> in the <em>Ansible Tower Administration Guide</em> for more information</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>64-bit support required</strong> (kernel and runtime)</p>
</li>
<li><p class="first"><strong>PostgreSQL version 9.6.X required</strong> to run Ansible Tower 3.2 and later</p>
</li>
<li><p class="first"><strong>Ansible version 2.2 (at minimum) required</strong> to run Ansible Tower versions 3.2 and later</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You cannot use versions of PostgreSQL and Ansible older than those stated above and be able to run Ansible Tower 3.2 and later. Both are installed by the install script if they aren&#8217;t already present.</p>
</div>
<ul>
<li><p class="first"><strong>For Amazon EC2</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Instance size of m4.large or larger</li>
<li>An instance size of m4.xlarge or larger if there are more than 100 hosts</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="additional-notes-on-tower-requirements">
<h2>1.3. Additional Notes on Tower Requirements<a class="headerlink" href="prepare.html#additional-notes-on-tower-requirements" title="Permalink to this headline">¶</a></h2>
<p>While other operating systems may technically function, currently only the above list is supported to host an Ansible Tower installation. If you have a firm requirement to run Tower on an unsupported operating system, please contact Ansible via the Red Hat Customer portal at <a class="reference external" href="https://access.redhat.com/">https://access.redhat.com/</a>. Management of other operating systems (nodes) is documented by the Ansible project itself and allows for a wider list.</p>
<p>Actual RAM requirements vary based on how many hosts Tower will manage simultaneously (which is controlled by the <code class="docutils literal"><span class="pre">forks</span></code> parameter in the job template or the system <code class="docutils literal"><span class="pre">ansible.cfg</span></code> file). To avoid possible resource conflicts, Ansible recommends 4 GB of memory per 100 forks. For example, if <code class="docutils literal"><span class="pre">forks</span></code> is set to 100, 4 GB of memory is recommended; if <code class="docutils literal"><span class="pre">forks</span></code> is set to 400, 16 GB of memory is recommended.</p>
<p>For the hosts on which we install Ansible Tower, Tower checks whether or not <code class="docutils literal"><span class="pre">umask</span></code> is set to 0022. If not, the setup fails. Be sure to set <code class="docutils literal"><span class="pre">umask=0022</span></code> to avoid encountering this error.</p>
<p>A larger number of hosts can of course be addressed, though if the fork number is less than the total host count, more passes across the hosts are required. These RAM limitations are avoided when using rolling updates or when using the provisioning callback system built into Tower, where each system requesting configuration enters a queue and is processed as quickly as possible; or in cases where Tower is producing or deploying images such as AMIs. All of these are great approaches to managing larger environments. For further questions, please contact Ansible via the Red Hat Customer portal at <a class="reference external" href="https://access.redhat.com/">https://access.redhat.com/</a>.</p>
<p>The requirements for systems managed by Tower are the same as for Ansible at:
<a class="reference external" href="http://docs.ansible.com/intro_getting_started.html">http://docs.ansible.com/intro_getting_started.html</a></p>
</div>
<div class="section" id="ansible-software-requirements">
<h2>1.4. Ansible Software Requirements<a class="headerlink" href="prepare.html#ansible-software-requirements" title="Permalink to this headline">¶</a></h2>
<p id="index-2">While Ansible Tower depends on Ansible Playbooks and requires the installation of the latest stable version of Ansible before installing Tower, manual installations of Ansible are no longer required.</p>
<p>Beginning with Ansible Tower version 2.3, the Tower installation program attempts to install Ansible as part of the installation process. Previously, Tower required manual installations of the Ansible software release package before running the Tower installation program. Now, Tower attempts to install the latest stable Ansible release package.</p>
<p>If performing a bundled Tower installation, the installation program attempts to install Ansible (and its dependencies) from the bundle for you (refer to <a class="reference internal" href="download_tower.html#bundled-install"><span class="std std-ref">Using the Bundled Tower Installation Program</span></a> for more information).</p>
<p>If you choose to install Ansible on your own, the Tower installation program will detect that Ansible has been installed and will not attempt to reinstall it. Note that you must install Ansible using a package manager like <code class="docutils literal"><span class="pre">yum</span></code> and that the latest stable version must be installed for Ansible Tower to work properly. At minimum, Ansible version 2.2 is required for Ansible Tower versions 3.2 and later.</p>
<p>For convenience, summaries of those instructions are in the following sections.</p>
</div>
<div class="section" id="platform-specific-installation-notes">
<h2>1.5. Platform-specific Installation Notes<a class="headerlink" href="prepare.html#platform-specific-installation-notes" title="Permalink to this headline">¶</a></h2>
<span class="target" id="ir-platform-specific-notes"></span><div class="section" id="installing-tower-on-systems-with-fips-mode-enabled">
<span id="index-3"></span><h3>1.5.1. Installing Tower on Systems with FIPS Mode Enabled<a class="headerlink" href="prepare.html#installing-tower-on-systems-with-fips-mode-enabled" title="Permalink to this headline">¶</a></h3>
<p>Tower can run on systems where FIPS mode is enabled, though there are a few limitations to keep in mind:</p>
<ul>
<li><p class="first">Only Enterprise Linux 7+ is supported. The standard python that ships with RHEL must be used for Ansible Tower to work in FIPS mode. Using any non-standard, non-system python for Tower is therefore, unsupported.</p>
</li>
<li><p class="first">By default, Tower configures PostgreSQL using password-based authentication, and this process relies on the usage of <code class="docutils literal"><span class="pre">md5</span></code> when <code class="docutils literal"><span class="pre">CREATE</span> <span class="pre">USER</span></code> is run at install time.  If you intend to run the Tower installer from a FIPS-enabled system, you&#8217;ll need to pre-compute an <code class="docutils literal"><span class="pre">md5</span></code> hash yourself at install time and add its value to the inventory file described in <a class="reference internal" href="install_script.html#setup-inventory-file"><span class="std std-ref">Setting up the Inventory File</span></a>.</p>
<p>Specifically, you must pre-compute the hashed value on a system <em>without</em> FIPS enabled:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python -c &#39;from hashlib import md5; print(&quot;md5&quot; + md5(&quot;choose-a-password&quot; + &quot;awx&quot;).hexdigest())&#39;
md57d08dde7e95e862eaadfff09565e92e6
</pre></div>
</div>
<p>...and specify <strong>both</strong> <code class="docutils literal"><span class="pre">pg_password</span></code> and <code class="docutils literal"><span class="pre">pg_hashed_password</span></code> in your inventory file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pg_password</span><span class="o">=</span><span class="s1">&#39;choose-a-password&#39;</span>
<span class="n">pg_hashed_password</span><span class="o">=</span><span class="s1">&#39;md57d08dde7e95e862eaadfff09565e92e6&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">The <code class="docutils literal"><span class="pre">ssh-keygen</span></code> command generates keys in a format (RFC4716) which uses the <code class="docutils literal"><span class="pre">md5</span></code> digest algorithm at some point in the process (as part of a transformation performed on the input passphrase).  On a FIPS-enforcing system, <code class="docutils literal"><span class="pre">md5</span></code> is completely disabled, so these types of encrypted SSH keys (RFC4716 private keys protected by a passphrase) will not be usable.  When FIPS mode is enabled, any encrypted SSH key you import into Ansible Tower <strong>must</strong> be a <code class="docutils literal"><span class="pre">PKCS8</span></code>-formatted key.  Existing <code class="docutils literal"><span class="pre">AES128</span></code> keys can be converted to <code class="docutils literal"><span class="pre">PKCS8</span></code> by running the following <code class="docutils literal"><span class="pre">openssl</span></code> command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ openssl pkcs8 -topk8 -v2 aes128 -in &lt;INPUT_KEY&gt; -out &lt;NEW_OUTPUT_KEY&gt;
</pre></div>
</div>
</li>
</ul>
<blockquote>
<div>For more details, see: <a class="reference external" href="https://access.redhat.com/solutions/1519083">https://access.redhat.com/solutions/1519083</a></div></blockquote>
<ul class="simple">
<li>Use of Ansible features that use the <code class="docutils literal"><span class="pre">paramiko</span></code> library will not be FIPS compliant. This includes setting <code class="docutils literal"><span class="pre">ansible_connection=paramiko</span></code> as a transport and using network modules that utilize the <code class="docutils literal"><span class="pre">ncclient</span></code> NETCONF library.</li>
<li>The TACACS+ protocol uses <code class="docutils literal"><span class="pre">md5</span></code> to obfuscate the content of authorization packets; <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/ent_auth.html#tacacs-plus" title="(in Ansible Tower Administration Guide v3.4.3)"><span class="xref std std-ref">TACACS+ Authentication</span></a> is not supported for systems where FIPS mode is enabled.</li>
<li>The RADIUS protocol uses <code class="docutils literal"><span class="pre">md5</span></code> to encrypt passwords in <code class="docutils literal"><span class="pre">Access-Request</span></code> queries; <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/ent_auth.html#radius" title="(in Ansible Tower Administration Guide v3.4.3)"><span class="xref std std-ref">RADIUS Authentication</span></a> is not supported for systems where FIPS mode is enabled.</li>
</ul>
</div>
<div class="section" id="notes-for-red-hat-enterprise-linux-and-centos-setups">
<h3>1.5.2. Notes for Red Hat Enterprise Linux and CentOS setups<a class="headerlink" href="prepare.html#notes-for-red-hat-enterprise-linux-and-centos-setups" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>PackageKit can frequently interfere with the installation/update mechanism. Consider disabling or removing PackageKit if installed prior to running the setup process.</li>
<li>Only the &#8220;targeted&#8221; SELinux policy is supported. The targeted policy can be set to disabled, permissive, or enforcing.</li>
<li>When performing a bundled install (refer to <a class="reference internal" href="download_tower.html#bundled-install"><span class="std std-ref">Using the Bundled Tower Installation Program</span></a> for more information), Red Hat Enterprise Linux customers must enable the following repositories which are disabled by default:<ul>
<li>Red Hat Enterprise Linux 7 users must enable the <code class="docutils literal"><span class="pre">extras</span></code> repositories.</li>
</ul>
</li>
</ul>
<span class="target" id="ir-prerequisites"></span></div>
<div class="section" id="configuration-and-installation-of-ansible-with-red-hat-enterprise-linux-and-centos">
<span id="index-4"></span><h3>1.5.3. Configuration and Installation of Ansible with Red Hat Enterprise Linux and CentOS<a class="headerlink" href="prepare.html#configuration-and-installation-of-ansible-with-red-hat-enterprise-linux-and-centos" title="Permalink to this headline">¶</a></h3>
<p>The following steps help you configure access to the repository as well as install Ansible on older versions of Tower.</p>
<div class="section" id="configure-repository-access">
<h4>1.5.3.1. Configure Repository Access<a class="headerlink" href="prepare.html#configure-repository-access" title="Permalink to this headline">¶</a></h4>
<p id="index-5">Configure the EPEL repository and any others needed.</p>
<p>As the root user, for Red Hat Enterprise Linux 7 and CentOS 7</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b7c5d8d8c3f7dbd8d4d6dbdfd8c4c3">[email&#160;protected]</a>:~$ yum install http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>You may also need to enable the <code class="docutils literal"><span class="pre">extras</span></code> repository specific for your environment:</dt>
<dd><ul class="first last">
<li><code class="docutils literal"><span class="pre">extras</span></code> on CentOS 7</li>
<li><code class="docutils literal"><span class="pre">rhel-7-server-extras-rpms</span></code> on Red Hat Enterprise Linux 7</li>
<li><code class="docutils literal"><span class="pre">rhui-REGION-rhel-server-extras</span></code> when running in EC2.</li>
</ul>
</dd>
</dl>
</li>
<li>When using the official Red Hat Enterprise Linux 7 marketplace AMI, ensure that the latest <code class="docutils literal"><span class="pre">rh-amazon-rhui-client</span></code> package that allows enabling the optional repository (named <code class="docutils literal"><span class="pre">rhui-REGION-rhel-server-optional</span></code> in EC2) is installed.</li>
</ul>
</div>
</div>
<div class="section" id="install-ansible">
<h4>1.5.3.2. Install Ansible<a class="headerlink" href="prepare.html#install-ansible" title="Permalink to this headline">¶</a></h4>
<div class="admonition note" id="index-6">
<p class="first admonition-title">Note</p>
<p>Tower is installed using Ansible playbooks; therefore, Ansible is required to complete the installation of Tower.</p>
<p>Beginning with Ansible Tower version 2.3.0, Ansible is installed automatically during the setup process.</p>
<p>If you are using an older version of Tower, prior to version 2.3.0, Ansible can be installed as detailed in the Ansible documentation at: <a class="reference external" href="http://docs.ansible.com/intro_installation.html">http://docs.ansible.com/intro_installation.html</a></p>
<p class="last">For convenience, those installation instructions are summarized below.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="493b26263d0925262a282521263a3d">[email&#160;protected]</a>:~$ yum install ansible
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration-and-installation-of-ansible-with-ubuntu">
<h3>1.5.4. Configuration and Installation of Ansible with Ubuntu<a class="headerlink" href="prepare.html#configuration-and-installation-of-ansible-with-ubuntu" title="Permalink to this headline">¶</a></h3>
<p>The following steps help you configure access to the repository as well as install Ansible on older versions of Tower.</p>
<div class="section" id="id1">
<h4>1.5.4.1. Configure Repository Access<a class="headerlink" href="prepare.html#id1" title="Permalink to this headline">¶</a></h4>
<p id="index-7">As the root user, configure Ansible PPA:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="05776a6a7145696a6664696d6a7671">[email&#160;protected]</a>:~$ apt-get install software-properties-common
<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="71031e1e05311d1e12101d191e0205">[email&#160;protected]</a>:~$ apt-add-repository ppa:ansible/ansible
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4>1.5.4.2. Install Ansible<a class="headerlink" href="prepare.html#id2" title="Permalink to this headline">¶</a></h4>
<div class="admonition note" id="index-8">
<p class="first admonition-title">Note</p>
<p>Tower is installed using Ansible playbooks; therefore, Ansible is required to complete the installation of Tower.</p>
<p>Beginning with Ansible Tower version 2.3.0, Ansible is installed automatically during the setup process.</p>
<p>If you are using an older version of Tower, prior to version 2.3.0, Ansible can be installed as detailed in the Ansible documentation at: <a class="reference external" href="http://docs.ansible.com/intro_installation.html">http://docs.ansible.com/intro_installation.html</a></p>
<p class="last">For convenience, those installation instructions are summarized below.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="25574a4a5165494a4644494d4a5651">[email&#160;protected]</a>:~$ apt-get update
<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bfcdd0d0cbffd3d0dcded3d7d0cccb">[email&#160;protected]</a>:~$ apt-get install ansible
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration-and-installation-on-openshift">
<h3>1.5.5. Configuration and Installation on OpenShift<a class="headerlink" href="prepare.html#configuration-and-installation-on-openshift" title="Permalink to this headline">¶</a></h3>
<p>For OpenShift-based deployments, refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/openshift_configuration.html#ag-openshift-configuration" title="(in Ansible Tower Administration Guide v3.4.3)"><span class="xref std std-ref">OpenShift Deployment and Configuration</span></a>.</p>
</div>
</div>
<div class="section" id="tower-installation-scenarios">
<h2>1.6. Tower Installation Scenarios<a class="headerlink" href="prepare.html#tower-installation-scenarios" title="Permalink to this headline">¶</a></h2>
<p id="index-9">Tower can be installed using one of the following scenarios:</p>
<p id="index-10"><strong>Single Machine</strong>:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>As an integrated installation:</dt>
<dd><ul class="first last">
<li>This is a single machine install of Tower - the web frontend, REST API backend, and database are all on a single machine. This is the standard installation of Tower. It also installs PostgreSQL from your OS vendor repository, and configures the Tower service to use that as its database.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>With an external database (2 options available):</dt>
<dd><ul class="first last">
<li>Tower with remote DB configuration: This installs the Tower server on a single machine and configures it to talk to a remote instance of PostgreSQL 9.6 as its database. This remote PostgreSQL can be a server you manage, or can be provided by a cloud service such as Amazon RDS.</li>
<li>Tower with a playbook install of a remote Postgres system: This installs the Tower server on a single machine and installs a remote Postgres database via the playbook installer (managed by Tower).</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">1). Tower will not configure replication or failover for the database that it uses, although Tower should work with any replication that you have. 2). The database server should be on the same network or in the same datacenter as the Tower server for performance reasons.</p>
</div>
<p><strong>High Availability Multi-Machine Cluster</strong>:</p>
<p>Tower can be installed in a high availability cluster mode. In this mode, multiple Tower nodes are installed and active. Any node can receive HTTP requests and all nodes can execute jobs.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>A Clustered Tower setup must be installed with an external database (2 options available):</dt>
<dd><ul class="first last">
<li>Tower with remote DB configuration: This installs the Tower server on a single machine and configures it to talk to a remote instance of PostgreSQL as its database. This remote PostgreSQL can be a server you manage, or can be provided by a cloud service such as Amazon RDS.</li>
<li>Tower with a playbook install of a remote Postgres system: This installs the Tower server on a single machine and installs a remote Postgres database via the playbook installer (managed by Tower).</li>
</ul>
</dd>
</dl>
</li>
<li>For more information on configuring a clustered setup, refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/clustering.html#ag-clustering" title="(in Ansible Tower Administration Guide v3.4.3)"><span>Clustering</span></a>.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Running in a cluster setup requires any database that Tower uses to be external&#8211;Postgres must be installed on a machine that is not one of the primary or secondary tower nodes. When in a redundant setup, the remote Postgres version requirements is <em>PostgreSQL 9.6</em>.</p>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="download_tower.html" class="btn btn-neutral float-right" title="2. Download the Tower Installation Program"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Ansible Tower Quick Installation Guide v3.4.3"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script data-cfasync="false" src="email-decode.min.js"></script><script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>