---
- name: Configure Dev Web Server
  hosts: dev_webserver
  vars:
    selinux_ports:
      - ports:
          - "9081"
          - "9082"
        proto: 'tcp'
        setype: 'http_port_t'
        state: 'absent'
  tasks:
    - name: ensure rhel-system-roles package is installed
      yum:
        name: rhel-system-roles
        state: present

    - name: execute the role and catch errors
      block:
        - include_role:
            name: rhel-system-roles.selinux
      rescue:
        # Fail if failed for a different reason than selinux_reboot_required.
        - name: handle errors
          fail:
            msg: "role failed"
          when: not selinux_reboot_required

        - name: restart managed host
          shell: sleep 2 && shutdown -r now "Ansible updates triggered"
          async: 1
          poll: 0
          ignore_errors: true

        - name: wait for managed host to come back
          wait_for_connection:
            delay: 10
            timeout: 300

        - name: reapply the role
          include_role:
            name: rhel-system-roles.selinux
