

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Working With Dynamic Inventory &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/user_guide/intro_dynamic_inventory.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Working With Playbooks" href="playbooks.html" />
    <link rel="prev" title="Working with Inventory" href="intro_inventory.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="intro_dynamic_inventory.html">Working With Dynamic Inventory</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/user_guide/intro_dynamic_inventory.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="working-with-dynamic-inventory">
<span id="dynamic-inventory"></span><span id="intro-dynamic-inventory"></span><h1>Working With Dynamic Inventory<a class="headerlink" href="intro_dynamic_inventory.html#working-with-dynamic-inventory" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="intro_dynamic_inventory.html#inventory-script-example-cobbler" id="id3">Inventory Script Example: Cobbler</a></li>
<li><a class="reference internal" href="intro_dynamic_inventory.html#inventory-script-example-aws-ec2" id="id4">Inventory Script Example: AWS EC2</a></li>
<li><a class="reference internal" href="intro_dynamic_inventory.html#inventory-script-example-openstack" id="id5">Inventory Script Example: OpenStack</a><ul>
<li><a class="reference internal" href="intro_dynamic_inventory.html#explicit-use-of-openstack-inventory-script" id="id6">Explicit use of OpenStack inventory script</a></li>
<li><a class="reference internal" href="intro_dynamic_inventory.html#implicit-use-of-openstack-inventory-script" id="id7">Implicit use of OpenStack inventory script</a></li>
<li><a class="reference internal" href="intro_dynamic_inventory.html#refreshing-the-cache" id="id8">Refreshing the cache</a></li>
</ul>
</li>
<li><a class="reference internal" href="intro_dynamic_inventory.html#other-inventory-scripts" id="id9">Other inventory scripts</a></li>
<li><a class="reference internal" href="intro_dynamic_inventory.html#using-inventory-directories-and-multiple-inventory-sources" id="id10">Using Inventory Directories and Multiple Inventory Sources</a></li>
<li><a class="reference internal" href="intro_dynamic_inventory.html#static-groups-of-dynamic-groups" id="id11">Static Groups of Dynamic Groups</a></li>
</ul>
</div>
<p>If your Ansible inventory fluctuates over time, with hosts spinning up and shutting down in response to business demands, the static inventory solutions described in <a class="reference internal" href="intro_inventory.html#inventory"><span class="std std-ref">Working with Inventory</span></a> will not serve your needs. You may need to track hosts from multiple sources: cloud providers, LDAP, <a class="reference external" href="https://cobbler.github.io">Cobbler</a>, and/or enterprise CMDB systems.</p>
<p>Ansible integrates all of these options via a dynamic external inventory system. Ansible supports two ways to connect with external inventory:  <a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/inventory.html#inventory-plugins"><span class="std std-ref">Inventory Plugins</span></a> and <a class="reference external" href="https://github.com/ansible/ansible/tree/devel/contrib/inventory">inventory scripts</a>.</p>
<p>Inventory plugins take advantage of the most recent updates to Ansible&#8217;s core code. We recommend plugins over scripts for dynamic inventory. You can <a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/developing_inventory.html#developing-inventory"><span class="std std-ref">write your own plugin</span></a> to connect to additional dynamic inventory sources.</p>
<p>You can still use inventory scripts if you choose. When we implemented inventory plugins, we ensured backwards compatibility via the script inventory plugin. The examples below illustrate how to use inventory scripts.</p>
<p>If you&#8217;d like a GUI for handling dynamic inventory, the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html#ansible-tower"><span class="std std-ref">Ansible Tower</span></a> inventory database syncs with all your dynamic inventory sources, provides web and REST access to the results, and offers a graphical inventory editor. With a database record of all of your hosts, you can correlate past event history and see which hosts have had failures on their last playbook runs.</p>
<div class="section" id="inventory-script-example-cobbler">
<span id="cobbler-example"></span><h2><a class="toc-backref" href="intro_dynamic_inventory.html#id3">Inventory Script Example: Cobbler</a><a class="headerlink" href="intro_dynamic_inventory.html#inventory-script-example-cobbler" title="Permalink to this headline">¶</a></h2>
<p>Ansible integrates seamlessly with <a class="reference external" href="https://cobbler.github.io">Cobbler</a>, a Linux installation server originally written by Michael DeHaan and now led by James Cammarata, who works for Ansible.</p>
<p>While primarily used to kickoff OS installations and manage DHCP and DNS, Cobbler has a generic
layer that can represent data for multiple configuration management systems (even at the same time) and serve as a &#8216;lightweight CMDB&#8217;.</p>
<p>To tie Ansible&#8217;s inventory to Cobbler, copy <a class="reference external" href="https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/cobbler.py">this script</a> to <code class="docutils literal"><span class="pre">/etc/ansible</span></code> and <code class="docutils literal"><span class="pre">chmod</span> <span class="pre">+x</span></code> the file. Run <code class="docutils literal"><span class="pre">cobblerd</span></code> any time you use Ansible and use the <code class="docutils literal"><span class="pre">-i</span></code> command line option (e.g. <code class="docutils literal"><span class="pre">-i</span> <span class="pre">/etc/ansible/cobbler.py</span></code>) to communicate with Cobbler using Cobbler&#8217;s XMLRPC API.</p>
<p>Add a <code class="docutils literal"><span class="pre">cobbler.ini</span></code> file in <code class="docutils literal"><span class="pre">/etc/ansible</span></code> so Ansible knows where the Cobbler server is and some cache improvements can be used. For example:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">cobbler</span><span class="p p-Indicator">]</span>

<span class="c1"># Set Cobbler&#39;s hostname or IP address</span>
<span class="l l-Scalar l-Scalar-Plain">host = http://127.0.0.1/cobbler_api</span>

<span class="l l-Scalar l-Scalar-Plain"># API calls to Cobbler can be slow. For this reason, we cache the results of an API</span>
<span class="l l-Scalar l-Scalar-Plain"># call. Set this to the path you want cache files to be written to. Two files</span>
<span class="l l-Scalar l-Scalar-Plain"># will be written to this directory</span><span class="p p-Indicator">:</span>
<span class="c1">#   - ansible-cobbler.cache</span>
<span class="c1">#   - ansible-cobbler.index</span>

<span class="l l-Scalar l-Scalar-Plain">cache_path = /tmp</span>

<span class="c1"># The number of seconds a cache file is considered valid. After this many</span>
<span class="c1"># seconds, a new API call will be made, and the cache file will be updated.</span>

<span class="l l-Scalar l-Scalar-Plain">cache_max_age = 900</span>
</pre></div>
</div>
<p>First test the script by running <code class="docutils literal"><span class="pre">/etc/ansible/cobbler.py</span></code> directly.   You should see some JSON data output, but it may not have anything in it just yet.</p>
<p>Let&#8217;s explore what this does.  In Cobbler, assume a scenario somewhat like the following:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">cobbler profile add --name=webserver --distro=CentOS6-x86_64</span>
<span class="l l-Scalar l-Scalar-Plain">cobbler profile edit --name=webserver --mgmt-classes=&quot;webserver&quot; --ksmeta=&quot;a=2 b=3&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">cobbler system edit --name=foo --dns-name=&quot;foo.example.com&quot; --mgmt-classes=&quot;atlanta&quot; --ksmeta=&quot;c=4&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">cobbler system edit --name=bar --dns-name=&quot;bar.example.com&quot; --mgmt-classes=&quot;atlanta&quot; --ksmeta=&quot;c=5&quot;</span>
</pre></div>
</div>
<p>In the example above, the system &#8216;foo.example.com&#8217; will be addressable by ansible directly, but will also be addressable when using the group names &#8216;webserver&#8217; or &#8216;atlanta&#8217;.  Since Ansible uses SSH, we&#8217;ll try to contact system foo over &#8216;foo.example.com&#8217;, only, never just &#8216;foo&#8217;.  Similarly, if you try &#8220;ansible foo&#8221; it wouldn&#8217;t find the system... but &#8220;ansible &#8216;foo*&#8217;&#8221; would, because the system DNS name starts with &#8216;foo&#8217;.</p>
<p>The script doesn&#8217;t just provide host and group info.  In addition, as a bonus, when the &#8216;setup&#8217; module is run (which happens automatically when using playbooks), the variables &#8216;a&#8217;, &#8216;b&#8217;, and &#8216;c&#8217; will all be auto-populated in the templates:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="c1"># file: /srv/motd.j2</span>
<span class="l l-Scalar l-Scalar-Plain">Welcome, I am templated with a value of a=</span><span class="cp">{{</span> <span class="nv">a</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain">, b=</span><span class="cp">{{</span> <span class="nv">b</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain">, and c=</span><span class="cp">{{</span> <span class="nv">c</span> <span class="cp">}}</span>
</pre></div>
</div>
<p>Which could be executed just like this:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible webserver -m setup</span>
<span class="l l-Scalar l-Scalar-Plain">ansible webserver -m template -a &quot;src=/tmp/motd.j2 dest=/etc/motd&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The name &#8216;webserver&#8217; came from Cobbler, as did the variables for
the config file.  You can still pass in your own variables like
normal in Ansible, but variables from the external inventory script
will override any that have the same name.</p>
</div>
<p>So, with the template above (<code class="docutils literal"><span class="pre">motd.j2</span></code>), this would result in the following data being written to <code class="docutils literal"><span class="pre">/etc/motd</span></code> for system &#8216;foo&#8217;:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Welcome, I am templated with a value of a=2, b=3, and c=4</span>
</pre></div>
</div>
<p>And on system &#8216;bar&#8217; (bar.example.com):</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Welcome, I am templated with a value of a=2, b=3, and c=5</span>
</pre></div>
</div>
<p>And technically, though there is no major good reason to do it, this also works too:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible webserver -m shell -a &quot;echo </span><span class="cp">{{</span> <span class="nv">a</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain">&quot;</span>
</pre></div>
</div>
<p>So in other words, you can use those variables in arguments/actions as well.</p>
</div>
<div class="section" id="inventory-script-example-aws-ec2">
<span id="aws-example"></span><h2><a class="toc-backref" href="intro_dynamic_inventory.html#id4">Inventory Script Example: AWS EC2</a><a class="headerlink" href="intro_dynamic_inventory.html#inventory-script-example-aws-ec2" title="Permalink to this headline">¶</a></h2>
<p>If you use Amazon Web Services EC2, maintaining an inventory file might not be the best approach, because hosts may come and go over time, be managed by external applications, or you might even be using AWS autoscaling. For this reason, you can use the <a class="reference external" href="https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.py">EC2 external inventory</a> script.</p>
<p>You can use this script in one of two ways. The easiest is to use Ansible&#8217;s <code class="docutils literal"><span class="pre">-i</span></code> command line option and specify the path to the script after
marking it executable:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible -i ec2.py -u ubuntu us-east-1d -m ping</span>
</pre></div>
</div>
<p>The second option is to copy the script to <cite>/etc/ansible/hosts</cite> and <cite>chmod +x</cite> it. You will also need to copy the <a class="reference external" href="https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.ini">ec2.ini</a> file to <cite>/etc/ansible/ec2.ini</cite>. Then you can run ansible as you would normally.</p>
<p>To successfully make an API call to AWS, you will need to configure Boto (the Python interface to AWS). There are a <a class="reference external" href="http://docs.pythonboto.org/en/latest/boto_config_tut.html">variety of methods</a> available, but the simplest is just to export two environment variables:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">export AWS_ACCESS_KEY_ID=&#39;AK123&#39;</span>
<span class="l l-Scalar l-Scalar-Plain">export AWS_SECRET_ACCESS_KEY=&#39;abc123&#39;</span>
</pre></div>
</div>
<p>You can test the script by itself to make sure your config is correct:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">cd contrib/inventory</span>
<span class="l l-Scalar l-Scalar-Plain">./ec2.py --list</span>
</pre></div>
</div>
<p>After a few moments, you should see your entire EC2 inventory across all regions in JSON.</p>
<p>If you use Boto profiles to manage multiple AWS accounts, you can pass <code class="docutils literal"><span class="pre">--profile</span> <span class="pre">PROFILE</span></code> name to the <code class="docutils literal"><span class="pre">ec2.py</span></code> script. An example profile might be:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">profile dev</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">aws_access_key_id = &lt;dev access key&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">aws_secret_access_key = &lt;dev secret key&gt;</span>

<span class="l l-Scalar l-Scalar-Plain">[profile prod]</span>
<span class="l l-Scalar l-Scalar-Plain">aws_access_key_id = &lt;prod access key&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">aws_secret_access_key = &lt;prod secret key&gt;</span>
</pre></div>
</div>
<p>You can then run <code class="docutils literal"><span class="pre">ec2.py</span> <span class="pre">--profile</span> <span class="pre">prod</span></code> to get the inventory for the prod account, although this option is not supported by <code class="docutils literal"><span class="pre">ansible-playbook</span></code>.
You can also use the <code class="docutils literal"><span class="pre">AWS_PROFILE</span></code> variable - for example: <code class="docutils literal"><span class="pre">AWS_PROFILE=prod</span> <span class="pre">ansible-playbook</span> <span class="pre">-i</span> <span class="pre">ec2.py</span> <span class="pre">myplaybook.yml</span></code></p>
<p>Since each region requires its own API call, if you are only using a small set of regions, you can edit the <code class="docutils literal"><span class="pre">ec2.ini</span></code> file and comment out the regions you are not using.</p>
<p>There are other config options in <code class="docutils literal"><span class="pre">ec2.ini</span></code>, including cache control and destination variables. By default, the <code class="docutils literal"><span class="pre">ec2.ini</span></code> file is configured for <strong>all Amazon cloud services</strong>, but you can comment out any features that aren&#8217;t applicable. For example, if you don&#8217;t have <code class="docutils literal"><span class="pre">RDS</span></code> or <code class="docutils literal"><span class="pre">elasticache</span></code>, you can set them to <code class="docutils literal"><span class="pre">False</span></code></p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">ec2</span><span class="p p-Indicator">]</span>
<span class="nn">...</span>

<span class="c1"># To exclude RDS instances from the inventory, uncomment and set to False.</span>
<span class="l l-Scalar l-Scalar-Plain">rds = False</span>

<span class="l l-Scalar l-Scalar-Plain"># To exclude ElastiCache instances from the inventory, uncomment and set to False.</span>
<span class="l l-Scalar l-Scalar-Plain">elasticache = False</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>At their heart, inventory files are simply a mapping from some name to a destination address. The default <code class="docutils literal"><span class="pre">ec2.ini</span></code> settings are configured for running Ansible from outside EC2 (from your laptop for example) &#8211; and this is not the most efficient way to manage EC2.</p>
<p>If you are running Ansible from within EC2, internal DNS names and IP addresses may make more sense than public DNS names. In this case, you can modify the <code class="docutils literal"><span class="pre">destination_variable</span></code> in <code class="docutils literal"><span class="pre">ec2.ini</span></code> to be the private DNS name of an instance. This is particularly important when running Ansible within a private subnet inside a VPC, where the only way to access an instance is via its private IP address. For VPC instances, <cite>vpc_destination_variable</cite> in <code class="docutils literal"><span class="pre">ec2.ini</span></code> provides a means of using which ever <a class="reference external" href="http://docs.pythonboto.org/en/latest/ref/ec2.html#module-boto.ec2.instance">boto.ec2.instance variable</a> makes the most sense for your use case.</p>
<p>The EC2 external inventory provides mappings to instances from several groups:</p>
<dl class="docutils">
<dt>Global</dt>
<dd>All instances are in group <code class="docutils literal"><span class="pre">ec2</span></code>.</dd>
<dt>Instance ID</dt>
<dd>These are groups of one since instance IDs are unique.
e.g.
<code class="docutils literal"><span class="pre">i-00112233</span></code>
<code class="docutils literal"><span class="pre">i-a1b1c1d1</span></code></dd>
<dt>Region</dt>
<dd>A group of all instances in an AWS region.
e.g.
<code class="docutils literal"><span class="pre">us-east-1</span></code>
<code class="docutils literal"><span class="pre">us-west-2</span></code></dd>
<dt>Availability Zone</dt>
<dd>A group of all instances in an availability zone.
e.g.
<code class="docutils literal"><span class="pre">us-east-1a</span></code>
<code class="docutils literal"><span class="pre">us-east-1b</span></code></dd>
<dt>Security Group</dt>
<dd>Instances belong to one or more security groups. A group is created for each security group, with all characters except alphanumerics, converted to underscores (_). Each group is prefixed by <code class="docutils literal"><span class="pre">security_group_</span></code>. Currently, dashes (-) are also converted to underscores (_). You can change using the replace_dash_in_groups setting in ec2.ini (this has changed across several versions so check the ec2.ini for details).
e.g.
<code class="docutils literal"><span class="pre">security_group_default</span></code>
<code class="docutils literal"><span class="pre">security_group_webservers</span></code>
<code class="docutils literal"><span class="pre">security_group_Pete_s_Fancy_Group</span></code></dd>
<dt>Tags</dt>
<dd>Each instance can have a variety of key/value pairs associated with it called Tags. The most common tag key is &#8216;Name&#8217;, though anything is possible. Each key/value pair is its own group of instances, again with special characters converted to underscores, in the format <code class="docutils literal"><span class="pre">tag_KEY_VALUE</span></code>
e.g.
<code class="docutils literal"><span class="pre">tag_Name_Web</span></code> can be used as is
<code class="docutils literal"><span class="pre">tag_Name_redis-master-001</span></code> becomes <code class="docutils literal"><span class="pre">tag_Name_redis_master_001</span></code>
<code class="docutils literal"><span class="pre">tag_aws_cloudformation_logical-id_WebServerGroup</span></code> becomes <code class="docutils literal"><span class="pre">tag_aws_cloudformation_logical_id_WebServerGroup</span></code></dd>
</dl>
<p>When the Ansible is interacting with a specific server, the EC2 inventory script is called again with the <code class="docutils literal"><span class="pre">--host</span> <span class="pre">HOST</span></code> option. This looks up the HOST in the index cache to get the instance ID, and then makes an API call to AWS to get information about that specific instance. It then makes information about that instance available as variables to your playbooks. Each variable is prefixed by <code class="docutils literal"><span class="pre">ec2_</span></code>. Here are some of the variables available:</p>
<ul class="simple">
<li>ec2_architecture</li>
<li>ec2_description</li>
<li>ec2_dns_name</li>
<li>ec2_id</li>
<li>ec2_image_id</li>
<li>ec2_instance_type</li>
<li>ec2_ip_address</li>
<li>ec2_kernel</li>
<li>ec2_key_name</li>
<li>ec2_launch_time</li>
<li>ec2_monitored</li>
<li>ec2_ownerId</li>
<li>ec2_placement</li>
<li>ec2_platform</li>
<li>ec2_previous_state</li>
<li>ec2_private_dns_name</li>
<li>ec2_private_ip_address</li>
<li>ec2_public_dns_name</li>
<li>ec2_ramdisk</li>
<li>ec2_region</li>
<li>ec2_root_device_name</li>
<li>ec2_root_device_type</li>
<li>ec2_security_group_ids</li>
<li>ec2_security_group_names</li>
<li>ec2_spot_instance_request_id</li>
<li>ec2_state</li>
<li>ec2_state_code</li>
<li>ec2_state_reason</li>
<li>ec2_status</li>
<li>ec2_subnet_id</li>
<li>ec2_tag_Name</li>
<li>ec2_tenancy</li>
<li>ec2_virtualization_type</li>
<li>ec2_vpc_id</li>
</ul>
<p>Both <code class="docutils literal"><span class="pre">ec2_security_group_ids</span></code> and <code class="docutils literal"><span class="pre">ec2_security_group_names</span></code> are comma-separated lists of all security groups. Each EC2 tag is a variable in the format <code class="docutils literal"><span class="pre">ec2_tag_KEY</span></code>.</p>
<p>To see the complete list of variables available for an instance, run the script by itself:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">cd contrib/inventory</span>
<span class="l l-Scalar l-Scalar-Plain">./ec2.py --host ec2-12-12-12-12.compute-1.amazonaws.com</span>
</pre></div>
</div>
<p>Note that the AWS inventory script will cache results to avoid repeated API calls, and this cache setting is configurable in ec2.ini.  To
explicitly clear the cache, you can run the ec2.py script with the <code class="docutils literal"><span class="pre">--refresh-cache</span></code> parameter:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">./ec2.py --refresh-cache</span>
</pre></div>
</div>
</div>
<div class="section" id="inventory-script-example-openstack">
<span id="openstack-example"></span><h2><a class="toc-backref" href="intro_dynamic_inventory.html#id5">Inventory Script Example: OpenStack</a><a class="headerlink" href="intro_dynamic_inventory.html#inventory-script-example-openstack" title="Permalink to this headline">¶</a></h2>
<p>If you use an OpenStack-based cloud, instead of manually maintaining your own inventory file, you can use the <code class="docutils literal"><span class="pre">openstack_inventory.py</span></code> dynamic inventory to pull information about your compute instances directly from OpenStack.</p>
<p>You can download the latest version of the OpenStack inventory script <a class="reference external" href="https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/openstack_inventory.py">here</a>.</p>
<p>You can use the inventory script explicitly (by passing the <cite>-i openstack_inventory.py</cite> argument to Ansible) or implicitly (by placing the script at <cite>/etc/ansible/hosts</cite>).</p>
<div class="section" id="explicit-use-of-openstack-inventory-script">
<h3><a class="toc-backref" href="intro_dynamic_inventory.html#id6">Explicit use of OpenStack inventory script</a><a class="headerlink" href="intro_dynamic_inventory.html#explicit-use-of-openstack-inventory-script" title="Permalink to this headline">¶</a></h3>
<p>Download the latest version of the OpenStack dynamic inventory script and make it executable:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/openstack_inventory.py</span>
<span class="l l-Scalar l-Scalar-Plain">chmod +x openstack_inventory.py</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not name it <cite>openstack.py</cite>. This name will conflict with imports from openstacksdk.</p>
</div>
<p>Source an OpenStack RC file:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">source openstack.rc</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An OpenStack RC file contains the environment variables required by the client tools to establish a connection with the cloud provider, such as the authentication URL, user name, password and region name. For more information on how to download, create or source an OpenStack RC file, please refer to <a class="reference external" href="https://docs.openstack.org/user-guide/common/cli_set_environment_variables_using_openstack_rc.html">Set environment variables using the OpenStack RC file</a>.</p>
</div>
<p>You can confirm the file has been successfully sourced by running a simple command, such as <cite>nova list</cite> and ensuring it return no errors.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The OpenStack command line clients are required to run the <cite>nova list</cite> command. For more information on how to install them, please refer to <a class="reference external" href="https://docs.openstack.org/user-guide/common/cli_install_openstack_command_line_clients.html">Install the OpenStack command-line clients</a>.</p>
</div>
<p>You can test the OpenStack dynamic inventory script manually to confirm it is working as expected:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">./openstack_inventory.py --list</span>
</pre></div>
</div>
<p>After a few moments you should see some JSON output with information about your compute instances.</p>
<p>Once you confirm the dynamic inventory script is working as expected, you can tell Ansible to use the <cite>openstack_inventory.py</cite> script as an inventory file, as illustrated below:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible -i openstack_inventory.py all -m ping</span>
</pre></div>
</div>
</div>
<div class="section" id="implicit-use-of-openstack-inventory-script">
<h3><a class="toc-backref" href="intro_dynamic_inventory.html#id7">Implicit use of OpenStack inventory script</a><a class="headerlink" href="intro_dynamic_inventory.html#implicit-use-of-openstack-inventory-script" title="Permalink to this headline">¶</a></h3>
<p>Download the latest version of the OpenStack dynamic inventory script, make it executable and copy it to <cite>/etc/ansible/hosts</cite>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/openstack_inventory.py</span>
<span class="l l-Scalar l-Scalar-Plain">chmod +x openstack_inventory.py</span>
<span class="l l-Scalar l-Scalar-Plain">sudo cp openstack_inventory.py /etc/ansible/hosts</span>
</pre></div>
</div>
<p>Download the sample configuration file, modify it to suit your needs and copy it to <cite>/etc/ansible/openstack.yml</cite>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">wget https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/openstack.yml</span>
<span class="l l-Scalar l-Scalar-Plain">vi openstack.yml</span>
<span class="l l-Scalar l-Scalar-Plain">sudo cp openstack.yml /etc/ansible/</span>
</pre></div>
</div>
<p>You can test the OpenStack dynamic inventory script manually to confirm it is working as expected:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">/etc/ansible/hosts --list</span>
</pre></div>
</div>
<p>After a few moments you should see some JSON output with information about your compute instances.</p>
</div>
<div class="section" id="refreshing-the-cache">
<h3><a class="toc-backref" href="intro_dynamic_inventory.html#id8">Refreshing the cache</a><a class="headerlink" href="intro_dynamic_inventory.html#refreshing-the-cache" title="Permalink to this headline">¶</a></h3>
<p>Note that the OpenStack dynamic inventory script will cache results to avoid repeated API calls. To explicitly clear the cache, you can run the openstack_inventory.py (or hosts) script with the <code class="docutils literal"><span class="pre">--refresh</span></code> parameter:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">./openstack_inventory.py --refresh --list</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="other-inventory-scripts">
<span id="id2"></span><h2><a class="toc-backref" href="intro_dynamic_inventory.html#id9">Other inventory scripts</a><a class="headerlink" href="intro_dynamic_inventory.html#other-inventory-scripts" title="Permalink to this headline">¶</a></h2>
<p>You can find all included inventory scripts in the <a class="reference external" href="https://github.com/ansible/ansible/tree/devel/contrib/inventory">contrib/inventory directory</a>. General usage is similar across all inventory scripts. You can also <a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/developing_inventory.html#developing-inventory"><span class="std std-ref">write your own inventory script</span></a>.</p>
</div>
<div class="section" id="using-inventory-directories-and-multiple-inventory-sources">
<span id="using-multiple-sources"></span><h2><a class="toc-backref" href="intro_dynamic_inventory.html#id10">Using Inventory Directories and Multiple Inventory Sources</a><a class="headerlink" href="intro_dynamic_inventory.html#using-inventory-directories-and-multiple-inventory-sources" title="Permalink to this headline">¶</a></h2>
<p>If the location given to <code class="docutils literal"><span class="pre">-i</span></code> in Ansible is a directory (or as so configured in <code class="docutils literal"><span class="pre">ansible.cfg</span></code>), Ansible can use multiple inventory sources
at the same time.  When doing so, it is possible to mix both dynamic and statically managed inventory sources in the same ansible run. Instant
hybrid cloud!</p>
<p>In an inventory directory, executable files will be treated as dynamic inventory sources and most other files as static sources. Files which end with any of the following will be ignored:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo</span>
</pre></div>
</div>
<p>You can replace this list with your own selection by configuring an <code class="docutils literal"><span class="pre">inventory_ignore_extensions</span></code> list in ansible.cfg, or setting the <span class="target" id="index-0"></span><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html#envvar-ANSIBLE_INVENTORY_IGNORE"><code class="xref std std-envvar docutils literal"><span class="pre">ANSIBLE_INVENTORY_IGNORE</span></code></a> environment variable. The value in either case should be a comma-separated list of patterns, as shown above.</p>
<p>Any <code class="docutils literal"><span class="pre">group_vars</span></code> and <code class="docutils literal"><span class="pre">host_vars</span></code> subdirectories in an inventory directory will be interpreted as expected, making inventory directories a powerful way to organize different sets of configurations. See <a class="reference internal" href="intro_inventory.html#using-multiple-inventory-sources"><span class="std std-ref">Using multiple inventory sources</span></a> for more information.</p>
</div>
<div class="section" id="static-groups-of-dynamic-groups">
<span id="static-groups-of-dynamic"></span><h2><a class="toc-backref" href="intro_dynamic_inventory.html#id11">Static Groups of Dynamic Groups</a><a class="headerlink" href="intro_dynamic_inventory.html#static-groups-of-dynamic-groups" title="Permalink to this headline">¶</a></h2>
<p>When defining groups of groups in the static inventory file, the child groups
must also be defined in the static inventory file, or ansible will return an
error. If you want to define a static group of dynamic child groups, define
the dynamic groups as empty in the static inventory file. For example:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">[</span><span class="nv">tag_Name_staging_foo</span><span class="p p-Indicator">]</span>

<span class="p p-Indicator">[</span><span class="nv">tag_Name_staging_bar</span><span class="p p-Indicator">]</span>

<span class="p p-Indicator">[</span><span class="nv">staging</span><span class="p p-Indicator">:</span><span class="nv">children</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">tag_Name_staging_foo</span>
<span class="l l-Scalar l-Scalar-Plain">tag_Name_staging_bar</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="intro_inventory.html"><span class="doc">Working with Inventory</span></a></dt>
<dd>All about static inventory files</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-project">Mailing List</a></dt>
<dd>Questions? Help? Ideas?  Stop by the list on Google Groups</dd>
<dt><a class="reference external" href="http://irc.freenode.net">irc.freenode.net</a></dt>
<dd>#ansible IRC chat channel</dd>
</dl>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="playbooks.html" class="btn btn-neutral float-right" title="Working With Playbooks"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="intro_inventory.html" class="btn btn-neutral" title="Working with Inventory"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>