

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Working with Inventory &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Working With Dynamic Inventory" href="intro_dynamic_inventory.html" />
    <link rel="prev" title="Introduction To Ad-Hoc Commands" href="intro_adhoc.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="intro_inventory.html">Working with Inventory</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/user_guide/intro_inventory.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="working-with-inventory">
<span id="inventory"></span><span id="intro-inventory"></span><h1>Working with Inventory<a class="headerlink" href="intro_inventory.html#working-with-inventory" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="intro_inventory.html#inventory-basics-hosts-and-groups" id="id3">Inventory basics: hosts and groups</a><ul>
<li><a class="reference internal" href="intro_inventory.html#hosts-in-multiple-groups" id="id4">Hosts in multiple groups</a></li>
<li><a class="reference internal" href="intro_inventory.html#hosts-and-non-standard-ports" id="id5">Hosts and non-standard ports</a></li>
</ul>
</li>
<li><a class="reference internal" href="intro_inventory.html#assigning-a-variable-to-one-machine-host-variables" id="id6">Assigning a variable to one machine: host variables</a></li>
<li><a class="reference internal" href="intro_inventory.html#assigning-a-variable-to-many-machines-group-variables" id="id7">Assigning a variable to many machines: group variables</a><ul>
<li><a class="reference internal" href="intro_inventory.html#inheriting-variable-values-group-variables-for-groups-of-groups" id="id8">Inheriting variable values: group variables for groups of groups</a></li>
</ul>
</li>
<li><a class="reference internal" href="intro_inventory.html#default-groups" id="id9">Default groups</a></li>
<li><a class="reference internal" href="intro_inventory.html#organizing-host-and-group-variables" id="id10">Organizing host and group variables</a></li>
<li><a class="reference internal" href="intro_inventory.html#how-variables-are-merged" id="id11">How variables are merged</a></li>
<li><a class="reference internal" href="intro_inventory.html#using-multiple-inventory-sources" id="id12">Using multiple inventory sources</a></li>
<li><a class="reference internal" href="intro_inventory.html#connecting-to-hosts-behavioral-inventory-parameters" id="id13">Connecting to hosts: behavioral inventory parameters</a><ul>
<li><a class="reference internal" href="intro_inventory.html#non-ssh-connection-types" id="id14">Non-SSH connection types</a></li>
</ul>
</li>
</ul>
</div>
<p>Ansible works against multiple systems in your infrastructure at the same time.
It does this by selecting portions of systems listed in Ansible&#8217;s inventory,
which defaults to being saved in the location <code class="docutils literal"><span class="pre">/etc/ansible/hosts</span></code>.
You can specify a different inventory file using the <code class="docutils literal"><span class="pre">-i</span> <span class="pre">&lt;path&gt;</span></code> option on the command line.</p>
<p>Not only is this inventory configurable, but you can also use multiple inventory files at the same time and
pull inventory from dynamic or cloud sources or different formats (YAML, ini, etc), as described in <a class="reference internal" href="intro_dynamic_inventory.html#intro-dynamic-inventory"><span class="std std-ref">Working With Dynamic Inventory</span></a>.
Introduced in version 2.4, Ansible has <a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/inventory.html#inventory-plugins"><span class="std std-ref">Inventory Plugins</span></a> to make this flexible and customizable.</p>
<div class="section" id="inventory-basics-hosts-and-groups">
<span id="inventoryformat"></span><h2><a class="toc-backref" href="intro_inventory.html#id3">Inventory basics: hosts and groups</a><a class="headerlink" href="intro_inventory.html#inventory-basics-hosts-and-groups" title="Permalink to this headline">¶</a></h2>
<p>The inventory file can be in one of many formats, depending on the inventory plugins you have.
For this example, the format for <code class="docutils literal"><span class="pre">/etc/ansible/hosts</span></code> is an INI-like (one of Ansible&#8217;s defaults) and looks like this:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="n">mail</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="w"></span>

<span class="o">[</span><span class="n">webservers</span><span class="o">]</span><span class="w"></span>
<span class="n">foo</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="w"></span>
<span class="n">bar</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="w"></span>

<span class="o">[</span><span class="n">dbservers</span><span class="o">]</span><span class="w"></span>
<span class="n">one</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="w"></span>
<span class="n">two</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="w"></span>
<span class="n">three</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="w"></span>
</pre></div>
</div>
<p>The headings in brackets are group names, which are used in classifying systems
and deciding what systems you are controlling at what times and for what purpose.</p>
<p>A YAML version would look like:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nt">all</span><span class="p">:</span>
  <span class="nt">hosts</span><span class="p">:</span>
    <span class="nt">mail.example.com</span><span class="p">:</span>
  <span class="nt">children</span><span class="p">:</span>
    <span class="nt">webservers</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">foo.example.com</span><span class="p">:</span>
        <span class="nt">bar.example.com</span><span class="p">:</span>
    <span class="nt">dbservers</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">one.example.com</span><span class="p">:</span>
        <span class="nt">two.example.com</span><span class="p">:</span>
        <span class="nt">three.example.com</span><span class="p">:</span>
</pre></div>
</div>
<div class="section" id="hosts-in-multiple-groups">
<span id="host-multiple-groups"></span><h3><a class="toc-backref" href="intro_inventory.html#id4">Hosts in multiple groups</a><a class="headerlink" href="intro_inventory.html#hosts-in-multiple-groups" title="Permalink to this headline">¶</a></h3>
<p>You can put systems in more than one group, for instance a server could be both a webserver and in a specific datacenter.  For example, you could create groups that track:</p>
<ul class="simple">
<li>What - An application, stack or microservice. (For example, database servers, web servers, etc).</li>
<li>Where - A datacenter or region, to talk to local DNS, storage, etc. (For example, east, west).</li>
<li>When - The development stage, to avoid testing on production resources. (For example, prod, test).</li>
</ul>
<p>Extending the previous YAML inventory to include what, when, and where would look like:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nt">all</span><span class="p">:</span>
  <span class="nt">hosts</span><span class="p">:</span>
    <span class="nt">mail.example.com</span><span class="p">:</span>
  <span class="nt">children</span><span class="p">:</span>
    <span class="nt">webservers</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">foo.example.com</span><span class="p">:</span>
        <span class="nt">bar.example.com</span><span class="p">:</span>
    <span class="nt">dbservers</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">one.example.com</span><span class="p">:</span>
        <span class="nt">two.example.com</span><span class="p">:</span>
        <span class="nt">three.example.com</span><span class="p">:</span>
    <span class="nt">east</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">foo.example.com</span><span class="p">:</span>
        <span class="nt">one.example.com</span><span class="p">:</span>
        <span class="nt">two.example.com</span><span class="p">:</span>
    <span class="nt">west</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">bar.example.com</span><span class="p">:</span>
        <span class="nt">three.example.com</span><span class="p">:</span>
    <span class="nt">prod</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">foo.example.com</span><span class="p">:</span>
        <span class="nt">one.example.com</span><span class="p">:</span>
        <span class="nt">two.example.com</span><span class="p">:</span>
    <span class="nt">test</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">bar.example.com</span><span class="p">:</span>
        <span class="nt">three.example.com</span><span class="p">:</span>
</pre></div>
</div>
<p>You can see that <code class="docutils literal"><span class="pre">one.example.com</span></code> exists in the <code class="docutils literal"><span class="pre">dbservers</span></code>, <code class="docutils literal"><span class="pre">east</span></code>, and <code class="docutils literal"><span class="pre">prod</span></code> groups.</p>
<p>You could also use nested groups to simplify <code class="docutils literal"><span class="pre">prod</span></code> and <code class="docutils literal"><span class="pre">test</span></code> in this inventory, for the same result:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nt">all</span><span class="p">:</span>
  <span class="nt">hosts</span><span class="p">:</span>
    <span class="nt">mail.example.com</span><span class="p">:</span>
  <span class="nt">children</span><span class="p">:</span>
    <span class="nt">webservers</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">foo.example.com</span><span class="p">:</span>
        <span class="nt">bar.example.com</span><span class="p">:</span>
    <span class="nt">dbservers</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">one.example.com</span><span class="p">:</span>
        <span class="nt">two.example.com</span><span class="p">:</span>
        <span class="nt">three.example.com</span><span class="p">:</span>
    <span class="nt">east</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">foo.example.com</span><span class="p">:</span>
        <span class="nt">one.example.com</span><span class="p">:</span>
        <span class="nt">two.example.com</span><span class="p">:</span>
    <span class="nt">west</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">bar.example.com</span><span class="p">:</span>
        <span class="nt">three.example.com</span><span class="p">:</span>
    <span class="nt">prod</span><span class="p">:</span>
      <span class="nt">children</span><span class="p">:</span>
        <span class="nt">east</span><span class="p">:</span>
    <span class="nt">test</span><span class="p">:</span>
      <span class="nt">children</span><span class="p">:</span>
        <span class="nt">west</span><span class="p">:</span>
</pre></div>
</div>
<p>If you do have systems in multiple groups, note that variables will come from all of the groups they are a member of. Variable precedence is detailed in <a class="reference internal" href="playbooks_variables.html#ansible-variable-precedence"><span class="std std-ref">Variable precedence: Where should I put a variable?</span></a>.</p>
</div>
<div class="section" id="hosts-and-non-standard-ports">
<h3><a class="toc-backref" href="intro_inventory.html#id5">Hosts and non-standard ports</a><a class="headerlink" href="intro_inventory.html#hosts-and-non-standard-ports" title="Permalink to this headline">¶</a></h3>
<p>If you have hosts that run on non-standard SSH ports you can put the port number after the hostname with a colon.
Ports listed in your SSH config file won&#8217;t be used with the <cite>paramiko</cite> connection but will be used with the <cite>openssh</cite> connection.</p>
<p>To make things explicit, it is suggested that you set them if things are not running on the default port:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="n">badwolf</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">com</span><span class="p">:</span><span class="mi">5309</span>
</pre></div>
</div>
<p>Suppose you have just static IPs and want to set up some aliases that live in your host file, or you are connecting through tunnels.
You can also describe hosts via variables:</p>
<p>In INI:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="n">jumper</span> <span class="n">ansible_port</span><span class="o">=</span><span class="mi">5555</span> <span class="n">ansible_host</span><span class="o">=</span><span class="mi">192</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">2</span><span class="p">.</span><span class="mi">50</span>
</pre></div>
</div>
<p>In YAML:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nn">...</span>
  <span class="nt">hosts</span><span class="p">:</span>
    <span class="nt">jumper</span><span class="p">:</span>
      <span class="nt">ansible_port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5555</span>
      <span class="nt">ansible_host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">192.0.2.50</span>
</pre></div>
</div>
<p>In the above example, trying to ansible against the host alias &#8220;jumper&#8221; (which may not even be a real hostname) will contact 192.0.2.50 on port 5555.
Note that this is using a feature of the inventory file to define some special variables.
Generally speaking, this is not the best way to define variables that describe your system policy, but we&#8217;ll share suggestions on doing this later.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Values passed in the INI format using the <code class="docutils literal"><span class="pre">key=value</span></code> syntax are interpreted differently depending on where they are declared.
* When declared inline with the host, INI values are interpreted as Python literal structures
(strings, numbers, tuples, lists, dicts, booleans, None). Host lines accept multiple <code class="docutils literal"><span class="pre">key=value</span></code> parameters per line. Therefore they need a way to indicate that a space is part of a value rather than a separator.
* When declared in a <code class="docutils literal"><span class="pre">:vars</span></code> section, INI values are interpreted as strings. For example <code class="docutils literal"><span class="pre">var=FALSE</span></code> would create a string equal to &#8216;FALSE&#8217;. Unlike host lines, <code class="docutils literal"><span class="pre">:vars</span></code> sections accept only a single entry per line, so everything after the <code class="docutils literal"><span class="pre">=</span></code> must be the value for the entry.
* Do not rely on types set during definition, always make sure you specify type with a filter when needed when consuming the variable.
* Consider using YAML format for inventory sources to avoid confusion on the actual type of a variable. The YAML inventory plugin processes variable values consistently and correctly.</p>
</div>
<p>If you are adding a lot of hosts following similar patterns, you can do this rather than listing each hostname:</p>
<p>In INI:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="k">[webservers]</span>
<span class="na">www[01:50].example.com</span>
</pre></div>
</div>
<p>In YAML:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nn">...</span>
  <span class="nt">webservers</span><span class="p">:</span>
    <span class="nt">hosts</span><span class="p">:</span>
      <span class="l l-Scalar l-Scalar-Plain">www[01:50].example.com</span><span class="p p-Indicator">:</span>
</pre></div>
</div>
<p>For numeric patterns, leading zeros can be included or removed, as desired. Ranges are inclusive.  You can also define alphabetic ranges:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="k">[databases]</span>
<span class="na">db-[a:f].example.com</span>
</pre></div>
</div>
<p>You can also select the connection type and user on a per host basis:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="k">[targets]</span>

<span class="na">localhost              ansible_connection</span><span class="o">=</span><span class="s">local</span>
<span class="na">other1.example.com     ansible_connection</span><span class="o">=</span><span class="s">ssh        ansible_user=mpdehaan</span>
<span class="na">other2.example.com     ansible_connection</span><span class="o">=</span><span class="s">ssh        ansible_user=mdehaan</span>
</pre></div>
</div>
<p>As mentioned above, setting these in the inventory file is only a shorthand, and we&#8217;ll discuss how to store them in individual files in the &#8216;host_vars&#8217; directory a bit later on.</p>
</div>
</div>
<div class="section" id="assigning-a-variable-to-one-machine-host-variables">
<span id="host-variables"></span><h2><a class="toc-backref" href="intro_inventory.html#id6">Assigning a variable to one machine: host variables</a><a class="headerlink" href="intro_inventory.html#assigning-a-variable-to-one-machine-host-variables" title="Permalink to this headline">¶</a></h2>
<p>As described above, it is easy to assign variables to hosts that will be used later in playbooks:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="k">[atlanta]</span>
<span class="na">host1 http_port</span><span class="o">=</span><span class="s">80 maxRequestsPerChild=808</span>
<span class="na">host2 http_port</span><span class="o">=</span><span class="s">303 maxRequestsPerChild=909</span>
</pre></div>
</div>
<p>The YAML version:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nt">atlanta</span><span class="p">:</span>
  <span class="nt">host1</span><span class="p">:</span>
    <span class="nt">http_port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
    <span class="nt">maxRequestsPerChild</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">808</span>
  <span class="nt">host2</span><span class="p">:</span>
    <span class="nt">http_port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">303</span>
    <span class="nt">maxRequestsPerChild</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">909</span>
</pre></div>
</div>
</div>
<div class="section" id="assigning-a-variable-to-many-machines-group-variables">
<span id="group-variables"></span><h2><a class="toc-backref" href="intro_inventory.html#id7">Assigning a variable to many machines: group variables</a><a class="headerlink" href="intro_inventory.html#assigning-a-variable-to-many-machines-group-variables" title="Permalink to this headline">¶</a></h2>
<p>Variables can also be applied to an entire group at once:</p>
<p>The INI way:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="k">[atlanta]</span>
<span class="na">host1</span>
<span class="na">host2</span>

<span class="k">[atlanta:vars]</span>
<span class="na">ntp_server</span><span class="o">=</span><span class="s">ntp.atlanta.example.com</span>
<span class="na">proxy</span><span class="o">=</span><span class="s">proxy.atlanta.example.com</span>
</pre></div>
</div>
<p>The YAML version:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nt">atlanta</span><span class="p">:</span>
  <span class="nt">hosts</span><span class="p">:</span>
    <span class="nt">host1</span><span class="p">:</span>
    <span class="nt">host2</span><span class="p">:</span>
  <span class="nt">vars</span><span class="p">:</span>
    <span class="nt">ntp_server</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ntp.atlanta.example.com</span>
    <span class="nt">proxy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">proxy.atlanta.example.com</span>
</pre></div>
</div>
<p>Be aware that this is only a convenient way to apply variables to multiple hosts at once; even though you can target hosts by group, <strong>variables are always flattened to the host level</strong> before a play is executed.</p>
<div class="section" id="inheriting-variable-values-group-variables-for-groups-of-groups">
<span id="subgroups"></span><h3><a class="toc-backref" href="intro_inventory.html#id8">Inheriting variable values: group variables for groups of groups</a><a class="headerlink" href="intro_inventory.html#inheriting-variable-values-group-variables-for-groups-of-groups" title="Permalink to this headline">¶</a></h3>
<p>You can make groups of groups using the <code class="docutils literal"><span class="pre">:children</span></code> suffix in INI or the <code class="docutils literal"><span class="pre">children:</span></code> entry in YAML.
You can apply variables to these groups of groups using <code class="docutils literal"><span class="pre">:vars</span></code> or <code class="docutils literal"><span class="pre">vars:</span></code>:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="k">[atlanta]</span>
<span class="na">host1</span>
<span class="na">host2</span>

<span class="k">[raleigh]</span>
<span class="na">host2</span>
<span class="na">host3</span>

<span class="k">[southeast:children]</span>
<span class="na">atlanta</span>
<span class="na">raleigh</span>

<span class="k">[southeast:vars]</span>
<span class="na">some_server</span><span class="o">=</span><span class="s">foo.southeast.example.com</span>
<span class="na">halon_system_timeout</span><span class="o">=</span><span class="s">30</span>
<span class="na">self_destruct_countdown</span><span class="o">=</span><span class="s">60</span>
<span class="na">escape_pods</span><span class="o">=</span><span class="s">2</span>

<span class="k">[usa:children]</span>
<span class="na">southeast</span>
<span class="na">northeast</span>
<span class="na">southwest</span>
<span class="na">northwest</span>
</pre></div>
</div>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nt">all</span><span class="p">:</span>
  <span class="nt">children</span><span class="p">:</span>
    <span class="nt">usa</span><span class="p">:</span>
      <span class="nt">children</span><span class="p">:</span>
        <span class="nt">southeast</span><span class="p">:</span>
          <span class="nt">children</span><span class="p">:</span>
            <span class="nt">atlanta</span><span class="p">:</span>
              <span class="nt">hosts</span><span class="p">:</span>
                <span class="nt">host1</span><span class="p">:</span>
                <span class="nt">host2</span><span class="p">:</span>
            <span class="nt">raleigh</span><span class="p">:</span>
              <span class="nt">hosts</span><span class="p">:</span>
                <span class="nt">host2</span><span class="p">:</span>
                <span class="nt">host3</span><span class="p">:</span>
          <span class="nt">vars</span><span class="p">:</span>
            <span class="nt">some_server</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">foo.southeast.example.com</span>
            <span class="nt">halon_system_timeout</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30</span>
            <span class="nt">self_destruct_countdown</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">60</span>
            <span class="nt">escape_pods</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
        <span class="nt">northeast</span><span class="p">:</span>
        <span class="nt">northwest</span><span class="p">:</span>
        <span class="nt">southwest</span><span class="p">:</span>
</pre></div>
</div>
<p>If you need to store lists or hash data, or prefer to keep host and group specific variables separate from the inventory file, see the next section.
Child groups have a couple of properties to note:</p>
<blockquote>
<div><ul class="simple">
<li>Any host that is member of a child group is automatically a member of the parent group.</li>
<li>A child group&#8217;s variables will have higher precedence (override) a parent group&#8217;s variables.</li>
<li>Groups can have multiple parents and children, but not circular relationships.</li>
<li>Hosts can also be in multiple groups, but there will only be <strong>one</strong> instance of a host, merging the data from the multiple groups.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="default-groups">
<span id="id1"></span><h2><a class="toc-backref" href="intro_inventory.html#id9">Default groups</a><a class="headerlink" href="intro_inventory.html#default-groups" title="Permalink to this headline">¶</a></h2>
<p>There are two default groups: <code class="docutils literal"><span class="pre">all</span></code> and <code class="docutils literal"><span class="pre">ungrouped</span></code>. <code class="docutils literal"><span class="pre">all</span></code> contains every host.
<code class="docutils literal"><span class="pre">ungrouped</span></code> contains all hosts that don&#8217;t have another group aside from <code class="docutils literal"><span class="pre">all</span></code>.
Every host will always belong to at least 2 groups.
Though <code class="docutils literal"><span class="pre">all</span></code> and <code class="docutils literal"><span class="pre">ungrouped</span></code> are always present, they can be implicit and not appear in group listings like <code class="docutils literal"><span class="pre">group_names</span></code>.</p>
</div>
<div class="section" id="organizing-host-and-group-variables">
<span id="splitting-out-vars"></span><h2><a class="toc-backref" href="intro_inventory.html#id10">Organizing host and group variables</a><a class="headerlink" href="intro_inventory.html#organizing-host-and-group-variables" title="Permalink to this headline">¶</a></h2>
<p>Although you can store variables in the main inventory file, storing separate host and group variables files may help you track your variable values more easily.</p>
<p>Host and group variables can be stored in individual files relative to the inventory file (not directory, it is always the file).</p>
<p>These variable files are in YAML format. Valid file extensions include &#8216;.yml&#8217;, &#8216;.yaml&#8217;, &#8216;.json&#8217;, or no file extension.
See <a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html#yaml-syntax"><span class="std std-ref">YAML Syntax</span></a> if you are new to YAML.</p>
<p>Let&#8217;s say, for example, that you keep your inventory file at <code class="docutils literal"><span class="pre">/etc/ansible/hosts</span></code>. You have a host named &#8216;foosball&#8217; that&#8217;s a member of two groups: &#8216;raleigh&#8217; and &#8216;webservers&#8217;. That host will use variables
in YAML files at the following locations:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">/etc/ansible/group_vars/raleigh</span> <span class="c1"># can optionally end in &#39;.yml&#39;, &#39;.yaml&#39;, or &#39;.json&#39;</span>
<span class="l l-Scalar l-Scalar-Plain">/etc/ansible/group_vars/webservers</span>
<span class="l l-Scalar l-Scalar-Plain">/etc/ansible/host_vars/foosball</span>
</pre></div>
</div>
<p>For instance, suppose you have hosts grouped by datacenter, and each datacenter
uses some different servers.  The data in the groupfile &#8216;/etc/ansible/group_vars/raleigh&#8217; for
the &#8216;raleigh&#8217; group might look like:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">ntp_server</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">acme.example.org</span>
<span class="nt">database_server</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">storage.example.org</span>
</pre></div>
</div>
<p>It is okay if these files do not exist, as this is an optional feature.</p>
<p>As an advanced use case, you can create <em>directories</em> named after your groups or hosts, and
Ansible will read all the files in these directories in lexicographical order. An example with the &#8216;raleigh&#8217; group:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">/etc/ansible/group_vars/raleigh/db_settings</span>
<span class="l l-Scalar l-Scalar-Plain">/etc/ansible/group_vars/raleigh/cluster_settings</span>
</pre></div>
</div>
<p>All hosts that are in the &#8216;raleigh&#8217; group will have the variables defined in these files
available to them. This can be very useful to keep your variables organized when a single
file starts to be too big, or when you want to use <a class="reference internal" href="playbooks_vault.html#playbooks-vault"><span class="std std-ref">Ansible Vault</span></a> on a part of a group&#8217;s
variables.</p>
<p>Tip: The <code class="docutils literal"><span class="pre">group_vars/</span></code> and <code class="docutils literal"><span class="pre">host_vars/</span></code> directories can exist in
the playbook directory OR the inventory directory. If both paths exist, variables in the playbook
directory will override variables set in the inventory directory.</p>
<p>Tip: The <code class="docutils literal"><span class="pre">ansible-playbook</span></code> command looks for playbooks in the current working directory by default. Other Ansible commands (for example, <code class="docutils literal"><span class="pre">ansible</span></code>, <code class="docutils literal"><span class="pre">ansible-console</span></code>, etc.) will only look for <code class="docutils literal"><span class="pre">group_vars/</span></code> and <code class="docutils literal"><span class="pre">host_vars/</span></code> in the
inventory directory unless you provide the <code class="docutils literal"><span class="pre">--playbook-dir</span></code> option
on the command line.</p>
<p>Tip: Keeping your inventory file and variables in a git repo (or other version control)
is an excellent way to track changes to your inventory and host variables.</p>
</div>
<div class="section" id="how-variables-are-merged">
<span id="how-we-merge"></span><h2><a class="toc-backref" href="intro_inventory.html#id11">How variables are merged</a><a class="headerlink" href="intro_inventory.html#how-variables-are-merged" title="Permalink to this headline">¶</a></h2>
<p>By default variables are merged/flattened to the specific host before a play is run. This keeps Ansible focused on the Host and Task, so groups don&#8217;t really survive outside of inventory and host matching. By default, Ansible overwrites variables including the ones defined for a group and/or host (see <a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html#default-hash-behaviour"><span class="std std-ref">DEFAULT_HASH_BEHAVIOUR</span></a>). The order/precedence is (from lowest to highest):</p>
<ul class="simple">
<li>all group (because it is the &#8216;parent&#8217; of all other groups)</li>
<li>parent group</li>
<li>child group</li>
<li>host</li>
</ul>
<p>When groups of the same parent/child level are merged, it is done alphabetically, and the last group loaded overwrites the previous groups. For example, an a_group will be merged with b_group and b_group vars that match will overwrite the ones in a_group.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.4.</span></p>
</div>
<p>Starting in Ansible version 2.4, users can use the group variable <code class="docutils literal"><span class="pre">ansible_group_priority</span></code> to change the merge order for groups of the same level (after the parent/child order is resolved). The larger the number, the later it will be merged, giving it higher priority. This variable defaults to <code class="docutils literal"><span class="pre">1</span></code> if not set. For example:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nt">a_group</span><span class="p">:</span>
    <span class="nt">testvar</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">a</span>
    <span class="nt">ansible_group_priority</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="l l-Scalar l-Scalar-Plain">b_group：</span>
    <span class="l l-Scalar l-Scalar-Plain">testvar</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">b</span>
</pre></div>
</div>
<p>In this example, if both groups have the same priority, the result would normally have been <code class="docutils literal"><span class="pre">testvar</span> <span class="pre">==</span> <span class="pre">b</span></code>, but since we are giving the <code class="docutils literal"><span class="pre">a_group</span></code> a higher priority the result will be <code class="docutils literal"><span class="pre">testvar</span> <span class="pre">==</span> <span class="pre">a</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">ansible_group_priority</span></code> can only be set in the inventory source and not in group_vars/ as the variable is used in the loading of group_vars.</p>
</div>
</div>
<div class="section" id="using-multiple-inventory-sources">
<span id="id2"></span><h2><a class="toc-backref" href="intro_inventory.html#id12">Using multiple inventory sources</a><a class="headerlink" href="intro_inventory.html#using-multiple-inventory-sources" title="Permalink to this headline">¶</a></h2>
<p>As an advanced use case you can target multiple inventory sources (directories, dynamic inventory scripts
or files supported by inventory plugins) at the same time by giving multiple inventory parameters from the command
line or by configuring <span class="target" id="index-0"></span><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html#envvar-ANSIBLE_INVENTORY"><code class="xref std std-envvar docutils literal"><span class="pre">ANSIBLE_INVENTORY</span></code></a>. This can be useful when you want to target normally
separate environments, like staging and production, at the same time for a specific action.</p>
<p>Target two sources from the command line like this:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-playbook get_logs.yml -i staging -i production</span>
</pre></div>
</div>
<p>Keep in mind that if there are variable conflicts in the inventories, they are resolved according
to the rules described in <a class="reference internal" href="intro_inventory.html#how-we-merge"><span class="std std-ref">How variables are merged</span></a> and <a class="reference internal" href="playbooks_variables.html#ansible-variable-precedence"><span class="std std-ref">Variable precedence: Where should I put a variable?</span></a>.
The merging order is controlled by the order of the inventory source parameters.
If <code class="docutils literal"><span class="pre">[all:vars]</span></code> in staging inventory defines <code class="docutils literal"><span class="pre">myvar</span> <span class="pre">=</span> <span class="pre">1</span></code>, but production inventory defines <code class="docutils literal"><span class="pre">myvar</span> <span class="pre">=</span> <span class="pre">2</span></code>,
the playbook will be run with <code class="docutils literal"><span class="pre">myvar</span> <span class="pre">=</span> <span class="pre">2</span></code>. The result would be reversed if the playbook was run with
<code class="docutils literal"><span class="pre">-i</span> <span class="pre">production</span> <span class="pre">-i</span> <span class="pre">staging</span></code>.</p>
<p><strong>Aggregating inventory sources with a directory</strong></p>
<p>You can also create an inventory by combining multiple inventory sources and source types under a directory.
This can be useful for combining static and dynamic hosts and managing them as one inventory.
The following inventory combines an inventory plugin source, a dynamic inventory script,
and a file with static hosts:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">inventory/</span>
  <span class="l l-Scalar l-Scalar-Plain">openstack.yml</span>          <span class="c1"># configure inventory plugin to get hosts from Openstack cloud</span>
  <span class="l l-Scalar l-Scalar-Plain">dynamic-inventory.py</span>   <span class="c1"># add additional hosts with dynamic inventory script</span>
  <span class="l l-Scalar l-Scalar-Plain">static-inventory</span>       <span class="c1"># add static hosts and groups</span>
  <span class="l l-Scalar l-Scalar-Plain">group_vars/</span>
    <span class="l l-Scalar l-Scalar-Plain">all.yml</span>              <span class="c1"># assign variables to all hosts</span>
</pre></div>
</div>
<p>You can target this inventory directory simply like this:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-playbook example.yml -i inventory</span>
</pre></div>
</div>
<p>It can be useful to control the merging order of the inventory sources if there&#8217;s variable
conflicts or group of groups dependencies to the other inventory sources. The inventories
are merged in alphabetical order according to the filenames so the result can
be controlled by adding prefixes to the files:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">inventory/</span>
  <span class="l l-Scalar l-Scalar-Plain">01-openstack.yml</span>          <span class="c1"># configure inventory plugin to get hosts from Openstack cloud</span>
  <span class="l l-Scalar l-Scalar-Plain">02-dynamic-inventory.py</span>   <span class="c1"># add additional hosts with dynamic inventory script</span>
  <span class="l l-Scalar l-Scalar-Plain">03-static-inventory</span>       <span class="c1"># add static hosts</span>
  <span class="l l-Scalar l-Scalar-Plain">group_vars/</span>
    <span class="l l-Scalar l-Scalar-Plain">all.yml</span>                 <span class="c1"># assign variables to all hosts</span>
</pre></div>
</div>
<p>If <code class="docutils literal"><span class="pre">01-openstack.yml</span></code> defines <code class="docutils literal"><span class="pre">myvar</span> <span class="pre">=</span> <span class="pre">1</span></code> for the group <code class="docutils literal"><span class="pre">all</span></code>, <code class="docutils literal"><span class="pre">02-dynamic-inventory.py</span></code> defines <code class="docutils literal"><span class="pre">myvar</span> <span class="pre">=</span> <span class="pre">2</span></code>,
and <code class="docutils literal"><span class="pre">03-static-inventory</span></code> defines <code class="docutils literal"><span class="pre">myvar</span> <span class="pre">=</span> <span class="pre">3</span></code>, the playbook will be run with <code class="docutils literal"><span class="pre">myvar</span> <span class="pre">=</span> <span class="pre">3</span></code>.</p>
<p>For more details on inventory plugins and dynamic inventory scripts see <a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/inventory.html#inventory-plugins"><span class="std std-ref">Inventory Plugins</span></a> and <a class="reference internal" href="intro_dynamic_inventory.html#intro-dynamic-inventory"><span class="std std-ref">Working With Dynamic Inventory</span></a>.</p>
</div>
<div class="section" id="connecting-to-hosts-behavioral-inventory-parameters">
<span id="behavioral-parameters"></span><h2><a class="toc-backref" href="intro_inventory.html#id13">Connecting to hosts: behavioral inventory parameters</a><a class="headerlink" href="intro_inventory.html#connecting-to-hosts-behavioral-inventory-parameters" title="Permalink to this headline">¶</a></h2>
<p>As described above, setting the following variables control how Ansible interacts with remote hosts.</p>
<p>Host connection:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ansible does not expose a channel to allow communication between the user and the ssh process to accept a password manually to decrypt an ssh key when using the ssh connection plugin (which is the default). The use of <code class="docutils literal"><span class="pre">ssh-agent</span></code> is highly recommended.</p>
</div>
<dl class="docutils">
<dt>ansible_connection</dt>
<dd>Connection type to the host. This can be the name of any of ansible&#8217;s connection plugins. SSH protocol types are <code class="docutils literal"><span class="pre">smart</span></code>, <code class="docutils literal"><span class="pre">ssh</span></code> or <code class="docutils literal"><span class="pre">paramiko</span></code>.  The default is smart. Non-SSH based types are described in the next section.</dd>
</dl>
<p>General for all connections:</p>
<dl class="docutils">
<dt>ansible_host</dt>
<dd>The name of the host to connect to, if different from the alias you wish to give to it.</dd>
<dt>ansible_port</dt>
<dd>The connection port number, if not the default (22 for ssh)</dd>
<dt>ansible_user</dt>
<dd>The user name to use when connecting to the host</dd>
<dt>ansible_password</dt>
<dd>The password to use to authenticate to the host (never store this variable in plain text; always use a vault. See <a class="reference internal" href="playbooks_best_practices.html#best-practices-for-variables-and-vaults"><span class="std std-ref">Variables and Vaults</span></a>)</dd>
</dl>
<p>Specific to the SSH connection:</p>
<dl class="docutils">
<dt>ansible_ssh_private_key_file</dt>
<dd>Private key file used by ssh.  Useful if using multiple keys and you don&#8217;t want to use SSH agent.</dd>
<dt>ansible_ssh_common_args</dt>
<dd>This setting is always appended to the default command line for <strong class="command">sftp</strong>, <strong class="command">scp</strong>,
and <strong class="command">ssh</strong>. Useful to configure a <code class="docutils literal"><span class="pre">ProxyCommand</span></code> for a certain host (or
group).</dd>
<dt>ansible_sftp_extra_args</dt>
<dd>This setting is always appended to the default <strong class="command">sftp</strong> command line.</dd>
<dt>ansible_scp_extra_args</dt>
<dd>This setting is always appended to the default <strong class="command">scp</strong> command line.</dd>
<dt>ansible_ssh_extra_args</dt>
<dd>This setting is always appended to the default <strong class="command">ssh</strong> command line.</dd>
<dt>ansible_ssh_pipelining</dt>
<dd>Determines whether or not to use SSH pipelining. This can override the <code class="docutils literal"><span class="pre">pipelining</span></code> setting in <code class="file docutils literal"><span class="pre">ansible.cfg</span></code>.</dd>
<dt>ansible_ssh_executable (added in version 2.2)</dt>
<dd>This setting overrides the default behavior to use the system <strong class="command">ssh</strong>. This can override the <code class="docutils literal"><span class="pre">ssh_executable</span></code> setting in <code class="file docutils literal"><span class="pre">ansible.cfg</span></code>.</dd>
</dl>
<p>Privilege escalation (see <a class="reference internal" href="become.html#become"><span class="std std-ref">Ansible Privilege Escalation</span></a> for further details):</p>
<dl class="docutils">
<dt>ansible_become</dt>
<dd>Equivalent to <code class="docutils literal"><span class="pre">ansible_sudo</span></code> or <code class="docutils literal"><span class="pre">ansible_su</span></code>, allows to force privilege escalation</dd>
<dt>ansible_become_method</dt>
<dd>Allows to set privilege escalation method</dd>
<dt>ansible_become_user</dt>
<dd>Equivalent to <code class="docutils literal"><span class="pre">ansible_sudo_user</span></code> or <code class="docutils literal"><span class="pre">ansible_su_user</span></code>, allows to set the user you become through privilege escalation</dd>
<dt>ansible_become_password</dt>
<dd>Equivalent to <code class="docutils literal"><span class="pre">ansible_sudo_password</span></code> or <code class="docutils literal"><span class="pre">ansible_su_password</span></code>, allows you to set the privilege escalation password (never store this variable in plain text; always use a vault. See <a class="reference internal" href="playbooks_best_practices.html#best-practices-for-variables-and-vaults"><span class="std std-ref">Variables and Vaults</span></a>)</dd>
<dt>ansible_become_exe</dt>
<dd>Equivalent to <code class="docutils literal"><span class="pre">ansible_sudo_exe</span></code> or <code class="docutils literal"><span class="pre">ansible_su_exe</span></code>, allows you to set the executable for the escalation method selected</dd>
<dt>ansible_become_flags</dt>
<dd>Equivalent to <code class="docutils literal"><span class="pre">ansible_sudo_flags</span></code> or <code class="docutils literal"><span class="pre">ansible_su_flags</span></code>, allows you to set the flags passed to the selected escalation method. This can be also set globally in <code class="file docutils literal"><span class="pre">ansible.cfg</span></code> in the <code class="docutils literal"><span class="pre">sudo_flags</span></code> option</dd>
</dl>
<p>Remote host environment parameters:</p>
<dl class="docutils" id="ansible-shell-type">
<dt>ansible_shell_type</dt>
<dd>The shell type of the target system. You should not use this setting unless you have set the
<a class="reference internal" href="intro_inventory.html#ansible-shell-executable"><span class="std std-ref">ansible_shell_executable</span></a> to a non-Bourne (sh) compatible shell.  By default commands are
formatted using <code class="docutils literal"><span class="pre">sh</span></code>-style syntax.  Setting this to <code class="docutils literal"><span class="pre">csh</span></code> or <code class="docutils literal"><span class="pre">fish</span></code> will cause commands
executed on target systems to follow those shell&#8217;s syntax instead.</dd>
</dl>
<dl class="docutils" id="ansible-python-interpreter">
<dt>ansible_python_interpreter</dt>
<dd>The target host python path. This is useful for systems with more
than one Python or not located at <strong class="command">/usr/bin/python</strong> such as *BSD, or where <strong class="command">/usr/bin/python</strong>
is not a 2.X series Python.  We do not use the <strong class="command">/usr/bin/env</strong> mechanism as that requires the remote user&#8217;s
path to be set right and also assumes the <strong class="program">python</strong> executable is named python, where the executable might
be named something like <strong class="program">python2.6</strong>.</dd>
<dt>ansible_*_interpreter</dt>
<dd>Works for anything such as ruby or perl and works just like <a class="reference internal" href="intro_inventory.html#ansible-python-interpreter"><span class="std std-ref">ansible_python_interpreter</span></a>.
This replaces shebang of modules which will run on that host.</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.1.</span></p>
</div>
<dl class="docutils" id="ansible-shell-executable">
<dt>ansible_shell_executable</dt>
<dd>This sets the shell the ansible controller will use on the target machine,
overrides <code class="docutils literal"><span class="pre">executable</span></code> in <code class="file docutils literal"><span class="pre">ansible.cfg</span></code> which defaults to
<strong class="command">/bin/sh</strong>.  You should really only change it if is not possible
to use <strong class="command">/bin/sh</strong> (i.e. <strong class="command">/bin/sh</strong> is not installed on the target
machine or cannot be run from sudo.).</dd>
</dl>
<p>Examples from an Ansible-INI host file:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">some_host         ansible_port=2222     ansible_user=manager</span>
<span class="l l-Scalar l-Scalar-Plain">aws_host          ansible_ssh_private_key_file=/home/example/.ssh/aws.pem</span>
<span class="l l-Scalar l-Scalar-Plain">freebsd_host      ansible_python_interpreter=/usr/local/bin/python</span>
<span class="l l-Scalar l-Scalar-Plain">ruby_module_host  ansible_ruby_interpreter=/usr/bin/ruby.1.9.3</span>
</pre></div>
</div>
<div class="section" id="non-ssh-connection-types">
<h3><a class="toc-backref" href="intro_inventory.html#id14">Non-SSH connection types</a><a class="headerlink" href="intro_inventory.html#non-ssh-connection-types" title="Permalink to this headline">¶</a></h3>
<p>As stated in the previous section, Ansible executes playbooks over SSH but it is not limited to this connection type.
With the host specific parameter <code class="docutils literal"><span class="pre">ansible_connection=&lt;connector&gt;</span></code>, the connection type can be changed.
The following non-SSH based connectors are available:</p>
<p><strong>local</strong></p>
<p>This connector can be used to deploy the playbook to the control machine itself.</p>
<p><strong>docker</strong></p>
<p>This connector deploys the playbook directly into Docker containers using the local Docker client. The following parameters are processed by this connector:</p>
<dl class="docutils">
<dt>ansible_host</dt>
<dd>The name of the Docker container to connect to.</dd>
<dt>ansible_user</dt>
<dd>The user name to operate within the container. The user must exist inside the container.</dd>
<dt>ansible_become</dt>
<dd>If set to <code class="docutils literal"><span class="pre">true</span></code> the <code class="docutils literal"><span class="pre">become_user</span></code> will be used to operate within the container.</dd>
<dt>ansible_docker_extra_args</dt>
<dd>Could be a string with any additional arguments understood by Docker, which are not command specific. This parameter is mainly used to configure a remote Docker daemon to use.</dd>
</dl>
<p>Here is an example of how to instantly deploy to created containers:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">create jenkins container</span>
  <span class="nt">docker_container</span><span class="p">:</span>
    <span class="nt">docker_host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myserver.net:4243</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_jenkins</span>
    <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">jenkins</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">add container to inventory</span>
  <span class="nt">add_host</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_jenkins</span>
    <span class="nt">ansible_connection</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">docker</span>
    <span class="nt">ansible_docker_extra_args</span><span class="p">:</span> <span class="s">&quot;--tlsverify</span><span class="nv"> </span><span class="s">--tlscacert=/path/to/ca.pem</span><span class="nv"> </span><span class="s">--tlscert=/path/to/client-cert.pem</span><span class="nv"> </span><span class="s">--tlskey=/path/to/client-key.pem</span><span class="nv"> </span><span class="s">-H=tcp://myserver.net:4243&quot;</span>
    <span class="nt">ansible_user</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">jenkins</span>
  <span class="nt">changed_when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">create directory for ssh keys</span>
  <span class="nt">delegate_to</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_jenkins</span>
  <span class="nt">file</span><span class="p">:</span>
    <span class="nt">path</span><span class="p">:</span> <span class="s">&quot;/var/jenkins_home/.ssh/jupiter&quot;</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">directory</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you&#8217;re reading the docs from the beginning, this may be the first example you&#8217;ve seen of an Ansible playbook. This is not an inventory file.
Playbooks will be covered in great detail later in the docs.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/inventory.html#inventory-plugins"><span class="std std-ref">Inventory Plugins</span></a></dt>
<dd>Pulling inventory from dynamic or static sources</dd>
<dt><a class="reference internal" href="intro_dynamic_inventory.html#intro-dynamic-inventory"><span class="std std-ref">Working With Dynamic Inventory</span></a></dt>
<dd>Pulling inventory from dynamic sources, such as cloud providers</dd>
<dt><a class="reference internal" href="intro_adhoc.html#intro-adhoc"><span class="std std-ref">Introduction To Ad-Hoc Commands</span></a></dt>
<dd>Examples of basic commands</dd>
<dt><a class="reference internal" href="playbooks.html#working-with-playbooks"><span class="std std-ref">Working With Playbooks</span></a></dt>
<dd>Learning Ansible&#8217;s configuration, deployment, and orchestration language.</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-project">Mailing List</a></dt>
<dd>Questions? Help? Ideas?  Stop by the list on Google Groups</dd>
<dt><a class="reference external" href="http://irc.freenode.net">irc.freenode.net</a></dt>
<dd>#ansible IRC chat channel</dd>
</dl>
</div>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="intro_dynamic_inventory.html" class="btn btn-neutral float-right" title="Working With Dynamic Inventory"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="intro_adhoc.html" class="btn btn-neutral" title="Introduction To Ad-Hoc Commands"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>