

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Introduction To Ad-Hoc Commands &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/user_guide/intro_adhoc.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Working with Inventory" href="intro_inventory.html" />
    <link rel="prev" title="ansible-vault" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/user_guide/intro_adhoc.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="introduction-to-ad-hoc-commands">
<span id="intro-adhoc"></span><h1><a class="toc-backref" href="intro_adhoc.html#id7">Introduction To Ad-Hoc Commands</a><a class="headerlink" href="intro_adhoc.html#introduction-to-ad-hoc-commands" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="intro_adhoc.html#introduction-to-ad-hoc-commands" id="id7">Introduction To Ad-Hoc Commands</a><ul>
<li><a class="reference internal" href="intro_adhoc.html#parallelism-and-shell-commands" id="id8">Parallelism and Shell Commands</a></li>
<li><a class="reference internal" href="intro_adhoc.html#file-transfer" id="id9">File Transfer</a></li>
<li><a class="reference internal" href="intro_adhoc.html#managing-packages" id="id10">Managing Packages</a></li>
<li><a class="reference internal" href="intro_adhoc.html#users-and-groups" id="id11">Users and Groups</a></li>
<li><a class="reference internal" href="intro_adhoc.html#deploying-from-source-control" id="id12">Deploying From Source Control</a></li>
<li><a class="reference internal" href="intro_adhoc.html#managing-services" id="id13">Managing Services</a></li>
<li><a class="reference internal" href="intro_adhoc.html#time-limited-background-operations" id="id14">Time Limited Background Operations</a></li>
<li><a class="reference internal" href="intro_adhoc.html#gathering-facts" id="id15">Gathering Facts</a></li>
</ul>
</li>
</ul>
</div>
<p>The following examples show how to use <cite>/usr/bin/ansible</cite> for running
ad hoc tasks.</p>
<p>What&#8217;s an ad-hoc command?</p>
<p>An ad-hoc command is something that you might type in to do something really
quick, but don&#8217;t want to save for later.</p>
<p>This is a good place to start to understand the basics of what Ansible can do
prior to learning the playbooks language &#8211; ad-hoc commands can also be used
to do quick things that you might not necessarily want to write a full playbook for.</p>
<p>Generally speaking, the true power of Ansible lies in playbooks.
Why would you use ad-hoc tasks versus playbooks?</p>
<p>For instance, if you wanted to power off all of your lab for Christmas vacation,
you could execute a quick one-liner in Ansible without writing a playbook.</p>
<p>For configuration management and deployments, though, you&#8217;ll want to pick up on
using &#8216;/usr/bin/ansible-playbook&#8217; &#8211; the concepts you will learn here will
port over directly to the playbook language.</p>
<p>(See <a class="reference internal" href="playbooks.html"><span class="doc">Working With Playbooks</span></a> for more information about those)</p>
<p>If you haven&#8217;t read <a class="reference internal" href="intro_inventory.html"><span class="doc">Working with Inventory</span></a> already, please look that over a bit first
and then we&#8217;ll get going.</p>
<div class="section" id="parallelism-and-shell-commands">
<span id="id1"></span><h2><a class="toc-backref" href="intro_adhoc.html#id8">Parallelism and Shell Commands</a><a class="headerlink" href="intro_adhoc.html#parallelism-and-shell-commands" title="Permalink to this headline">¶</a></h2>
<p>Arbitrary example.</p>
<p>Let&#8217;s use Ansible&#8217;s command line tool to reboot all web servers in Atlanta, 10 at a time.  First, let&#8217;s
set up SSH-agent so it can remember our credentials:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ssh-agent bash</span>
<span class="l l-Scalar l-Scalar-Plain">$ ssh-add ~/.ssh/id_rsa</span>
</pre></div>
</div>
<p>If you don&#8217;t want to use ssh-agent and want to instead SSH with a
password instead of keys, you can with <code class="docutils literal"><span class="pre">--ask-pass</span></code> (<code class="docutils literal"><span class="pre">-k</span></code>), but
it&#8217;s much better to just use ssh-agent.</p>
<p>Now to run the command on all servers in a group, in this case,
<em>atlanta</em>, in 10 parallel forks:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible atlanta -a &quot;/sbin/reboot&quot; -f 10</span>
</pre></div>
</div>
<p>/usr/bin/ansible will default to running from your user account.  If you do not like this
behavior, pass in &#8220;-u username&#8221;.  If you want to run commands as a different user, it looks like this:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible atlanta -a &quot;/usr/bin/foo&quot; -u username</span>
</pre></div>
</div>
<p>Often you&#8217;ll not want to just do things from your user account.  If you want to run commands through privilege escalation:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible atlanta -a &quot;/usr/bin/foo&quot; -u username --become [--ask-become-pass]</span>
</pre></div>
</div>
<p>Use <code class="docutils literal"><span class="pre">--ask-become-pass</span></code> (<code class="docutils literal"><span class="pre">-K</span></code>) if you are not using a passwordless privilege escalation method (sudo/su/pfexec/doas/etc).
This will interactively prompt you for the password to use.
Use of a passwordless setup makes things easier to automate, but it&#8217;s not required.</p>
<p>It is also possible to become a user other than root using
<code class="docutils literal"><span class="pre">--become-user</span></code>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible atlanta -a &quot;/usr/bin/foo&quot; -u username --become --become-user otheruser [--ask-become-pass]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Rarely, some users have security rules where they constrain their sudo/pbrun/doas environment to running specific command paths only.
This does not work with Ansible&#8217;s no-bootstrapping philosophy and hundreds of different modules.
If doing this, use Ansible from a special account that does not have this constraint.
One way of doing this without sharing access to unauthorized users would be gating Ansible with <a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html#ansible-tower"><span class="std std-ref">Ansible Tower</span></a>, which
can hold on to an SSH credential and let members of certain organizations use it on their behalf without having direct access.</p>
</div>
<p>Ok, so those are basics.  If you didn&#8217;t read about patterns and groups yet, go back and read <a class="reference internal" href="intro_patterns.html#intro-patterns"><span class="std std-ref">Working with Patterns</span></a>.</p>
<p>The <code class="docutils literal"><span class="pre">-f</span> <span class="pre">10</span></code> in the above specifies the usage of 10 simultaneous
processes to use.   You can also set this in <a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/intro_configuration.html#intro-configuration"><span class="std std-ref">Configuring Ansible</span></a> to avoid setting it again.  The default is actually 5, which
is really small and conservative.  You are probably going to want to talk to a lot more simultaneous hosts so feel free
to crank this up.  If you have more hosts than the value set for the fork count, Ansible will talk to them, but it will
take a little longer.  Feel free to push this value as high as your system can handle!</p>
<p>You can also select what Ansible &#8220;module&#8221; you want to run.  Normally commands also take a <code class="docutils literal"><span class="pre">-m</span></code> for module name, but
the default module name is &#8216;command&#8217;, so we didn&#8217;t need to
specify that all of the time.  We&#8217;ll use <code class="docutils literal"><span class="pre">-m</span></code> in later examples to
run some other <a class="reference internal" href="modules.html"><span class="doc">Working With Modules</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/command_module.html#command-module"><span class="std std-ref">command module</span></a> does not support extended shell syntax like piping and
redirects (although shell variables will always work). If your command requires shell-specific
syntax, use the <cite>shell</cite> module instead. Read more about the differences on the
<a class="reference internal" href="modules.html#working-with-modules"><span class="std std-ref">Working With Modules</span></a> page.</p>
</div>
<p>Using the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/shell_module.html#shell-module"><span class="std std-ref">shell module</span></a> looks like this:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible raleigh -m shell -a &#39;echo $TERM&#39;</span>
</pre></div>
</div>
<p>When running any command with the Ansible <em>ad hoc</em> CLI (as opposed to
<a class="reference internal" href="playbooks.html"><span class="doc">Playbooks</span></a>), pay particular attention to shell quoting rules, so
the local shell doesn&#8217;t eat a variable before it gets passed to Ansible.
For example, using double rather than single quotes in the above example would
evaluate the variable on the box you were on.</p>
<p>So far we&#8217;ve been demoing simple command execution, but most Ansible modules are not simple imperative scripts. Instead, they use a declarative model,
calculating and executing the actions required to reach a specified final state.
Furthermore, they achieve a form of idempotence by checking the current state
before they begin, and if the current state matches the specified final state,
doing nothing.
However, we also recognize that running arbitrary commands can be valuable, so Ansible easily supports both.</p>
</div>
<div class="section" id="file-transfer">
<span id="id2"></span><h2><a class="toc-backref" href="intro_adhoc.html#id9">File Transfer</a><a class="headerlink" href="intro_adhoc.html#file-transfer" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s another use case for the <cite>/usr/bin/ansible</cite> command line.  Ansible can SCP lots of files to multiple machines in parallel.</p>
<p>To transfer a file directly to many servers:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible atlanta -m copy -a &quot;src=/etc/hosts dest=/tmp/hosts&quot;</span>
</pre></div>
</div>
<p>If you use playbooks, you can also take advantage of the <code class="docutils literal"><span class="pre">template</span></code> module,
which takes this another step further.  (See module and playbook documentation).</p>
<p>The <code class="docutils literal"><span class="pre">file</span></code> module allows changing ownership and permissions on files.  These
same options can be passed directly to the <code class="docutils literal"><span class="pre">copy</span></code> module as well:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible webservers -m file -a &quot;dest=/srv/foo/a.txt mode=600&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">$ ansible webservers -m file -a &quot;dest=/srv/foo/b.txt mode=600 owner=mdehaan group=mdehaan&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">file</span></code> module can also create directories, similar to <code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">-p</span></code>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible webservers -m file -a &quot;dest=/path/to/c mode=755 owner=mdehaan group=mdehaan state=directory&quot;</span>
</pre></div>
</div>
<p>As well as delete directories (recursively) and delete files:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible webservers -m file -a &quot;dest=/path/to/c state=absent&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="managing-packages">
<span id="id3"></span><h2><a class="toc-backref" href="intro_adhoc.html#id10">Managing Packages</a><a class="headerlink" href="intro_adhoc.html#managing-packages" title="Permalink to this headline">¶</a></h2>
<p>There are modules available for yum and apt.  Here are some examples
with yum.</p>
<p>Ensure a package is installed, but don&#8217;t update it:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible webservers -m yum -a &quot;name=acme state=present&quot;</span>
</pre></div>
</div>
<p>Ensure a package is installed to a specific version:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible webservers -m yum -a &quot;name=acme-1.5 state=present&quot;</span>
</pre></div>
</div>
<p>Ensure a package is at the latest version:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible webservers -m yum -a &quot;name=acme state=latest&quot;</span>
</pre></div>
</div>
<p>Ensure a package is not installed:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible webservers -m yum -a &quot;name=acme state=absent&quot;</span>
</pre></div>
</div>
<p>Ansible has modules for managing packages under many platforms.  If there isn&#8217;t
a module for your package manager, you can install packages using the
command module or (better!) contribute a module for your package manager.
Stop by the mailing list for info/details.</p>
</div>
<div class="section" id="users-and-groups">
<span id="id4"></span><h2><a class="toc-backref" href="intro_adhoc.html#id11">Users and Groups</a><a class="headerlink" href="intro_adhoc.html#users-and-groups" title="Permalink to this headline">¶</a></h2>
<p>The &#8216;user&#8217; module allows easy creation and manipulation of
existing user accounts, as well as removal of user accounts that may
exist:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible all -m user -a &quot;name=foo password=&lt;crypted password here&gt;&quot;</span>

<span class="l l-Scalar l-Scalar-Plain">$ ansible all -m user -a &quot;name=foo state=absent&quot;</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="modules.html"><span class="doc">Working With Modules</span></a> section for details on all of the available options, including
how to manipulate groups and group membership.</p>
</div>
<div class="section" id="deploying-from-source-control">
<span id="from-source-control"></span><h2><a class="toc-backref" href="intro_adhoc.html#id12">Deploying From Source Control</a><a class="headerlink" href="intro_adhoc.html#deploying-from-source-control" title="Permalink to this headline">¶</a></h2>
<p>Deploy your webapp straight from git:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible webservers -m git -a &quot;repo=https://foo.example.org/repo.git dest=/srv/myapp version=HEAD&quot;</span>
</pre></div>
</div>
<p>Since Ansible modules can notify change handlers it is possible to
tell Ansible to run specific tasks when the code is updated, such as
deploying Perl/Python/PHP/Ruby directly from git and then restarting
apache.</p>
</div>
<div class="section" id="managing-services">
<span id="id5"></span><h2><a class="toc-backref" href="intro_adhoc.html#id13">Managing Services</a><a class="headerlink" href="intro_adhoc.html#managing-services" title="Permalink to this headline">¶</a></h2>
<p>Ensure a service is started on all webservers:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible webservers -m service -a &quot;name=httpd state=started&quot;</span>
</pre></div>
</div>
<p>Alternatively, restart a service on all webservers:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible webservers -m service -a &quot;name=httpd state=restarted&quot;</span>
</pre></div>
</div>
<p>Ensure a service is stopped:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible webservers -m service -a &quot;name=httpd state=stopped&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="time-limited-background-operations">
<span id="id6"></span><h2><a class="toc-backref" href="intro_adhoc.html#id14">Time Limited Background Operations</a><a class="headerlink" href="intro_adhoc.html#time-limited-background-operations" title="Permalink to this headline">¶</a></h2>
<p>Long running operations can be run in the background, and it is possible to
check their status later. For example, to execute <code class="docutils literal"><span class="pre">long_running_operation</span></code>
asynchronously in the background, with a timeout of 3600 seconds (<code class="docutils literal"><span class="pre">-B</span></code>),
and without polling (<code class="docutils literal"><span class="pre">-P</span></code>):</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible all -B 3600 -P 0 -a &quot;/usr/bin/long_running_operation --do-stuff&quot;</span>
</pre></div>
</div>
<p>If you do decide you want to check on the job status later, you can use the
async_status module, passing it the job id that was returned when you ran
the original job in the background:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible web1.example.com -m async_status -a &quot;jid=488359678239.2844&quot;</span>
</pre></div>
</div>
<p>Polling is built-in and looks like this:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible all -B 1800 -P 60 -a &quot;/usr/bin/long_running_operation --do-stuff&quot;</span>
</pre></div>
</div>
<p>The above example says &#8220;run for 30 minutes max (<code class="docutils literal"><span class="pre">-B</span></code> 30*60=1800),
poll for status (<code class="docutils literal"><span class="pre">-P</span></code>) every 60 seconds&#8221;.</p>
<p>Poll mode is smart so all jobs will be started before polling will begin on any machine.
Be sure to use a high enough <code class="docutils literal"><span class="pre">--forks</span></code> value if you want to get all of your jobs started
very quickly. After the time limit (in seconds) runs out (<code class="docutils literal"><span class="pre">-B</span></code>), the process on
the remote nodes will be terminated.</p>
<p>Typically you&#8217;ll only be backgrounding long-running
shell commands or software upgrades.  Backgrounding the copy module does not do a background file transfer.  <a class="reference internal" href="playbooks.html"><span class="doc">Playbooks</span></a> also support polling, and have a simplified syntax for this.</p>
</div>
<div class="section" id="gathering-facts">
<span id="checking-facts"></span><h2><a class="toc-backref" href="intro_adhoc.html#id15">Gathering Facts</a><a class="headerlink" href="intro_adhoc.html#gathering-facts" title="Permalink to this headline">¶</a></h2>
<p>Facts are described in the playbooks section and represent discovered variables about a
system.  These can be used to implement conditional execution of tasks but also just to get ad-hoc information about your system. You can see all facts via:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ ansible all -m setup</span>
</pre></div>
</div>
<p>It&#8217;s also possible to filter this output to just export certain facts, see the &#8220;setup&#8221; module documentation for details.</p>
<p>Read more about facts at <a class="reference internal" href="playbooks_variables.html"><span class="doc">Using Variables</span></a> once you&#8217;re ready to read up on <a class="reference internal" href="playbooks.html"><span class="doc">Playbooks</span></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/intro_configuration.html#intro-configuration"><span class="std std-ref">Configuring Ansible</span></a></dt>
<dd>All about the Ansible config file</dd>
<dt><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/list_of_all_modules.html#all-modules"><span class="std std-ref">All modules</span></a></dt>
<dd>A list of available modules</dd>
<dt><a class="reference internal" href="playbooks.html#working-with-playbooks"><span class="std std-ref">Working With Playbooks</span></a></dt>
<dd>Using Ansible for configuration management &amp; deployment</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-project">Mailing List</a></dt>
<dd>Questions? Help? Ideas?  Stop by the list on Google Groups</dd>
<dt><a class="reference external" href="http://irc.freenode.net">irc.freenode.net</a></dt>
<dd>#ansible IRC chat channel</dd>
</dl>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="intro_inventory.html" class="btn btn-neutral float-right" title="Working with Inventory"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html" class="btn btn-neutral" title="ansible-vault"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>