

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Working With Playbooks &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/user_guide/playbooks.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Intro to Playbooks" href="playbooks_intro.html" />
    <link rel="prev" title="Working With Dynamic Inventory" href="intro_dynamic_inventory.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Ansible Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_tools.html">Working with Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Working with Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Working With Dynamic Inventory</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="playbooks.html#">Working With Playbooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_reuse.html">Creating Reusable Playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_variables.html">Using Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_special_topics.html">Advanced Playbooks Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_best_practices.html">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide_rolling_upgrade.html">Playbook Example: Continuous Delivery and Rolling Upgrades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="become.html">Understanding Privilege Escalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html">Ansible Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Working with Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Working With Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/plugins.html">Working With Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows Guides</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="playbooks.html">Working With Playbooks</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/user_guide/playbooks.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="working-with-playbooks">
<span id="id1"></span><h1>Working With Playbooks<a class="headerlink" href="playbooks.html#working-with-playbooks" title="Permalink to this headline">¶</a></h1>
<p>Playbooks are Ansible&#8217;s configuration, deployment, and orchestration language. They can describe a policy you want your remote systems to enforce, or a set of steps in a general IT process.</p>
<p>If Ansible modules are the tools in your workshop, playbooks are your instruction manuals, and your inventory of hosts are your raw material.</p>
<p>At a basic level, playbooks can be used to manage configurations of and deployments to remote machines.  At a more advanced level, they can sequence multi-tier rollouts involving rolling updates, and can delegate actions to other hosts, interacting with monitoring servers and load balancers along the way.</p>
<p>While there&#8217;s a lot of information here, there&#8217;s no need to learn everything at once.  You can start small and pick up more features
over time as you need them.</p>
<p>Playbooks are designed to be human-readable and are developed in a basic text language.  There are multiple
ways to organize playbooks and the files they include, and we&#8217;ll offer up some suggestions on that and making the most out of Ansible.</p>
<p>You should look at <a class="reference external" href="https://github.com/ansible/ansible-examples">Example Playbooks</a> while reading along with the playbook documentation.  These illustrate best practices as well as how to put many of the various concepts together.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html#about-playbooks">About Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html#playbook-language-example">Playbook Language Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html#action-shorthand">Action Shorthand</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html#handlers-running-operations-on-change">Handlers: Running Operations On Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html#executing-a-playbook">Executing A Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html#ansible-pull">Ansible-Pull</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html#linting-playbooks">Linting playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html#other-playbook-verification-options">Other playbook verification options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_reuse.html">Creating Reusable Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse_includes.html">Including and Importing</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse_roles.html">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse.html#dynamic-vs-static">Dynamic vs. Static</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse.html#differences-between-static-and-dynamic">Differences Between Static and Dynamic</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse.html#tradeoffs-and-pitfalls-between-includes-and-imports">Tradeoffs and Pitfalls Between Includes and Imports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_variables.html">Using Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#creating-valid-variable-names">Creating valid variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#defining-variables-in-inventory">Defining variables in inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#defining-variables-in-a-playbook">Defining variables in a playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#defining-variables-in-included-files-and-roles">Defining variables in included files and roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#using-variables-with-jinja2">Using variables with Jinja2</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#transforming-variables-with-jinja2-filters">Transforming variables with Jinja2 filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#hey-wait-a-yaml-gotcha">Hey wait, a YAML gotcha</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#variables-discovered-from-systems-facts">Variables discovered from systems: Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#registering-variables">Registering variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#accessing-complex-variable-data">Accessing complex variable data</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#accessing-information-about-other-hosts-with-magic-variables">Accessing information about other hosts with magic variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#defining-variables-in-files">Defining variables in files</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#passing-variables-on-the-command-line">Passing variables on the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#variable-precedence-where-should-i-put-a-variable">Variable precedence: Where should I put a variable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html#using-advanced-variable-syntax">Using advanced variable syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_python_version.html">Python Version and Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_templating.html#get-the-current-time">Get the current time</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html#the-when-statement">The When Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html#loops-and-conditionals">Loops and Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html#loading-in-custom-facts">Loading in Custom Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html#applying-when-to-roles-imports-and-includes">Applying &#8216;when&#8217; to roles, imports, and includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html#conditional-imports">Conditional Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html#selecting-files-and-templates-based-on-variables">Selecting Files And Templates Based On Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html#register-variables">Register Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html#commonly-used-facts">Commonly Used Facts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_loops.html">Loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#comparing-loop-and-with">Comparing <code class="docutils literal"><span class="pre">loop</span></code> and <code class="docutils literal"><span class="pre">with_*</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#standard-loops">Standard loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#registering-variables-with-a-loop">Registering variables with a loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#complex-loops">Complex loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#ensuring-list-input-for-loop-query-vs-lookup">Ensuring list input for <code class="docutils literal"><span class="pre">loop</span></code>: <code class="docutils literal"><span class="pre">query</span></code> vs. <code class="docutils literal"><span class="pre">lookup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#adding-controls-to-loops">Adding controls to loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html#migrating-from-with-x-to-loop">Migrating from with_X to loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_blocks.html">Blocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_blocks.html#blocks-error-handling">Blocks error handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_special_topics.html">Advanced Playbooks Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="become.html">Understanding Privilege Escalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_async.html">Asynchronous Actions and Polling</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_checkmode.html">Check Mode (&#8220;Dry Run&#8221;)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_debugger.html">Playbook Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html">Delegation, Rolling Updates, and Local Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html">Setting the Environment (and Working With Proxies)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html#working-with-language-specific-version-managers">Working With Language-Specific Version Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html">Error Handling In Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_advanced_syntax.html">Advanced Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/plugins.html">Working With Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_vault.html">Using Vault in playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_startnstep.html">Start and Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_module_defaults.html">Module defaults</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_strategies.html">Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_strategies.html#strategy-plugins">Strategy Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_best_practices.html">Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html#content-organization">Content Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html#staging-vs-production">Staging vs Production</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html#rolling-updates">Rolling Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html#always-mention-the-state">Always Mention The State</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html#group-by-roles">Group By Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html#operating-system-and-distribution-variance">Operating System and Distribution Variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html#bundling-ansible-modules-with-playbooks">Bundling Ansible Modules With Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html#whitespace-and-comments">Whitespace and Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html#always-name-tasks">Always Name Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html#keep-it-simple">Keep It Simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html#version-control">Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html#variables-and-vaults">Variables and Vaults</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide_rolling_upgrade.html">Playbook Example: Continuous Delivery and Rolling Upgrades</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#what-is-continuous-delivery">What is continuous delivery?</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#site-deployment">Site deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#reusable-content-roles">Reusable content: roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#configuration-group-variables">Configuration: group variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#the-rolling-upgrade">The rolling upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#managing-other-load-balancers">Managing other load balancers</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html#continuous-delivery-end-to-end">Continuous delivery end-to-end</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="playbooks_intro.html" class="btn btn-neutral float-right" title="Intro to Playbooks"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="intro_dynamic_inventory.html" class="btn btn-neutral" title="Working With Dynamic Inventory"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>