

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Best Practices &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Playbook Example: Continuous Delivery and Rolling Upgrades" href="guide_rolling_upgrade.html" />
    <link rel="prev" title="Strategies" href="playbooks_strategies.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Ansible Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_tools.html">Working with Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Working with Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Working With Dynamic Inventory</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="playbooks.html">Working With Playbooks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_reuse.html">Creating Reusable Playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_variables.html">Using Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_special_topics.html">Advanced Playbooks Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="playbooks_best_practices.html#">Best Practices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="playbooks_best_practices.html#content-organization">Content Organization</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_best_practices.html#staging-vs-production">Staging vs Production</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_best_practices.html#rolling-updates">Rolling Updates</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_best_practices.html#always-mention-the-state">Always Mention The State</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_best_practices.html#group-by-roles">Group By Roles</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_best_practices.html#operating-system-and-distribution-variance">Operating System and Distribution Variance</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_best_practices.html#bundling-ansible-modules-with-playbooks">Bundling Ansible Modules With Playbooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_best_practices.html#whitespace-and-comments">Whitespace and Comments</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_best_practices.html#always-name-tasks">Always Name Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_best_practices.html#keep-it-simple">Keep It Simple</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_best_practices.html#version-control">Version Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_best_practices.html#variables-and-vaults">Variables and Vaults</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide_rolling_upgrade.html">Playbook Example: Continuous Delivery and Rolling Upgrades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="become.html">Understanding Privilege Escalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html">Ansible Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Working with Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Working With Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/plugins.html">Working With Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows Guides</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="playbooks_best_practices.html">Best Practices</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/user_guide/playbooks_best_practices.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="best-practices">
<span id="playbooks-best-practices"></span><h1><a class="toc-backref" href="playbooks_best_practices.html#id9">Best Practices</a><a class="headerlink" href="playbooks_best_practices.html#best-practices" title="Permalink to this headline">¶</a></h1>
<p>Here are some tips for making the most of Ansible and Ansible playbooks.</p>
<p>You can find some example playbooks illustrating these best practices in our <a class="reference external" href="https://github.com/ansible/ansible-examples">ansible-examples repository</a>.  (NOTE: These may not use all of the features in the latest release, but are still an excellent reference!).</p>
<div class="contents topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="playbooks_best_practices.html#best-practices" id="id9">Best Practices</a><ul>
<li><a class="reference internal" href="playbooks_best_practices.html#content-organization" id="id10">Content Organization</a><ul>
<li><a class="reference internal" href="playbooks_best_practices.html#directory-layout" id="id11">Directory Layout</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#alternative-directory-layout" id="id12">Alternative Directory Layout</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#use-dynamic-inventory-with-clouds" id="id13">Use Dynamic Inventory With Clouds</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#how-to-differentiate-staging-vs-production" id="id14">How to Differentiate Staging vs Production</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#group-and-host-variables" id="id15">Group And Host Variables</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#top-level-playbooks-are-separated-by-role" id="id16">Top Level Playbooks Are Separated By Role</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#task-and-handler-organization-for-a-role" id="id17">Task And Handler Organization For A Role</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#what-this-organization-enables-examples" id="id18">What This Organization Enables (Examples)</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#deployment-vs-configuration-organization" id="id19">Deployment vs Configuration Organization</a></li>
</ul>
</li>
<li><a class="reference internal" href="playbooks_best_practices.html#staging-vs-production" id="id20">Staging vs Production</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#rolling-updates" id="id21">Rolling Updates</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#always-mention-the-state" id="id22">Always Mention The State</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#group-by-roles" id="id23">Group By Roles</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#operating-system-and-distribution-variance" id="id24">Operating System and Distribution Variance</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#bundling-ansible-modules-with-playbooks" id="id25">Bundling Ansible Modules With Playbooks</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#whitespace-and-comments" id="id26">Whitespace and Comments</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#always-name-tasks" id="id27">Always Name Tasks</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#keep-it-simple" id="id28">Keep It Simple</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#version-control" id="id29">Version Control</a></li>
<li><a class="reference internal" href="playbooks_best_practices.html#variables-and-vaults" id="id30">Variables and Vaults</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="content-organization">
<span id="id1"></span><h2><a class="toc-backref" href="playbooks_best_practices.html#id10">Content Organization</a><a class="headerlink" href="playbooks_best_practices.html#content-organization" title="Permalink to this headline">¶</a></h2>
<p>The following section shows one of many possible ways to organize playbook content.</p>
<p>Your usage of Ansible should fit your needs, however, not ours, so feel free to modify this approach and organize as you see fit.</p>
<p>One crucial way to organize your playbook content is Ansible&#8217;s &#8220;roles&#8221; organization feature, which is documented as part
of the main playbooks page.  You should take the time to read and understand the roles documentation which is available here: <a class="reference internal" href="playbooks_reuse_roles.html"><span class="doc">Roles</span></a>.</p>
<div class="section" id="directory-layout">
<span id="id2"></span><h3><a class="toc-backref" href="playbooks_best_practices.html#id11">Directory Layout</a><a class="headerlink" href="playbooks_best_practices.html#directory-layout" title="Permalink to this headline">¶</a></h3>
<p>The top level of the directory would contain files and directories like so:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">production</span>                <span class="c1"># inventory file for production servers</span>
<span class="l l-Scalar l-Scalar-Plain">staging</span>                   <span class="c1"># inventory file for staging environment</span>

<span class="l l-Scalar l-Scalar-Plain">group_vars/</span>
   <span class="l l-Scalar l-Scalar-Plain">group1.yml</span>             <span class="c1"># here we assign variables to particular groups</span>
   <span class="l l-Scalar l-Scalar-Plain">group2.yml</span>
<span class="l l-Scalar l-Scalar-Plain">host_vars/</span>
   <span class="l l-Scalar l-Scalar-Plain">hostname1.yml</span>          <span class="c1"># here we assign variables to particular systems</span>
   <span class="l l-Scalar l-Scalar-Plain">hostname2.yml</span>

<span class="l l-Scalar l-Scalar-Plain">library/</span>                  <span class="c1"># if any custom modules, put them here (optional)</span>
<span class="l l-Scalar l-Scalar-Plain">module_utils/</span>             <span class="c1"># if any custom module_utils to support modules, put them here (optional)</span>
<span class="l l-Scalar l-Scalar-Plain">filter_plugins/</span>           <span class="c1"># if any custom filter plugins, put them here (optional)</span>

<span class="l l-Scalar l-Scalar-Plain">site.yml</span>                  <span class="c1"># master playbook</span>
<span class="l l-Scalar l-Scalar-Plain">webservers.yml</span>            <span class="c1"># playbook for webserver tier</span>
<span class="l l-Scalar l-Scalar-Plain">dbservers.yml</span>             <span class="c1"># playbook for dbserver tier</span>

<span class="l l-Scalar l-Scalar-Plain">roles/</span>
    <span class="l l-Scalar l-Scalar-Plain">common/</span>               <span class="c1"># this hierarchy represents a &quot;role&quot;</span>
        <span class="l l-Scalar l-Scalar-Plain">tasks/</span>            <span class="c1">#</span>
            <span class="l l-Scalar l-Scalar-Plain">main.yml</span>      <span class="c1">#  &lt;-- tasks file can include smaller files if warranted</span>
        <span class="l l-Scalar l-Scalar-Plain">handlers/</span>         <span class="c1">#</span>
            <span class="l l-Scalar l-Scalar-Plain">main.yml</span>      <span class="c1">#  &lt;-- handlers file</span>
        <span class="l l-Scalar l-Scalar-Plain">templates/</span>        <span class="c1">#  &lt;-- files for use with the template resource</span>
            <span class="l l-Scalar l-Scalar-Plain">ntp.conf.j2</span>   <span class="c1">#  &lt;------- templates end in .j2</span>
        <span class="l l-Scalar l-Scalar-Plain">files/</span>            <span class="c1">#</span>
            <span class="l l-Scalar l-Scalar-Plain">bar.txt</span>       <span class="c1">#  &lt;-- files for use with the copy resource</span>
            <span class="l l-Scalar l-Scalar-Plain">foo.sh</span>        <span class="c1">#  &lt;-- script files for use with the script resource</span>
        <span class="l l-Scalar l-Scalar-Plain">vars/</span>             <span class="c1">#</span>
            <span class="l l-Scalar l-Scalar-Plain">main.yml</span>      <span class="c1">#  &lt;-- variables associated with this role</span>
        <span class="l l-Scalar l-Scalar-Plain">defaults/</span>         <span class="c1">#</span>
            <span class="l l-Scalar l-Scalar-Plain">main.yml</span>      <span class="c1">#  &lt;-- default lower priority variables for this role</span>
        <span class="l l-Scalar l-Scalar-Plain">meta/</span>             <span class="c1">#</span>
            <span class="l l-Scalar l-Scalar-Plain">main.yml</span>      <span class="c1">#  &lt;-- role dependencies</span>
        <span class="l l-Scalar l-Scalar-Plain">library/</span>          <span class="c1"># roles can also include custom modules</span>
        <span class="l l-Scalar l-Scalar-Plain">module_utils/</span>     <span class="c1"># roles can also include custom module_utils</span>
        <span class="l l-Scalar l-Scalar-Plain">lookup_plugins/</span>   <span class="c1"># or other types of plugins, like lookup in this case</span>

    <span class="l l-Scalar l-Scalar-Plain">webtier/</span>              <span class="c1"># same kind of structure as &quot;common&quot; was above, done for the webtier role</span>
    <span class="l l-Scalar l-Scalar-Plain">monitoring/</span>           <span class="c1"># &quot;&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">fooapp/</span>               <span class="c1"># &quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="alternative-directory-layout">
<span id="id3"></span><h3><a class="toc-backref" href="playbooks_best_practices.html#id12">Alternative Directory Layout</a><a class="headerlink" href="playbooks_best_practices.html#alternative-directory-layout" title="Permalink to this headline">¶</a></h3>
<p>Alternatively you can put each inventory file with its <code class="docutils literal"><span class="pre">group_vars</span></code>/<code class="docutils literal"><span class="pre">host_vars</span></code> in a separate directory. This is particularly useful if your <code class="docutils literal"><span class="pre">group_vars</span></code>/<code class="docutils literal"><span class="pre">host_vars</span></code> don&#8217;t have that much in common in different environments. The layout could look something like this:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">inventories/</span>
   <span class="l l-Scalar l-Scalar-Plain">production/</span>
      <span class="l l-Scalar l-Scalar-Plain">hosts</span>               <span class="c1"># inventory file for production servers</span>
      <span class="l l-Scalar l-Scalar-Plain">group_vars/</span>
         <span class="l l-Scalar l-Scalar-Plain">group1.yml</span>       <span class="c1"># here we assign variables to particular groups</span>
         <span class="l l-Scalar l-Scalar-Plain">group2.yml</span>
      <span class="l l-Scalar l-Scalar-Plain">host_vars/</span>
         <span class="l l-Scalar l-Scalar-Plain">hostname1.yml</span>    <span class="c1"># here we assign variables to particular systems</span>
         <span class="l l-Scalar l-Scalar-Plain">hostname2.yml</span>

   <span class="l l-Scalar l-Scalar-Plain">staging/</span>
      <span class="l l-Scalar l-Scalar-Plain">hosts</span>               <span class="c1"># inventory file for staging environment</span>
      <span class="l l-Scalar l-Scalar-Plain">group_vars/</span>
         <span class="l l-Scalar l-Scalar-Plain">group1.yml</span>       <span class="c1"># here we assign variables to particular groups</span>
         <span class="l l-Scalar l-Scalar-Plain">group2.yml</span>
      <span class="l l-Scalar l-Scalar-Plain">host_vars/</span>
         <span class="l l-Scalar l-Scalar-Plain">stagehost1.yml</span>   <span class="c1"># here we assign variables to particular systems</span>
         <span class="l l-Scalar l-Scalar-Plain">stagehost2.yml</span>

<span class="l l-Scalar l-Scalar-Plain">library/</span>
<span class="l l-Scalar l-Scalar-Plain">module_utils/</span>
<span class="l l-Scalar l-Scalar-Plain">filter_plugins/</span>

<span class="l l-Scalar l-Scalar-Plain">site.yml</span>
<span class="l l-Scalar l-Scalar-Plain">webservers.yml</span>
<span class="l l-Scalar l-Scalar-Plain">dbservers.yml</span>

<span class="l l-Scalar l-Scalar-Plain">roles/</span>
    <span class="l l-Scalar l-Scalar-Plain">common/</span>
    <span class="l l-Scalar l-Scalar-Plain">webtier/</span>
    <span class="l l-Scalar l-Scalar-Plain">monitoring/</span>
    <span class="l l-Scalar l-Scalar-Plain">fooapp/</span>
</pre></div>
</div>
<p>This layout gives you more flexibility for larger environments, as well as a total separation of inventory variables between different environments. The downside is that it is harder to maintain, because there are more files.</p>
</div>
<div class="section" id="use-dynamic-inventory-with-clouds">
<span id="id4"></span><h3><a class="toc-backref" href="playbooks_best_practices.html#id13">Use Dynamic Inventory With Clouds</a><a class="headerlink" href="playbooks_best_practices.html#use-dynamic-inventory-with-clouds" title="Permalink to this headline">¶</a></h3>
<p>If you are using a cloud provider, you should not be managing your inventory in a static file.  See <a class="reference internal" href="intro_dynamic_inventory.html"><span class="doc">Working With Dynamic Inventory</span></a>.</p>
<p>This does not just apply to clouds &#8211; If you have another system maintaining a canonical list of systems
in your infrastructure, usage of dynamic inventory is a great idea in general.</p>
</div>
<div class="section" id="how-to-differentiate-staging-vs-production">
<span id="staging-vs-prod"></span><h3><a class="toc-backref" href="playbooks_best_practices.html#id14">How to Differentiate Staging vs Production</a><a class="headerlink" href="playbooks_best_practices.html#how-to-differentiate-staging-vs-production" title="Permalink to this headline">¶</a></h3>
<p>If managing static inventory, it is frequently asked how to differentiate different types of environments.  The following example
shows a good way to do this.  Similar methods of grouping could be adapted to dynamic inventory (for instance, consider applying the AWS
tag &#8220;environment:production&#8221;, and you&#8217;ll get a group of systems automatically discovered named &#8220;ec2_tag_environment_production&#8221;.</p>
<p>Let&#8217;s show a static inventory example though.  Below, the <em>production</em> file contains the inventory of all of your production hosts.</p>
<p>It is suggested that you define groups based on purpose of the host (roles) and also geography or datacenter location (if applicable):</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="c1"># file: production</span>

<span class="p p-Indicator">[</span><span class="nv">atlanta_webservers</span><span class="p p-Indicator">]</span>
<span class="l l-Scalar l-Scalar-Plain">www-atl-1.example.com</span>
<span class="l l-Scalar l-Scalar-Plain">www-atl-2.example.com</span>

<span class="l l-Scalar l-Scalar-Plain">[boston_webservers]</span>
<span class="l l-Scalar l-Scalar-Plain">www-bos-1.example.com</span>
<span class="l l-Scalar l-Scalar-Plain">www-bos-2.example.com</span>

<span class="l l-Scalar l-Scalar-Plain">[atlanta_dbservers]</span>
<span class="l l-Scalar l-Scalar-Plain">db-atl-1.example.com</span>
<span class="l l-Scalar l-Scalar-Plain">db-atl-2.example.com</span>

<span class="l l-Scalar l-Scalar-Plain">[boston_dbservers]</span>
<span class="l l-Scalar l-Scalar-Plain">db-bos-1.example.com</span>

<span class="l l-Scalar l-Scalar-Plain"># webservers in all geos</span>
<span class="l l-Scalar l-Scalar-Plain">[webservers:children]</span>
<span class="l l-Scalar l-Scalar-Plain">atlanta_webservers</span>
<span class="l l-Scalar l-Scalar-Plain">boston_webservers</span>

<span class="l l-Scalar l-Scalar-Plain"># dbservers in all geos</span>
<span class="l l-Scalar l-Scalar-Plain">[dbservers:children]</span>
<span class="l l-Scalar l-Scalar-Plain">atlanta_dbservers</span>
<span class="l l-Scalar l-Scalar-Plain">boston_dbservers</span>

<span class="l l-Scalar l-Scalar-Plain"># everything in the atlanta geo</span>
<span class="l l-Scalar l-Scalar-Plain">[atlanta:children]</span>
<span class="l l-Scalar l-Scalar-Plain">atlanta_webservers</span>
<span class="l l-Scalar l-Scalar-Plain">atlanta_dbservers</span>

<span class="l l-Scalar l-Scalar-Plain"># everything in the boston geo</span>
<span class="l l-Scalar l-Scalar-Plain">[boston:children]</span>
<span class="l l-Scalar l-Scalar-Plain">boston_webservers</span>
<span class="l l-Scalar l-Scalar-Plain">boston_dbservers</span>
</pre></div>
</div>
</div>
<div class="section" id="group-and-host-variables">
<span id="groups-and-hosts"></span><h3><a class="toc-backref" href="playbooks_best_practices.html#id15">Group And Host Variables</a><a class="headerlink" href="playbooks_best_practices.html#group-and-host-variables" title="Permalink to this headline">¶</a></h3>
<p>This section extends on the previous example.</p>
<p>Groups are nice for organization, but that&#8217;s not all groups are good for.  You can also assign variables to them!  For instance, atlanta has its own NTP servers, so when setting up ntp.conf, we should use them.  Let&#8217;s set those now:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># file: group_vars/atlanta</span>
<span class="nt">ntp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ntp-atlanta.example.com</span>
<span class="nt">backup</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">backup-atlanta.example.com</span>
</pre></div>
</div>
<p>Variables aren&#8217;t just for geographic information either!  Maybe the webservers have some configuration that doesn&#8217;t make sense for the database servers:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># file: group_vars/webservers</span>
<span class="nt">apacheMaxRequestsPerChild</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3000</span>
<span class="nt">apacheMaxClients</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">900</span>
</pre></div>
</div>
<p>If we had any default values, or values that were universally true, we would put them in a file called group_vars/all:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># file: group_vars/all</span>
<span class="nt">ntp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ntp-boston.example.com</span>
<span class="nt">backup</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">backup-boston.example.com</span>
</pre></div>
</div>
<p>We can define specific hardware variance in systems in a host_vars file, but avoid doing this unless you need to:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># file: host_vars/db-bos-1.example.com</span>
<span class="nt">foo_agent_port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">86</span>
<span class="nt">bar_agent_port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">99</span>
</pre></div>
</div>
<p>Again, if we are using dynamic inventory sources, many dynamic groups are automatically created.  So a tag like &#8220;class:webserver&#8221; would load in
variables from the file &#8220;group_vars/ec2_tag_class_webserver&#8221; automatically.</p>
</div>
<div class="section" id="top-level-playbooks-are-separated-by-role">
<span id="split-by-role"></span><h3><a class="toc-backref" href="playbooks_best_practices.html#id16">Top Level Playbooks Are Separated By Role</a><a class="headerlink" href="playbooks_best_practices.html#top-level-playbooks-are-separated-by-role" title="Permalink to this headline">¶</a></h3>
<p>In site.yml, we import a playbook that defines our entire infrastructure.  This is a very short example, because it&#8217;s just importing
some other playbooks:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># file: site.yml</span>
<span class="p p-Indicator">-</span> <span class="nt">import_playbook</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">webservers.yml</span>
<span class="p p-Indicator">-</span> <span class="nt">import_playbook</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dbservers.yml</span>
</pre></div>
</div>
<p>In a file like webservers.yml (also at the top level), we map the configuration of the webservers group to the roles performed by the webservers group:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># file: webservers.yml</span>
<span class="p p-Indicator">-</span> <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">webservers</span>
  <span class="nt">roles</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">common</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">webtier</span>
</pre></div>
</div>
<p>The idea here is that we can choose to configure our whole infrastructure by &#8220;running&#8221; site.yml or we could just choose to run a subset by running
webservers.yml.  This is analogous to the &#8220;&#8211;limit&#8221; parameter to ansible but a little more explicit:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-playbook site.yml --limit webservers</span>
<span class="l l-Scalar l-Scalar-Plain">ansible-playbook webservers.yml</span>
</pre></div>
</div>
</div>
<div class="section" id="task-and-handler-organization-for-a-role">
<span id="role-organization"></span><h3><a class="toc-backref" href="playbooks_best_practices.html#id17">Task And Handler Organization For A Role</a><a class="headerlink" href="playbooks_best_practices.html#task-and-handler-organization-for-a-role" title="Permalink to this headline">¶</a></h3>
<p>Below is an example tasks file that explains how a role works.  Our common role here just sets up NTP, but it could do more if we wanted:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># file: roles/common/tasks/main.yml</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">be sure ntp is installed</span>
  <span class="nt">yum</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ntp</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
  <span class="nt">tags</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ntp</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">be sure ntp is configured</span>
  <span class="nt">template</span><span class="p">:</span>
    <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ntp.conf.j2</span>
    <span class="nt">dest</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/ntp.conf</span>
  <span class="nt">notify</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">restart ntpd</span>
  <span class="nt">tags</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ntp</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">be sure ntpd is running and enabled</span>
  <span class="nt">service</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ntpd</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">started</span>
    <span class="nt">enabled</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="nt">tags</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ntp</span>
</pre></div>
</div>
<p>Here is an example handlers file.  As a review, handlers are only fired when certain tasks report changes, and are run at the end
of each play:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># file: roles/common/handlers/main.yml</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">restart ntpd</span>
  <span class="nt">service</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ntpd</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">restarted</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="playbooks_reuse_roles.html"><span class="doc">Roles</span></a> for more information.</p>
</div>
<div class="section" id="what-this-organization-enables-examples">
<span id="organization-examples"></span><h3><a class="toc-backref" href="playbooks_best_practices.html#id18">What This Organization Enables (Examples)</a><a class="headerlink" href="playbooks_best_practices.html#what-this-organization-enables-examples" title="Permalink to this headline">¶</a></h3>
<p>Above we&#8217;ve shared our basic organizational structure.</p>
<p>Now what sort of use cases does this layout enable?  Lots!  If I want to reconfigure my whole infrastructure, it&#8217;s just:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-playbook -i production site.yml</span>
</pre></div>
</div>
<p>To reconfigure NTP on everything:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-playbook -i production site.yml --tags ntp</span>
</pre></div>
</div>
<p>To reconfigure just my webservers:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-playbook -i production webservers.yml</span>
</pre></div>
</div>
<p>For just my webservers in Boston:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-playbook -i production webservers.yml --limit boston</span>
</pre></div>
</div>
<p>For just the first 10, and then the next 10:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible-playbook -i production webservers.yml --limit boston[0:9]</span>
<span class="l l-Scalar l-Scalar-Plain">ansible-playbook -i production webservers.yml --limit boston[10:19]</span>
</pre></div>
</div>
<p>And of course just basic ad-hoc stuff is also possible:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible boston -i production -m ping</span>
<span class="l l-Scalar l-Scalar-Plain">ansible boston -i production -m command -a &#39;/sbin/reboot&#39;</span>
</pre></div>
</div>
<p>And there are some useful commands to know:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="c1"># confirm what task names would be run if I ran this command and said &quot;just ntp tasks&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">ansible-playbook -i production webservers.yml --tags ntp --list-tasks</span>

<span class="l l-Scalar l-Scalar-Plain"># confirm what hostnames might be communicated with if I said &quot;limit to boston&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">ansible-playbook -i production webservers.yml --limit boston --list-hosts</span>
</pre></div>
</div>
</div>
<div class="section" id="deployment-vs-configuration-organization">
<span id="dep-vs-config"></span><h3><a class="toc-backref" href="playbooks_best_practices.html#id19">Deployment vs Configuration Organization</a><a class="headerlink" href="playbooks_best_practices.html#deployment-vs-configuration-organization" title="Permalink to this headline">¶</a></h3>
<p>The above setup models a typical configuration topology.  When doing multi-tier deployments, there are going
to be some additional playbooks that hop between tiers to roll out an application.  In this case, &#8216;site.yml&#8217;
may be augmented by playbooks like &#8216;deploy_exampledotcom.yml&#8217; but the general concepts can still apply.</p>
<p>Consider &#8220;playbooks&#8221; as a sports metaphor &#8211; you don&#8217;t have to just have one set of plays to use against your infrastructure
all the time &#8211; you can have situational plays that you use at different times and for different purposes.</p>
<p>Ansible allows you to deploy and configure using the same tool, so you would likely reuse groups and just
keep the OS configuration in separate playbooks from the app deployment.</p>
</div>
</div>
<div class="section" id="staging-vs-production">
<span id="id5"></span><h2><a class="toc-backref" href="playbooks_best_practices.html#id20">Staging vs Production</a><a class="headerlink" href="playbooks_best_practices.html#staging-vs-production" title="Permalink to this headline">¶</a></h2>
<p>As also mentioned above, a good way to keep your staging (or testing) and production environments separate is to use a separate inventory file for staging and production.   This way you pick with -i what you are targeting.  Keeping them all in one file can lead to surprises!</p>
<p>Testing things in a staging environment before trying in production is always a great idea.  Your environments need not be the same
size and you can use group variables to control the differences between those environments.</p>
</div>
<div class="section" id="rolling-updates">
<span id="rolling-update"></span><h2><a class="toc-backref" href="playbooks_best_practices.html#id21">Rolling Updates</a><a class="headerlink" href="playbooks_best_practices.html#rolling-updates" title="Permalink to this headline">¶</a></h2>
<p>Understand the &#8216;serial&#8217; keyword.  If updating a webserver farm you really want to use it to control how many machines you are
updating at once in the batch.</p>
<p>See <a class="reference internal" href="playbooks_delegation.html"><span class="doc">Delegation, Rolling Updates, and Local Actions</span></a>.</p>
</div>
<div class="section" id="always-mention-the-state">
<span id="mention-the-state"></span><h2><a class="toc-backref" href="playbooks_best_practices.html#id22">Always Mention The State</a><a class="headerlink" href="playbooks_best_practices.html#always-mention-the-state" title="Permalink to this headline">¶</a></h2>
<p>The &#8216;state&#8217; parameter is optional to a lot of modules.  Whether &#8216;state=present&#8217; or &#8216;state=absent&#8217;, it&#8217;s always best to leave that
parameter in your playbooks to make it clear, especially as some modules support additional states.</p>
</div>
<div class="section" id="group-by-roles">
<span id="id6"></span><h2><a class="toc-backref" href="playbooks_best_practices.html#id23">Group By Roles</a><a class="headerlink" href="playbooks_best_practices.html#group-by-roles" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;re somewhat repeating ourselves with this tip, but it&#8217;s worth repeating. A system can be in multiple groups.  See <a class="reference internal" href="intro_inventory.html"><span class="doc">Working with Inventory</span></a> and <a class="reference internal" href="intro_patterns.html"><span class="doc">Working with Patterns</span></a>.   Having groups named after things like
<em>webservers</em> and <em>dbservers</em> is repeated in the examples because it&#8217;s a very powerful concept.</p>
<p>This allows playbooks to target machines based on role, as well as to assign role specific variables
using the group variable system.</p>
<p>See <a class="reference internal" href="playbooks_reuse_roles.html"><span class="doc">Roles</span></a>.</p>
</div>
<div class="section" id="operating-system-and-distribution-variance">
<span id="os-variance"></span><h2><a class="toc-backref" href="playbooks_best_practices.html#id24">Operating System and Distribution Variance</a><a class="headerlink" href="playbooks_best_practices.html#operating-system-and-distribution-variance" title="Permalink to this headline">¶</a></h2>
<p>When dealing with a parameter that is different between two different operating systems, a great way to handle this is
by using the group_by module.</p>
<p>This makes a dynamic group of hosts matching certain criteria, even if that group is not defined in the inventory file:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>

 <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">talk to all hosts just so we can learn about them</span>
   <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
   <span class="nt">tasks</span><span class="p">:</span>
     <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Classify hosts depending on their OS distribution</span>
       <span class="nt">group_by</span><span class="p">:</span>
         <span class="nt">key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">os_</span><span class="cp">{{</span> <span class="nv">ansible_facts</span><span class="o">[</span><span class="s1">&#39;distribution&#39;</span><span class="o">]</span> <span class="cp">}}</span>

 <span class="c1"># now just on the CentOS hosts...</span>

 <span class="p p-Indicator">-</span> <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">os_CentOS</span>
   <span class="nt">gather_facts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
   <span class="nt">tasks</span><span class="p">:</span>
     <span class="p p-Indicator">-</span> <span class="c1"># tasks that only happen on CentOS go here</span>
</pre></div>
</div>
<p>This will throw all systems into a dynamic group based on the operating system name.</p>
<p>If group-specific settings are needed, this can also be done. For example:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># file: group_vars/all</span>
<span class="nt">asdf</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>

<span class="nn">---</span>
<span class="c1"># file: group_vars/os_CentOS</span>
<span class="nt">asdf</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">42</span>
</pre></div>
</div>
<p>In the above example, CentOS machines get the value of &#8216;42&#8217; for asdf, but other machines get &#8216;10&#8217;.
This can be used not only to set variables, but also to apply certain roles to only certain systems.</p>
<p>Alternatively, if only variables are needed:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="nt">tasks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Set OS distribution dependant variables</span>
      <span class="nt">include_vars</span><span class="p">:</span> <span class="s">&quot;os_</span><span class="cp">{{</span> <span class="nv">ansible_facts</span><span class="o">[</span><span class="s1">&#39;distribution&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">.yml&quot;</span>
    <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
        <span class="nt">var</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">asdf</span>
</pre></div>
</div>
<p>This will pull in variables based on the OS name.</p>
</div>
<div class="section" id="bundling-ansible-modules-with-playbooks">
<span id="ship-modules-with-playbooks"></span><h2><a class="toc-backref" href="playbooks_best_practices.html#id25">Bundling Ansible Modules With Playbooks</a><a class="headerlink" href="playbooks_best_practices.html#bundling-ansible-modules-with-playbooks" title="Permalink to this headline">¶</a></h2>
<p>If a playbook has a <code class="file docutils literal"><span class="pre">./library</span></code> directory relative to its YAML file, this directory can be used to add ansible modules that will
automatically be in the ansible module path.  This is a great way to keep modules that go with a playbook together.  This is shown
in the directory structure example at the start of this section.</p>
</div>
<div class="section" id="whitespace-and-comments">
<span id="whitespace"></span><h2><a class="toc-backref" href="playbooks_best_practices.html#id26">Whitespace and Comments</a><a class="headerlink" href="playbooks_best_practices.html#whitespace-and-comments" title="Permalink to this headline">¶</a></h2>
<p>Generous use of whitespace to break things up, and use of comments (which start with &#8216;#&#8217;), is encouraged.</p>
</div>
<div class="section" id="always-name-tasks">
<span id="name-tasks"></span><h2><a class="toc-backref" href="playbooks_best_practices.html#id27">Always Name Tasks</a><a class="headerlink" href="playbooks_best_practices.html#always-name-tasks" title="Permalink to this headline">¶</a></h2>
<p>It is possible to leave off the &#8216;name&#8217; for a given task, though it is recommended to provide a description
about why something is being done instead.  This name is shown when the playbook is run.</p>
</div>
<div class="section" id="keep-it-simple">
<span id="id7"></span><h2><a class="toc-backref" href="playbooks_best_practices.html#id28">Keep It Simple</a><a class="headerlink" href="playbooks_best_practices.html#keep-it-simple" title="Permalink to this headline">¶</a></h2>
<p>When you can do something simply, do something simply.  Do not reach
to use every feature of Ansible together, all at once.  Use what works
for you.  For example, you will probably not need <code class="docutils literal"><span class="pre">vars</span></code>,
<code class="docutils literal"><span class="pre">vars_files</span></code>, <code class="docutils literal"><span class="pre">vars_prompt</span></code> and <code class="docutils literal"><span class="pre">--extra-vars</span></code> all at once,
while also using an external inventory file.</p>
<p>If something feels complicated, it probably is, and may be a good opportunity to simplify things.</p>
</div>
<div class="section" id="version-control">
<span id="id8"></span><h2><a class="toc-backref" href="playbooks_best_practices.html#id29">Version Control</a><a class="headerlink" href="playbooks_best_practices.html#version-control" title="Permalink to this headline">¶</a></h2>
<p>Use version control.  Keep your playbooks and inventory file in git
(or another version control system), and commit when you make changes
to them.  This way you have an audit trail describing when and why you
changed the rules that are automating your infrastructure.</p>
</div>
<div class="section" id="variables-and-vaults">
<span id="best-practices-for-variables-and-vaults"></span><h2><a class="toc-backref" href="playbooks_best_practices.html#id30">Variables and Vaults</a><a class="headerlink" href="playbooks_best_practices.html#variables-and-vaults" title="Permalink to this headline">¶</a></h2>
<p>For general maintenance, it is often easier to use <code class="docutils literal"><span class="pre">grep</span></code>, or similar tools, to find variables in your Ansible setup. Since vaults obscure these variables, it is best to work with a layer of indirection. When running a playbook, Ansible finds the variables in the unencrypted file and all sensitive variables come from the encrypted file.</p>
<p>A best practice approach for this is to start with a <code class="docutils literal"><span class="pre">group_vars/</span></code> subdirectory named after the group. Inside of this subdirectory, create two files named <code class="docutils literal"><span class="pre">vars</span></code> and <code class="docutils literal"><span class="pre">vault</span></code>. Inside of the <code class="docutils literal"><span class="pre">vars</span></code> file, define all of the variables needed, including any sensitive ones. Next, copy all of the sensitive variables over to the <code class="docutils literal"><span class="pre">vault</span></code> file and prefix these variables with <code class="docutils literal"><span class="pre">vault_</span></code>. You should adjust the variables in the <code class="docutils literal"><span class="pre">vars</span></code> file to point to the matching <code class="docutils literal"><span class="pre">vault_</span></code> variables using jinja2 syntax, and ensure that the <code class="docutils literal"><span class="pre">vault</span></code> file is vault encrypted.</p>
<p>This best practice has no limit on the amount of variable and vault files or their names.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html#yaml-syntax"><span class="std std-ref">YAML Syntax</span></a></dt>
<dd>Learn about YAML syntax</dd>
<dt><a class="reference internal" href="playbooks.html#working-with-playbooks"><span class="std std-ref">Working With Playbooks</span></a></dt>
<dd>Review the basic playbook features</dd>
<dt><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/list_of_all_modules.html#all-modules"><span class="std std-ref">All modules</span></a></dt>
<dd>Learn about available modules</dd>
<dt><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/developing_modules.html#developing-modules"><span class="std std-ref">Should you develop a module?</span></a></dt>
<dd>Learn how to extend Ansible by writing your own modules</dd>
<dt><a class="reference internal" href="intro_patterns.html#intro-patterns"><span class="std std-ref">Working with Patterns</span></a></dt>
<dd>Learn about how to select hosts</dd>
<dt><a class="reference external" href="https://github.com/ansible/ansible-examples">GitHub examples directory</a></dt>
<dd>Complete playbook files from the github project source</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-project">Mailing List</a></dt>
<dd>Questions? Help? Ideas?  Stop by the list on Google Groups</dd>
</dl>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="guide_rolling_upgrade.html" class="btn btn-neutral float-right" title="Playbook Example: Continuous Delivery and Rolling Upgrades"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="playbooks_strategies.html" class="btn btn-neutral" title="Strategies"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>