

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Conditionals &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_conditionals.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Loops" href="playbooks_loops.html" />
    <link rel="prev" title="Python Version and Templating" href="playbooks_python_version.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Ansible Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_tools.html">Working with Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Working with Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Working With Dynamic Inventory</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="playbooks.html">Working With Playbooks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_reuse.html">Creating Reusable Playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_variables.html">Using Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="playbooks_conditionals.html#">Conditionals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="playbooks_conditionals.html#the-when-statement">The When Statement</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_conditionals.html#loops-and-conditionals">Loops and Conditionals</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_conditionals.html#loading-in-custom-facts">Loading in Custom Facts</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_conditionals.html#applying-when-to-roles-imports-and-includes">Applying &#8216;when&#8217; to roles, imports, and includes</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_conditionals.html#conditional-imports">Conditional Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_conditionals.html#selecting-files-and-templates-based-on-variables">Selecting Files And Templates Based On Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_conditionals.html#register-variables">Register Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_conditionals.html#commonly-used-facts">Commonly Used Facts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_special_topics.html">Advanced Playbooks Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_best_practices.html">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide_rolling_upgrade.html">Playbook Example: Continuous Delivery and Rolling Upgrades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="become.html">Understanding Privilege Escalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html">Ansible Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Working with Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Working With Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/plugins.html">Working With Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows Guides</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="playbooks_conditionals.html">Conditionals</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/user_guide/playbooks_conditionals.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="conditionals">
<span id="playbooks-conditionals"></span><h1><a class="toc-backref" href="playbooks_conditionals.html#id5">Conditionals</a><a class="headerlink" href="playbooks_conditionals.html#conditionals" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="playbooks_conditionals.html#conditionals" id="id5">Conditionals</a><ul>
<li><a class="reference internal" href="playbooks_conditionals.html#the-when-statement" id="id6">The When Statement</a></li>
<li><a class="reference internal" href="playbooks_conditionals.html#loops-and-conditionals" id="id7">Loops and Conditionals</a></li>
<li><a class="reference internal" href="playbooks_conditionals.html#loading-in-custom-facts" id="id8">Loading in Custom Facts</a></li>
<li><a class="reference internal" href="playbooks_conditionals.html#applying-when-to-roles-imports-and-includes" id="id9">Applying &#8216;when&#8217; to roles, imports, and includes</a></li>
<li><a class="reference internal" href="playbooks_conditionals.html#conditional-imports" id="id10">Conditional Imports</a></li>
<li><a class="reference internal" href="playbooks_conditionals.html#selecting-files-and-templates-based-on-variables" id="id11">Selecting Files And Templates Based On Variables</a></li>
<li><a class="reference internal" href="playbooks_conditionals.html#register-variables" id="id12">Register Variables</a></li>
<li><a class="reference internal" href="playbooks_conditionals.html#commonly-used-facts" id="id13">Commonly Used Facts</a><ul>
<li><a class="reference internal" href="playbooks_conditionals.html#ansible-facts-distribution" id="id14">ansible_facts[&#8216;distribution&#8217;]</a></li>
<li><a class="reference internal" href="playbooks_conditionals.html#ansible-facts-distribution-major-version" id="id15">ansible_facts[&#8216;distribution_major_version&#8217;]</a></li>
<li><a class="reference internal" href="playbooks_conditionals.html#ansible-facts-os-family" id="id16">ansible_facts[&#8216;os_family&#8217;]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Often the result of a play may depend on the value of a variable, fact (something learned about the remote system), or previous task result.
In some cases, the values of variables may depend on other variables.
Additional groups can be created to manage hosts based on whether the hosts match other criteria. This topic covers how conditionals are used in playbooks.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are many options to control execution flow in Ansible. More examples of supported conditionals can be located here: <a class="reference external" href="http://jinja.pocoo.org/docs/dev/templates/#comparisons">http://jinja.pocoo.org/docs/dev/templates/#comparisons</a>.</p>
</div>
<div class="section" id="the-when-statement">
<span id="id1"></span><h2><a class="toc-backref" href="playbooks_conditionals.html#id6">The When Statement</a><a class="headerlink" href="playbooks_conditionals.html#the-when-statement" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you will want to skip a particular step on a particular host.
This could be something as simple as not installing a certain package if the operating system is a particular version,
or it could be something like performing some cleanup steps if a filesystem is getting full.</p>
<p>This is easy to do in Ansible with the <cite>when</cite> clause, which contains a raw Jinja2 expression without double curly braces (see <a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/group_by_module.html#group-by-module"><span class="std std-ref">group_by &#8211; Create Ansible groups based on facts</span></a>).
It&#8217;s actually pretty simple:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;shut</span><span class="nv"> </span><span class="s">down</span><span class="nv"> </span><span class="s">Debian</span><span class="nv"> </span><span class="s">flavored</span><span class="nv"> </span><span class="s">systems&quot;</span>
    <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/sbin/shutdown -t now</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ansible_facts[&#39;os_family&#39;] == &quot;Debian&quot;</span>
    <span class="c1"># note that all variables can be used directly in conditionals without double curly braces</span>
</pre></div>
</div>
<p>You can also use parentheses to group conditions:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;shut</span><span class="nv"> </span><span class="s">down</span><span class="nv"> </span><span class="s">CentOS</span><span class="nv"> </span><span class="s">6</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">Debian</span><span class="nv"> </span><span class="s">7</span><span class="nv"> </span><span class="s">systems&quot;</span>
    <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/sbin/shutdown -t now</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(ansible_facts[&#39;distribution&#39;] == &quot;CentOS&quot; and ansible_facts[&#39;distribution_major_version&#39;] == &quot;6&quot;) or</span>
          <span class="l l-Scalar l-Scalar-Plain">(ansible_facts[&#39;distribution&#39;] == &quot;Debian&quot; and ansible_facts[&#39;distribution_major_version&#39;] == &quot;7&quot;)</span>
</pre></div>
</div>
<p>Multiple conditions that all need to be true (a logical &#8216;and&#8217;) can also be specified as a list:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;shut</span><span class="nv"> </span><span class="s">down</span><span class="nv"> </span><span class="s">CentOS</span><span class="nv"> </span><span class="s">6</span><span class="nv"> </span><span class="s">systems&quot;</span>
    <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/sbin/shutdown -t now</span>
    <span class="nt">when</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ansible_facts[&#39;distribution&#39;] == &quot;CentOS&quot;</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ansible_facts[&#39;distribution_major_version&#39;] == &quot;6&quot;</span>
</pre></div>
</div>
<p>A number of Jinja2 &#8220;tests&#8221; and &#8220;filters&#8221; can also be used in when statements, some of which are unique
and provided by Ansible.  Suppose we want to ignore the error of one statement and then
decide to do something conditionally based on success or failure:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/bin/false</span>
    <span class="nt">register</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">result</span>
    <span class="nt">ignore_errors</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>

  <span class="p p-Indicator">-</span> <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/bin/something</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">result is failed</span>

  <span class="c1"># In older versions of ansible use ``success``, now both are valid but succeeded uses the correct tense.</span>
  <span class="p p-Indicator">-</span> <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/bin/something_else</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">result is succeeded</span>

  <span class="p p-Indicator">-</span> <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/bin/still/something_else</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">result is skipped</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">both <cite>success</cite> and <cite>succeeded</cite> work (<cite>fail</cite>/<cite>failed</cite>, etc).</p>
</div>
<p>To see what facts are available on a particular system, you can do the following in a playbook:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">var=ansible_facts</span>
</pre></div>
</div>
<p>Tip: Sometimes you&#8217;ll get back a variable that&#8217;s a string and you&#8217;ll want to do a math operation comparison on it.  You can do this like so:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">shell</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;only on Red Hat 6, derivatives, and later&quot;</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ansible_facts[&#39;os_family&#39;] == &quot;RedHat&quot; and ansible_facts[&#39;lsb&#39;][&#39;major_release&#39;]|int &gt;= 6</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the above example requires the lsb_release package on the target host in order to return the &#8216;lsb major_release&#8217; fact.</p>
</div>
<p>Variables defined in the playbooks or inventory can also be used.  An example may be the execution of a task based on a variable&#8217;s boolean value:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">vars</span><span class="p">:</span>
  <span class="nt">epic</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>Then a conditional execution might look like:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">shell</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;This certainly is epic!&quot;</span>
      <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">epic</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">shell</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;This certainly isn&#39;t epic!&quot;</span>
      <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">not epic</span>
</pre></div>
</div>
<p>If a required variable has not been set, you can skip or fail using Jinja2&#8217;s <cite>defined</cite> test. For example:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">shell</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;I&#39;ve got &#39;</span><span class="cp">{{</span> <span class="nv">foo</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain">&#39; and am not afraid to use it!&quot;</span>
      <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">foo is defined</span>

    <span class="p p-Indicator">-</span> <span class="nt">fail</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">msg=&quot;Bailing out. this play requires &#39;bar&#39;&quot;</span>
      <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bar is undefined</span>
</pre></div>
</div>
<p>This is especially useful in combination with the conditional import of vars files (see below).
As the examples show, you don&#8217;t need to use <cite>{{ }}</cite> to use variables inside conditionals, as these are already implied.</p>
</div>
<div class="section" id="loops-and-conditionals">
<span id="id2"></span><h2><a class="toc-backref" href="playbooks_conditionals.html#id7">Loops and Conditionals</a><a class="headerlink" href="playbooks_conditionals.html#loops-and-conditionals" title="Permalink to this headline">¶</a></h2>
<p>Combining <cite>when</cite> with loops (see <a class="reference internal" href="playbooks_loops.html"><span class="doc">Loops</span></a>), be aware that the <cite>when</cite> statement is processed separately for each item. This is by design:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo</span> <span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span>
      <span class="nt">loop</span><span class="p">:</span> <span class="p p-Indicator">[</span> <span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">2</span><span class="p p-Indicator">,</span> <span class="nv">4</span><span class="p p-Indicator">,</span> <span class="nv">6</span><span class="p p-Indicator">,</span> <span class="nv">8</span><span class="p p-Indicator">,</span> <span class="nv">10</span> <span class="p p-Indicator">]</span>
      <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">item &gt; 5</span>
</pre></div>
</div>
<p>If you need to skip the whole task depending on the loop variable being defined, used the <cite>|default</cite> filter to provide an empty iterator:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo</span> <span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span>
  <span class="nt">loop</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">mylist</span><span class="o">|</span><span class="nf">default</span><span class="o">([])</span> <span class="cp">}}</span><span class="s">&quot;</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">item &gt; 5</span>
</pre></div>
</div>
<p>If using a dict in a loop:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo</span> <span class="cp">{{</span> <span class="nv">item.key</span> <span class="cp">}}</span>
  <span class="nt">loop</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">query</span><span class="o">(</span><span class="s1">&#39;dict&#39;</span><span class="o">,</span> <span class="nv">mydict</span><span class="o">|</span><span class="nf">default</span><span class="o">({}))</span> <span class="cp">}}</span><span class="s">&quot;</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">item.value &gt; 5</span>
</pre></div>
</div>
</div>
<div class="section" id="loading-in-custom-facts">
<span id="id3"></span><h2><a class="toc-backref" href="playbooks_conditionals.html#id8">Loading in Custom Facts</a><a class="headerlink" href="playbooks_conditionals.html#loading-in-custom-facts" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s also easy to provide your own facts if you want, which is covered in <a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/developing_modules.html#developing-modules"><span class="std std-ref">Should you develop a module?</span></a>.  To run them, just
make a call to your own custom fact gathering module at the top of your list of tasks, and variables returned
there will be accessible to future tasks:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">gather site specific fact data</span>
      <span class="nt">action</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">site_facts</span>
    <span class="p p-Indicator">-</span> <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/usr/bin/thingy</span>
      <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my_custom_fact_just_retrieved_from_the_remote_system == &#39;1234&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="applying-when-to-roles-imports-and-includes">
<span id="when-roles-and-includes"></span><h2><a class="toc-backref" href="playbooks_conditionals.html#id9">Applying &#8216;when&#8217; to roles, imports, and includes</a><a class="headerlink" href="playbooks_conditionals.html#applying-when-to-roles-imports-and-includes" title="Permalink to this headline">¶</a></h2>
<p>Note that if you have several tasks that all share the same conditional statement, you can affix the conditional
to a task include statement as below.  All the tasks get evaluated, but the conditional is applied to each and every task:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">import_tasks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tasks/sometasks.yml</span>
  <span class="nt">when</span><span class="p">:</span> <span class="s">&quot;&#39;reticulating</span><span class="nv"> </span><span class="s">splines&#39;</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">output&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In versions prior to 2.0 this worked with task includes but not playbook includes.  2.0 allows it to work with both.</p>
</div>
<p>Or with a role:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">webservers</span>
  <span class="nt">roles</span><span class="p">:</span>
     <span class="p p-Indicator">-</span> <span class="nt">role</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">debian_stock_config</span>
       <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ansible_facts[&#39;os_family&#39;] == &#39;Debian&#39;</span>
</pre></div>
</div>
<p>You will note a lot of &#8216;skipped&#8217; output by default in Ansible when using this approach on systems that don&#8217;t match the criteria.
In many cases the <code class="docutils literal"><span class="pre">group_by</span></code> module (see <a class="reference internal" href="modules.html"><span class="doc">Working With Modules</span></a>) can be a more streamlined way to accomplish the same thing; see
<a class="reference internal" href="playbooks_best_practices.html#os-variance"><span class="std std-ref">Operating System and Distribution Variance</span></a>.</p>
<p>When a conditional is used with <code class="docutils literal"><span class="pre">include_*</span></code> tasks instead of imports, it is applied <cite>only</cite> to the include task itself and not
to any other tasks within the included file(s). A common situation where this distinction is important is as follows:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="c1"># We wish to include a file to define a variable when it is not</span>
<span class="c1"># already defined</span>

<span class="c1"># main.yml</span>
<span class="p p-Indicator">-</span> <span class="nt">import_tasks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">other_tasks.yml</span> <span class="c1"># note &quot;import&quot;</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x is not defined</span>

<span class="c1"># other_tasks.yml</span>
<span class="p p-Indicator">-</span> <span class="nt">set_fact</span><span class="p">:</span>
    <span class="nt">x</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">foo</span>
<span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
    <span class="nt">var</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x</span>
</pre></div>
</div>
<p>This expands at include time to the equivalent of:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">set_fact</span><span class="p">:</span>
    <span class="nt">x</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">foo</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x is not defined</span>
<span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
    <span class="nt">var</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">x is not defined</span>
</pre></div>
</div>
<p>Thus if <code class="docutils literal"><span class="pre">x</span></code> is initially undefined, the <code class="docutils literal"><span class="pre">debug</span></code> task will be skipped.  By using <code class="docutils literal"><span class="pre">include_tasks</span></code> instead of <code class="docutils literal"><span class="pre">import_tasks</span></code>,
both tasks from <code class="docutils literal"><span class="pre">other_tasks.yml</span></code> will be executed as expected.</p>
<p>For more information on the differences between <code class="docutils literal"><span class="pre">include</span></code> v <code class="docutils literal"><span class="pre">import</span></code> see <a class="reference internal" href="playbooks_reuse.html#playbooks-reuse"><span class="std std-ref">Creating Reusable Playbooks</span></a>.</p>
</div>
<div class="section" id="conditional-imports">
<span id="id4"></span><h2><a class="toc-backref" href="playbooks_conditionals.html#id10">Conditional Imports</a><a class="headerlink" href="playbooks_conditionals.html#conditional-imports" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is an advanced topic that is infrequently used.</p>
</div>
<p>Sometimes you will want to do certain things differently in a playbook based on certain criteria.
Having one playbook that works on multiple platforms and OS versions is a good example.</p>
<p>As an example, the name of the Apache package may be different between CentOS and Debian,
but it is easily handled with a minimum of syntax in an Ansible Playbook:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="nt">remote_user</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">root</span>
  <span class="nt">vars_files</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="s">&quot;vars/common.yml&quot;</span>
    <span class="p p-Indicator">-</span> <span class="p p-Indicator">[</span> <span class="s">&quot;vars/</span><span class="cp">{{</span> <span class="nv">ansible_facts</span><span class="o">[</span><span class="s1">&#39;os_family&#39;</span><span class="o">]</span> <span class="cp">}}</span><span class="s">.yml&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;vars/os_defaults.yml&quot;</span> <span class="p p-Indicator">]</span>
  <span class="nt">tasks</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">make sure apache is started</span>
    <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">name=</span><span class="cp">{{</span> <span class="nv">apache</span> <span class="cp">}}</span><span class="l l-Scalar l-Scalar-Plain"> state=started</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The variable &#8220;ansible_facts[&#8216;os_family&#8217;]&#8221; is being interpolated into
the list of filenames being defined for vars_files.</p>
</div>
<p>As a reminder, the various YAML files contain just keys and values:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># for vars/RedHat.yml</span>
<span class="nt">apache</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">httpd</span>
<span class="nt">somethingelse</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">42</span>
</pre></div>
</div>
<p>How does this work?  For Red Hat operating systems (&#8216;CentOS&#8217;, for example), the first file Ansible tries to import
is &#8216;vars/RedHat.yml&#8217;. If that file does not exist, Ansible attempts to load &#8216;vars/os_defaults.yml&#8217;. If no files in
the list were found, an error is raised.</p>
<p>On Debian, Ansible first looks for &#8216;vars/Debian.yml&#8217; instead of &#8216;vars/RedHat.yml&#8217;, before
falling back on &#8216;vars/os_defaults.yml&#8217;.</p>
<p>Ansible&#8217;s approach to configuration &#8211; separating variables from tasks, keeping your playbooks
from turning into arbitrary code with nested conditionals - results in more streamlined and auditable configuration rules because there are fewer decision points to track.</p>
</div>
<div class="section" id="selecting-files-and-templates-based-on-variables">
<h2><a class="toc-backref" href="playbooks_conditionals.html#id11">Selecting Files And Templates Based On Variables</a><a class="headerlink" href="playbooks_conditionals.html#selecting-files-and-templates-based-on-variables" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is an advanced topic that is infrequently used.  You can probably skip this section.</p>
</div>
<p>Sometimes a configuration file you want to copy, or a template you will use may depend on a variable.
The following construct selects the first available file appropriate for the variables of a given host, which is often much cleaner than putting a lot of if conditionals in a template.</p>
<p>The following example shows how to template out a configuration file that was very different between, say, CentOS and Debian:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">template a file</span>
  <span class="nt">template</span><span class="p">:</span>
      <span class="nt">src</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="nt">dest</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/myapp/foo.conf</span>
  <span class="nt">loop</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">query</span><span class="o">(</span><span class="s1">&#39;first_found&#39;</span><span class="o">,</span> <span class="o">{</span> <span class="s1">&#39;files&#39;</span><span class="o">:</span> <span class="nv">myfiles</span><span class="o">,</span> <span class="s1">&#39;paths&#39;</span><span class="o">:</span> <span class="nv">mypaths</span><span class="o">})</span> <span class="cp">}}</span><span class="s">&quot;</span>
  <span class="nt">vars</span><span class="p">:</span>
    <span class="nt">myfiles</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;</span><span class="cp">{{</span><span class="nv">ansible_facts</span><span class="o">[</span><span class="s1">&#39;distribution&#39;</span><span class="o">]</span><span class="cp">}}</span><span class="s">.conf&quot;</span>
      <span class="p p-Indicator">-</span>  <span class="l l-Scalar l-Scalar-Plain">default.conf</span>
    <span class="nt">mypaths</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;search_location_one/somedir/&#39;</span><span class="p p-Indicator">,</span> <span class="s">&#39;/opt/other_location/somedir/&#39;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</div>
<div class="section" id="register-variables">
<h2><a class="toc-backref" href="playbooks_conditionals.html#id12">Register Variables</a><a class="headerlink" href="playbooks_conditionals.html#register-variables" title="Permalink to this headline">¶</a></h2>
<p>Often in a playbook it may be useful to store the result of a given command in a variable and access
it later.  Use of the command module in this way can in many ways eliminate the need to write site specific facts, for
instance, you could test for the existence of a particular program.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Registration happens even when a task is skipped due to the conditional. This way you can query the variable for `` is skipped`` to know if task was attempted or not.</p>
</div>
<p>The &#8216;register&#8217; keyword decides what variable to save a result in.  The resulting variables can be used in templates, action lines, or <em>when</em> statements.  It looks like this (in an obviously trivial example):</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test play</span>
  <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>

  <span class="nt">tasks</span><span class="p">:</span>

      <span class="p p-Indicator">-</span> <span class="nt">shell</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cat /etc/motd</span>
        <span class="nt">register</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">motd_contents</span>

      <span class="p p-Indicator">-</span> <span class="nt">shell</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo &quot;motd contains the word hi&quot;</span>
        <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">motd_contents.stdout.find(&#39;hi&#39;) != -1</span>
</pre></div>
</div>
<p>As shown previously, the registered variable&#8217;s string contents are accessible with the &#8216;stdout&#8217; value.
The registered result can be used in the loop of a task if it is converted into
a list (or already is a list) as shown below.  &#8220;stdout_lines&#8221; is already available on the object as
well though you could also call &#8220;home_dirs.stdout.split()&#8221; if you wanted, and could split by other
fields:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">registered variable usage as a loop list</span>
  <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="nt">tasks</span><span class="p">:</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">retrieve the list of home directories</span>
      <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ls /home</span>
      <span class="nt">register</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">home_dirs</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">add home dirs to the backup spooler</span>
      <span class="nt">file</span><span class="p">:</span>
        <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/mnt/bkspool/</span><span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span>
        <span class="nt">src</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/home/</span><span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span>
        <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">link</span>
      <span class="nt">loop</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">home_dirs.stdout_lines</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="c1"># same as loop: &quot;</span><span class="cp">{{</span> <span class="nv">home_dirs.stdout.split</span><span class="o">()</span> <span class="cp">}}</span><span class="c1">&quot;</span>
</pre></div>
</div>
<p>As shown previously, the registered variable&#8217;s string contents are accessible with the &#8216;stdout&#8217; value.
You may check the registered variable&#8217;s string contents for emptiness:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">check registered variable for emptiness</span>
  <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>

  <span class="nt">tasks</span><span class="p">:</span>

      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">list contents of directory</span>
        <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ls mydir</span>
        <span class="nt">register</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">contents</span>

      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">check contents for emptiness</span>
        <span class="nt">debug</span><span class="p">:</span>
          <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;Directory</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">empty&quot;</span>
        <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">contents.stdout == &quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="commonly-used-facts">
<h2><a class="toc-backref" href="playbooks_conditionals.html#id13">Commonly Used Facts</a><a class="headerlink" href="playbooks_conditionals.html#commonly-used-facts" title="Permalink to this headline">¶</a></h2>
<p>The following Facts are frequently used in Conditionals - see above for examples.</p>
<div class="section" id="ansible-facts-distribution">
<span id="ansible-distribution"></span><h3><a class="toc-backref" href="playbooks_conditionals.html#id14">ansible_facts[&#8216;distribution&#8217;]</a><a class="headerlink" href="playbooks_conditionals.html#ansible-facts-distribution" title="Permalink to this headline">¶</a></h3>
<p>Possible values (sample, not complete list):</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Alpine</span>
<span class="l l-Scalar l-Scalar-Plain">Altlinux</span>
<span class="l l-Scalar l-Scalar-Plain">Amazon</span>
<span class="l l-Scalar l-Scalar-Plain">Archlinux</span>
<span class="l l-Scalar l-Scalar-Plain">ClearLinux</span>
<span class="l l-Scalar l-Scalar-Plain">Coreos</span>
<span class="l l-Scalar l-Scalar-Plain">Debian</span>
<span class="l l-Scalar l-Scalar-Plain">Fedora</span>
<span class="l l-Scalar l-Scalar-Plain">Gentoo</span>
<span class="l l-Scalar l-Scalar-Plain">Mandriva</span>
<span class="l l-Scalar l-Scalar-Plain">NA</span>
<span class="l l-Scalar l-Scalar-Plain">OpenWrt</span>
<span class="l l-Scalar l-Scalar-Plain">OracleLinux</span>
<span class="l l-Scalar l-Scalar-Plain">RedHat</span>
<span class="l l-Scalar l-Scalar-Plain">Slackware</span>
<span class="l l-Scalar l-Scalar-Plain">SMGL</span>
<span class="l l-Scalar l-Scalar-Plain">SUSE</span>
<span class="l l-Scalar l-Scalar-Plain">VMwareESX</span>
</pre></div>
</div>
</div>
<div class="section" id="ansible-facts-distribution-major-version">
<span id="ansible-distribution-major-version"></span><h3><a class="toc-backref" href="playbooks_conditionals.html#id15">ansible_facts[&#8216;distribution_major_version&#8217;]</a><a class="headerlink" href="playbooks_conditionals.html#ansible-facts-distribution-major-version" title="Permalink to this headline">¶</a></h3>
<p>This will be the major version of the operating system. For example, the value will be <cite>16</cite> for Ubuntu 16.04.</p>
</div>
<div class="section" id="ansible-facts-os-family">
<span id="ansible-os-family"></span><h3><a class="toc-backref" href="playbooks_conditionals.html#id16">ansible_facts[&#8216;os_family&#8217;]</a><a class="headerlink" href="playbooks_conditionals.html#ansible-facts-os-family" title="Permalink to this headline">¶</a></h3>
<p>Possible values (sample, not complete list):</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">AIX</span>
<span class="l l-Scalar l-Scalar-Plain">Alpine</span>
<span class="l l-Scalar l-Scalar-Plain">Altlinux</span>
<span class="l l-Scalar l-Scalar-Plain">Archlinux</span>
<span class="l l-Scalar l-Scalar-Plain">Darwin</span>
<span class="l l-Scalar l-Scalar-Plain">Debian</span>
<span class="l l-Scalar l-Scalar-Plain">FreeBSD</span>
<span class="l l-Scalar l-Scalar-Plain">Gentoo</span>
<span class="l l-Scalar l-Scalar-Plain">HP-UX</span>
<span class="l l-Scalar l-Scalar-Plain">Mandrake</span>
<span class="l l-Scalar l-Scalar-Plain">RedHat</span>
<span class="l l-Scalar l-Scalar-Plain">SGML</span>
<span class="l l-Scalar l-Scalar-Plain">Slackware</span>
<span class="l l-Scalar l-Scalar-Plain">Solaris</span>
<span class="l l-Scalar l-Scalar-Plain">Suse</span>
<span class="l l-Scalar l-Scalar-Plain">Windows</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="playbooks.html#working-with-playbooks"><span class="std std-ref">Working With Playbooks</span></a></dt>
<dd>An introduction to playbooks</dd>
<dt><a class="reference internal" href="playbooks_reuse_roles.html#playbooks-reuse-roles"><span class="std std-ref">Roles</span></a></dt>
<dd>Playbook organization by roles</dd>
<dt><a class="reference internal" href="playbooks_best_practices.html#playbooks-best-practices"><span class="std std-ref">Best Practices</span></a></dt>
<dd>Best practices in playbooks</dd>
<dt><a class="reference internal" href="playbooks_variables.html#playbooks-variables"><span class="std std-ref">Using Variables</span></a></dt>
<dd>All about variables</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-devel">User Mailing List</a></dt>
<dd>Have a question?  Stop by the google group!</dd>
<dt><a class="reference external" href="http://irc.freenode.net">irc.freenode.net</a></dt>
<dd>#ansible IRC chat channel</dd>
</dl>
</div>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="playbooks_loops.html" class="btn btn-neutral float-right" title="Loops"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="playbooks_python_version.html" class="btn btn-neutral" title="Python Version and Templating"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>