

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Tests &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_tests.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Lookups" href="playbooks_lookups.html" />
    <link rel="prev" title="Filters" href="playbooks_filters.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Ansible Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_tools.html">Working with Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Working with Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Working With Dynamic Inventory</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="playbooks.html">Working With Playbooks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_reuse.html">Creating Reusable Playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_variables.html">Using Variables</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="playbooks_filters.html">Filters</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="playbooks_tests.html#">Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_python_version.html">Python Version and Templating</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_templating.html#get-the-current-time">Get the current time</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_special_topics.html">Advanced Playbooks Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_best_practices.html">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide_rolling_upgrade.html">Playbook Example: Continuous Delivery and Rolling Upgrades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="become.html">Understanding Privilege Escalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html">Ansible Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Working with Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Working With Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/plugins.html">Working With Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows Guides</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="playbooks_tests.html">Tests</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/user_guide/playbooks_tests.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="tests">
<span id="playbooks-tests"></span><h1><a class="toc-backref" href="playbooks_tests.html#id5">Tests</a><a class="headerlink" href="playbooks_tests.html#tests" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="playbooks_tests.html#tests" id="id5">Tests</a><ul>
<li><a class="reference internal" href="playbooks_tests.html#test-syntax" id="id6">Test syntax</a></li>
<li><a class="reference internal" href="playbooks_tests.html#testing-strings" id="id7">Testing strings</a></li>
<li><a class="reference internal" href="playbooks_tests.html#version-comparison" id="id8">Version Comparison</a></li>
<li><a class="reference internal" href="playbooks_tests.html#set-theory-tests" id="id9">Set theory tests</a></li>
<li><a class="reference internal" href="playbooks_tests.html#test-if-a-list-contains-a-value" id="id10">Test if a list contains a value</a></li>
<li><a class="reference internal" href="playbooks_tests.html#testing-paths" id="id11">Testing paths</a></li>
<li><a class="reference internal" href="playbooks_tests.html#task-results" id="id12">Task results</a></li>
</ul>
</li>
</ul>
</div>
<p><a class="reference external" href="http://jinja.pocoo.org/docs/dev/templates/#tests">Tests</a> in Jinja are a way of evaluating template expressions and returning True or False.
Jinja ships with many of these. See <a class="reference external" href="http://jinja.pocoo.org/docs/templates/#builtin-tests">builtin tests</a> in the official Jinja template documentation.</p>
<p>The main difference between tests and filters are that Jinja tests are used for comparisons, whereas filters are used for data manipulation, and have different applications in jinja. Tests can also be used in list processing filters, like <code class="docutils literal"><span class="pre">map()</span></code> and <code class="docutils literal"><span class="pre">select()</span></code> to choose items in the list.</p>
<p>Like all templating, tests always execute on the Ansible controller, <strong>not</strong> on the target of a task, as they test local data.</p>
<p>In addition to those Jinja2 tests, Ansible supplies a few more and users can easily create their own.</p>
<div class="section" id="test-syntax">
<span id="id2"></span><h2><a class="toc-backref" href="playbooks_tests.html#id6">Test syntax</a><a class="headerlink" href="playbooks_tests.html#test-syntax" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://jinja.pocoo.org/docs/dev/templates/#tests">Test syntax</a> varies from <a class="reference external" href="http://jinja.pocoo.org/docs/dev/templates/#filters">filter syntax</a> (<code class="docutils literal"><span class="pre">variable</span> <span class="pre">|</span> <span class="pre">filter</span></code>). Historically Ansible has registered tests as both jinja tests and jinja filters, allowing for them to be referenced using filter syntax.</p>
<p>As of Ansible 2.5, using a jinja test as a filter will generate a warning.</p>
<p>The syntax for using a jinja test is as follows:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">variable is test_name</span>
</pre></div>
</div>
<p>Such as:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">result is failed</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-strings">
<span id="id4"></span><h2><a class="toc-backref" href="playbooks_tests.html#id7">Testing strings</a><a class="headerlink" href="playbooks_tests.html#testing-strings" title="Permalink to this headline">¶</a></h2>
<p>To match strings against a substring or a regular expression, use the &#8220;match&#8221;, &#8220;search&#8221; or &#8220;regex&#8221; filters:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">vars</span><span class="p">:</span>
  <span class="nt">url</span><span class="p">:</span> <span class="s">&quot;http://example.com/users/foo/resources/bar&quot;</span>

<span class="nt">tasks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
        <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;matched</span><span class="nv"> </span><span class="s">pattern</span><span class="nv"> </span><span class="s">1&quot;</span>
      <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">url is match(&quot;http://example.com/users/.*/resources/.*&quot;)</span>

    <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
        <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;matched</span><span class="nv"> </span><span class="s">pattern</span><span class="nv"> </span><span class="s">2&quot;</span>
      <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">url is search(&quot;/users/.*/resources/.*&quot;)</span>

    <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
        <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;matched</span><span class="nv"> </span><span class="s">pattern</span><span class="nv"> </span><span class="s">3&quot;</span>
      <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">url is search(&quot;/users/&quot;)</span>

    <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
        <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;matched</span><span class="nv"> </span><span class="s">pattern</span><span class="nv"> </span><span class="s">4&quot;</span>
      <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">url is regex(&quot;example.com/\w+/foo&quot;)</span>
</pre></div>
</div>
<p>&#8216;match&#8217; requires zero or more characters at the beginning of the string, while &#8216;search&#8217; only requires matching a subset of the string. By default, &#8216;regex&#8217; works like <cite>search</cite>, but <cite>regex</cite> can be configured to perform other tests as well.</p>
</div>
<div class="section" id="version-comparison">
<span id="testing-versions"></span><h2><a class="toc-backref" href="playbooks_tests.html#id8">Version Comparison</a><a class="headerlink" href="playbooks_tests.html#version-comparison" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In 2.5 <code class="docutils literal"><span class="pre">version_compare</span></code> was renamed to <code class="docutils literal"><span class="pre">version</span></code></p>
</div>
<p>To compare a version number, such as checking if the <code class="docutils literal"><span class="pre">ansible_facts['distribution_version']</span></code>
version is greater than or equal to &#8216;12.04&#8217;, you can use the <code class="docutils literal"><span class="pre">version</span></code> test.</p>
<p>The <code class="docutils literal"><span class="pre">version</span></code> test can also be used to evaluate the <code class="docutils literal"><span class="pre">ansible_facts['distribution_version']</span></code>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="cp">{{</span> <span class="nv">ansible_facts</span><span class="o">[</span><span class="s1">&#39;distribution_version&#39;</span><span class="o">]</span> <span class="k">is</span> <span class="nf">version</span><span class="o">(</span><span class="s1">&#39;12.04&#39;</span><span class="o">,</span> <span class="s1">&#39;&gt;=&#39;</span><span class="o">)</span> <span class="cp">}}</span>
</pre></div>
</div>
<p>If <code class="docutils literal"><span class="pre">ansible_facts['distribution_version']</span></code> is greater than or equal to 12.04, this test returns True, otherwise False.</p>
<p>The <code class="docutils literal"><span class="pre">version</span></code> test accepts the following operators:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">&lt;, lt, &lt;=, le, &gt;, gt, &gt;=, ge, ==, =, eq, !=, &lt;&gt;, ne</span>
</pre></div>
</div>
<p>This test also accepts a 3rd parameter, <code class="docutils literal"><span class="pre">strict</span></code> which defines if strict version parsing as defined by <code class="docutils literal"><span class="pre">distutils.version.StrictVersion</span></code> should be used.  The default is <code class="docutils literal"><span class="pre">False</span></code> (using <code class="docutils literal"><span class="pre">distutils.version.LooseVersion</span></code>), <code class="docutils literal"><span class="pre">True</span></code> enables strict version parsing:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="cp">{{</span> <span class="nv">sample_version_var</span> <span class="k">is</span> <span class="nf">version</span><span class="o">(</span><span class="s1">&#39;1.0&#39;</span><span class="o">,</span> <span class="nv">operator</span><span class="o">=</span><span class="s1">&#39;lt&#39;</span><span class="o">,</span> <span class="nv">strict</span><span class="o">=</span><span class="kp">True</span><span class="o">)</span> <span class="cp">}}</span>
</pre></div>
</div>
</div>
<div class="section" id="set-theory-tests">
<span id="math-tests"></span><h2><a class="toc-backref" href="playbooks_tests.html#id9">Set theory tests</a><a class="headerlink" href="playbooks_tests.html#set-theory-tests" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.1.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In 2.5 <code class="docutils literal"><span class="pre">issubset</span></code> and <code class="docutils literal"><span class="pre">issuperset</span></code> were renamed to <code class="docutils literal"><span class="pre">subset</span></code> and <code class="docutils literal"><span class="pre">superset</span></code></p>
</div>
<p>To see if a list includes or is included by another list, you can use &#8216;subset&#8217; and &#8216;superset&#8217;:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">vars</span><span class="p">:</span>
    <span class="nt">a</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="nv">5</span><span class="p p-Indicator">]</span>
    <span class="nt">b</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="nt">tasks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
        <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;A</span><span class="nv"> </span><span class="s">includes</span><span class="nv"> </span><span class="s">B&quot;</span>
      <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">a is superset(b)</span>

    <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
        <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;B</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">included</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">A&quot;</span>
      <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">b is subset(a)</span>
</pre></div>
</div>
</div>
<div class="section" id="test-if-a-list-contains-a-value">
<span id="contains-test"></span><h2><a class="toc-backref" href="playbooks_tests.html#id10">Test if a list contains a value</a><a class="headerlink" href="playbooks_tests.html#test-if-a-list-contains-a-value" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.8.</span></p>
</div>
<p>Ansible includes a <code class="docutils literal"><span class="pre">contains</span></code> test which operates similarly, but in reverse of the Jinja2 provided <code class="docutils literal"><span class="pre">in</span></code> test.
This is designed with the ability to allow use of <code class="docutils literal"><span class="pre">contains</span></code> with filters such as <code class="docutils literal"><span class="pre">map</span></code> and <code class="docutils literal"><span class="pre">selectattr</span></code>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">vars</span><span class="p">:</span>
  <span class="nt">lacp_groups</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">master</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">lacp0</span>
      <span class="nt">network</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.65.100.0/24</span>
      <span class="nt">gateway</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.65.100.1</span>
      <span class="nt">dns4</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10.65.100.10</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10.65.100.11</span>
      <span class="nt">interfaces</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">em1</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">em2</span>

    <span class="p p-Indicator">-</span> <span class="nt">master</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">lacp1</span>
      <span class="nt">network</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.65.120.0/24</span>
      <span class="nt">gateway</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10.65.120.1</span>
      <span class="nt">dns4</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10.65.100.10</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10.65.100.11</span>
      <span class="nt">interfaces</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">em3</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">em4</span>

<span class="nt">tasks</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
      <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="o">(</span><span class="nv">lacp_groups</span><span class="o">|</span><span class="nf">selectattr</span><span class="o">(</span><span class="s1">&#39;interfaces&#39;</span><span class="o">,</span> <span class="s1">&#39;contains&#39;</span><span class="o">,</span> <span class="s1">&#39;em1&#39;</span><span class="o">)|</span><span class="nf">first</span><span class="o">)</span><span class="nv">.master</span> <span class="cp">}}</span><span class="s">&quot;</span>
</pre></div>
</div>
<div class="versionadded" id="path-tests">
<p><span class="versionmodified">New in version 2.4.</span></p>
</div>
<p>You can use <cite>any</cite> and <cite>all</cite> to check if any or all elements in a list are true or not:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">vars</span><span class="p">:</span>
  <span class="nt">mylist</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;</span><span class="cp">{{</span> <span class="m">3</span> <span class="o">==</span> <span class="m">3</span> <span class="cp">}}</span><span class="s">&quot;</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="nt">myotherlist</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="nt">tasks</span><span class="p">:</span>

  <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
      <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;all</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">true!&quot;</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mylist is all</span>

  <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
      <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;at</span><span class="nv"> </span><span class="s">least</span><span class="nv"> </span><span class="s">one</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">true&quot;</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myotherlist is any</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-paths">
<h2><a class="toc-backref" href="playbooks_tests.html#id11">Testing paths</a><a class="headerlink" href="playbooks_tests.html#testing-paths" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In 2.5 the following tests were renamed to remove the <code class="docutils literal"><span class="pre">is_</span></code> prefix</p>
</div>
<p>The following tests can provide information about a path on the controller:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
    <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;path</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">directory&quot;</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mypath is directory</span>

<span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
    <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;path</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">file&quot;</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mypath is file</span>

<span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
    <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;path</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">symlink&quot;</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mypath is link</span>

<span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
    <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;path</span><span class="nv"> </span><span class="s">already</span><span class="nv"> </span><span class="s">exists&quot;</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mypath is exists</span>

<span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
    <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;path</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="cp">{{</span> <span class="o">(</span><span class="nv">mypath</span> <span class="k">is</span> <span class="nf">abs</span><span class="o">)|</span><span class="nf">ternary</span><span class="o">(</span><span class="s1">&#39;absolute&#39;</span><span class="o">,</span><span class="s1">&#39;relative&#39;</span><span class="o">)</span><span class="cp">}}</span><span class="s">&quot;</span>

<span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
    <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;path</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">same</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="s">path2&quot;</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mypath is same_file(path2)</span>

<span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
    <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;path</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">mount&quot;</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mypath is mount</span>
</pre></div>
</div>
</div>
<div class="section" id="task-results">
<span id="test-task-results"></span><h2><a class="toc-backref" href="playbooks_tests.html#id12">Task results</a><a class="headerlink" href="playbooks_tests.html#task-results" title="Permalink to this headline">¶</a></h2>
<p>The following tasks are illustrative of the tests meant to check the status of tasks:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>

  <span class="p p-Indicator">-</span> <span class="nt">shell</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/usr/bin/foo</span>
    <span class="nt">register</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">result</span>
    <span class="nt">ignore_errors</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>

  <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
      <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;it</span><span class="nv"> </span><span class="s">failed&quot;</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">result is failed</span>

  <span class="c1"># in most cases you&#39;ll want a handler, but if you want to do something right now, this is nice</span>
  <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
      <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;it</span><span class="nv"> </span><span class="s">changed&quot;</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">result is changed</span>

  <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
      <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;it</span><span class="nv"> </span><span class="s">succeeded</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">Ansible</span><span class="nv"> </span><span class="s">&gt;=</span><span class="nv"> </span><span class="s">2.1&quot;</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">result is succeeded</span>

  <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
      <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;it</span><span class="nv"> </span><span class="s">succeeded&quot;</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">result is success</span>

  <span class="p p-Indicator">-</span> <span class="nt">debug</span><span class="p">:</span>
      <span class="nt">msg</span><span class="p">:</span> <span class="s">&quot;it</span><span class="nv"> </span><span class="s">was</span><span class="nv"> </span><span class="s">skipped&quot;</span>
    <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">result is skipped</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">From 2.1, you can also use success, failure, change, and skip so that the grammar matches, for those who need to be strict about it.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="playbooks.html"><span class="doc">Working With Playbooks</span></a></dt>
<dd>An introduction to playbooks</dd>
<dt><a class="reference internal" href="playbooks_conditionals.html"><span class="doc">Conditionals</span></a></dt>
<dd>Conditional statements in playbooks</dd>
<dt><a class="reference internal" href="playbooks_variables.html"><span class="doc">Using Variables</span></a></dt>
<dd>All about variables</dd>
<dt><a class="reference internal" href="playbooks_loops.html"><span class="doc">Loops</span></a></dt>
<dd>Looping in playbooks</dd>
<dt><a class="reference internal" href="playbooks_reuse_roles.html"><span class="doc">Roles</span></a></dt>
<dd>Playbook organization by roles</dd>
<dt><a class="reference internal" href="playbooks_best_practices.html"><span class="doc">Best Practices</span></a></dt>
<dd>Best practices in playbooks</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-devel">User Mailing List</a></dt>
<dd>Have a question?  Stop by the google group!</dd>
<dt><a class="reference external" href="http://irc.freenode.net">irc.freenode.net</a></dt>
<dd>#ansible IRC chat channel</dd>
</dl>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="playbooks_lookups.html" class="btn btn-neutral float-right" title="Lookups"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="playbooks_filters.html" class="btn btn-neutral" title="Filters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>