

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Templating (Jinja2) &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_templating.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Filters" href="playbooks_filters.html" />
    <link rel="prev" title="Using Variables" href="playbooks_variables.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Ansible Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_tools.html">Working with Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Working with Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Working With Dynamic Inventory</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="playbooks.html">Working With Playbooks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_reuse.html">Creating Reusable Playbooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_variables.html">Using Variables</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="playbooks_templating.html#">Templating (Jinja2)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="playbooks_filters.html">Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_tests.html">Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_lookups.html">Lookups</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_python_version.html">Python Version and Templating</a></li>
<li class="toctree-l4"><a class="reference internal" href="playbooks_templating.html#get-the-current-time">Get the current time</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_special_topics.html">Advanced Playbooks Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l3"><a class="reference internal" href="playbooks_best_practices.html">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide_rolling_upgrade.html">Playbook Example: Continuous Delivery and Rolling Upgrades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="become.html">Understanding Privilege Escalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html">Ansible Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Working with Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Working With Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/plugins.html">Working With Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows Guides</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="playbooks_templating.html">Templating (Jinja2)</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/user_guide/playbooks_templating.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="templating-jinja2">
<span id="playbooks-templating"></span><h1><a class="toc-backref" href="playbooks_templating.html#id1">Templating (Jinja2)</a><a class="headerlink" href="playbooks_templating.html#templating-jinja2" title="Permalink to this headline">¶</a></h1>
<p>As already referenced in the variables section, Ansible uses Jinja2 templating to enable dynamic expressions and access to variables.
Ansible greatly expands the number of filters and tests available, as well as adding a new plugin type: lookups.</p>
<p>Please note that all templating happens on the Ansible controller before the task is sent and executed on the target machine. This is done to minimize the requirements on the target (jinja2 is only required on the controller) and to be able to pass the minimal information needed for the task, so the target machine does not need a copy of all the data that the controller has access to.</p>
<div class="contents topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="playbooks_templating.html#templating-jinja2" id="id1">Templating (Jinja2)</a><ul>
<li><a class="reference internal" href="playbooks_templating.html#get-the-current-time" id="id2">Get the current time</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="playbooks_filters.html">Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#filters-for-formatting-data">Filters For Formatting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#forcing-variables-to-be-defined">Forcing Variables To Be Defined</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#defaulting-undefined-variables">Defaulting Undefined Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#omitting-parameters">Omitting Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#list-filters">List Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#set-theory-filters">Set Theory Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#dict-filter">Dict Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#items2dict-filter">items2dict filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#zip-and-zip-longest-filters">zip and zip_longest filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#subelements-filter">subelements Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#random-mac-address-filter">Random Mac Address Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#random-number-filter">Random Number Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#shuffle-filter">Shuffle Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#math">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#json-query-filter">JSON Query Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#ip-address-filter">IP address filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#network-cli-filters">Network CLI filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#network-xml-filters">Network XML filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#hashing-filters">Hashing filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#combining-hashes-dictionaries">Combining hashes/dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#extracting-values-from-containers">Extracting values from containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#comment-filter">Comment Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#url-split-filter">URL Split Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#regular-expression-filters">Regular Expression Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#kubernetes-filters">Kubernetes Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#id8">Other Useful Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#combination-filters">Combination Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#product-filters">Product Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#debugging-filters">Debugging Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#computer-theory-assertions">Computer Theory Assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#human-readable">Human Readable</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_filters.html#human-to-bytes">Human to Bytes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_tests.html">Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#test-syntax">Test syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#testing-strings">Testing strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#version-comparison">Version Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#set-theory-tests">Set theory tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#test-if-a-list-contains-a-value">Test if a list contains a value</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#testing-paths">Testing paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tests.html#task-results">Task results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_lookups.html">Lookups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html#lookups-and-loops">Lookups and loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html#lookups-and-variables">Lookups and variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_python_version.html">Python Version and Templating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_python_version.html#dictionary-views">Dictionary Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_python_version.html#dict-iteritems">dict.iteritems()</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="get-the-current-time">
<span id="templating-now"></span><h2><a class="toc-backref" href="playbooks_templating.html#id2">Get the current time</a><a class="headerlink" href="playbooks_templating.html#get-the-current-time" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.8.</span></p>
</div>
<p>The <code class="docutils literal"><span class="pre">now()</span></code> Jinja2 function, allows you to retrieve python datetime object or a string representation for the current time.</p>
<p>The <code class="docutils literal"><span class="pre">now()</span></code> function supports 2 arguments:</p>
<dl class="docutils">
<dt>utc</dt>
<dd>Specify <code class="docutils literal"><span class="pre">True</span></code> to get the current time in UTC. Defaults to <code class="docutils literal"><span class="pre">False</span></code></dd>
<dt>fmt</dt>
<dd>Accepts a <a class="reference external" href="https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior">strftime</a> string that will be used
to return a formatted date time string</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="playbooks.html"><span class="doc">Working With Playbooks</span></a></dt>
<dd>An introduction to playbooks</dd>
<dt><a class="reference internal" href="playbooks_conditionals.html"><span class="doc">Conditionals</span></a></dt>
<dd>Conditional statements in playbooks</dd>
<dt><a class="reference internal" href="playbooks_loops.html"><span class="doc">Loops</span></a></dt>
<dd>Looping in playbooks</dd>
<dt><a class="reference internal" href="playbooks_reuse_roles.html"><span class="doc">Roles</span></a></dt>
<dd>Playbook organization by roles</dd>
<dt><a class="reference internal" href="playbooks_best_practices.html"><span class="doc">Best Practices</span></a></dt>
<dd>Best practices in playbooks</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-devel">User Mailing List</a></dt>
<dd>Have a question?  Stop by the google group!</dd>
<dt><a class="reference external" href="http://irc.freenode.net">irc.freenode.net</a></dt>
<dd>#ansible IRC chat channel</dd>
</dl>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="playbooks_filters.html" class="btn btn-neutral float-right" title="Filters"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="playbooks_variables.html" class="btn btn-neutral" title="Using Variables"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>