

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Ansible Vault &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/user_guide/vault.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Working with Patterns" href="intro_patterns.html" />
    <link rel="prev" title="Playbook Example: Continuous Delivery and Rolling Upgrades" href="guide_rolling_upgrade.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Ansible Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_tools.html">Working with Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Working with Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Working With Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks.html">Working With Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="become.html">Understanding Privilege Escalation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="vault.html#">Ansible Vault</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vault.html#what-can-be-encrypted-with-vault">What Can Be Encrypted With Vault</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vault.html#file-level-encryption">File-level encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="vault.html#variable-level-encryption">Variable-level encryption</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#vault-ids-and-multiple-vault-passwords">Vault IDs and Multiple Vault Passwords</a></li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#creating-encrypted-files">Creating Encrypted Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#editing-encrypted-files">Editing Encrypted Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#rekeying-encrypted-files">Rekeying Encrypted Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#encrypting-unencrypted-files">Encrypting Unencrypted Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#decrypting-encrypted-files">Decrypting Encrypted Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#viewing-encrypted-files">Viewing Encrypted Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#use-encrypt-string-to-create-encrypted-variables-to-embed-in-yaml">Use encrypt_string to create encrypted variables to embed in yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#providing-vault-passwords">Providing Vault Passwords</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vault.html#labelling-vaults">Labelling Vaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="vault.html#multiple-vault-passwords">Multiple Vault Passwords</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#vault-password-client-scripts">Vault Password Client Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#speeding-up-vault-operations">Speeding Up Vault Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#vault-format">Vault Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="vault.html#vault-payload-format-1-1-1-2">Vault Payload Format 1.1 - 1.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Working with Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Working With Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/plugins.html">Working With Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows Guides</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="vault.html">Ansible Vault</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/user_guide/vault.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="ansible-vault">
<span id="vault"></span><h1><a class="toc-backref" href="vault.html#id6">Ansible Vault</a><a class="headerlink" href="vault.html#ansible-vault" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="vault.html#ansible-vault" id="id6">Ansible Vault</a><ul>
<li><a class="reference internal" href="vault.html#what-can-be-encrypted-with-vault" id="id7">What Can Be Encrypted With Vault</a><ul>
<li><a class="reference internal" href="vault.html#file-level-encryption" id="id8">File-level encryption</a></li>
<li><a class="reference internal" href="vault.html#variable-level-encryption" id="id9">Variable-level encryption</a></li>
</ul>
</li>
<li><a class="reference internal" href="vault.html#vault-ids-and-multiple-vault-passwords" id="id10">Vault IDs and Multiple Vault Passwords</a></li>
<li><a class="reference internal" href="vault.html#creating-encrypted-files" id="id11">Creating Encrypted Files</a></li>
<li><a class="reference internal" href="vault.html#editing-encrypted-files" id="id12">Editing Encrypted Files</a></li>
<li><a class="reference internal" href="vault.html#rekeying-encrypted-files" id="id13">Rekeying Encrypted Files</a></li>
<li><a class="reference internal" href="vault.html#encrypting-unencrypted-files" id="id14">Encrypting Unencrypted Files</a></li>
<li><a class="reference internal" href="vault.html#decrypting-encrypted-files" id="id15">Decrypting Encrypted Files</a></li>
<li><a class="reference internal" href="vault.html#viewing-encrypted-files" id="id16">Viewing Encrypted Files</a></li>
<li><a class="reference internal" href="vault.html#use-encrypt-string-to-create-encrypted-variables-to-embed-in-yaml" id="id17">Use encrypt_string to create encrypted variables to embed in yaml</a></li>
<li><a class="reference internal" href="vault.html#providing-vault-passwords" id="id18">Providing Vault Passwords</a><ul>
<li><a class="reference internal" href="vault.html#labelling-vaults" id="id19">Labelling Vaults</a></li>
<li><a class="reference internal" href="vault.html#multiple-vault-passwords" id="id20">Multiple Vault Passwords</a></li>
</ul>
</li>
<li><a class="reference internal" href="vault.html#vault-password-client-scripts" id="id21">Vault Password Client Scripts</a></li>
<li><a class="reference internal" href="vault.html#speeding-up-vault-operations" id="id22">Speeding Up Vault Operations</a></li>
<li><a class="reference internal" href="vault.html#vault-format" id="id23">Vault Format</a></li>
<li><a class="reference internal" href="vault.html#vault-payload-format-1-1-1-2" id="id24">Vault Payload Format 1.1 - 1.2</a></li>
</ul>
</li>
</ul>
</div>
<p>Ansible Vault is a feature of ansible that allows you to keep sensitive data such as passwords or keys in encrypted files, rather than as plaintext in playbooks or roles. These vault files can then be distributed or placed in source control.</p>
<p>To enable this feature, a command line tool - <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#ansible-vault"><span class="std std-ref">ansible-vault</span></a> - is used to edit files, and a command line flag (<a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-ask-vault-pass"><code class="xref std std-option docutils literal"><span class="pre">--ask-vault-pass</span></code></a>, <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-password-file"><code class="xref std std-option docutils literal"><span class="pre">--vault-password-file</span></code></a> or  <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-id"><code class="xref std std-option docutils literal"><span class="pre">--vault-id</span></code></a>) is used. Alternately, you may specify the location of a password file or command Ansible to always prompt for the password in your ansible.cfg file. These options require no command line flag usage.</p>
<p>For best practices advice, refer to <a class="reference internal" href="playbooks_best_practices.html#best-practices-for-variables-and-vaults"><span class="std std-ref">Variables and Vaults</span></a>.</p>
<div class="section" id="what-can-be-encrypted-with-vault">
<span id="id1"></span><h2><a class="toc-backref" href="vault.html#id7">What Can Be Encrypted With Vault</a><a class="headerlink" href="vault.html#what-can-be-encrypted-with-vault" title="Permalink to this headline">¶</a></h2>
<div class="section" id="file-level-encryption">
<h3><a class="toc-backref" href="vault.html#id8">File-level encryption</a><a class="headerlink" href="vault.html#file-level-encryption" title="Permalink to this headline">¶</a></h3>
<p>Ansible Vault can encrypt any structured data file used by Ansible.</p>
<p>This can include &#8220;group_vars/&#8221; or &#8220;host_vars/&#8221; inventory variables, variables loaded by &#8220;include_vars&#8221; or &#8220;vars_files&#8221;, or variable files passed on the ansible-playbook command line with <code class="docutils literal"><span class="pre">-e</span> <span class="pre">&#64;file.yml</span></code> or <code class="docutils literal"><span class="pre">-e</span> <span class="pre">&#64;file.json</span></code>.  Role variables and defaults are also included.</p>
<p>Ansible tasks, handlers, and so on are also data so these can be encrypted with vault as well. To hide the names of variables that you&#8217;re using, you can encrypt the task files in their entirety.</p>
<p>Ansible Vault can also encrypt arbitrary files, even binary files.  If a vault-encrypted file is
given as the <code class="docutils literal"><span class="pre">src</span></code> argument to the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/copy_module.html#copy-module"><span class="std std-ref">copy</span></a>, <a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/template_module.html#template-module"><span class="std std-ref">template</span></a>,
<a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/unarchive_module.html#unarchive-module"><span class="std std-ref">unarchive</span></a>, <a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/script_module.html#script-module"><span class="std std-ref">script</span></a> or <a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/assemble_module.html#assemble-module"><span class="std std-ref">assemble</span></a> modules, the file will be placed at the destination on the target host decrypted
(assuming a valid vault password is supplied when running the play).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The advantages of file-level encryption are that it is easy to use and that password rotation is straightforward with <a class="reference internal" href="vault.html#rekeying-files"><span class="std std-ref">rekeying</span></a>.
The drawback is that the contents of files are no longer easy to access and read. This may be problematic if it is a list of tasks (when encrypting a variables file, <a class="reference internal" href="playbooks_best_practices.html#best-practices-for-variables-and-vaults"><span class="std std-ref">best practice</span></a> is to keep references to these variables in a non-encrypted file).</p>
</div>
</div>
<div class="section" id="variable-level-encryption">
<h3><a class="toc-backref" href="vault.html#id9">Variable-level encryption</a><a class="headerlink" href="vault.html#variable-level-encryption" title="Permalink to this headline">¶</a></h3>
<p>Ansible also supports encrypting single values inside a YAML file, using the <cite>!vault</cite> tag to let YAML and Ansible know it uses special processing. This feature is covered in more detail <a class="reference internal" href="vault.html#encrypt-string-for-use-in-yaml"><span class="std std-ref">below</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The advantage of variable-level encryption is that files are still easily legible even if they mix plaintext and encrypted variables.
The drawback is that password rotation is not as simple as with file-level encryption: the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#ansible-vault-rekey"><span class="std std-ref">rekey</span></a> command does not work with this method.</p>
</div>
</div>
</div>
<div class="section" id="vault-ids-and-multiple-vault-passwords">
<span id="vault-ids"></span><h2><a class="toc-backref" href="vault.html#id10">Vault IDs and Multiple Vault Passwords</a><a class="headerlink" href="vault.html#vault-ids-and-multiple-vault-passwords" title="Permalink to this headline">¶</a></h2>
<p>A vault ID is an identifier for one or more vault secrets;
Ansible supports multiple vault passwords.</p>
<p>Vault IDs provide labels to distinguish between individual vault passwords.</p>
<p>To use vault IDs, you must provide an ID <em>label</em> of your choosing and a <em>source</em> to obtain its password (either <code class="docutils literal"><span class="pre">prompt</span></code> or a file path):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>--vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0e626f6c6b624e7d617b7c6d6b">[email&#160;protected]</a>
</pre></div>
</div>
<p>This switch is available for all Ansible commands that can interact with vaults: <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#ansible-vault"><span class="std std-ref">ansible-vault</span></a>, <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#ansible-playbook"><span class="std std-ref">ansible-playbook</span></a>, etc.</p>
<p>Vault-encrypted content can specify which vault ID it was encrypted with.</p>
<p>For example, a playbook can now include a vars file encrypted with a &#8216;dev&#8217; vault
ID and a &#8216;prod&#8217; vault ID.</p>
</div>
<div class="section" id="creating-encrypted-files">
<span id="creating-files"></span><h2><a class="toc-backref" href="vault.html#id11">Creating Encrypted Files</a><a class="headerlink" href="vault.html#creating-encrypted-files" title="Permalink to this headline">¶</a></h2>
<p>To create a new encrypted data file, run the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault create foo.yml
</pre></div>
</div>
<p>First you will be prompted for a password. After providing a password, the tool will launch whatever editor you have defined with $EDITOR, and defaults to vi.  Once you are done with the editor session, the file will be saved as encrypted data.</p>
<p>The default cipher is AES (which is shared-secret based).</p>
<p>To create a new encrypted data file with the Vault ID &#8216;password1&#8217; assigned to it and be prompted for the password, run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault create --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0a7a6b79797d65786e3b4a7a7865677a7e">[email&#160;protected]</a> foo.yml
</pre></div>
</div>
</div>
<div class="section" id="editing-encrypted-files">
<span id="id2"></span><h2><a class="toc-backref" href="vault.html#id12">Editing Encrypted Files</a><a class="headerlink" href="vault.html#editing-encrypted-files" title="Permalink to this headline">¶</a></h2>
<p>To edit an encrypted file in place, use the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#ansible-vault-edit"><span class="std std-ref">ansible-vault edit</span></a> command.
This command will decrypt the file to a temporary file and allow you to edit
the file, saving it back when done and removing the temporary file:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault edit foo.yml
</pre></div>
</div>
<p>To edit a file encrypted with the &#8216;vault2&#8217; password file and assigned the &#8216;pass2&#8217; vault ID:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault edit --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6f1f0e1c1c5d2f190e1a031b5d">[email&#160;protected]</a> foo.yml
</pre></div>
</div>
</div>
<div class="section" id="rekeying-encrypted-files">
<span id="rekeying-files"></span><h2><a class="toc-backref" href="vault.html#id13">Rekeying Encrypted Files</a><a class="headerlink" href="vault.html#rekeying-encrypted-files" title="Permalink to this headline">¶</a></h2>
<p>Should you wish to change your password on a vault-encrypted file or files, you can do so with the rekey command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault rekey foo.yml bar.yml baz.yml
</pre></div>
</div>
<p>This command can rekey multiple data files at once and will ask for the original
password and also the new password.</p>
<p>To rekey files encrypted with the &#8216;preprod2&#8217; vault ID and the &#8216;ppold&#8217; file and be prompted for the new password:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault rekey --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dcacaeb9acaeb3b8ee9cacacb3b0b8">[email&#160;protected]</a> --new-vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="473735223735282375073735282a3733">[email&#160;protected]</a> foo.yml bar.yml baz.yml
</pre></div>
</div>
<p>A different ID could have been set for the rekeyed files by passing it to <code class="docutils literal"><span class="pre">--new-vault-id</span></code>.</p>
</div>
<div class="section" id="encrypting-unencrypted-files">
<span id="encrypting-files"></span><h2><a class="toc-backref" href="vault.html#id14">Encrypting Unencrypted Files</a><a class="headerlink" href="vault.html#encrypting-unencrypted-files" title="Permalink to this headline">¶</a></h2>
<p>If you have existing files that you wish to encrypt, use
the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#ansible-vault-encrypt"><span class="std std-ref">ansible-vault encrypt</span></a> command.  This command can operate on multiple files at once:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault encrypt foo.yml bar.yml baz.yml
</pre></div>
</div>
<p>To encrypt existing files with the &#8216;project&#8217; ID and be prompted for the password:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault encrypt --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dbaba9b4b1beb8af9baba9b4b6abaf">[email&#160;protected]</a> foo.yml bar.yml baz.yml
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is technically possible to separately encrypt files or strings with the <em>same</em> vault ID but <em>different</em> passwords, if different password files or prompted passwords are provided each time.
This could be desirable if you use vault IDs as references to classes of passwords (rather than a single password) and you always know which specific password or file to use in context. However this may be an unnecessarily complex use-case.
If two files are encrypted with the same vault ID but different passwords by accident, you can use the <a class="reference internal" href="vault.html#rekeying-files"><span class="std std-ref">rekey</span></a> command to fix the issue.</p>
</div>
</div>
<div class="section" id="decrypting-encrypted-files">
<span id="decrypting-files"></span><h2><a class="toc-backref" href="vault.html#id15">Decrypting Encrypted Files</a><a class="headerlink" href="vault.html#decrypting-encrypted-files" title="Permalink to this headline">¶</a></h2>
<p>If you have existing files that you no longer want to keep encrypted, you can permanently decrypt
them by running the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#ansible-vault-decrypt"><span class="std std-ref">ansible-vault decrypt</span></a> command.  This command will save them unencrypted
to the disk, so be sure you do not want <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#ansible-vault-edit"><span class="std std-ref">ansible-vault edit</span></a> instead:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault decrypt foo.yml bar.yml baz.yml
</pre></div>
</div>
</div>
<div class="section" id="viewing-encrypted-files">
<span id="viewing-files"></span><h2><a class="toc-backref" href="vault.html#id16">Viewing Encrypted Files</a><a class="headerlink" href="vault.html#viewing-encrypted-files" title="Permalink to this headline">¶</a></h2>
<p>If you want to view the contents of an encrypted file without editing it, you can use the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#ansible-vault-view"><span class="std std-ref">ansible-vault view</span></a> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault view foo.yml bar.yml baz.yml
</pre></div>
</div>
</div>
<div class="section" id="use-encrypt-string-to-create-encrypted-variables-to-embed-in-yaml">
<span id="encrypt-string-for-use-in-yaml"></span><h2><a class="toc-backref" href="vault.html#id17">Use encrypt_string to create encrypted variables to embed in yaml</a><a class="headerlink" href="vault.html#use-encrypt-string-to-create-encrypted-variables-to-embed-in-yaml" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#ansible-vault-encrypt-string"><span class="std std-ref">ansible-vault encrypt_string</span></a> command will encrypt and format a provided string into a format
that can be included in <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#ansible-playbook"><span class="std std-ref">ansible-playbook</span></a> YAML files.</p>
<p>To encrypt a string provided as a cli arg:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault encrypt_string --vault-password-file a_password_file <span class="s1">&#39;foobar&#39;</span> --name <span class="s1">&#39;the_secret&#39;</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">the_secret</span><span class="p">:</span> <span class="kt">!vault</span> <span class="p p-Indicator">|</span>
      <span class="no">$ANSIBLE_VAULT;1.1;AES256</span>
      <span class="no">62313365396662343061393464336163383764373764613633653634306231386433626436623361</span>
      <span class="no">6134333665353966363534333632666535333761666131620a663537646436643839616531643561</span>
      <span class="no">63396265333966386166373632626539326166353965363262633030333630313338646335303630</span>
      <span class="no">3438626666666137650a353638643435666633633964366338633066623234616432373231333331</span>
      <span class="no">6564</span>
</pre></div>
</div>
<p>To use a vault-id label for &#8216;dev&#8217; vault-id:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault encrypt_string --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cda9a8bb8dac">[email&#160;protected]</a>_password_file <span class="s1">&#39;foooodev&#39;</span> --name <span class="s1">&#39;the_dev_secret&#39;</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">the_dev_secret</span><span class="p">:</span> <span class="kt">!vault</span> <span class="p p-Indicator">|</span>
          <span class="no">$ANSIBLE_VAULT;1.2;AES256;dev</span>
          <span class="no">30613233633461343837653833666333643061636561303338373661313838333565653635353162</span>
          <span class="no">3263363434623733343538653462613064333634333464660a663633623939393439316636633863</span>
          <span class="no">61636237636537333938306331383339353265363239643939666639386530626330633337633833</span>
          <span class="no">6664656334373166630a363736393262666465663432613932613036303963343263623137386239</span>
          <span class="no">6330</span>
</pre></div>
</div>
<p>To encrypt a string read from stdin and name it &#8216;db_password&#8217;:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">echo</span> -n <span class="s1">&#39;letmein&#39;</span> <span class="p">|</span> ansible-vault encrypt_string --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e3878695a382">[email&#160;protected]</a>_password_file --stdin-name <span class="s1">&#39;db_password&#39;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method leaves the string in your shell history. Do not use it outside of testing.</p>
</div>
<p>Result:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Reading plaintext input from stdin. (ctrl-d to end input)</span>
<span class="l l-Scalar l-Scalar-Plain">db_password</span><span class="p p-Indicator">:</span> <span class="kt">!vault</span> <span class="p p-Indicator">|</span>
          <span class="no">$ANSIBLE_VAULT;1.2;AES256;dev</span>
          <span class="no">61323931353866666336306139373937316366366138656131323863373866376666353364373761</span>
          <span class="no">3539633234313836346435323766306164626134376564330a373530313635343535343133316133</span>
          <span class="no">36643666306434616266376434363239346433643238336464643566386135356334303736353136</span>
          <span class="no">6565633133366366360a326566323363363936613664616364623437336130623133343530333739</span>
          <span class="no">3039</span>
</pre></div>
</div>
<p>To be prompted for a string to encrypt, encrypt it, and give it the name &#8216;new_user_password&#8217;:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-vault encrypt_string --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5f3b3a291f3e">[email&#160;protected]</a>_password_file --stdin-name <span class="s1">&#39;new_user_password&#39;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Reading plaintext input from stdin. (ctrl-d to end input)</span>
</pre></div>
</div>
<p>User enters &#8216;hunter2&#8217; and hits ctrl-d.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not press Enter after supplying the string. That will add a newline to the encrypted value.</p>
</div>
<p>Result:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">new_user_password</span><span class="p">:</span> <span class="kt">!vault</span> <span class="p p-Indicator">|</span>
          <span class="no">$ANSIBLE_VAULT;1.2;AES256;dev</span>
          <span class="no">37636561366636643464376336303466613062633537323632306566653533383833366462366662</span>
          <span class="no">6565353063303065303831323539656138653863353230620a653638643639333133306331336365</span>
          <span class="no">62373737623337616130386137373461306535383538373162316263386165376131623631323434</span>
          <span class="no">3866363862363335620a376466656164383032633338306162326639643635663936623939666238</span>
          <span class="no">3161</span>
</pre></div>
</div>
<p>See also <a class="reference internal" href="playbooks_vault.html#single-encrypted-variable"><span class="std std-ref">Single Encrypted Variable</span></a></p>
</div>
<div class="section" id="providing-vault-passwords">
<span id="id3"></span><h2><a class="toc-backref" href="vault.html#id18">Providing Vault Passwords</a><a class="headerlink" href="vault.html#providing-vault-passwords" title="Permalink to this headline">¶</a></h2>
<p>When all data is encrypted using a single password the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-ask-vault-pass"><code class="xref std std-option docutils literal"><span class="pre">--ask-vault-pass</span></code></a>
or <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-password-file"><code class="xref std std-option docutils literal"><span class="pre">--vault-password-file</span></code></a> cli options should be used.</p>
<p>For example, to use a password store in the text file <code class="file docutils literal"><span class="pre">/path/to/my/vault-password-file</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-playbook --vault-password-file /path/to/my/vault-password-file site.yml
</pre></div>
</div>
<p>To prompt for a password:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-playbook --ask-vault-pass site.yml
</pre></div>
</div>
<p>To get the password from a vault password executable script <code class="file docutils literal"><span class="pre">my-vault-password.py</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-playbook --vault-password-file my-vault-password.py
</pre></div>
</div>
<p>The config option <a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html#default-vault-password-file"><span class="std std-ref">DEFAULT_VAULT_PASSWORD_FILE</span></a> can be used to specify a vault password file so that the
<a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-password-file"><code class="xref std std-option docutils literal"><span class="pre">--vault-password-file</span></code></a> cli option does not have to be
specified every time.</p>
<div class="section" id="labelling-vaults">
<span id="specifying-vault-ids"></span><h3><a class="toc-backref" href="vault.html#id19">Labelling Vaults</a><a class="headerlink" href="vault.html#labelling-vaults" title="Permalink to this headline">¶</a></h3>
<p>Since Ansible 2.4 the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-id"><code class="xref std std-option docutils literal"><span class="pre">--vault-id</span></code></a> can be used to indicate which vault ID
(&#8216;dev&#8217;, &#8216;prod&#8217;, &#8216;cloud&#8217;, etc) a password is for as well as how to source the password (prompt, a file path, etc).</p>
<p>By default the vault-id label is only a hint, any values encrypted with the password will be decrypted.
The config option <a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html#default-vault-id-match"><span class="std std-ref">DEFAULT_VAULT_ID_MATCH</span></a> can be set to require the vault id to match the vault ID
used when the value was encrypted.
This can reduce errors when different values are encrypted with different passwords.</p>
<p>For example, to use a password file <code class="file docutils literal"><span class="pre">dev-password</span></code> for the vault-id &#8216;dev&#8217;:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-playbook --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="20444556604445560d50415353574f5244">[email&#160;protected]</a> site.yml
</pre></div>
</div>
<p>To prompt for the password for the &#8216;dev&#8217; vault ID:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-playbook --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="492d2c3f09393b2624393d">[email&#160;protected]</a> site.yml
</pre></div>
</div>
<p>To get the &#8216;dev&#8217; vault ID password from an executable script <code class="file docutils literal"><span class="pre">my-vault-password.py</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-playbook --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="caaeafbc8aa7b3e7bcabbfa6bee7baabb9b9bda5b8aee4bab3">[email&#160;protected]</a>
</pre></div>
</div>
<p>The config option <a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html#default-vault-identity-list"><span class="std std-ref">DEFAULT_VAULT_IDENTITY_LIST</span></a> can be used to specify a default vault ID and password source
so that the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-id"><code class="xref std std-option docutils literal"><span class="pre">--vault-id</span></code></a> cli option does not have to be specified every time.</p>
<p>The <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-id"><code class="xref std std-option docutils literal"><span class="pre">--vault-id</span></code></a> option can also be used without specifying a vault-id.
This behaviour is equivalent to <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-ask-vault-pass"><code class="xref std std-option docutils literal"><span class="pre">--ask-vault-pass</span></code></a> or
<a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-password-file"><code class="xref std std-option docutils literal"><span class="pre">--vault-password-file</span></code></a> so is rarely used.</p>
<p>For example, to use a password file <code class="file docutils literal"><span class="pre">dev-password</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-playbook --vault-id dev-password site.yml
</pre></div>
</div>
<p>To prompt for the password:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-playbook --vault-id @prompt site.yml
</pre></div>
</div>
<p>To get the password from an executable script <code class="file docutils literal"><span class="pre">my-vault-password.py</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-playbook --vault-id my-vault-password.py
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Prior to Ansible 2.4, the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-id"><code class="xref std std-option docutils literal"><span class="pre">--vault-id</span></code></a> option is not supported
so <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-ask-vault-pass"><code class="xref std std-option docutils literal"><span class="pre">--ask-vault-pass</span></code></a> or
<a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-password-file"><code class="xref std std-option docutils literal"><span class="pre">--vault-password-file</span></code></a> must be used.</p>
</div>
</div>
<div class="section" id="multiple-vault-passwords">
<h3><a class="toc-backref" href="vault.html#id20">Multiple Vault Passwords</a><a class="headerlink" href="vault.html#multiple-vault-passwords" title="Permalink to this headline">¶</a></h3>
<p>Ansible 2.4 and later support using multiple vault passwords, <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-id"><code class="xref std std-option docutils literal"><span class="pre">--vault-id</span></code></a> can
be provided multiple times.</p>
<p>For example, to use a &#8216;dev&#8217; password read from a file and to be prompted for the &#8216;prod&#8217; password:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-playbook --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="85e1e0f3c5e1e0f3a8f5e4f6f6f2eaf7e1">[email&#160;protected]</a> --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6414160b002414160b091410">[email&#160;protected]</a> site.yml
</pre></div>
</div>
<p>By default the vault ID labels (dev, prod etc.) are only hints, Ansible will attempt to decrypt vault content
with each password. The password with the same label as the encrypted data will be tried first, after that
each vault secret will be tried in the order they were provided on the command line.</p>
<p>Where the encrypted data doesn&#8217;t have a label, or the label doesn&#8217;t match any of the provided labels, the
passwords will be tried in the order they are specified.</p>
<p>In the above case, the &#8216;dev&#8217; password will be tried first, then the &#8216;prod&#8217; password for cases
where Ansible doesn&#8217;t know which vault ID is used to encrypt something.</p>
<p>To add a vault ID label to the encrypted data use the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#cmdoption-ansible-vault-vault-id"><code class="xref std std-option docutils literal"><span class="pre">--vault-id</span></code></a> option
with a label when encrypting the data.</p>
<p>The <a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html#default-vault-id-match"><span class="std std-ref">DEFAULT_VAULT_ID_MATCH</span></a> config option can be set so that Ansible will only use the password with
the same label as the encrypted data. This is more efficient and may be more predictable when multiple
passwords are used.</p>
<p>The config option <a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html#default-vault-identity-list"><span class="std std-ref">DEFAULT_VAULT_IDENTITY_LIST</span></a> can have multiple values which is equivalent to multiple <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-id"><code class="xref std std-option docutils literal"><span class="pre">--vault-id</span></code></a> cli options.</p>
<p>The <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-id"><code class="xref std std-option docutils literal"><span class="pre">--vault-id</span></code></a> can be used in lieu of the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-vault-password-file"><code class="xref std std-option docutils literal"><span class="pre">--vault-password-file</span></code></a> or <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-playbook.html#cmdoption-ansible-playbook-ask-vault-pass"><code class="xref std std-option docutils literal"><span class="pre">--ask-vault-pass</span></code></a> options,
or it can be used in combination with them.</p>
<p>When using <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#ansible-vault"><span class="std std-ref">ansible-vault</span></a> commands that encrypt content (<a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#ansible-vault-encrypt"><span class="std std-ref">ansible-vault encrypt</span></a>, <a class="reference internal" href="https://docs.ansible.com/ansible/latest//cli/ansible-vault.html#ansible-vault-encrypt-string"><span class="std std-ref">ansible-vault encrypt_string</span></a>, etc)
only one vault-id can be used.</p>
</div>
</div>
<div class="section" id="vault-password-client-scripts">
<span id="id4"></span><h2><a class="toc-backref" href="vault.html#id21">Vault Password Client Scripts</a><a class="headerlink" href="vault.html#vault-password-client-scripts" title="Permalink to this headline">¶</a></h2>
<p>When implementing a script to obtain a vault password it may be convenient to know which vault ID label was
requested. For example a script loading passwords from a secret manager may want to use the vault ID label to pick
either the &#8216;dev&#8217; or &#8216;prod&#8217; password.</p>
<p>Since Ansible 2.5 this is supported through the use of Client Scripts. A Client Script is an executable script
with a name ending in <code class="docutils literal"><span class="pre">-client</span></code>. Client Scripts are used to obtain vault passwords in the same way as any other
executable script. For example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ansible-playbook --vault-id <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="076362714764686973756e65">[email&#160;protected]</a>/vault/vault-keyring-client.py
</pre></div>
</div>
<p>The difference is in the implementation of the script. Client Scripts are executed with a <code class="docutils literal"><span class="pre">--vault-id</span></code> option
so they know which vault ID label was requested. So the above Ansible execution results in the below execution
of the Client Script:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>contrib/vault/vault-keyring-client.py --vault-id dev
</pre></div>
</div>
<p><code class="file docutils literal"><span class="pre">contrib/vault/vault-keyring-client.py</span></code> is an example of Client Script that loads passwords from the
system keyring.</p>
</div>
<div class="section" id="speeding-up-vault-operations">
<span id="speeding-up-vault"></span><h2><a class="toc-backref" href="vault.html#id22">Speeding Up Vault Operations</a><a class="headerlink" href="vault.html#speeding-up-vault-operations" title="Permalink to this headline">¶</a></h2>
<p>By default, Ansible uses PyCrypto to encrypt and decrypt vault files. If you have many encrypted files, decrypting them at startup may cause a perceptible delay. To speed this up, install the cryptography package:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install cryptography
</pre></div>
</div>
</div>
<div class="section" id="vault-format">
<span id="id5"></span><h2><a class="toc-backref" href="vault.html#id23">Vault Format</a><a class="headerlink" href="vault.html#vault-format" title="Permalink to this headline">¶</a></h2>
<p>A vault encrypted file is a UTF-8 encoded txt file.</p>
<p>The file format includes a newline terminated header.</p>
<p>For example:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ANSIBLE_VAULT;1.1;AES256</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ANSIBLE_VAULT;1.2;AES256;vault-id-label</span>
</pre></div>
</div>
<p>The header contains the vault format id, the vault format version, the vault cipher, and a vault-id label (with format version 1.2), separated by semi-colons &#8216;;&#8217;</p>
<p>The first field <code class="docutils literal"><span class="pre">$ANSIBLE_VAULT</span></code> is the format id. Currently <code class="docutils literal"><span class="pre">$ANSIBLE_VAULT</span></code> is the only valid file format id. This is used to identify files that are vault encrypted (via vault.is_encrypted_file()).</p>
<p>The second field (<code class="docutils literal"><span class="pre">1.X</span></code>) is the vault format version. All supported versions of ansible will currently default to &#8216;1.1&#8217; or &#8216;1.2&#8217; if a labeled vault-id is supplied.</p>
<p>The &#8216;1.0&#8217; format is supported for reading only (and will be converted automatically to the &#8216;1.1&#8217; format on write). The format version is currently used as an exact string compare only (version numbers are not currently &#8216;compared&#8217;).</p>
<p>The third field (<code class="docutils literal"><span class="pre">AES256</span></code>) identifies the cipher algorithm used to encrypt the data. Currently, the only supported cipher is &#8216;AES256&#8217;. [vault format 1.0 used &#8216;AES&#8217;, but current code always uses &#8216;AES256&#8217;]</p>
<p>The fourth field (<code class="docutils literal"><span class="pre">vault-id-label</span></code>) identifies the vault-id label used to encrypt the data. For example using a vault-id of <code class="docutils literal"><span class="pre">dev&#64;prompt</span></code> results in a vault-id-label of &#8216;dev&#8217; being used.</p>
<p>Note: In the future, the header could change. Anything after the vault id and version can be considered to depend on the vault format version. This includes the cipher id, and any additional fields that could be after that.</p>
<p>The rest of the content of the file is the &#8216;vaulttext&#8217;. The vaulttext is a text armored version of the
encrypted ciphertext. Each line will be 80 characters wide, except for the last line which may be shorter.</p>
</div>
<div class="section" id="vault-payload-format-1-1-1-2">
<h2><a class="toc-backref" href="vault.html#id24">Vault Payload Format 1.1 - 1.2</a><a class="headerlink" href="vault.html#vault-payload-format-1-1-1-2" title="Permalink to this headline">¶</a></h2>
<p>The vaulttext is a concatenation of the ciphertext and a SHA256 digest with the result &#8216;hexlifyied&#8217;.</p>
<p>&#8216;hexlify&#8217; refers to the <code class="docutils literal"><span class="pre">hexlify()</span></code> method of the Python Standard Library&#8217;s <a class="reference external" href="https://docs.python.org/3/library/binascii.html">binascii</a> module.</p>
<p>hexlify()&#8217;ed result of:</p>
<ul class="simple">
<li>hexlify()&#8217;ed string of the salt, followed by a newline (<code class="docutils literal"><span class="pre">0x0a</span></code>)</li>
<li>hexlify()&#8217;ed string of the crypted HMAC, followed by a newline. The HMAC is:<ul>
<li>a <a class="reference external" href="https://www.ietf.org/rfc/rfc2104.txt">RFC2104</a> style HMAC<ul>
<li>inputs are:<ul>
<li>The AES256 encrypted ciphertext</li>
<li>A PBKDF2 key. This key, the cipher key, and the cipher IV are generated from:<ul>
<li>the salt, in bytes</li>
<li>10000 iterations</li>
<li>SHA256() algorithm</li>
<li>the first 32 bytes are the cipher key</li>
<li>the second 32 bytes are the HMAC key</li>
<li>remaining 16 bytes are the cipher IV</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>hexlify()&#8217;ed string of the ciphertext. The ciphertext is:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>AES256 encrypted data. The data is encrypted using:<ul>
<li>AES-CTR stream cipher</li>
<li>cipher key</li>
<li>IV</li>
<li>a 128 bit counter block seeded from an integer IV</li>
<li>the plaintext<ul>
<li>the original plaintext</li>
<li>padding up to the AES256 blocksize. (The data used for padding is based on <a class="reference external" href="https://tools.ietf.org/html/rfc5652#section-6.3">RFC5652</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="intro_patterns.html" class="btn btn-neutral float-right" title="Working with Patterns"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="guide_rolling_upgrade.html" class="btn btn-neutral" title="Playbook Example: Continuous Delivery and Rolling Upgrades"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script data-cfasync="false" src="email-decode.min.js"></script><script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>