

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Windows Frequently Asked Questions &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/user_guide/windows_faq.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Ansible Community Guide" href="https://docs.ansible.com/ansible/latest//community/index.html" />
    <link rel="prev" title="Desired State Configuration" href="windows_dsc.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Ansible Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_tools.html">Working with Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Working with Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Working With Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks.html">Working With Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="become.html">Understanding Privilege Escalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html">Ansible Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Working with Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Working With Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/plugins.html">Working With Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="windows.html">Windows Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="windows_setup.html">Setting up a Windows Host</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_winrm.html">Windows Remote Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_usage.html">Using Ansible and Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_dsc.html">Desired State Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="windows_faq.html#">Windows Frequently Asked Questions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="windows_faq.html#does-ansible-work-with-windows-xp-or-server-2003">Does Ansible work with Windows XP or Server 2003?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_faq.html#can-i-manage-windows-nano-server-with-ansible">Can I manage Windows Nano Server with Ansible?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_faq.html#can-ansible-run-on-windows">Can Ansible run on Windows?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_faq.html#can-i-use-ssh-keys-to-authenticate-to-windows-hosts">Can I use SSH keys to authenticate to Windows hosts?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_faq.html#why-can-i-run-a-command-locally-that-does-not-work-under-ansible">Why can I run a command locally that does not work under Ansible?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_faq.html#this-program-won-t-install-on-windows-with-ansible">This program won&#8217;t install on Windows with Ansible</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_faq.html#what-windows-modules-are-available">What Windows modules are available?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_faq.html#can-i-run-python-modules-on-windows-hosts">Can I run Python modules on Windows hosts?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_faq.html#can-i-connect-to-windows-hosts-over-ssh">Can I connect to Windows hosts over SSH?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_faq.html#why-is-connecting-to-a-windows-host-via-ssh-failing">Why is connecting to a Windows host via SSH failing?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_faq.html#why-are-my-credentials-being-rejected">Why are my credentials being rejected?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_faq.html#why-am-i-getting-an-error-ssl-certificate-verify-failed">Why am I getting an error SSL CERTIFICATE_VERIFY_FAILED?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="windows_faq.html">Windows Frequently Asked Questions</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/user_guide/windows_faq.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="windows-frequently-asked-questions">
<span id="windows-faq"></span><h1>Windows Frequently Asked Questions<a class="headerlink" href="windows_faq.html#windows-frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<p>Here are some commonly asked questions in regards to Ansible and Windows and
their answers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This document covers questions about managing Microsoft Windows servers with Ansible.
For questions about Ansible Core, please see the
<a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html#ansible-faq"><span class="std std-ref">general FAQ page</span></a>.</p>
</div>
<div class="section" id="does-ansible-work-with-windows-xp-or-server-2003">
<h2>Does Ansible work with Windows XP or Server 2003?<a class="headerlink" href="windows_faq.html#does-ansible-work-with-windows-xp-or-server-2003" title="Permalink to this headline">¶</a></h2>
<p>Ansible does not support managing Windows XP or Server 2003 hosts. The
supported operating system versions are:</p>
<ul class="simple">
<li>Windows Server 2008</li>
<li>Windows Server 2008 R2</li>
<li>Windows Server 2012</li>
<li>Windows Server 2012 R2</li>
<li>Windows Server 2016</li>
<li>Windows 7</li>
<li>Windows 8.1</li>
<li>Windows 10</li>
</ul>
<p>Ansible also has minimum PowerShell version requirements - please see
<a class="reference internal" href="windows_setup.html#windows-setup"><span class="std std-ref">Setting up a Windows Host</span></a> for the latest information.</p>
</div>
<div class="section" id="can-i-manage-windows-nano-server-with-ansible">
<h2>Can I manage Windows Nano Server with Ansible?<a class="headerlink" href="windows_faq.html#can-i-manage-windows-nano-server-with-ansible" title="Permalink to this headline">¶</a></h2>
<p>Windows Nano Server is not currently supported by Ansible, since it does
not have access to the full .NET Framework that is used by the majority of the
modules and internal components.</p>
</div>
<div class="section" id="can-ansible-run-on-windows">
<h2>Can Ansible run on Windows?<a class="headerlink" href="windows_faq.html#can-ansible-run-on-windows" title="Permalink to this headline">¶</a></h2>
<p>No, Ansible can only manage Windows hosts. Ansible cannot run on a Windows host
natively, though it can run under the Windows Subsystem for Linux (WSL).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Windows Subsystem for Linux is not supported by Ansible and
should not be used for production systems.</p>
</div>
<p>To install Ansible on WSL, the following commands
can be run in the bash terminal:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get install python-pip git libffi-dev libssl-dev -y
pip install ansible pywinrm
</pre></div>
</div>
<p>To run Ansible from source instead of a release on the WSL, simply uninstall the pip
installed version and then clone the git repo.</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>pip uninstall ansible -y
git clone https://github.com/ansible/ansible.git
<span class="nb">source</span> ansible/hacking/env-setup

<span class="c1"># To enable Ansible on login, run the following</span>
<span class="nb">echo</span> <span class="s2">&quot;. ~/ansible/hacking/env-setup -q&#39; &gt;&gt; ~/.bashrc</span>
</pre></div>
</div>
</div>
<div class="section" id="can-i-use-ssh-keys-to-authenticate-to-windows-hosts">
<h2>Can I use SSH keys to authenticate to Windows hosts?<a class="headerlink" href="windows_faq.html#can-i-use-ssh-keys-to-authenticate-to-windows-hosts" title="Permalink to this headline">¶</a></h2>
<p>SSH keys are not supported when using the WinRM or PSRP connection plugins.
These connection plugins support X509 certificates for authentication instead
of the SSH key pairs that SSH supports.</p>
<p>The way X509 certificates are generated and mapped to a user is different
from the SSH implementation; consult the <a class="reference internal" href="windows_winrm.html#windows-winrm"><span class="std std-ref">Windows Remote Management</span></a> documentation for
more information.</p>
<p>Ansible 2.8 has added experimental support for using the SSH connection plugin,
which supports authentication with SSH keys, to connect to Windows servers. See <cite>this question &lt;windows_faq_ssh&gt;</cite>
for more information.</p>
</div>
<div class="section" id="why-can-i-run-a-command-locally-that-does-not-work-under-ansible">
<span id="windows-faq-winrm"></span><h2>Why can I run a command locally that does not work under Ansible?<a class="headerlink" href="windows_faq.html#why-can-i-run-a-command-locally-that-does-not-work-under-ansible" title="Permalink to this headline">¶</a></h2>
<p>Ansible executes commands through WinRM. These processes are different from
running a command locally in these ways:</p>
<ul class="simple">
<li>Unless using an authentication option like CredSSP or Kerberos with
credential delegation, the WinRM process does not have the ability to
delegate the user&#8217;s credentials to a network resource, causing <code class="docutils literal"><span class="pre">Access</span> <span class="pre">is</span>
<span class="pre">Denied</span></code> errors.</li>
<li>All processes run under WinRM are in a non-interactive session. Applications
that require an interactive session will not work.</li>
<li>When running through WinRM, Windows restricts access to internal Windows
APIs like the Windows Update API and DPAPI, which some installers and
programs rely on.</li>
</ul>
<p>Some ways to bypass these restrictions are to:</p>
<ul class="simple">
<li>Use <code class="docutils literal"><span class="pre">become</span></code>, which runs a command as it would when run locally. This will
bypass most WinRM restrictions, as Windows is unaware the process is running
under WinRM when <code class="docutils literal"><span class="pre">become</span></code> is used. See the <a class="reference internal" href="become.html#become"><span class="std std-ref">Understanding Privilege Escalation</span></a> documentation for more
information.</li>
<li>Use a scheduled task, which can be created with <code class="docutils literal"><span class="pre">win_scheduled_task</span></code>. Like
<code class="docutils literal"><span class="pre">become</span></code>, it will bypass all WinRM restrictions, but it can only be used to run
commands, not modules.</li>
<li>Use <code class="docutils literal"><span class="pre">win_psexec</span></code> to run a command on the host. PSExec does not use WinRM
and so will bypass any of the restrictions.</li>
<li>To access network resources without any of these workarounds, an
authentication option that supports credential delegation can be used. Both
CredSSP and Kerberos with credential delegation enabled can support this.</li>
</ul>
<p>See <a class="reference internal" href="become.html#become"><span class="std std-ref">Understanding Privilege Escalation</span></a> more info on how to use become. The limitations section at
<a class="reference internal" href="windows_winrm.html#windows-winrm"><span class="std std-ref">Windows Remote Management</span></a> has more details around WinRM limitations.</p>
</div>
<div class="section" id="this-program-won-t-install-on-windows-with-ansible">
<h2>This program won&#8217;t install on Windows with Ansible<a class="headerlink" href="windows_faq.html#this-program-won-t-install-on-windows-with-ansible" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="windows_faq.html#windows-faq-winrm"><span class="std std-ref">this question</span></a> for more information about WinRM limitations.</p>
</div>
<div class="section" id="what-windows-modules-are-available">
<h2>What Windows modules are available?<a class="headerlink" href="windows_faq.html#what-windows-modules-are-available" title="Permalink to this headline">¶</a></h2>
<p>Most of the Ansible modules in Ansible Core are written for a combination of
Linux/Unix machines and arbitrary web services. These modules are written in
Python and most of them do not work on Windows.</p>
<p>Because of this, there are dedicated Windows modules that are written in
PowerShell and are meant to be run on Windows hosts. A list of these modules
can be found <a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/list_of_windows_modules.html#windows-modules"><span class="std std-ref">here</span></a>.</p>
<p>In addition, the following Ansible Core modules/action-plugins work with Windows:</p>
<ul class="simple">
<li>add_host</li>
<li>assert</li>
<li>async_status</li>
<li>debug</li>
<li>fail</li>
<li>fetch</li>
<li>group_by</li>
<li>include</li>
<li>include_role</li>
<li>include_vars</li>
<li>meta</li>
<li>pause</li>
<li>raw</li>
<li>script</li>
<li>set_fact</li>
<li>set_stats</li>
<li>setup</li>
<li>slurp</li>
<li>template (also: win_template)</li>
<li>wait_for_connection</li>
</ul>
</div>
<div class="section" id="can-i-run-python-modules-on-windows-hosts">
<h2>Can I run Python modules on Windows hosts?<a class="headerlink" href="windows_faq.html#can-i-run-python-modules-on-windows-hosts" title="Permalink to this headline">¶</a></h2>
<p>No, the WinRM connection protocol is set to use PowerShell modules, so Python
modules will not work. A way to bypass this issue to use
<code class="docutils literal"><span class="pre">delegate_to:</span> <span class="pre">localhost</span></code> to run a Python module on the Ansible controller.
This is useful if during a playbook, an external service needs to be contacted
and there is no equivalent Windows module available.</p>
</div>
<div class="section" id="can-i-connect-to-windows-hosts-over-ssh">
<span id="winrm-faq-ssh"></span><h2>Can I connect to Windows hosts over SSH?<a class="headerlink" href="windows_faq.html#can-i-connect-to-windows-hosts-over-ssh" title="Permalink to this headline">¶</a></h2>
<p>Ansible 2.8 has added experimental support for using the SSH connection plugin
to manage Windows hosts. To connect to Windows hosts over SSH, you must install and configure the <a class="reference external" href="https://github.com/PowerShell/Win32-OpenSSH">Win32-OpenSSH</a>
fork that is in development with Microsoft on
the Windows host(s). While most of the basics should work with SSH,
<code class="docutils literal"><span class="pre">Win32-OpenSSH</span></code> is rapidly changing, with new features added and bugs
fixed in every release. It is highly recommend you install the latest release
of <code class="docutils literal"><span class="pre">Win32-OpenSSH</span></code> from the GitHub Releases page when using it with Ansible
on Windows hosts.</p>
<p>To use SSH as the connection to a Windows host, set the following variables in
the inventory:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">ansible_connection=ssh</span>

<span class="l l-Scalar l-Scalar-Plain"># Set either cmd or powershell not both</span>
<span class="l l-Scalar l-Scalar-Plain">ansible_shell_type=cmd</span>
<span class="l l-Scalar l-Scalar-Plain"># ansible_shell_type=powershell</span>
</pre></div>
</div>
<p>The value for <code class="docutils literal"><span class="pre">ansible_shell_type</span></code> should either be <code class="docutils literal"><span class="pre">cmd</span></code> or <code class="docutils literal"><span class="pre">powershell</span></code>.
Use <code class="docutils literal"><span class="pre">cmd</span></code> if the <code class="docutils literal"><span class="pre">DefaultShell</span></code> has not been configured on the SSH service
and <code class="docutils literal"><span class="pre">powershell</span></code> if that has been set as the <code class="docutils literal"><span class="pre">DefaultShell</span></code>.</p>
</div>
<div class="section" id="why-is-connecting-to-a-windows-host-via-ssh-failing">
<h2>Why is connecting to a Windows host via SSH failing?<a class="headerlink" href="windows_faq.html#why-is-connecting-to-a-windows-host-via-ssh-failing" title="Permalink to this headline">¶</a></h2>
<p>Unless you are using <code class="docutils literal"><span class="pre">Win32-OpenSSH</span></code> as described above, you must connect to
Windows hosts using <a class="reference internal" href="windows_winrm.html#windows-winrm"><span class="std std-ref">Windows Remote Management</span></a>. If your Ansible output indicates that
SSH was used, either you did not set the connection vars properly or the host is not inheriting them correctly.</p>
<p>Make sure <code class="docutils literal"><span class="pre">ansible_connection:</span> <span class="pre">winrm</span></code> is set in the inventory for the Windows
host(s).</p>
</div>
<div class="section" id="why-are-my-credentials-being-rejected">
<h2>Why are my credentials being rejected?<a class="headerlink" href="windows_faq.html#why-are-my-credentials-being-rejected" title="Permalink to this headline">¶</a></h2>
<p>This can be due to a myriad of reasons unrelated to incorrect credentials.</p>
<p>See HTTP 401/Credentials Rejected at <a class="reference internal" href="windows_setup.html#windows-setup"><span class="std std-ref">Setting up a Windows Host</span></a> for a more detailed
guide of this could mean.</p>
</div>
<div class="section" id="why-am-i-getting-an-error-ssl-certificate-verify-failed">
<h2>Why am I getting an error SSL CERTIFICATE_VERIFY_FAILED?<a class="headerlink" href="windows_faq.html#why-am-i-getting-an-error-ssl-certificate-verify-failed" title="Permalink to this headline">¶</a></h2>
<p>When the Ansible controller is running on Python 2.7.9+ or an older version of Python that
has backported SSLContext (like Python 2.7.5 on RHEL 7), the controller will attempt to
validate the certificate WinRM is using for an HTTPS connection. If the
certificate cannot be validated (such as in the case of a self signed cert), it will
fail the verification process.</p>
<p>To ignore certificate validation, add
<code class="docutils literal"><span class="pre">ansible_winrm_server_cert_validation:</span> <span class="pre">ignore</span></code> to inventory for the Windows
host.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="windows.html#windows"><span class="std std-ref">Windows Guides</span></a></dt>
<dd>The Windows documentation index</dd>
<dt><a class="reference internal" href="playbooks_intro.html#about-playbooks"><span class="std std-ref">About Playbooks</span></a></dt>
<dd>An introduction to playbooks</dd>
<dt><a class="reference internal" href="playbooks_best_practices.html#playbooks-best-practices"><span class="std std-ref">Best Practices</span></a></dt>
<dd>Best practices advice</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-project">User Mailing List</a></dt>
<dd>Have a question?  Stop by the google group!</dd>
<dt><a class="reference external" href="http://irc.freenode.net">irc.freenode.net</a></dt>
<dd>#ansible IRC chat channel</dd>
</dl>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="https://docs.ansible.com/ansible/latest//community/index.html" class="btn btn-neutral float-right" title="Ansible Community Guide"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="windows_dsc.html" class="btn btn-neutral" title="Desired State Configuration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>