

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Desired State Configuration &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/user_guide/windows_dsc.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Windows Frequently Asked Questions" href="windows_faq.html" />
    <link rel="prev" title="Using Ansible and Windows" href="windows_usage.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Ansible Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_tools.html">Working with Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Working with Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Working With Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks.html">Working With Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="become.html">Understanding Privilege Escalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html">Ansible Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Working with Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Working With Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/plugins.html">Working With Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="windows.html">Windows Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="windows_setup.html">Setting up a Windows Host</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_winrm.html">Windows Remote Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_usage.html">Using Ansible and Windows</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="windows_dsc.html#">Desired State Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="windows_dsc.html#what-is-desired-state-configuration">What is Desired State Configuration?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_dsc.html#host-requirements">Host Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_dsc.html#why-use-dsc">Why Use DSC?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_dsc.html#how-to-use-dsc">How to Use DSC?</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_dsc.html#custom-dsc-resources">Custom DSC Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows_dsc.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="windows_faq.html">Windows Frequently Asked Questions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="windows_dsc.html">Desired State Configuration</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/user_guide/windows_dsc.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="desired-state-configuration">
<h1>Desired State Configuration<a class="headerlink" href="windows_dsc.html#desired-state-configuration" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="windows_dsc.html#what-is-desired-state-configuration" id="id1">What is Desired State Configuration?</a></li>
<li><a class="reference internal" href="windows_dsc.html#host-requirements" id="id2">Host Requirements</a></li>
<li><a class="reference internal" href="windows_dsc.html#why-use-dsc" id="id3">Why Use DSC?</a></li>
<li><a class="reference internal" href="windows_dsc.html#how-to-use-dsc" id="id4">How to Use DSC?</a><ul>
<li><a class="reference internal" href="windows_dsc.html#property-types" id="id5">Property Types</a><ul>
<li><a class="reference internal" href="windows_dsc.html#pscredential" id="id6">PSCredential</a></li>
<li><a class="reference internal" href="windows_dsc.html#ciminstance-type" id="id7">CimInstance Type</a></li>
<li><a class="reference internal" href="windows_dsc.html#hashtable-type" id="id8">HashTable Type</a></li>
<li><a class="reference internal" href="windows_dsc.html#arrays" id="id9">Arrays</a></li>
<li><a class="reference internal" href="windows_dsc.html#datetime" id="id10">DateTime</a></li>
</ul>
</li>
<li><a class="reference internal" href="windows_dsc.html#run-as-another-user" id="id11">Run As Another User</a></li>
</ul>
</li>
<li><a class="reference internal" href="windows_dsc.html#custom-dsc-resources" id="id12">Custom DSC Resources</a><ul>
<li><a class="reference internal" href="windows_dsc.html#finding-custom-dsc-resources" id="id13">Finding Custom DSC Resources</a></li>
<li><a class="reference internal" href="windows_dsc.html#installing-a-custom-resource" id="id14">Installing a Custom Resource</a></li>
</ul>
</li>
<li><a class="reference internal" href="windows_dsc.html#examples" id="id15">Examples</a><ul>
<li><a class="reference internal" href="windows_dsc.html#extract-a-zip-file" id="id16">Extract a zip file</a></li>
<li><a class="reference internal" href="windows_dsc.html#create-a-directory" id="id17">Create a directory</a></li>
<li><a class="reference internal" href="windows_dsc.html#interact-with-azure" id="id18">Interact with Azure</a></li>
<li><a class="reference internal" href="windows_dsc.html#setup-iis-website" id="id19">Setup IIS Website</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="what-is-desired-state-configuration">
<h2><a class="toc-backref" href="windows_dsc.html#id1">What is Desired State Configuration?</a><a class="headerlink" href="windows_dsc.html#what-is-desired-state-configuration" title="Permalink to this headline">¶</a></h2>
<p>Desired State Configuration, or DSC, is a tool built into PowerShell that can
be used to define a Windows host setup through code. The overall purpose of DSC
is the same as Ansible, it is just executed in a different manner. Since
Ansible 2.4, the <code class="docutils literal"><span class="pre">win_dsc</span></code> module has been added and can be used to leverage
existing DSC resources when interacting with a Windows host.</p>
<p>More details on DSC can be viewed at <a class="reference external" href="https://docs.microsoft.com/en-us/powershell/dsc/overview">DSC Overview</a>.</p>
</div>
<div class="section" id="host-requirements">
<h2><a class="toc-backref" href="windows_dsc.html#id2">Host Requirements</a><a class="headerlink" href="windows_dsc.html#host-requirements" title="Permalink to this headline">¶</a></h2>
<p>To use the <code class="docutils literal"><span class="pre">win_dsc</span></code> module, a Windows host must have PowerShell v5.0 or
newer installed. All supported hosts, except for Windows Server 2008 (non R2) can be
upgraded to PowerShell v5.</p>
<p>Once the PowerShell requirements have been met, using DSC is as simple as
creating a task with the <code class="docutils literal"><span class="pre">win_dsc</span></code> module.</p>
</div>
<div class="section" id="why-use-dsc">
<h2><a class="toc-backref" href="windows_dsc.html#id3">Why Use DSC?</a><a class="headerlink" href="windows_dsc.html#why-use-dsc" title="Permalink to this headline">¶</a></h2>
<p>DSC and Ansible modules have a common goal which is to define and ensure the state of a
resource. Because of
this, resources like the DSC <a class="reference external" href="https://docs.microsoft.com/en-us/powershell/dsc/fileresource">File resource</a>
and Ansible <code class="docutils literal"><span class="pre">win_file</span></code> can be used to achieve the same result. Deciding which to use depends
on the scenario.</p>
<p>Reasons for using an Ansible module over a DSC resource:</p>
<ul class="simple">
<li>The host does not support PowerShell v5.0, or it cannot easily be upgraded</li>
<li>The DSC resource does not offer a feature present in an Ansible module. For example
win_regedit can manage the <code class="docutils literal"><span class="pre">REG_NONE</span></code> property type, while the DSC
<code class="docutils literal"><span class="pre">Registry</span></code> resource cannot</li>
<li>DSC resources have limited check mode support, while some Ansible modules have
better checks</li>
<li>DSC resources do not support diff mode, while some Ansible modules do</li>
<li>Custom resources require further installation steps to be run on the host
beforehand, while Ansible modules are built-in to Ansible</li>
<li>There are bugs in a DSC resource where an Ansible module works</li>
</ul>
<p>Reasons for using a DSC resource over an Ansible module:</p>
<ul class="simple">
<li>The Ansible module does not support a feature present in a DSC resource</li>
<li>There is no Ansible module available</li>
<li>There are bugs in an existing Ansible module</li>
</ul>
<p>In the end, it doesn&#8217;t matter whether the task is performed with DSC or an
Ansible module; what matters is that the task is performed correctly and the
playbooks are still readable. If you have more experience with DSC over Ansible
and it does the job, just use DSC for that task.</p>
</div>
<div class="section" id="how-to-use-dsc">
<h2><a class="toc-backref" href="windows_dsc.html#id4">How to Use DSC?</a><a class="headerlink" href="windows_dsc.html#how-to-use-dsc" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">win_dsc</span></code> module takes in a free-form of options so that it changes
according to the resource it is managing. A list of built in resources can be
found at <a class="reference external" href="https://docs.microsoft.com/en-us/powershell/dsc/resources">resources</a>.</p>
<p>Using the <a class="reference external" href="https://docs.microsoft.com/en-us/powershell/dsc/registryresource">Registry</a>
resource as an example, this is the DSC definition as documented by Microsoft:</p>
<div class="highlight-powershell"><div class="highlight"><pre><span></span><span class="n">Registry</span> <span class="no">[string]</span> <span class="c">#ResourceName</span>
<span class="p">{</span>
    <span class="n">Key</span> <span class="p">=</span> <span class="no">[string]</span>
    <span class="n">ValueName</span> <span class="p">=</span> <span class="no">[string]</span>
    <span class="p">[</span> <span class="n">Ensure</span> <span class="p">=</span> <span class="no">[string]</span> <span class="p">{</span> <span class="n">Enable</span> <span class="p">|</span> <span class="n">Disable</span> <span class="p">}</span>  <span class="p">]</span>
    <span class="p">[</span> <span class="n">Force</span> <span class="p">=</span>  <span class="no">[bool]   ]</span>
    <span class="p">[</span> <span class="n">Hex</span> <span class="p">=</span> <span class="no">[bool] ]</span>
    <span class="p">[</span> <span class="n">DependsOn</span> <span class="p">=</span> <span class="no">[string[]] ]</span>
    <span class="p">[</span> <span class="n">ValueData</span> <span class="p">=</span> <span class="no">[string[]] ]</span>
    <span class="p">[</span> <span class="n">ValueType</span> <span class="p">=</span> <span class="no">[string]</span> <span class="p">{</span> <span class="n">Binary</span> <span class="p">|</span> <span class="n">Dword</span> <span class="p">|</span> <span class="n">ExpandString</span> <span class="p">|</span> <span class="n">MultiString</span> <span class="p">|</span> <span class="n">Qword</span> <span class="p">|</span> <span class="n">String</span> <span class="p">}</span>  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When defining the task, <code class="docutils literal"><span class="pre">resource_name</span></code> must be set to the DSC resource being
used - in this case the <code class="docutils literal"><span class="pre">resource_name</span></code> should be set to <code class="docutils literal"><span class="pre">Registry</span></code>. The
<code class="docutils literal"><span class="pre">module_version</span></code> can refer to a specific version of the DSC resource
installed; if left blank it will default to the latest version. The other
options are parameters that are used to define the resource, such as <code class="docutils literal"><span class="pre">Key</span></code> and
<code class="docutils literal"><span class="pre">ValueName</span></code>. While the options in the task are not case sensitive,
keeping the case as-is is recommended becuase it makes it easier to distinguish DSC
resource options from Ansible&#8217;s <code class="docutils literal"><span class="pre">win_dsc</span></code> options.</p>
<p>This is what the Ansible task version of the above DSC Registry resource would look like:</p>
<div class="highlight-yaml+jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Use win_dsc module with the Registry DSC resource</span>
  <span class="nt">win_dsc</span><span class="p">:</span>
    <span class="nt">resource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Registry</span>
    <span class="nt">Ensure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Present</span>
    <span class="nt">Key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">HKEY_LOCAL_MACHINE\SOFTWARE\ExampleKey</span>
    <span class="nt">ValueName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TestValue</span>
    <span class="nt">ValueData</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TestData</span>
</pre></div>
</div>
<p>Starting in Ansible 2.8, the <code class="docutils literal"><span class="pre">win_dsc</span></code> module automatically validates the
input options from Ansible with the DSC definition. This means Ansible will
fail if the option name is incorrect, a mandatory option is not set, or the
value is not a valid choice. When running Ansible with a verbosity level of 3
or more (<code class="docutils literal"><span class="pre">-vvv</span></code>), the return value will contain the possible invocation
options based on the <code class="docutils literal"><span class="pre">resource_name</span></code> specified. Here is an example of the
invocation output for the above <code class="docutils literal"><span class="pre">Registry</span></code> task:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="nt">changed</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">2016</span><span class="p p-Indicator">]</span> <span class="l l-Scalar l-Scalar-Plain">=&gt; {</span>
    <span class="l l-Scalar l-Scalar-Plain">&quot;changed&quot;</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true,</span>
    <span class="l l-Scalar l-Scalar-Plain">&quot;invocation&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
        <span class="s">&quot;module_args&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
            <span class="s">&quot;DependsOn&quot;</span><span class="p p-Indicator">:</span> <span class="nv">null</span><span class="p p-Indicator">,</span>
            <span class="s">&quot;Ensure&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;Present&quot;</span><span class="p p-Indicator">,</span>
            <span class="s">&quot;Force&quot;</span><span class="p p-Indicator">:</span> <span class="nv">null</span><span class="p p-Indicator">,</span>
            <span class="s">&quot;Hex&quot;</span><span class="p p-Indicator">:</span> <span class="nv">null</span><span class="p p-Indicator">,</span>
            <span class="s">&quot;Key&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;HKEY_LOCAL_MACHINE\\SOFTWARE\\ExampleKey&quot;</span><span class="p p-Indicator">,</span>
            <span class="s">&quot;PsDscRunAsCredential_password&quot;</span><span class="p p-Indicator">:</span> <span class="nv">null</span><span class="p p-Indicator">,</span>
            <span class="s">&quot;PsDscRunAsCredential_username&quot;</span><span class="p p-Indicator">:</span> <span class="nv">null</span><span class="p p-Indicator">,</span>
            <span class="s">&quot;ValueData&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
                <span class="s">&quot;TestData&quot;</span>
            <span class="p p-Indicator">],</span>
            <span class="s">&quot;ValueName&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;TestValue&quot;</span><span class="p p-Indicator">,</span>
            <span class="s">&quot;ValueType&quot;</span><span class="p p-Indicator">:</span> <span class="nv">null</span><span class="p p-Indicator">,</span>
            <span class="s">&quot;module_version&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;latest&quot;</span><span class="p p-Indicator">,</span>
            <span class="s">&quot;resource_name&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;Registry&quot;</span>
        <span class="p p-Indicator">}</span>
    <span class="p p-Indicator">}</span><span class="err">,</span>
    <span class="s">&quot;module_version&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;1.1&quot;</span><span class="err">,</span>
    <span class="s">&quot;reboot_required&quot;</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false,</span>
    <span class="s">&quot;verbose_set&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
        <span class="s">&quot;Perform</span><span class="nv"> </span><span class="s">operation</span><span class="nv"> </span><span class="s">&#39;Invoke</span><span class="nv"> </span><span class="s">CimMethod&#39;</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">following</span><span class="nv"> </span><span class="s">parameters,</span><span class="nv"> </span><span class="s">&#39;&#39;methodName&#39;</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">ResourceSet,&#39;className&#39;</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">MSFT_DSCLocalConfigurationManager,&#39;namespaceName&#39;</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">root/Microsoft/Windows/DesiredStateConfiguration&#39;.&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;An</span><span class="nv"> </span><span class="s">LCM</span><span class="nv"> </span><span class="s">method</span><span class="nv"> </span><span class="s">call</span><span class="nv"> </span><span class="s">arrived</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">computer</span><span class="nv"> </span><span class="s">SERVER2016</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">user</span><span class="nv"> </span><span class="s">sid</span><span class="nv"> </span><span class="s">S-1-5-21-3088887838-4058132883-1884671576-1105.&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;[SERVER2016]:</span><span class="nv"> </span><span class="s">LCM:</span><span class="nv">  </span><span class="s">[</span><span class="nv"> </span><span class="s">Start</span><span class="nv">  </span><span class="s">Set</span><span class="nv">      </span><span class="s">]</span><span class="nv">  </span><span class="s">[[Registry]DirectResourceAccess]&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;[SERVER2016]:</span><span class="nv">                            </span><span class="s">[[Registry]DirectResourceAccess]</span><span class="nv"> </span><span class="s">(SET)</span><span class="nv"> </span><span class="s">Create</span><span class="nv"> </span><span class="s">registry</span><span class="nv"> </span><span class="s">key</span><span class="nv"> </span><span class="s">&#39;HKLM:\\SOFTWARE\\ExampleKey&#39;&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;[SERVER2016]:</span><span class="nv">                            </span><span class="s">[[Registry]DirectResourceAccess]</span><span class="nv"> </span><span class="s">(SET)</span><span class="nv"> </span><span class="s">Set</span><span class="nv"> </span><span class="s">registry</span><span class="nv"> </span><span class="s">key</span><span class="nv"> </span><span class="s">value</span><span class="nv"> </span><span class="s">&#39;HKLM:\\SOFTWARE\\ExampleKey\\TestValue&#39;</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">&#39;TestData&#39;</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">type</span><span class="nv"> </span><span class="s">&#39;String&#39;&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;[SERVER2016]:</span><span class="nv"> </span><span class="s">LCM:</span><span class="nv">  </span><span class="s">[</span><span class="nv"> </span><span class="s">End</span><span class="nv">    </span><span class="s">Set</span><span class="nv">      </span><span class="s">]</span><span class="nv">  </span><span class="s">[[Registry]DirectResourceAccess]</span><span class="nv">  </span><span class="s">in</span><span class="nv"> </span><span class="s">0.1930</span><span class="nv"> </span><span class="s">seconds.&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;[SERVER2016]:</span><span class="nv"> </span><span class="s">LCM:</span><span class="nv">  </span><span class="s">[</span><span class="nv"> </span><span class="s">End</span><span class="nv">    </span><span class="s">Set</span><span class="nv">      </span><span class="s">]</span><span class="nv">    </span><span class="s">in</span><span class="nv">  </span><span class="s">0.2720</span><span class="nv"> </span><span class="s">seconds.&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;Operation</span><span class="nv"> </span><span class="s">&#39;Invoke</span><span class="nv"> </span><span class="s">CimMethod&#39;</span><span class="nv"> </span><span class="s">complete.&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;Time</span><span class="nv"> </span><span class="s">taken</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">configuration</span><span class="nv"> </span><span class="s">job</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">complete</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">0.402</span><span class="nv"> </span><span class="s">seconds&quot;</span>
    <span class="p p-Indicator">]</span><span class="err">,</span>
    <span class="s">&quot;verbose_test&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
        <span class="s">&quot;Perform</span><span class="nv"> </span><span class="s">operation</span><span class="nv"> </span><span class="s">&#39;Invoke</span><span class="nv"> </span><span class="s">CimMethod&#39;</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">following</span><span class="nv"> </span><span class="s">parameters,</span><span class="nv"> </span><span class="s">&#39;&#39;methodName&#39;</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">ResourceTest,&#39;className&#39;</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">MSFT_DSCLocalConfigurationManager,&#39;namespaceName&#39;</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">root/Microsoft/Windows/DesiredStateConfiguration&#39;.&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;An</span><span class="nv"> </span><span class="s">LCM</span><span class="nv"> </span><span class="s">method</span><span class="nv"> </span><span class="s">call</span><span class="nv"> </span><span class="s">arrived</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">computer</span><span class="nv"> </span><span class="s">SERVER2016</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">user</span><span class="nv"> </span><span class="s">sid</span><span class="nv"> </span><span class="s">S-1-5-21-3088887838-4058132883-1884671576-1105.&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;[SERVER2016]:</span><span class="nv"> </span><span class="s">LCM:</span><span class="nv">  </span><span class="s">[</span><span class="nv"> </span><span class="s">Start</span><span class="nv">  </span><span class="s">Test</span><span class="nv">     </span><span class="s">]</span><span class="nv">  </span><span class="s">[[Registry]DirectResourceAccess]&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;[SERVER2016]:</span><span class="nv">                            </span><span class="s">[[Registry]DirectResourceAccess]</span><span class="nv"> </span><span class="s">Registry</span><span class="nv"> </span><span class="s">key</span><span class="nv"> </span><span class="s">&#39;HKLM:\\SOFTWARE\\ExampleKey&#39;</span><span class="nv"> </span><span class="s">does</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">exist&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;[SERVER2016]:</span><span class="nv"> </span><span class="s">LCM:</span><span class="nv">  </span><span class="s">[</span><span class="nv"> </span><span class="s">End</span><span class="nv">    </span><span class="s">Test</span><span class="nv">     </span><span class="s">]</span><span class="nv">  </span><span class="s">[[Registry]DirectResourceAccess]</span><span class="nv"> </span><span class="s">False</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">0.2510</span><span class="nv"> </span><span class="s">seconds.&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;[SERVER2016]:</span><span class="nv"> </span><span class="s">LCM:</span><span class="nv">  </span><span class="s">[</span><span class="nv"> </span><span class="s">End</span><span class="nv">    </span><span class="s">Set</span><span class="nv">      </span><span class="s">]</span><span class="nv">    </span><span class="s">in</span><span class="nv">  </span><span class="s">0.3310</span><span class="nv"> </span><span class="s">seconds.&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;Operation</span><span class="nv"> </span><span class="s">&#39;Invoke</span><span class="nv"> </span><span class="s">CimMethod&#39;</span><span class="nv"> </span><span class="s">complete.&quot;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;Time</span><span class="nv"> </span><span class="s">taken</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">configuration</span><span class="nv"> </span><span class="s">job</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">complete</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">0.475</span><span class="nv"> </span><span class="s">seconds&quot;</span>
    <span class="p p-Indicator">]</span>
<span class="err">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">invocation.module_args</span></code> key shows the actual values that were set as
well as other possible values that were not set. Unfortunately this will not
show the default value for a DSC property, only what was set from the Ansible
task. Any <code class="docutils literal"><span class="pre">*_password</span></code> option will be masked in the output for security
reasons, if there are any other sensitive module options, set <code class="docutils literal"><span class="pre">no_log:</span> <span class="pre">True</span></code>
on the task to stop all task output from being logged.</p>
<div class="section" id="property-types">
<h3><a class="toc-backref" href="windows_dsc.html#id5">Property Types</a><a class="headerlink" href="windows_dsc.html#property-types" title="Permalink to this headline">¶</a></h3>
<p>Each DSC resource property has a type that is associated with it. Ansible
will try to convert the defined options to the correct type during execution.
For simple types like <code class="docutils literal"><span class="pre">[string]</span></code> and <code class="docutils literal"><span class="pre">[bool]</span></code> this is a simple operation,
but complex types like <code class="docutils literal"><span class="pre">[PSCredential]</span></code> or arrays (like <code class="docutils literal"><span class="pre">[string[]]</span></code>) this
require certain rules.</p>
<div class="section" id="pscredential">
<h4><a class="toc-backref" href="windows_dsc.html#id6">PSCredential</a><a class="headerlink" href="windows_dsc.html#pscredential" title="Permalink to this headline">¶</a></h4>
<p>A <code class="docutils literal"><span class="pre">[PSCredential]</span></code> object is used to store credentials in a secure way, but
Ansible has no way to serialize this over JSON. To set a DSC PSCredential property,
the definition of that parameter should have two entries that are suffixed with
<code class="docutils literal"><span class="pre">_username</span></code> and <code class="docutils literal"><span class="pre">_password</span></code> for the username and password respectively.
For example:</p>
<div class="highlight-yaml+jinja"><div class="highlight"><pre><span></span><span class="nt">PsDscRunAsCredential_username</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">ansible_user</span> <span class="cp">}}</span><span class="s">&#39;</span>
<span class="nt">PsDscRunAsCredential_password</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">ansible_password</span> <span class="cp">}}</span><span class="s">&#39;</span>

<span class="nt">SourceCredential_username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">AdminUser</span>
<span class="nt">SourceCredential_password</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PasswordForAdminUser</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On versions of Ansible older than 2.8, you should set <code class="docutils literal"><span class="pre">no_log:</span> <span class="pre">yes</span></code>
on the task definition in Ansible to ensure any credentials used are not
stored in any log file or console output.</p>
</div>
<p>A <code class="docutils literal"><span class="pre">[PSCredential]</span></code> is defined with <code class="docutils literal"><span class="pre">EmbeddedInstance(&quot;MSFT_Credential&quot;)</span></code> in
a DSC resource MOF definition.</p>
</div>
<div class="section" id="ciminstance-type">
<h4><a class="toc-backref" href="windows_dsc.html#id7">CimInstance Type</a><a class="headerlink" href="windows_dsc.html#ciminstance-type" title="Permalink to this headline">¶</a></h4>
<p>A <code class="docutils literal"><span class="pre">[CimInstance]</span></code> object is used by DSC to store a dictionary object based on
a custom class defined by that resource. Defining a value that takes in a
<code class="docutils literal"><span class="pre">[CimInstance]</span></code> in YAML is the same as defining a dictionary in YAML.
For example, to define a <code class="docutils literal"><span class="pre">[CimInstance]</span></code> value in Ansible:</p>
<div class="highlight-yaml+jinja"><div class="highlight"><pre><span></span><span class="c1"># [CimInstance]AuthenticationInfo == MSFT_xWebAuthenticationInformation</span>
<span class="nt">AuthenticationInfo</span><span class="p">:</span>
  <span class="nt">Anonymous</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>
  <span class="nt">Basic</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="nt">Digest</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>
  <span class="nt">Windows</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
<p>In the above example, the CIM instance is a representation of the class
<a class="reference external" href="https://github.com/PowerShell/xWebAdministration/blob/dev/DSCResources/MSFT_xWebsite/MSFT_xWebsite.schema.mof">MSFT_xWebAuthenticationInformation</a>.
This class accepts four boolean variables, <code class="docutils literal"><span class="pre">Anonymous</span></code>, <code class="docutils literal"><span class="pre">Basic</span></code>,
<code class="docutils literal"><span class="pre">Digest</span></code>, and <code class="docutils literal"><span class="pre">Windows</span></code>. The keys to use in a <code class="docutils literal"><span class="pre">[CimInstance]</span></code> depend on
the class it represents. Please read through the documentation of the resource
to determine the keys that can be used and the types of each key value. The
class definition is typically located in the <code class="docutils literal"><span class="pre">&lt;resource</span> <span class="pre">name&gt;.schema.mof</span></code>.</p>
</div>
<div class="section" id="hashtable-type">
<h4><a class="toc-backref" href="windows_dsc.html#id8">HashTable Type</a><a class="headerlink" href="windows_dsc.html#hashtable-type" title="Permalink to this headline">¶</a></h4>
<p>A <code class="docutils literal"><span class="pre">[HashTable]</span></code> object is also a dictionary but does not have a strict set of
keys that can/need to be defined. Like a <code class="docutils literal"><span class="pre">[CimInstance]</span></code>, define it like a
normal dictionary value in YAML. A <code class="docutils literal"><span class="pre">[HashTable]]</span></code> is defined with
<code class="docutils literal"><span class="pre">EmbeddedInstance(&quot;MSFT_KeyValuePair&quot;)</span></code> in a DSC resource MOF definition.</p>
</div>
<div class="section" id="arrays">
<h4><a class="toc-backref" href="windows_dsc.html#id9">Arrays</a><a class="headerlink" href="windows_dsc.html#arrays" title="Permalink to this headline">¶</a></h4>
<p>Simple type arrays like <code class="docutils literal"><span class="pre">[string[]]</span></code> or <code class="docutils literal"><span class="pre">[UInt32[]]</span></code> are defined as a list
or as a comma separated string which are then cast to their type. Using a list
is recommended because the values are not manually parsed by the <code class="docutils literal"><span class="pre">win_dsc</span></code>
module before being passed to the DSC engine. For example, to define a simple
type array in Ansible:</p>
<div class="highlight-yaml+jinja"><div class="highlight"><pre><span></span><span class="c1"># [string[]]</span>
<span class="nt">ValueData</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">entry1, entry2, entry3</span>
<span class="nt">ValueData</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">entry1</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">entry2</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">entry3</span>

<span class="c1"># [UInt32[]]</span>
<span class="nt">ReturnCode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0,3010</span>
<span class="nt">ReturnCode</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">3010</span>
</pre></div>
</div>
<p>Complex type arrays like <code class="docutils literal"><span class="pre">[CimInstance[]]</span></code> (array of dicts), can be defined
like this example:</p>
<div class="highlight-yaml+jinja"><div class="highlight"><pre><span></span><span class="c1"># [CimInstance[]]BindingInfo == MSFT_xWebBindingInformation</span>
<span class="nt">BindingInfo</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">Protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https</span>
  <span class="nt">Port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">443</span>
  <span class="nt">CertificateStoreName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">My</span>
  <span class="nt">CertificateThumbprint</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">C676A89018C4D5902353545343634F35E6B3A659</span>
  <span class="nt">HostName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DSCTest</span>
  <span class="nt">IPAddress</span><span class="p">:</span> <span class="s">&#39;*&#39;</span>
  <span class="nt">SSLFlags</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="p p-Indicator">-</span> <span class="nt">Protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
  <span class="nt">Port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
  <span class="nt">IPAddress</span><span class="p">:</span> <span class="s">&#39;*&#39;</span>
</pre></div>
</div>
<p>The above example, is an array with two values of the class <a class="reference external" href="https://github.com/PowerShell/xWebAdministration/blob/dev/DSCResources/MSFT_xWebsite/MSFT_xWebsite.schema.mof">MSFT_xWebBindingInformation</a>.
When defining a <code class="docutils literal"><span class="pre">[CimInstance[]]</span></code>, be sure to read the resource documentation
to find out what keys to use in the definition.</p>
</div>
<div class="section" id="datetime">
<h4><a class="toc-backref" href="windows_dsc.html#id10">DateTime</a><a class="headerlink" href="windows_dsc.html#datetime" title="Permalink to this headline">¶</a></h4>
<p>A <code class="docutils literal"><span class="pre">[DateTime]</span></code> object is a DateTime string representing the date and time in
the <a class="reference external" href="https://www.w3.org/TR/NOTE-datetime">ISO 8601</a> date time format. The
value for a <code class="docutils literal"><span class="pre">[DateTime]</span></code> field should be quoted in YAML to ensure the string
is properly serialized to the Windows host. Here is an example of how to define
a <code class="docutils literal"><span class="pre">[DateTime]</span></code> value in Ansible:</p>
<div class="highlight-yaml+jinja"><div class="highlight"><pre><span></span><span class="c1"># As UTC-0 (No timezone)</span>
<span class="nt">DateTime</span><span class="p">:</span> <span class="s">&#39;2019-02-22T13:57:31.2311892+00:00&#39;</span>

<span class="c1"># As UTC+4</span>
<span class="nt">DateTime</span><span class="p">:</span> <span class="s">&#39;2019-02-22T17:57:31.2311892+04:00&#39;</span>

<span class="c1"># As UTC-4</span>
<span class="nt">DateTime</span><span class="p">:</span> <span class="s">&#39;2019-02-22T09:57:31.2311892-04:00&#39;</span>
</pre></div>
</div>
<p>All the values above are equal to a UTC date time of February 22nd 2019 at
1:57pm with 31 seconds and 2311892 milliseconds.</p>
</div>
</div>
<div class="section" id="run-as-another-user">
<h3><a class="toc-backref" href="windows_dsc.html#id11">Run As Another User</a><a class="headerlink" href="windows_dsc.html#run-as-another-user" title="Permalink to this headline">¶</a></h3>
<p>By default, DSC runs each resource as the SYSTEM account and not the account
that Ansible use to run the module. This means that resources that are dynamically
loaded based on a user profile, like the <code class="docutils literal"><span class="pre">HKEY_CURRENT_USER</span></code> registry hive,
will be loaded under the <code class="docutils literal"><span class="pre">SYSTEM</span></code> profile. The parameter
<code class="docutils literal"><span class="pre">PsDscRunAsCredential</span></code> is a parameter that can be set for every DSC resource
force the DSC engine to run under a different account. As
<code class="docutils literal"><span class="pre">PsDscRunAsCredential</span></code> has a type of <code class="docutils literal"><span class="pre">PSCredential</span></code>, it is defined with the
<code class="docutils literal"><span class="pre">_username</span></code> and <code class="docutils literal"><span class="pre">_password</span></code> suffix.</p>
<p>Using the Registry resource type as an example, this is how to define a task
to access the <code class="docutils literal"><span class="pre">HKEY_CURRENT_USER</span></code> hive of the Ansible user:</p>
<div class="highlight-yaml+jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Use win_dsc with PsDscRunAsCredential to run as a different user</span>
  <span class="nt">win_dsc</span><span class="p">:</span>
    <span class="nt">resource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Registry</span>
    <span class="nt">Ensure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Present</span>
    <span class="nt">Key</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">HKEY_CURRENT_USER\ExampleKey</span>
    <span class="nt">ValueName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TestValue</span>
    <span class="nt">ValueData</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">TestData</span>
    <span class="nt">PsDscRunAsCredential_username</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">ansible_user</span> <span class="cp">}}</span><span class="s">&#39;</span>
    <span class="nt">PsDscRunAsCredential_password</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">ansible_password</span> <span class="cp">}}</span><span class="s">&#39;</span>
  <span class="nt">no_log</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="custom-dsc-resources">
<h2><a class="toc-backref" href="windows_dsc.html#id12">Custom DSC Resources</a><a class="headerlink" href="windows_dsc.html#custom-dsc-resources" title="Permalink to this headline">¶</a></h2>
<p>DSC resources are not limited to the built-in options from Microsoft. Custom
modules can be installed to manage other resources that are not usually available.</p>
<div class="section" id="finding-custom-dsc-resources">
<h3><a class="toc-backref" href="windows_dsc.html#id13">Finding Custom DSC Resources</a><a class="headerlink" href="windows_dsc.html#finding-custom-dsc-resources" title="Permalink to this headline">¶</a></h3>
<p>You can use the
<a class="reference external" href="https://www.powershellgallery.com/">PSGallery</a> to find custom resources, along with documentation on how to install them  on a Windows host.</p>
<p>The <code class="docutils literal"><span class="pre">Find-DscResource</span></code> cmdlet can also be used to find custom resources. For example:</p>
<div class="highlight-powershell"><div class="highlight"><pre><span></span><span class="c"># Find all DSC resources in the configured repositories</span>
<span class="nb">Find-DscResource</span>

<span class="c"># Find all DSC resources that relate to SQL</span>
<span class="nb">Find-DscResource</span> <span class="n">-ModuleName</span> <span class="s2">&quot;*sql*&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">DSC resources developed by Microsoft that start with <code class="docutils literal"><span class="pre">x</span></code>, means the
resource is experimental and comes with no support.</p>
</div>
</div>
<div class="section" id="installing-a-custom-resource">
<h3><a class="toc-backref" href="windows_dsc.html#id14">Installing a Custom Resource</a><a class="headerlink" href="windows_dsc.html#installing-a-custom-resource" title="Permalink to this headline">¶</a></h3>
<p>There are three ways that a DSC resource can be installed on a host:</p>
<ul class="simple">
<li>Manually with the <code class="docutils literal"><span class="pre">Install-Module</span></code> cmdlet</li>
<li>Using the <code class="docutils literal"><span class="pre">win_psmodule</span></code> Ansible module</li>
<li>Saving the module manually and copying it another host</li>
</ul>
<p>This is an example of installing the <code class="docutils literal"><span class="pre">xWebAdministration</span></code> resources using
<code class="docutils literal"><span class="pre">win_psmodule</span></code>:</p>
<div class="highlight-yaml+jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install xWebAdministration DSC resource</span>
  <span class="nt">win_psmodule</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xWebAdministration</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
</pre></div>
</div>
<p>Once installed, the win_dsc module will be able to use the resource by referencing it
with the <code class="docutils literal"><span class="pre">resource_name</span></code> option.</p>
<p>The first two methods above only work when the host has access to the internet.
When a host does not have internet access, the module must first be installed
using the methods above on another host with internet access and then copied
across. To save a module to a local filepath, the following PowerShell cmdlet
can be run:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="n">Save</span><span class="o">-</span><span class="n">Module</span> <span class="o">-</span><span class="n">Name</span> <span class="n">xWebAdministration</span> <span class="o">-</span><span class="n">Path</span> <span class="k">C</span><span class="p">:</span><span class="err">\</span><span class="n">temp</span>
</pre></div>
</div>
<p>This will create a folder called <code class="docutils literal"><span class="pre">xWebAdministration</span></code> in <code class="docutils literal"><span class="pre">C:\temp</span></code> which
can be copied to any host. For PowerShell to see this offline resource, it must
be copied to a directory set in the <code class="docutils literal"><span class="pre">PSModulePath</span></code> environment variable.
In most cases the path <code class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\WindowsPowerShell\Module</span></code> is set
through this variable, but the <code class="docutils literal"><span class="pre">win_path</span></code> module can be used to add different
paths.</p>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="windows_dsc.html#id15">Examples</a><a class="headerlink" href="windows_dsc.html#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="extract-a-zip-file">
<h3><a class="toc-backref" href="windows_dsc.html#id16">Extract a zip file</a><a class="headerlink" href="windows_dsc.html#extract-a-zip-file" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml+jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Extract a zip file</span>
  <span class="nt">win_dsc</span><span class="p">:</span>
    <span class="nt">resource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Archive</span>
    <span class="nt">Destination</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">C:\temp\output</span>
    <span class="nt">Path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">C:\temp\zip.zip</span>
    <span class="nt">Ensure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Present</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-directory">
<h3><a class="toc-backref" href="windows_dsc.html#id17">Create a directory</a><a class="headerlink" href="windows_dsc.html#create-a-directory" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml+jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Create file with some text</span>
  <span class="nt">win_dsc</span><span class="p">:</span>
    <span class="nt">resource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">DestinationPath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">C:\temp\file</span>
    <span class="nt">Contents</span><span class="p">:</span> <span class="p p-Indicator">|</span>
        <span class="no">Hello</span>
        <span class="no">World</span>
    <span class="nt">Ensure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Present</span>
    <span class="nt">Type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Create directory that is hidden is set with the System attribute</span>
  <span class="nt">win_dsc</span><span class="p">:</span>
    <span class="nt">resource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">DestinationPath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">C:\temp\hidden-directory</span>
    <span class="nt">Attributes</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Hidden,System</span>
    <span class="nt">Ensure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Present</span>
    <span class="nt">Type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Directory</span>
</pre></div>
</div>
</div>
<div class="section" id="interact-with-azure">
<h3><a class="toc-backref" href="windows_dsc.html#id18">Interact with Azure</a><a class="headerlink" href="windows_dsc.html#interact-with-azure" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml+jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install xAzure DSC resources</span>
  <span class="nt">win_psmodule</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xAzure</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Create virtual machine in Azure</span>
  <span class="nt">win_dsc</span><span class="p">:</span>
    <span class="nt">resource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xAzureVM</span>
    <span class="nt">ImageName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">a699494373c04fc0bc8f2bb1389d6106__Windows-Server-2012-R2-201409.01-en.us-127GB.vhd</span>
    <span class="nt">Name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DSCHOST01</span>
    <span class="nt">ServiceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ServiceName</span>
    <span class="nt">StorageAccountName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">StorageAccountName</span>
    <span class="nt">InstanceSize</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Medium</span>
    <span class="nt">Windows</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">Ensure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Present</span>
    <span class="nt">Credential_username</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">ansible_user</span> <span class="cp">}}</span><span class="s">&#39;</span>
    <span class="nt">Credential_password</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">ansible_password</span> <span class="cp">}}</span><span class="s">&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="setup-iis-website">
<h3><a class="toc-backref" href="windows_dsc.html#id19">Setup IIS Website</a><a class="headerlink" href="windows_dsc.html#setup-iis-website" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml+jinja"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install xWebAdministration module</span>
  <span class="nt">win_psmodule</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xWebAdministration</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install IIS features that are required</span>
  <span class="nt">win_dsc</span><span class="p">:</span>
    <span class="nt">resource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">WindowsFeature</span>
    <span class="nt">Name</span><span class="p">:</span> <span class="s">&#39;</span><span class="cp">{{</span> <span class="nv">item</span> <span class="cp">}}</span><span class="s">&#39;</span>
    <span class="nt">Ensure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Present</span>
  <span class="nt">loop</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Web-Server</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Web-Asp-Net45</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Setup web content</span>
  <span class="nt">win_dsc</span><span class="p">:</span>
    <span class="nt">resource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">DestinationPath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">C:\inetpub\IISSite\index.html</span>
    <span class="nt">Type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">File</span>
    <span class="nt">Contents</span><span class="p">:</span> <span class="p p-Indicator">|</span>
      <span class="no">&lt;html&gt;</span>
      <span class="no">&lt;head&gt;&lt;title&gt;IIS Site&lt;/title&gt;&lt;/head&gt;</span>
      <span class="no">&lt;body&gt;This is the body&lt;/body&gt;</span>
      <span class="no">&lt;/html&gt;</span>
    <span class="nt">Ensure</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Create new website</span>
  <span class="nt">win_dsc</span><span class="p">:</span>
    <span class="nt">resource_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">xWebsite</span>
    <span class="nt">Name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">NewIISSite</span>
    <span class="nt">State</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Started</span>
    <span class="nt">PhysicalPath</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">C:\inetpub\IISSite\index.html</span>
    <span class="nt">BindingInfo</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">Protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https</span>
      <span class="nt">Port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8443</span>
      <span class="nt">CertificateStoreName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">My</span>
      <span class="nt">CertificateThumbprint</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">C676A89018C4D5902353545343634F35E6B3A659</span>
      <span class="nt">HostName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DSCTest</span>
      <span class="nt">IPAddress</span><span class="p">:</span> <span class="s">&#39;*&#39;</span>
      <span class="nt">SSLFlags</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="p p-Indicator">-</span> <span class="nt">Protocol</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
      <span class="nt">Port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8080</span>
      <span class="nt">IPAddress</span><span class="p">:</span> <span class="s">&#39;*&#39;</span>
    <span class="nt">AuthenticationInfo</span><span class="p">:</span>
      <span class="nt">Anonymous</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>
      <span class="nt">Basic</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
      <span class="nt">Digest</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>
      <span class="nt">Windows</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="index.html"><span class="doc">User Guide</span></a></dt>
<dd>The documentation index</dd>
<dt><a class="reference internal" href="playbooks.html"><span class="doc">Working With Playbooks</span></a></dt>
<dd>An introduction to playbooks</dd>
<dt><a class="reference internal" href="playbooks_best_practices.html"><span class="doc">Best Practices</span></a></dt>
<dd>Best practices advice</dd>
<dt><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/list_of_windows_modules.html#windows-modules"><span class="std std-ref">List of Windows Modules</span></a></dt>
<dd>Windows specific module list, all implemented in PowerShell</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-project">User Mailing List</a></dt>
<dd>Have a question?  Stop by the google group!</dd>
<dt><a class="reference external" href="http://irc.freenode.net">irc.freenode.net</a></dt>
<dd>#ansible IRC chat channel</dd>
</dl>
</div>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="windows_faq.html" class="btn btn-neutral float-right" title="Windows Frequently Asked Questions"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="windows_usage.html" class="btn btn-neutral" title="Using Ansible and Windows"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>