

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">

   <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>


  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>6. Installing Ansible Tower &mdash; Ansible Tower Installation and Reference Guide v3.4.3</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower Installation and Reference Guide v3.4.3" href="index.html"/>
        <link rel="next" title="7. Upgrading an Existing Tower Installation" href="upgrade_tower.html"/>
        <link rel="prev" title="5. Obtaining the Tower Installation Program" href="tower_installer.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower Installation and Reference Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower Installation and Reference Guide v3.4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates_support.html">1. Tower Licensing, Updates, and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#support">1.1. Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#trial-evaluation">1.2. Trial / Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#subscription-types">1.3. Subscription Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#node-counting-in-licenses">1.4. Node Counting in Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#license-features">1.5. License Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#tower-component-licenses">1.6. Tower Component Licenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">2. Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#ansible-tower-version-3-4-3">2.1. Ansible Tower Version 3.4.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_notes_reqs.html">3. Installation Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#flags-and-extra-vars-passed-with-tower">3.1. Flags and extra vars passed with Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#installing-tower-on-systems-with-fips-mode-enabled">3.2. Installing Tower on Systems with FIPS Mode Enabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#notes-for-red-hat-enterprise-linux-and-centos-setups">3.3. Notes for Red Hat Enterprise Linux and CentOS setups</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#configuration-and-installation-of-ansible-with-red-hat-enterprise-linux-and-centos">3.4. Configuration and Installation of Ansible with Red Hat Enterprise Linux and CentOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#configuration-and-installation-of-ansible-with-ubuntu">3.5. Configuration and Installation of Ansible with Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#configuration-and-installation-on-openshift">3.6. Configuration and Installation on OpenShift</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements_refguide.html">4. Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements_refguide.html#additional-notes-on-tower-requirements">4.1. Additional Notes on Tower Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements_refguide.html#ansible-software-requirements">4.2. Ansible Software Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower_installer.html">5. Obtaining the Tower Installation Program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tower_installer.html#using-the-bundled-tower-installation-program">5.1. Using the Bundled Tower Installation Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_installer.html#using-vagrant-amazon-ami-images">5.2. Using Vagrant/Amazon AMI Images</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="tower_install_wizard.html#">6. Installing Ansible Tower</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tower_install_wizard.html#tower-installation-scenarios">6.1. Tower Installation Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_install_wizard.html#setting-up-the-inventory-file">6.2. Setting up the Inventory File</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_install_wizard.html#the-setup-playbook">6.3. The Setup Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_install_wizard.html#changing-the-password">6.4. Changing the Password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_tower.html">7. Upgrading an Existing Tower Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade_tower.html#requirements">7.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_tower.html#backing-up-your-tower-installation">7.2. Backing Up Your Tower Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_tower.html#get-the-tower-installer">7.3. Get the Tower Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_tower.html#the-setup-playbook">7.4. The Setup Playbook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-data.html">8. Usability Analytics and Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Glossary</a></li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower Installation and Reference Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower Installation and Reference Guide v3.4.3</title></a> &raquo;</li>
    <!--  <li><a href="">6. Installing Ansible Tower</a></li> -->
</ul>
<hr/>
          <div id="page-content">
          
  <span class="target" id="ir-install-wizard"></span><div class="section" id="installing-ansible-tower">
<h1>6. Installing Ansible Tower<a class="headerlink" href="tower_install_wizard.html#installing-ansible-tower" title="Permalink to this headline">¶</a></h1>
<p id="index-0">Tower can be installed in various ways by choosing the best mode for your environment and making any necessary modifications to the inventory file. For OpenShift-based deployments, refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/openshift_configuration.html#ag-openshift-configuration" title="(in Ansible Tower Administration Guide v3.4.3)"><span class="xref std std-ref">OpenShift Deployment and Configuration</span></a>.</p>
<div class="section" id="tower-installation-scenarios">
<span id="ir-install-scenarios"></span><h2>6.1. Tower Installation Scenarios<a class="headerlink" href="tower_install_wizard.html#tower-installation-scenarios" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Tower can be installed using one of the following scenarios:</p>
<p id="index-2"><strong>Single Machine</strong>:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>As an integrated installation:</dt>
<dd><ul class="first last">
<li>This is a single machine install of Tower - the web frontend, REST API backend, and database are all on a single machine. This is the standard installation of Tower. It also installs PostgreSQL from your OS vendor repository, and configures the Tower service to use that as its database.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>With an external database (2 options available):</dt>
<dd><ul class="first last">
<li>Tower with remote DB configuration: This installs the Tower server on a single machine and configures it to talk to a remote instance of PostgreSQL 9.6 as its database. This remote PostgreSQL can be a server you manage, or can be provided by a cloud service such as Amazon RDS.</li>
<li>Tower with a playbook install of a remote Postgres system: This installs the Tower server on a single machine and installs a remote Postgres database via the playbook installer (managed by Tower).</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">1). Tower will not configure replication or failover for the database that it uses, although Tower should work with any replication that you have. 2). The database server should be on the same network or in the same datacenter as the Tower server for performance reasons.</p>
</div>
<p><strong>High Availability Multi-Machine Cluster</strong>:</p>
<p>Tower can be installed in a high availability cluster mode. In this mode, multiple Tower nodes are installed and active. Any node can receive HTTP requests and all nodes can execute jobs.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>A Clustered Tower setup must be installed with an external database (2 options available):</dt>
<dd><ul class="first last">
<li>Tower with remote DB configuration: This installs the Tower server on a single machine and configures it to talk to a remote instance of PostgreSQL as its database. This remote PostgreSQL can be a server you manage, or can be provided by a cloud service such as Amazon RDS.</li>
<li>Tower with a playbook install of a remote Postgres system: This installs the Tower server on a single machine and installs a remote Postgres database via the playbook installer (managed by Tower).</li>
</ul>
</dd>
</dl>
</li>
<li>For more information on configuring a clustered setup, refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/clustering.html#ag-clustering" title="(in Ansible Tower Administration Guide v3.4.3)"><span>Clustering</span></a>.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Running in a cluster setup requires any database that Tower uses to be external&#8211;Postgres must be installed on a machine that is not one of the primary or secondary tower nodes. When in a redundant setup, the remote Postgres version requirements is <em>PostgreSQL 9.6</em>.</p>
</div>
</div>
<div class="section" id="setting-up-the-inventory-file">
<span id="setup-inventory-file"></span><h2>6.2. Setting up the Inventory File<a class="headerlink" href="tower_install_wizard.html#setting-up-the-inventory-file" title="Permalink to this headline">¶</a></h2>
<p id="index-3">As you edit your inventory file, there are a few things you must keep in mind:</p>
<ul>
<li><p class="first">The contents of the inventory file should be defined in <code class="docutils literal"><span class="pre">./inventory</span></code>, next to the <code class="docutils literal"><span class="pre">./setup.sh</span></code> installer playbook.</p>
</li>
<li><p class="first">For <strong>installations and upgrades</strong>: If you need to make use of external databases, you must ensure the database sections of your inventory file are properly setup. Edit this file and add your external database information before running the setup script.</p>
</li>
<li><p class="first">For <strong>upgrading an existing cluster</strong>: When upgrading a cluster, you may decide that you want to also reconfigure your cluster to omit existing instances or instance groups. Omitting the instance or the instance group from the inventory file will not be enough to remove them from the cluster. In addition to omitting instances or instance groups from the inventory file, you must also <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/clustering.html#ag-cluster-deprovision" title="(in Ansible Tower Administration Guide v3.4.3)"><span class="xref std std-ref">deprovision instances or instance groups</span></a> before starting the upgrade. Otherwise, omitted instances or instance groups will continue to communicate with the cluster, which can cause issues with tower services during the upgrade.</p>
</li>
<li><p class="first">For <strong>clustered installations</strong>: If you are creating a clustered setup, you must replace <code class="docutils literal"><span class="pre">localhost</span></code> with the hostname or IP address of all instances. All nodes/instances must be able to reach any others using this hostname or address. In other words, you cannot use the <code class="docutils literal"><span class="pre">localhost</span> <span class="pre">ansible_connection=local</span></code> on one of the nodes <em>AND</em> all of the nodes should use the same format for the host names.</p>
<p>Therefore, this will <em>not</em> work:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tower</span><span class="p">]</span>
<span class="n">localhost</span> <span class="n">ansible_connection</span><span class="o">=</span><span class="n">local</span>
<span class="n">hostA</span>
<span class="n">hostB</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="mf">172.27</span><span class="o">.</span><span class="mf">0.4</span>
</pre></div>
</div>
<p>Instead, use these formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tower</span><span class="p">]</span>
<span class="n">hostA</span>
<span class="n">hostB</span>
<span class="n">hostC</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">hostA</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="n">hostB</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="n">hostC</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tower</span><span class="p">]</span>
<span class="mf">172.27</span><span class="o">.</span><span class="mf">0.2</span>
<span class="mf">172.27</span><span class="o">.</span><span class="mf">0.3</span>
<span class="mf">172.27</span><span class="o">.</span><span class="mf">0.4</span>
</pre></div>
</div>
</li>
<li><p class="first">For <strong>all standard installations</strong>: When performing an installation, you must supply any necessary passwords in the inventory file.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Changes made to the installation process now require that you fill out the all of the password fields in the inventory file. If you need to know where to find the values for these they should be:</p>
<blockquote class="last">
<div><p><code class="docutils literal"><span class="pre">admin_password=''</span></code> &lt;&#8212; Tower local admin password</p>
<p><code class="docutils literal"><span class="pre">pg_password=''</span></code>  &lt;&#8212;- Found in /etc/tower/conf.d/postgres.py</p>
<p><code class="docutils literal"><span class="pre">rabbitmq_password=''</span></code>  &lt;&#8212;- create a new password here (alpha-numeric with no special characters)</p>
</div></blockquote>
</div>
<p><strong>Example Inventory file</strong></p>
<ul class="simple">
<li>For <strong>provisioning new nodes</strong>: When provisioning new nodes add the nodes to the inventory file with all current nodes, make sure all passwords are included in the inventory file.</li>
<li>For <strong>upgrading a single node</strong>: When upgrading, be sure to compare your inventory file to the current release version. It is recommended that you keep the passwords in here even when performing an upgrade.</li>
</ul>
<p><strong>Example Single Node Inventory File</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tower</span><span class="p">]</span>
<span class="n">localhost</span> <span class="n">ansible_connection</span><span class="o">=</span><span class="n">local</span>

<span class="p">[</span><span class="n">database</span><span class="p">]</span>

<span class="p">[</span><span class="nb">all</span><span class="p">:</span><span class="nb">vars</span><span class="p">]</span>
<span class="n">admin_password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>

<span class="n">pg_host</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="n">pg_port</span><span class="o">=</span><span class="s1">&#39;&#39;</span>

<span class="n">pg_database</span><span class="o">=</span><span class="s1">&#39;awx&#39;</span>
<span class="n">pg_username</span><span class="o">=</span><span class="s1">&#39;awx&#39;</span>
<span class="n">pg_password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>

<span class="n">rabbitmq_port</span><span class="o">=</span><span class="mi">5672</span>
<span class="n">rabbitmq_vhost</span><span class="o">=</span><span class="n">tower</span>
<span class="n">rabbitmq_username</span><span class="o">=</span><span class="n">tower</span>
<span class="n">rabbitmq_password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>
<span class="n">rabbitmq_cookie</span><span class="o">=</span><span class="n">rabbitmqcookie</span>

<span class="c1"># Needs to be true for fqdns and ip addresses</span>
<span class="n">rabbitmq_use_long_name</span><span class="o">=</span><span class="n">false</span>
<span class="c1"># Needs to remain false if you are using localhost</span>
</pre></div>
</div>
<p><strong>Example Multi Node Cluster Inventory File</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tower</span><span class="p">]</span>
<span class="n">clusternode1</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="n">clusternode2</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="n">clusternode3</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>

<span class="p">[</span><span class="n">database</span><span class="p">]</span>
<span class="n">dbnode</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>

<span class="p">[</span><span class="nb">all</span><span class="p">:</span><span class="nb">vars</span><span class="p">]</span>
<span class="n">ansible_become</span><span class="o">=</span><span class="n">true</span>

<span class="n">admin_password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>

<span class="n">pg_host</span><span class="o">=</span><span class="s1">&#39;dbnode.example.com&#39;</span>
<span class="n">pg_port</span><span class="o">=</span><span class="s1">&#39;5432&#39;</span>

<span class="n">pg_database</span><span class="o">=</span><span class="s1">&#39;tower&#39;</span>
<span class="n">pg_username</span><span class="o">=</span><span class="s1">&#39;tower&#39;</span>
<span class="n">pg_password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>

<span class="n">rabbitmq_port</span><span class="o">=</span><span class="mi">5672</span>
<span class="n">rabbitmq_vhost</span><span class="o">=</span><span class="n">tower</span>
<span class="n">rabbitmq_username</span><span class="o">=</span><span class="n">tower</span>
<span class="n">rabbitmq_password</span><span class="o">=</span><span class="n">tower</span>
<span class="n">rabbitmq_cookie</span><span class="o">=</span><span class="n">rabbitmqcookie</span>

<span class="c1"># Needs to be true for fqdns and ip addresses</span>
<span class="n">rabbitmq_use_long_name</span><span class="o">=</span><span class="n">true</span>
</pre></div>
</div>
<p><strong>Example Inventory file for an external existing database</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tower</span><span class="p">]</span>
<span class="n">node</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span> <span class="n">ansible_connection</span><span class="o">=</span><span class="n">local</span>

<span class="p">[</span><span class="n">database</span><span class="p">]</span>

<span class="p">[</span><span class="nb">all</span><span class="p">:</span><span class="nb">vars</span><span class="p">]</span>
<span class="n">admin_password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>
<span class="n">pg_password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>
<span class="n">rabbitmq_password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>


<span class="n">pg_host</span><span class="o">=</span><span class="s1">&#39;database.example.com&#39;</span>
<span class="n">pg_port</span><span class="o">=</span><span class="s1">&#39;5432&#39;</span>

<span class="n">pg_database</span><span class="o">=</span><span class="s1">&#39;awx&#39;</span>
<span class="n">pg_username</span><span class="o">=</span><span class="s1">&#39;awx&#39;</span>
</pre></div>
</div>
<p><strong>Example Inventory file for external database which needs installation</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tower</span><span class="p">]</span>
<span class="n">node</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span> <span class="n">ansible_connection</span><span class="o">=</span><span class="n">local</span>


<span class="p">[</span><span class="n">database</span><span class="p">]</span>
<span class="n">database</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>

<span class="p">[</span><span class="nb">all</span><span class="p">:</span><span class="nb">vars</span><span class="p">]</span>
<span class="n">admin_password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>
<span class="n">pg_password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>
<span class="n">rabbitmq_password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span>

<span class="n">pg_host</span><span class="o">=</span><span class="s1">&#39;database.example.com&#39;</span>
<span class="n">pg_port</span><span class="o">=</span><span class="s1">&#39;5432&#39;</span>

<span class="n">pg_database</span><span class="o">=</span><span class="s1">&#39;awx&#39;</span>
<span class="n">pg_username</span><span class="o">=</span><span class="s1">&#39;awx&#39;</span>
</pre></div>
</div>
<p>Once any necessary changes have been made, you are ready to run <code class="docutils literal"><span class="pre">./setup.sh</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Root access to the remote machines is required. With Ansible, this can be achieved in different ways:</p>
<blockquote class="last">
<div><ul class="simple">
<li>ansible_user=root ansible_ssh_password=&#8221;your_password_here&#8221; inventory host or group variables</li>
<li>ansible_user=root ansible_ssh_private_key_file=&#8221;path_to_your_keyfile.pem&#8221; inventory host or group variables</li>
<li>ANSIBLE_BECOME_METHOD=&#8217;sudo&#8217; ANSIBLE_BECOME=True ./setup.sh</li>
<li>ANSIBLE_SUDO=True ./setup.sh</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="the-setup-playbook">
<span id="um-setup-playbook"></span><span id="qi-install-script"></span><span id="ir-setuplaybook"></span><h2>6.3. The Setup Playbook<a class="headerlink" href="tower_install_wizard.html#the-setup-playbook" title="Permalink to this headline">¶</a></h2>
<div class="admonition note" id="index-4">
<p class="first admonition-title">Note</p>
<p class="last">Ansible Tower 3.0 simplifies installation and removes the need to run <code class="docutils literal"><span class="pre">./configure/</span></code> as part of the installation setup. Users of older versions should follow the instructions available in the v.2.4.5 (or earlier) releases of the Tower Documentation available at:
<a class="reference external" href="http://docs.ansible.com/">http://docs.ansible.com/</a></p>
</div>
<p>The Tower setup playbook script uses the <code class="docutils literal"><span class="pre">inventory</span></code> file and is invoked as <code class="docutils literal"><span class="pre">./setup.sh</span></code> from the path where you unpacked the Tower installer tarball.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f0829f9f84b09c9f93919c989f8384">[email&#160;protected]</a>:~$ ./setup.sh
</pre></div>
</div>
<p>The setup script takes the following arguments:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-h</span></code> &#8211; Show this help message and exit</li>
<li><code class="docutils literal"><span class="pre">-i</span> <span class="pre">INVENTORY_FILE</span></code> &#8211; Path to Ansible inventory file (default: <code class="docutils literal"><span class="pre">inventory</span></code>)</li>
<li><code class="docutils literal"><span class="pre">-e</span> <span class="pre">EXTRA_VARS</span></code> &#8211; Set additional Ansible variables as key=value or YAML/JSON (i.e. <code class="docutils literal"><span class="pre">-e</span> <span class="pre">bundle_install=false</span></code> forces an online installation)</li>
<li><code class="docutils literal"><span class="pre">-b</span></code> &#8211; Perform a database backup in lieu of installing</li>
<li><code class="docutils literal"><span class="pre">-r</span></code> &#8211; Perform a database restore in lieu of installing (a default restore path is used unless EXTRA_VARS are provided with a non-default path, as shown in the code example below)</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">e</span> <span class="s1">&#39;restore_backup_file=/path/to/nondefault/location&#39;</span> <span class="o">-</span><span class="n">r</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Please note that a issue was discovered in Tower 3.0.0 and 3.0.1 that prevented proper system backups and restorations.</p>
<p class="last">If you need to back up or restore your Tower v3.0.0 or v3.0.1 installation, use the v3.0.2 installer to do so.</p>
</div>
<p>After calling <code class="docutils literal"><span class="pre">./setup.sh</span></code> with the appropriate parameters, Tower is installed on the appropriate machines as has been configured. Setup installs Tower from RPM or Deb packages using repositories hosted on <strong>ansible.com</strong>.</p>
<p>Once setup is complete, use your web browser to access the Tower server and view the Tower login screen. Your Tower server is accessible from port 80 (<em>http://tower.company.com/</em>) but will redirect to port 443 so 443 needs to be available also.</p>
<p><img alt="Login form" src="login-form.png" /></p>
<p>If the installation of Tower fails and you are a customer who has purchased a valid license for Ansible Tower, please contact Ansible via the Red Hat Customer portal at <a class="reference external" href="https://access.redhat.com/">https://access.redhat.com/</a>.</p>
</div>
<div class="section" id="changing-the-password">
<h2>6.4. Changing the Password<a class="headerlink" href="tower_install_wizard.html#changing-the-password" title="Permalink to this headline">¶</a></h2>
<p id="index-5">Once installed, if you log into the Tower instance via SSH, the default admin password is provided in the prompt. You can then change it with the following command (as root or as AWX user):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">awx</span><span class="o">-</span><span class="n">manage</span> <span class="n">changepassword</span> <span class="n">admin</span>
</pre></div>
</div>
<p>After that, the password you have entered will work as the admin password in the web UI.</p>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="upgrade_tower.html" class="btn btn-neutral float-right" title="7. Upgrading an Existing Tower Installation"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="tower_installer.html" class="btn btn-neutral" title="5. Obtaining the Tower Installation Program"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script data-cfasync="false" src="email-decode.min.js"></script><script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>