

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">

   <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>


  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>7. Upgrading an Existing Tower Installation &mdash; Ansible Tower Installation and Reference Guide v3.4.3</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower Installation and Reference Guide v3.4.3" href="index.html"/>
        <link rel="next" title="8. Usability Analytics and Data Collection" href="user-data.html"/>
        <link rel="prev" title="6. Installing Ansible Tower" href="tower_install_wizard.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower Installation and Reference Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower Installation and Reference Guide v3.4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates_support.html">1. Tower Licensing, Updates, and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#support">1.1. Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#trial-evaluation">1.2. Trial / Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#subscription-types">1.3. Subscription Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#node-counting-in-licenses">1.4. Node Counting in Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#license-features">1.5. License Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#tower-component-licenses">1.6. Tower Component Licenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">2. Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#ansible-tower-version-3-4-3">2.1. Ansible Tower Version 3.4.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_notes_reqs.html">3. Installation Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#flags-and-extra-vars-passed-with-tower">3.1. Flags and extra vars passed with Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#installing-tower-on-systems-with-fips-mode-enabled">3.2. Installing Tower on Systems with FIPS Mode Enabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#notes-for-red-hat-enterprise-linux-and-centos-setups">3.3. Notes for Red Hat Enterprise Linux and CentOS setups</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#configuration-and-installation-of-ansible-with-red-hat-enterprise-linux-and-centos">3.4. Configuration and Installation of Ansible with Red Hat Enterprise Linux and CentOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#configuration-and-installation-of-ansible-with-ubuntu">3.5. Configuration and Installation of Ansible with Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#configuration-and-installation-on-openshift">3.6. Configuration and Installation on OpenShift</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements_refguide.html">4. Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements_refguide.html#additional-notes-on-tower-requirements">4.1. Additional Notes on Tower Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements_refguide.html#ansible-software-requirements">4.2. Ansible Software Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower_installer.html">5. Obtaining the Tower Installation Program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tower_installer.html#using-the-bundled-tower-installation-program">5.1. Using the Bundled Tower Installation Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_installer.html#using-vagrant-amazon-ami-images">5.2. Using Vagrant/Amazon AMI Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower_install_wizard.html">6. Installing Ansible Tower</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tower_install_wizard.html#tower-installation-scenarios">6.1. Tower Installation Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_install_wizard.html#setting-up-the-inventory-file">6.2. Setting up the Inventory File</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_install_wizard.html#the-setup-playbook">6.3. The Setup Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_install_wizard.html#changing-the-password">6.4. Changing the Password</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="upgrade_tower.html#">7. Upgrading an Existing Tower Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade_tower.html#requirements">7.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_tower.html#backing-up-your-tower-installation">7.2. Backing Up Your Tower Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_tower.html#get-the-tower-installer">7.3. Get the Tower Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_tower.html#the-setup-playbook">7.4. The Setup Playbook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-data.html">8. Usability Analytics and Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Glossary</a></li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower Installation and Reference Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower Installation and Reference Guide v3.4.3</title></a> &raquo;</li>
    <!--  <li><a href="">7. Upgrading an Existing Tower Installation</a></li> -->
</ul>
<hr/>
          <div id="page-content">
          
  <div class="section" id="upgrading-an-existing-tower-installation">
<span id="ir-upgrade-existing"></span><h1>7. Upgrading an Existing Tower Installation<a class="headerlink" href="upgrade_tower.html#upgrading-an-existing-tower-installation" title="Permalink to this headline">¶</a></h1>
<p id="index-0">You can upgrade your existing Tower installation to the latest version easily. Tower looks for existing configuration files and recognizes when an upgrade should be performed instead of an installation.</p>
<p>As with installation, the upgrade process requires that the Tower server be able to access the Internet. The upgrade process takes roughly the same amount of time as a Tower installation, plus any time needed for data migration.</p>
<p>This upgrade procedure assumes that you have a working installation of Ansible and Tower.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can not convert an embedded-database Tower to a Active/Passive Redundancy mode installation as part of an upgrade. Users who want to deploy Tower in a Redundant configuration should back up their Tower database, install a new Redundant configuration on a different VM or physical host, and then restore the database. It is possible to add a primary or secondary instance later on to Tower if it is already operating on an external database. Refer to the <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/clustering.html#ag-clustering" title="(in Ansible Tower Administration Guide v3.4.3)"><span class="xref std std-ref">Active/Passive Redundancy</span></a> chapter of the <em>Ansible Tower Administration Guide</em>.</p>
</div>
<div class="section" id="requirements">
<span id="index-1"></span><h2>7.1. Requirements<a class="headerlink" href="upgrade_tower.html#requirements" title="Permalink to this headline">¶</a></h2>
<p>Before upgrading your Tower installation, refer to <a class="reference internal" href="requirements_refguide.html#ir-requirements"><span class="std std-ref">Requirements</span></a> to ensure you have enough disk space and RAM as well as to review any software needs. For example, you should have the latest stable release of Ansible installed before performing an upgrade.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you are not yet using a 2.4.x version of Ansible Tower, <strong>do not</strong> attempt to upgrade directly to Ansible Tower 3.0. You must start with a system which has a version of Tower 2.4.x installed or the upgrade will fail.</p>
<p class="last">You must upgrade your Ansible Tower 2.4.4 (or later) system to Ansible Tower 3.0 before you can upgrade to Ansible Tower 3.1.0.</p>
</div>
</div>
<div class="section" id="backing-up-your-tower-installation">
<h2>7.2. Backing Up Your Tower Installation<a class="headerlink" href="upgrade_tower.html#backing-up-your-tower-installation" title="Permalink to this headline">¶</a></h2>
<p>It is advised that you create a backup before upgrading the system. After the backup process has been accomplished, proceed with OS/Ansible/Tower upgrades.</p>
<p>Refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/backup_restore.html#ag-backup-restore" title="(in Ansible Tower Administration Guide v3.4.3)"><span class="xref std std-ref">Backing Up and Restoring Tower</span></a> in the <em>Ansible Tower Administration Guide</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Please note that an issue was discovered in Tower 3.0.0 and 3.0.1 that prevented proper system backups and restorations.</p>
<p class="last">If you need to backup or restore your Tower v3.0.0 or v3.0.1 installation, use the v3.0.2 installer to do so.</p>
</div>
</div>
<div class="section" id="get-the-tower-installer">
<h2>7.3. Get the Tower Installer<a class="headerlink" href="upgrade_tower.html#get-the-tower-installer" title="Permalink to this headline">¶</a></h2>
<p>You may install standalone Tower or use the bundled installer:</p>
<ul class="simple">
<li>if you set up Tower on an environment with a direct Internet access, you can download the standalone Tower installer</li>
<li>if you set up Tower on an environment without direct access to online repositories, or your environment enforces a proxy, you must use the bundled installer</li>
</ul>
<p>Download and then extract the Ansible Tower installation/upgrade tool: <a class="reference external" href="http://releases.ansible.com/ansible-tower/setup/">http://releases.ansible.com/ansible-tower/setup/</a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ddafb2b2a99db1b2bebcb1b5b2aea9">[email&#160;protected]</a>:~$ tar xvzf ansible-tower-setup-latest.tar.gz
<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="295b46465d6945464a484541465a5d">[email&#160;protected]</a>:~$ cd ansible-tower-setup-&lt;tower_version&gt;
</pre></div>
</div>
<p>To install or upgrade, start by editing the inventory file in the <code class="docutils literal"><span class="pre">ansible-tower-setup-&lt;tower_version&gt;</span></code> directory, replacing <code class="docutils literal"><span class="pre">&lt;tower_version&gt;</span></code> with the version number, such as <code class="docutils literal"><span class="pre">2.4.5</span></code> or <code class="docutils literal"><span class="pre">3.0.0</span></code>.  directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As part of the upgrade process, database schema migration may be done. Depending on the size of your Tower installation, this may take some time.</p>
</div>
<p>If the upgrade of Tower fails or if you need assistance, please contact Ansible via the Red Hat Customer portal at <a class="reference external" href="https://access.redhat.com/">https://access.redhat.com/</a>.</p>
</div>
<div class="section" id="the-setup-playbook">
<h2>7.4. The Setup Playbook<a class="headerlink" href="upgrade_tower.html#the-setup-playbook" title="Permalink to this headline">¶</a></h2>
<div class="admonition note" id="index-2">
<p class="first admonition-title">Note</p>
<p class="last">Ansible Tower 3.0 simplifies installation and removes the need to run <code class="docutils literal"><span class="pre">./configure/</span></code> as part of the installation setup. Users of older versions should follow the instructions available in the v.2.4.5 (or earlier) releases of the Tower Documentation available at:
<a class="reference external" href="http://docs.ansible.com/">http://docs.ansible.com/</a></p>
</div>
<p>The Tower setup playbook script uses the <code class="docutils literal"><span class="pre">inventory</span></code> file and is invoked as <code class="docutils literal"><span class="pre">./setup.sh</span></code> from the path where you unpacked the Tower installer tarball.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="95e7fafae1d5f9faf6f4f9fdfae6e1">[email&#160;protected]</a>:~$ ./setup.sh
</pre></div>
</div>
<p>The setup script takes the following arguments:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-h</span></code> &#8211; Show this help message and exit</li>
<li><code class="docutils literal"><span class="pre">-i</span> <span class="pre">INVENTORY_FILE</span></code> &#8211; Path to Ansible inventory file (default: <code class="docutils literal"><span class="pre">inventory</span></code>)</li>
<li><code class="docutils literal"><span class="pre">-e</span> <span class="pre">EXTRA_VARS</span></code> &#8211; Set additional Ansible variables as key=value or YAML/JSON (i.e. <code class="docutils literal"><span class="pre">-e</span> <span class="pre">bundle_install=false</span></code> forces an online installation)</li>
<li><code class="docutils literal"><span class="pre">-b</span></code> &#8211; Perform a database backup in lieu of installing</li>
<li><code class="docutils literal"><span class="pre">-r</span></code> &#8211; Perform a database restore in lieu of installing (a default restore path is used unless EXTRA_VARS are provided with a non-default path, as shown in the code example below)</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">e</span> <span class="s1">&#39;restore_backup_file=/path/to/nondefault/location&#39;</span> <span class="o">-</span><span class="n">r</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Please note that a issue was discovered in Tower 3.0.0 and 3.0.1 that prevented proper system backups and restorations.</p>
<p class="last">If you need to back up or restore your Tower v3.0.0 or v3.0.1 installation, use the v3.0.2 installer to do so.</p>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="user-data.html" class="btn btn-neutral float-right" title="8. Usability Analytics and Data Collection"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="tower_install_wizard.html" class="btn btn-neutral" title="6. Installing Ansible Tower"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script data-cfasync="false" src="email-decode.min.js"></script><script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>