

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">

   <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>


  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>8. Usability Analytics and Data Collection &mdash; Ansible Tower Installation and Reference Guide v3.4.3</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower Installation and Reference Guide v3.4.3" href="index.html"/>
        <link rel="next" title="9. Glossary" href="glossary.html"/>
        <link rel="prev" title="7. Upgrading an Existing Tower Installation" href="upgrade_tower.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower Installation and Reference Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower Installation and Reference Guide v3.4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates_support.html">1. Tower Licensing, Updates, and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#support">1.1. Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#trial-evaluation">1.2. Trial / Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#subscription-types">1.3. Subscription Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#node-counting-in-licenses">1.4. Node Counting in Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#license-features">1.5. License Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="updates_support.html#tower-component-licenses">1.6. Tower Component Licenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">2. Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#ansible-tower-version-3-4-3">2.1. Ansible Tower Version 3.4.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_notes_reqs.html">3. Installation Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#flags-and-extra-vars-passed-with-tower">3.1. Flags and extra vars passed with Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#installing-tower-on-systems-with-fips-mode-enabled">3.2. Installing Tower on Systems with FIPS Mode Enabled</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#notes-for-red-hat-enterprise-linux-and-centos-setups">3.3. Notes for Red Hat Enterprise Linux and CentOS setups</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#configuration-and-installation-of-ansible-with-red-hat-enterprise-linux-and-centos">3.4. Configuration and Installation of Ansible with Red Hat Enterprise Linux and CentOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#configuration-and-installation-of-ansible-with-ubuntu">3.5. Configuration and Installation of Ansible with Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_notes_reqs.html#configuration-and-installation-on-openshift">3.6. Configuration and Installation on OpenShift</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements_refguide.html">4. Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements_refguide.html#additional-notes-on-tower-requirements">4.1. Additional Notes on Tower Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements_refguide.html#ansible-software-requirements">4.2. Ansible Software Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower_installer.html">5. Obtaining the Tower Installation Program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tower_installer.html#using-the-bundled-tower-installation-program">5.1. Using the Bundled Tower Installation Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_installer.html#using-vagrant-amazon-ami-images">5.2. Using Vagrant/Amazon AMI Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower_install_wizard.html">6. Installing Ansible Tower</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tower_install_wizard.html#tower-installation-scenarios">6.1. Tower Installation Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_install_wizard.html#setting-up-the-inventory-file">6.2. Setting up the Inventory File</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_install_wizard.html#the-setup-playbook">6.3. The Setup Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_install_wizard.html#changing-the-password">6.4. Changing the Password</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_tower.html">7. Upgrading an Existing Tower Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade_tower.html#requirements">7.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_tower.html#backing-up-your-tower-installation">7.2. Backing Up Your Tower Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_tower.html#get-the-tower-installer">7.3. Get the Tower Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_tower.html#the-setup-playbook">7.4. The Setup Playbook</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="user-data.html#">8. Usability Analytics and Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Glossary</a></li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower Installation and Reference Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower Installation and Reference Guide v3.4.3</title></a> &raquo;</li>
    <!--  <li><a href="">8. Usability Analytics and Data Collection</a></li> -->
</ul>
<hr/>
          <div id="page-content">
          
  <div class="section" id="usability-analytics-and-data-collection">
<h1>8. Usability Analytics and Data Collection<a class="headerlink" href="user-data.html#usability-analytics-and-data-collection" title="Permalink to this headline">¶</a></h1>
<p id="index-0">In Ansible Tower version 2.4.0, a behind the scenes functionality was added to Tower to collect usability data. This software was introduced to better understand how Tower users specifically interact with Tower, to help enhance future releases, and to continue streamlining your user experience.</p>
<p>Only users installing a trial of Tower or a fresh installation of Tower are opted-in for this data collection.</p>
<p>If you want to change how you participate in this analytics collection, you can opt out or change your settings using the Configure Tower user interface.</p>
<p>Ansible Tower collects user data automatically to help improve the Tower product. You can control the way Tower collects data by setting your participation level in the User Interface tab.</p>
<ol class="arabic simple">
<li>Select the desired level of data collection from the Analytics Tracking State drop-down list:</li>
</ol>
<ul class="simple">
<li><strong>Off</strong>: Prevents any data collection.</li>
<li><strong>Anonymous</strong>: Enables data collection without your specific user data.</li>
<li><strong>Detailed</strong>: Enables data collection including your specific user data.</li>
</ul>
<ol class="arabic simple" start="2">
<li>Click <strong>Save</strong> to apply the settings or <strong>Cancel</strong> to abandon the changes.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This setting was previously configured via PENDO, which is no longer supported.</p>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="glossary.html" class="btn btn-neutral float-right" title="9. Glossary"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="upgrade_tower.html" class="btn btn-neutral" title="7. Upgrading an Existing Tower Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>