

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Installation Guide &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Configuring Ansible" href="intro_configuration.html" />
    <link rel="prev" title="Installation Guide" href="index.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="intro_installation.html#">Installation Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro_installation.html#basics-what-will-be-installed">Basics / What Will Be Installed</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_installation.html#what-version-to-pick">What Version To Pick?</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_installation.html#control-node-requirements">Control Node Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_installation.html#managed-node-requirements">Managed Node Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro_installation.html#installing-the-control-node">Installing the Control Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#latest-release-via-dnf-or-yum">Latest Release via DNF or Yum</a></li>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#latest-releases-via-apt-ubuntu">Latest Releases via Apt (Ubuntu)</a></li>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#latest-releases-via-apt-debian">Latest Releases via Apt (Debian)</a></li>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#latest-releases-via-portage-gentoo">Latest Releases via Portage (Gentoo)</a></li>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#latest-releases-via-pkg-freebsd">Latest Releases via pkg (FreeBSD)</a></li>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#latest-releases-on-macos">Latest Releases on macOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#latest-releases-via-opencsw-solaris">Latest Releases via OpenCSW (Solaris)</a></li>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#latest-releases-via-pacman-arch-linux">Latest Releases via Pacman (Arch Linux)</a></li>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#latest-releases-via-sbopkg-slackware-linux">Latest Releases via sbopkg (Slackware Linux)</a></li>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#latest-release-via-swupd-clear-linux">Latest Release via swupd (Clear Linux)</a></li>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#latest-releases-via-pip">Latest Releases via Pip</a></li>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#tarballs-of-tagged-releases">Tarballs of Tagged Releases</a></li>
<li class="toctree-l4"><a class="reference internal" href="intro_installation.html#running-from-source">Running From Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="intro_installation.html#ansible-on-github">Ansible on GitHub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro_configuration.html">Configuring Ansible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="intro_installation.html">Installation Guide</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/installation_guide/intro_installation.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="intro-installation-guide">
<span id="installation-guide"></span><span id="id1"></span><h1><a class="toc-backref" href="intro_installation.html#id10">Installation Guide</a><a class="headerlink" href="intro_installation.html#intro-installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="topics">
<p class="topic-title first">Topics</p>
<ul class="simple">
<li><a class="reference internal" href="intro_installation.html#intro-installation-guide" id="id10">Installation Guide</a><ul>
<li><a class="reference internal" href="intro_installation.html#basics-what-will-be-installed" id="id11">Basics / What Will Be Installed</a></li>
<li><a class="reference internal" href="intro_installation.html#what-version-to-pick" id="id12">What Version To Pick?</a></li>
<li><a class="reference internal" href="intro_installation.html#control-node-requirements" id="id13">Control Node Requirements</a></li>
<li><a class="reference internal" href="intro_installation.html#managed-node-requirements" id="id14">Managed Node Requirements</a></li>
<li><a class="reference internal" href="intro_installation.html#installing-the-control-node" id="id15">Installing the Control Node</a><ul>
<li><a class="reference internal" href="intro_installation.html#latest-release-via-dnf-or-yum" id="id16">Latest Release via DNF or Yum</a></li>
<li><a class="reference internal" href="intro_installation.html#latest-releases-via-apt-ubuntu" id="id17">Latest Releases via Apt (Ubuntu)</a></li>
<li><a class="reference internal" href="intro_installation.html#latest-releases-via-apt-debian" id="id18">Latest Releases via Apt (Debian)</a></li>
<li><a class="reference internal" href="intro_installation.html#latest-releases-via-portage-gentoo" id="id19">Latest Releases via Portage (Gentoo)</a></li>
<li><a class="reference internal" href="intro_installation.html#latest-releases-via-pkg-freebsd" id="id20">Latest Releases via pkg (FreeBSD)</a></li>
<li><a class="reference internal" href="intro_installation.html#latest-releases-on-macos" id="id21">Latest Releases on macOS</a></li>
<li><a class="reference internal" href="intro_installation.html#latest-releases-via-opencsw-solaris" id="id22">Latest Releases via OpenCSW (Solaris)</a></li>
<li><a class="reference internal" href="intro_installation.html#latest-releases-via-pacman-arch-linux" id="id23">Latest Releases via Pacman (Arch Linux)</a></li>
<li><a class="reference internal" href="intro_installation.html#latest-releases-via-sbopkg-slackware-linux" id="id24">Latest Releases via sbopkg (Slackware Linux)</a></li>
<li><a class="reference internal" href="intro_installation.html#latest-release-via-swupd-clear-linux" id="id25">Latest Release via swupd (Clear Linux)</a></li>
<li><a class="reference internal" href="intro_installation.html#latest-releases-via-pip" id="id26">Latest Releases via Pip</a></li>
<li><a class="reference internal" href="intro_installation.html#tarballs-of-tagged-releases" id="id27">Tarballs of Tagged Releases</a></li>
<li><a class="reference internal" href="intro_installation.html#running-from-source" id="id28">Running From Source</a></li>
</ul>
</li>
<li><a class="reference internal" href="intro_installation.html#ansible-on-github" id="id29">Ansible on GitHub</a></li>
</ul>
</li>
</ul>
</div>
<p>Welcome to the Ansible Installation Guide!</p>
<div class="section" id="basics-what-will-be-installed">
<span id="what-will-be-installed"></span><h2><a class="toc-backref" href="intro_installation.html#id11">Basics / What Will Be Installed</a><a class="headerlink" href="intro_installation.html#basics-what-will-be-installed" title="Permalink to this headline">¶</a></h2>
<p>Ansible by default manages machines over the SSH protocol.</p>
<p>Once Ansible is installed, it will not add a database, and there will be no daemons to start or keep running.  You only need to install it on one machine (which could easily be a laptop) and it can manage an entire fleet of remote machines from that central point.  When Ansible manages remote machines, it does not leave software installed or running on them, so there&#8217;s no real question about how to upgrade Ansible when moving to a new version.</p>
</div>
<div class="section" id="what-version-to-pick">
<span id="what-version"></span><h2><a class="toc-backref" href="intro_installation.html#id12">What Version To Pick?</a><a class="headerlink" href="intro_installation.html#what-version-to-pick" title="Permalink to this headline">¶</a></h2>
<p>Because it runs so easily from source and does not require any installation of software on remote
machines, many users will actually track the development version.</p>
<p>Ansible&#8217;s release cycles are usually about four months long. Due to this short release cycle,
minor bugs will generally be fixed in the next release versus maintaining backports on the stable branch.
Major bugs will still have maintenance releases when needed, though these are infrequent.</p>
<p>If you are wishing to run the latest released version of Ansible and you are running Red Hat Enterprise Linux (TM), CentOS, Fedora, Debian, or Ubuntu, we recommend using the OS package manager.</p>
<p>For other installation options, we recommend installing via <code class="docutils literal"><span class="pre">pip</span></code>, which is the Python package manager.</p>
<p>If you wish to track the development release to use and test the latest features, we will share
information about running from source. It&#8217;s not necessary to install the program to run from source.</p>
</div>
<div class="section" id="control-node-requirements">
<span id="id2"></span><h2><a class="toc-backref" href="intro_installation.html#id13">Control Node Requirements</a><a class="headerlink" href="intro_installation.html#control-node-requirements" title="Permalink to this headline">¶</a></h2>
<p>Currently Ansible can be run from any machine with Python 2 (version 2.7) or Python 3 (versions 3.5 and higher) installed. Windows isn&#8217;t supported for the control node.</p>
<p>This includes Red Hat, Debian, CentOS, macOS, any of the BSDs, and so on.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">macOS by default is configured for a small number of file handles, so if you want to use 15 or more forks you&#8217;ll need to raise the ulimit with <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">launchctl</span> <span class="pre">limit</span> <span class="pre">maxfiles</span> <span class="pre">unlimited</span></code>. This command can also fix any &#8220;Too many open files&#8221; error.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Please note that some modules and plugins have additional requirements. For modules these need to be satisfied on the &#8216;target&#8217; machine and should be listed in the module specific docs.</p>
</div>
</div>
<div class="section" id="managed-node-requirements">
<span id="id3"></span><h2><a class="toc-backref" href="intro_installation.html#id14">Managed Node Requirements</a><a class="headerlink" href="intro_installation.html#managed-node-requirements" title="Permalink to this headline">¶</a></h2>
<p>On the managed nodes, you need a way to communicate, which is normally ssh. By
default this uses sftp. If that&#8217;s not available, you can switch to scp in
<code class="file docutils literal"><span class="pre">ansible.cfg</span></code>.  You also need Python 2 (version 2.6 or later) or Python 3 (version 3.5 or
later).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">If you have SELinux enabled on remote nodes, you will also want to install
libselinux-python on them before using any copy/file/template related functions in Ansible. You
can use the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/yum_module.html#yum-module"><span class="std std-ref">yum module</span></a> or <a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/dnf_module.html#dnf-module"><span class="std std-ref">dnf module</span></a> in Ansible to install this package on remote systems
that do not have it.</p>
</li>
<li><p class="first">By default, Ansible uses the python interpreter located at <code class="file docutils literal"><span class="pre">/usr/bin/python</span></code> to run its
modules.  However, some Linux distributions may only have a Python 3 interpreter installed to
<code class="file docutils literal"><span class="pre">/usr/bin/python3</span></code> by default.  On those systems, you may see an error like:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="s">&quot;module_stdout&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;/bin/sh:</span><span class="nv"> </span><span class="s">/usr/bin/python:</span><span class="nv"> </span><span class="s">No</span><span class="nv"> </span><span class="s">such</span><span class="nv"> </span><span class="s">file</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">directory\r\n&quot;</span>
</pre></div>
</div>
<p>you can either set the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_inventory.html#ansible-python-interpreter"><span class="std std-ref">ansible_python_interpreter</span></a> inventory variable (see
<a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_inventory.html#inventory"><span class="std std-ref">Working with Inventory</span></a>) to point at your interpreter or you can install a Python 2 interpreter for
modules to use. You will still need to set <a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_inventory.html#ansible-python-interpreter"><span class="std std-ref">ansible_python_interpreter</span></a> if the Python
2 interpreter is not installed to <strong class="command">/usr/bin/python</strong>.</p>
</li>
<li><p class="first">Ansible&#8217;s &#8220;raw&#8221; module (for executing commands in a quick and dirty way) and the script module
don&#8217;t even need Python installed.  So technically, you can use Ansible to install a compatible
version of Python using the <a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/raw_module.html#raw-module"><span class="std std-ref">raw module</span></a>, which then allows you to use everything else.
For example, if you need to bootstrap Python 2 onto a RHEL-based system, you can install it
via</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>$ ansible myhost --become -m raw -a <span class="s2">&quot;yum install -y python2&quot;</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="installing-the-control-node">
<span id="id4"></span><h2><a class="toc-backref" href="intro_installation.html#id15">Installing the Control Node</a><a class="headerlink" href="intro_installation.html#installing-the-control-node" title="Permalink to this headline">¶</a></h2>
<div class="section" id="latest-release-via-dnf-or-yum">
<span id="from-yum"></span><h3><a class="toc-backref" href="intro_installation.html#id16">Latest Release via DNF or Yum</a><a class="headerlink" href="intro_installation.html#latest-release-via-dnf-or-yum" title="Permalink to this headline">¶</a></h3>
<p>On Fedora:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo dnf install ansible
</pre></div>
</div>
<p>On RHEL and CentOS:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo yum install ansible
</pre></div>
</div>
<p>RPMs for RHEL 7 are available from the <a class="reference external" href="https://access.redhat.com/articles/3174981">Ansible Engine repository</a>.</p>
<p>To enable the Ansible Engine repository, run the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo subscription-manager repos --enable rhel-7-server-ansible-2.7-rpms
</pre></div>
</div>
<p>RPMs for currently supported versions of RHEL, CentOS, and Fedora are available from <a class="reference external" href="https://fedoraproject.org/wiki/EPEL">EPEL</a> as well as <a class="reference external" href="https://releases.ansible.com/ansible/rpm">releases.ansible.com</a>.</p>
<p>Ansible version 2.4 and later can manage earlier operating systems that contain Python 2.6 or higher.</p>
<p>You can also build an RPM yourself. From the root of a checkout or tarball, use the <code class="docutils literal"><span class="pre">make</span> <span class="pre">rpm</span></code> command to build an RPM you can distribute and install.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git clone https://github.com/ansible/ansible.git
$ <span class="nb">cd</span> ./ansible
$ make rpm
$ sudo rpm -Uvh ./rpm-build/ansible-*.noarch.rpm
</pre></div>
</div>
</div>
<div class="section" id="latest-releases-via-apt-ubuntu">
<span id="from-apt"></span><h3><a class="toc-backref" href="intro_installation.html#id17">Latest Releases via Apt (Ubuntu)</a><a class="headerlink" href="intro_installation.html#latest-releases-via-apt-ubuntu" title="Permalink to this headline">¶</a></h3>
<p>Ubuntu builds are available <a class="reference external" href="https://launchpad.net/~ansible/+archive/ubuntu/ansible">in a PPA here</a>.</p>
<p>To configure the PPA on your machine and install ansible run these commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo apt update
$ sudo apt install software-properties-common
$ sudo apt-add-repository --yes --update ppa:ansible/ansible
$ sudo apt install ansible
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On older Ubuntu distributions, &#8220;software-properties-common&#8221; is called &#8220;python-software-properties&#8221;. You may want to use <code class="docutils literal"><span class="pre">apt-get</span></code> instead of <code class="docutils literal"><span class="pre">apt</span></code> in older versions. Also, be aware that only newer distributions (i.e. 18.04, 18.10, etc.) have a <code class="docutils literal"><span class="pre">-u</span></code> or <code class="docutils literal"><span class="pre">--update</span></code> flag, so adjust your script accordingly.</p>
</div>
<p>Debian/Ubuntu packages can also be built from the source checkout, run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ make deb
</pre></div>
</div>
<p>You may also wish to run from source to get the latest, which is covered below.</p>
</div>
<div class="section" id="latest-releases-via-apt-debian">
<h3><a class="toc-backref" href="intro_installation.html#id18">Latest Releases via Apt (Debian)</a><a class="headerlink" href="intro_installation.html#latest-releases-via-apt-debian" title="Permalink to this headline">¶</a></h3>
<p>Debian users may leverage the same source as the Ubuntu PPA.</p>
<p>Add the following line to /etc/apt/sources.list:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main
</pre></div>
</div>
<p>Then run these commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367
$ sudo apt update
$ sudo apt install ansible
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method has been verified with the Trusty sources in Debian Jessie and Stretch but may not be supported in earlier versions. You may want to use <code class="docutils literal"><span class="pre">apt-get</span></code> instead of <code class="docutils literal"><span class="pre">apt</span></code> in older versions.</p>
</div>
</div>
<div class="section" id="latest-releases-via-portage-gentoo">
<h3><a class="toc-backref" href="intro_installation.html#id19">Latest Releases via Portage (Gentoo)</a><a class="headerlink" href="intro_installation.html#latest-releases-via-portage-gentoo" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ emerge -av app-admin/ansible
</pre></div>
</div>
<p>To install the newest version, you may need to unmask the ansible package prior to emerging:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="s1">&#39;app-admin/ansible&#39;</span> &gt;&gt; /etc/portage/package.accept_keywords
</pre></div>
</div>
</div>
<div class="section" id="latest-releases-via-pkg-freebsd">
<h3><a class="toc-backref" href="intro_installation.html#id20">Latest Releases via pkg (FreeBSD)</a><a class="headerlink" href="intro_installation.html#latest-releases-via-pkg-freebsd" title="Permalink to this headline">¶</a></h3>
<p>Though Ansible works with both Python 2 and 3 versions, FreeBSD has different packages for each Python version.
So to install you can use:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo pkg install py27-ansible
</pre></div>
</div>
<p>or:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo pkg install py36-ansible
</pre></div>
</div>
<p>You may also wish to install from ports, run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo make -C /usr/ports/sysutils/ansible install
</pre></div>
</div>
<p>You can also choose a specific version, i.e  <code class="docutils literal"><span class="pre">ansible25</span></code>.</p>
<p>Older versions of FreeBSD worked with something like this (substitute for your choice of package manager):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo pkg install ansible
</pre></div>
</div>
</div>
<div class="section" id="latest-releases-on-macos">
<span id="on-macos"></span><h3><a class="toc-backref" href="intro_installation.html#id21">Latest Releases on macOS</a><a class="headerlink" href="intro_installation.html#latest-releases-on-macos" title="Permalink to this headline">¶</a></h3>
<p>The preferred way to install Ansible on a Mac is via <code class="docutils literal"><span class="pre">pip</span></code>.</p>
<p>The instructions can be found in <a class="reference internal" href="intro_installation.html#latest-releases-via-pip">Latest Releases via Pip</a> section. If you are running macOS version 10.12 or older, then you should upgrade to the latest <code class="docutils literal"><span class="pre">pip</span></code> to connect to the Python Package Index securely.</p>
</div>
<div class="section" id="latest-releases-via-opencsw-solaris">
<span id="from-pkgutil"></span><h3><a class="toc-backref" href="intro_installation.html#id22">Latest Releases via OpenCSW (Solaris)</a><a class="headerlink" href="intro_installation.html#latest-releases-via-opencsw-solaris" title="Permalink to this headline">¶</a></h3>
<p>Ansible is available for Solaris as <a class="reference external" href="https://www.opencsw.org/packages/ansible/">SysV package from OpenCSW</a>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># pkgadd -d http://get.opencsw.org/now</span>
<span class="c1"># /opt/csw/bin/pkgutil -i ansible</span>
</pre></div>
</div>
</div>
<div class="section" id="latest-releases-via-pacman-arch-linux">
<span id="from-pacman"></span><h3><a class="toc-backref" href="intro_installation.html#id23">Latest Releases via Pacman (Arch Linux)</a><a class="headerlink" href="intro_installation.html#latest-releases-via-pacman-arch-linux" title="Permalink to this headline">¶</a></h3>
<p>Ansible is available in the Community repository:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ pacman -S ansible</span>
</pre></div>
</div>
<p>The AUR has a PKGBUILD for pulling directly from GitHub called <a class="reference external" href="https://aur.archlinux.org/packages/ansible-git">ansible-git</a>.</p>
<p>Also see the <a class="reference external" href="https://wiki.archlinux.org/index.php/Ansible">Ansible</a> page on the ArchWiki.</p>
</div>
<div class="section" id="latest-releases-via-sbopkg-slackware-linux">
<span id="from-sbopkg"></span><h3><a class="toc-backref" href="intro_installation.html#id24">Latest Releases via sbopkg (Slackware Linux)</a><a class="headerlink" href="intro_installation.html#latest-releases-via-sbopkg-slackware-linux" title="Permalink to this headline">¶</a></h3>
<p>Ansible build script is available in the <a class="reference external" href="https://slackbuilds.org/apps/ansible/">SlackBuilds.org</a> repository.
Can be built and installed using <a class="reference external" href="https://sbopkg.org/">sbopkg</a>.</p>
<p>Create queue with Ansible and all dependencies:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="c1"># sqg -p ansible</span>
</pre></div>
</div>
<p>Build and install packages from created queuefile (answer Q for question if sbopkg should use queue or package):</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="c1"># sbopkg -k -i ansible</span>
</pre></div>
</div>
</div>
<div class="section" id="latest-release-via-swupd-clear-linux">
<span id="from-swupd"></span><h3><a class="toc-backref" href="intro_installation.html#id25">Latest Release via swupd (Clear Linux)</a><a class="headerlink" href="intro_installation.html#latest-release-via-swupd-clear-linux" title="Permalink to this headline">¶</a></h3>
<p>Ansible and its dependencies are available as part of the sysadmin host management bundle:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ sudo swupd bundle-add sysadmin-hostmgmt</span>
</pre></div>
</div>
<p>Update of the software will be managed by the swupd tool:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ sudo swupd update</span>
</pre></div>
</div>
</div>
<div class="section" id="latest-releases-via-pip">
<span id="from-pip"></span><h3><a class="toc-backref" href="intro_installation.html#id26">Latest Releases via Pip</a><a class="headerlink" href="intro_installation.html#latest-releases-via-pip" title="Permalink to this headline">¶</a></h3>
<p>Ansible can be installed via <code class="docutils literal"><span class="pre">pip</span></code>, the Python package manager.  If <code class="docutils literal"><span class="pre">pip</span></code> isn&#8217;t already available on your system of Python, run the following commands to install it:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py</span>
<span class="l l-Scalar l-Scalar-Plain">$ python get-pip.py --user</span>
</pre></div>
</div>
<p>Then install Ansible <a class="footnote-reference" href="intro_installation.html#id8" id="id5">[1]</a>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ pip install --user ansible</span>
</pre></div>
</div>
<p>Or if you are looking for the latest development version:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ pip install --user git+https://github.com/ansible/<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="01606f7268636d642f66687541656477646d">[email&#160;protected]</a></span>
</pre></div>
</div>
<p>If you are installing on macOS Mavericks (10.9), you may encounter some noise from your compiler. A workaround is to do the following:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ CFLAGS=-Qunused-arguments CPPFLAGS=-Qunused-arguments pip install --user ansible</span>
</pre></div>
</div>
<p>In order to use the <code class="docutils literal"><span class="pre">paramiko</span></code> connection plugin or modules that require <code class="docutils literal"><span class="pre">paramiko</span></code>, install the required module <a class="footnote-reference" href="intro_installation.html#id9" id="id6">[2]</a>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ pip install --user paramiko</span>
</pre></div>
</div>
<p>Ansble can also be installed inside a new or existing <code class="docutils literal"><span class="pre">virtualenv</span></code>:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ python -m virtualenv ansible</span>  <span class="c1"># Create a virtualenv if one does not already exist</span>
<span class="l l-Scalar l-Scalar-Plain">$ source ansible/bin/activate</span>   <span class="c1"># Activate the virtual environment</span>
<span class="l l-Scalar l-Scalar-Plain">$ pip install ansible</span>
</pre></div>
</div>
<p>If you wish to install Ansible globally, run the following commands:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ sudo python get-pip.py</span>
<span class="l l-Scalar l-Scalar-Plain">$ sudo pip install ansible</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Running <code class="docutils literal"><span class="pre">pip</span></code> with <code class="docutils literal"><span class="pre">sudo</span></code> will make global changes to the system. Since <code class="docutils literal"><span class="pre">pip</span></code> does not coordinate with system package managers, it could make changes to you system that leave it in an inconsistent on non-functioning state. This is particularly true for macOS. Installing with <code class="docutils literal"><span class="pre">--user</span></code> is recommended unless you understand fully the implications of modifying global files on the system.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Older versions of <code class="docutils literal"><span class="pre">pip</span></code> default to <a class="reference external" href="http://pypi.python.org/simple">http://pypi.python.org/simple</a>, which no longer works.
Please make sure you have the latest version of <code class="docutils literal"><span class="pre">pip</span></code> before installing Ansible.
If you have an older version of <code class="docutils literal"><span class="pre">pip</span></code> installed, you can upgrade by following <a class="reference external" href="https://pip.pypa.io/en/stable/installing/#upgrading-pip">pip&#8217;s upgrade instructions</a> .</p>
</div>
</div>
<div class="section" id="tarballs-of-tagged-releases">
<span id="tagged-releases"></span><h3><a class="toc-backref" href="intro_installation.html#id27">Tarballs of Tagged Releases</a><a class="headerlink" href="intro_installation.html#tarballs-of-tagged-releases" title="Permalink to this headline">¶</a></h3>
<p>Packaging Ansible or wanting to build a local package yourself, but don&#8217;t want to do a git checkout?  Tarballs of releases are available on the <a class="reference external" href="https://releases.ansible.com/ansible">Ansible downloads</a> page.</p>
<p>These releases are also tagged in the <a class="reference external" href="https://github.com/ansible/ansible/releases">git repository</a> with the release version.</p>
</div>
<div class="section" id="running-from-source">
<span id="from-source"></span><h3><a class="toc-backref" href="intro_installation.html#id28">Running From Source</a><a class="headerlink" href="intro_installation.html#running-from-source" title="Permalink to this headline">¶</a></h3>
<p>Ansible is easy to run from source. You do not need <code class="docutils literal"><span class="pre">root</span></code> permissions
to use it and there is no software to actually install. No daemons
or database setup are required. Because of this, many users in our community use the
development version of Ansible all of the time so they can take advantage of new features
when they are implemented and easily contribute to the project. Because there is
nothing to install, following the development version is significantly easier than most
open source projects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are want to use Ansible Tower as the Control Node, do not use a source installation of Ansible. Please use an OS package manager (like <code class="docutils literal"><span class="pre">apt</span></code> or <code class="docutils literal"><span class="pre">yum</span></code>) or <code class="docutils literal"><span class="pre">pip</span></code> to install a stable version.</p>
</div>
<p>To install from source, clone the Ansible git repository:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git clone https://github.com/ansible/ansible.git
$ <span class="nb">cd</span> ./ansible
</pre></div>
</div>
<p>Once <code class="docutils literal"><span class="pre">git</span></code> has cloned the Ansible repository, setup the Ansible environment:</p>
<p>Using Bash:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> ./hacking/env-setup
</pre></div>
</div>
<p>Using Fish:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ source ./hacking/env-setup.fish</span>
</pre></div>
</div>
<p>If you want to suppress spurious warnings/errors, use:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ source ./hacking/env-setup -q</span>
</pre></div>
</div>
<p>If you don&#8217;t have <code class="docutils literal"><span class="pre">pip</span></code> installed in your version of Python, install it:</p>
<div class="highlight-YAML+Jinja"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">$ curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py</span>
<span class="l l-Scalar l-Scalar-Plain">$ python get-pip.py --user</span>
</pre></div>
</div>
<p>Ansible also uses the following Python modules that need to be installed <a class="footnote-reference" href="intro_installation.html#id8" id="id7">[1]</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install --user -r ./requirements.txt
</pre></div>
</div>
<p>To update ansible checkouts, use pull-with-rebase so any local changes are replayed.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git pull --rebase
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git pull --rebase <span class="c1">#same as above</span>
$ git submodule update --init --recursive
</pre></div>
</div>
<p>Once running the env-setup script you&#8217;ll be running from checkout and the default inventory file
will be <code class="docutils literal"><span class="pre">/etc/ansible/hosts</span></code>. You can optionally specify an inventory file (see <a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_inventory.html#inventory"><span class="std std-ref">Working with Inventory</span></a>)
other than <code class="docutils literal"><span class="pre">/etc/ansible/hosts</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="s2">&quot;127.0.0.1&quot;</span> &gt; ~/ansible_hosts
$ <span class="nb">export</span> <span class="nv">ANSIBLE_INVENTORY</span><span class="o">=</span>~/ansible_hosts
</pre></div>
</div>
<p>You can read more about the inventory file in later parts of the manual.</p>
<p>Now let&#8217;s test things with a ping command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ansible all -m ping --ask-pass
</pre></div>
</div>
<p>You can also use &#8220;sudo make install&#8221;.</p>
</div>
</div>
<div class="section" id="ansible-on-github">
<span id="getting-ansible"></span><h2><a class="toc-backref" href="intro_installation.html#id29">Ansible on GitHub</a><a class="headerlink" href="intro_installation.html#ansible-on-github" title="Permalink to this headline">¶</a></h2>
<p>You may also wish to follow the <a class="reference external" href="https://github.com/ansible/ansible">GitHub project</a> if
you have a GitHub account. This is also where we keep the issue tracker for sharing
bugs and feature ideas.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_adhoc.html#intro-adhoc"><span class="std std-ref">Introduction To Ad-Hoc Commands</span></a></dt>
<dd>Examples of basic commands</dd>
<dt><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/playbooks.html#working-with-playbooks"><span class="std std-ref">Working With Playbooks</span></a></dt>
<dd>Learning ansible&#8217;s configuration management language</dd>
<dt><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html#installation-faqs"><span class="std std-ref">How do I handle the package dependencies required by Ansible package dependencies during Ansible installation ?</span></a></dt>
<dd>Ansible Installation related to FAQs</dd>
<dt><a class="reference external" href="https://groups.google.com/group/ansible-project">Mailing List</a></dt>
<dd>Questions? Help? Ideas?  Stop by the list on Google Groups</dd>
<dt><a class="reference external" href="http://irc.freenode.net">irc.freenode.net</a></dt>
<dd>#ansible IRC chat channel</dd>
</dl>
</div>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="intro_installation.html#id5">1</a>, <a class="fn-backref" href="intro_installation.html#id7">2</a>)</em> If you have issues with the &#8220;pycrypto&#8221; package install on macOS, then you may need to try <code class="docutils literal"><span class="pre">CC=clang</span> <span class="pre">sudo</span> <span class="pre">-E</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pycrypto</span></code>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="intro_installation.html#id6">[2]</a></td><td><code class="docutils literal"><span class="pre">paramiko</span></code> was included in Ansible&#8217;s <code class="docutils literal"><span class="pre">requirements.txt</span></code> prior to 2.8.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="intro_configuration.html" class="btn btn-neutral float-right" title="Configuring Ansible"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Installation Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script data-cfasync="false" src="email-decode.min.js"></script><script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>