

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">


  <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>10. Credentials &mdash; Ansible Tower User Guide v3.4.3</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower User Guide v3.4.3" href="index.html"/>
        <link rel="next" title="11. Custom Credential Types" href="credential_types.html"/>
        <link rel="prev" title="9. Teams" href="teams.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower User Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower User Guide v3.4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#real-time-playbook-output-and-exploration">1.1. Real-time Playbook Output and Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#push-button-automation">1.2. &#8220;Push Button&#8221; Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#enhanced-and-simplified-role-based-access-control-and-auditing">1.3. Enhanced and Simplified Role-Based Access Control and Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#cloud-autoscaling-flexibility">1.4. Cloud &amp; Autoscaling Flexibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#the-ideal-restful-api">1.5. The Ideal RESTful API</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#backup-and-restore">1.6. Backup and Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#ansible-galaxy-integration">1.7. Ansible Galaxy Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#inventory-support-for-openstack">1.8. Inventory Support for OpenStack</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#remote-command-execution">1.9. Remote Command Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#system-tracking">1.10. System Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#integrated-notifications">1.11. Integrated Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#satellite-and-cloudforms-integration">1.12. Satellite and CloudForms Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#run-time-job-customization">1.13. Run-time Job Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#red-hat-insights-integration">1.14. Red Hat Insights Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#enhanced-tower-user-interface">1.15. Enhanced Tower User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#custom-virtual-environments">1.16. Custom Virtual Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#authentication-enhancements">1.17. Authentication Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#cluster-management">1.18. Cluster Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#container-platform-support">1.19. Container Platform Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#workflow-enhancements">1.20. Workflow Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#job-distribution">1.21. Job Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#support-for-deployment-in-a-fips-enabled-environment">1.22. Support for deployment in a FIPS-enabled environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license-support.html">2. Tower Licensing, Updates, and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#support">2.1. Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#trial-evaluation">2.2. Trial / Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#subscription-types">2.3. Subscription Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#node-counting-in-licenses">2.4. Node Counting in Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#license-features">2.5. License Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#tower-component-licenses">2.6. Tower Component Licenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging_in.html">3. Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_license.html">4. Import a License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="import_license.html#adding-a-tower-license-manually">4.1. Adding a Tower License Manually</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_menu.html">5. The Tower User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#activity-streams">5.1. Activity Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#views">5.2. Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#resources-and-access">5.3. Resources and Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#tower-administration-menu">5.4. Tower Administration Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_sort.html">6. Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_sort.html#searching-tips">6.1. Searching Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_sort.html#sort">6.2. Sort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">7. Organizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organizations.html#creating-a-new-organization">7.1. Creating a New Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">8. Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users.html#create-a-user">8.1. Create a User</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#user-types-quick-view">8.2. User Types - Quick View</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-organizations">8.3. Users - Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-teams">8.4. Users - Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-permissions">8.5. Users - Permissions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">9. Teams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teams.html#create-a-team">9.1. Create a Team</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="credentials.html#">10. Credentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#understanding-how-credentials-work">10.1. Understanding How Credentials Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#getting-started-with-credentials">10.2. Getting Started with Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#add-a-new-credential">10.3. Add a New Credential</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#credential-types">10.4. Credential Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credential_types.html">11. Custom Credential Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#backwards-compatible-api-considerations">11.1. Backwards-Compatible API Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#getting-started-with-credential-types">11.2. Getting Started with Credential Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#create-a-new-credential-type">11.3. Create a New Credential Type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications_auth.html">12. Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="applications_auth.html#getting-started-with-applications">12.1. Getting Started with Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications_auth.html#create-a-new-application">12.2. Create a new application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">13. Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#add-a-new-project">13.1. Add a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-permissions">13.2. Work with Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-notifications">13.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-job-templates">13.4. Work with Job Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-schedules">13.5. Work with Schedules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventories.html">14. Inventories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#smart-inventories">14.1. Smart Inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#add-a-new-inventory">14.2. Add a new inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#running-ad-hoc-commands">14.3. Running Ad Hoc Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_templates.html">15. Job Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#create-a-job-template">15.1. Create a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#add-permissions">15.2. Add Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#work-with-notifications">15.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#view-completed-jobs">15.4. View Completed Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#scheduling">15.5. Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#surveys">15.6. Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#launch-a-job-template">15.7. Launch a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#copy-a-job-template">15.8. Copy a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#scan-job-templates">15.9. Scan Job Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#fact-caching">15.10. Fact Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#utilizing-cloud-credentials">15.11. Utilizing Cloud Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#provisioning-callbacks">15.12. Provisioning Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#extra-variables">15.13. Extra Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_slices.html">16. Job Slicing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#job-slice-considerations">16.1. Job slice considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#job-slice-execution-behavior">16.2. Job slice execution behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#search-job-slices">16.3. Search job slices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">17. Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#workflow-scenarios-and-considerations">17.1. Workflow scenarios and considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#extra-variables">17.2. Extra Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#workflow-states">17.3. Workflow States</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#role-based-access-controls">17.4. Role-Based Access Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow_templates.html">18. Workflow Job Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#create-a-workflow-template">18.1. Create a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-permissions">18.2. Work with Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-notifications">18.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#view-completed-jobs">18.4. View Completed Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-schedules">18.5. Work with Schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#surveys">18.6. Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#workflow-visualizer">18.7. Workflow Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#launch-a-workflow-template">18.8. Launch a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#copy-a-workflow-template">18.9. Copy a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#extra-variables">18.10. Extra Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instance_groups.html">19. Instance Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instance_groups.html#create-an-instance-group">19.1. Create an instance group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">20. Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-inventory-sync">20.1. Job Details - Inventory Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-scm">20.2. Job Details - SCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-playbook-run">20.3. Job Details - Playbook Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#at-capacity-determination-and-job-impact">20.4. Ansible Tower Capacity Determination and Job Impact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">21. Notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#notifier-hierarchy">21.1. Notifier Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#workflow">21.2. Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#create-a-notification-template">21.3. Create a Notification Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#notification-types">21.4. Notification Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#configuring-the-towerhost-hostname">21.5. Configuring the <code class="docutils literal"><span class="pre">towerhost</span></code> hostname</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insights.html">22. Setting up an Insights Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-insights-credential">22.1. Create Insights Credential</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-an-insights-project">22.2. Create an Insights Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-insights-inventory">22.3. Create Insights Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-a-scan-project">22.4. Create a Scan Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-a-scan-job-template">22.5. Create a Scan Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#remediate-insights-inventory">22.6. Remediate Insights Inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">23. Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#use-source-control">23.1. Use Source Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#ansible-file-and-directory-structure">23.2. Ansible file and directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#use-dynamic-inventory-sources">23.3. Use Dynamic Inventory Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#variable-management-for-inventory">23.4. Variable Management for Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#autoscaling">23.5. Autoscaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#larger-host-counts">23.6. Larger Host Counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#continuous-integration-continuous-deployment">23.7. Continuous integration / Continuous Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">24. Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#playbook-access-and-information-sharing">24.1. Playbook Access and Information Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#role-based-access-controls">24.2. Role-Based Access Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#function-of-roles-editing-and-creating">24.3. Function of roles: editing and creating</a></li>
</ul>
</li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>



      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower User Guide v3.4.3</title></a> &raquo;</li>
    <!--  <li><a href="">10. Credentials</a></li> -->
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="credentials">
<span id="ug-credentials"></span><h1>10. Credentials<a class="headerlink" href="credentials.html#credentials" title="Permalink to this headline">¶</a></h1>
<p id="index-0">Credentials are utilized by Tower for authentication when launching Jobs against machines, synchronizing with inventory sources, and importing project content from a version control system.</p>
<p>You can grant users and teams the ability to use these credentials, without actually exposing the credential to the user. If you have a user move to a different team or leave the organization, you don’t have to re-key all of your systems just because that credential was available in Tower.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Tower encrypts passwords and key information in the Tower database and never makes secret information visible via the API.</p>
</div>
<div class="section" id="understanding-how-credentials-work">
<span id="how-credentials-work"></span><h2>10.1. Understanding How Credentials Work<a class="headerlink" href="credentials.html#understanding-how-credentials-work" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Ansible Tower uses SSH to connect to remote hosts (or the Windows equivalent).  In order to pass the key from Tower to SSH, the key must be decrypted before it can be written a named pipe.  Tower then uses that pipe to send the key to SSH (so that it is never written to disk).</p>
<p>If passwords are used, Ansible Tower handles those by responding directly to the password prompt and decrypting the password before writing it to the prompt.</p>
<p>The encryption/decryption algorithm uses a variation of Fernet: a symmetric encryption cipher utilizing AES-256 in CBC mode alongside a SHA-256 HMAC. The key is derived from the <code class="docutils literal"><span class="pre">SECRET_KEY</span></code> (found in the <code class="docutils literal"><span class="pre">awx</span></code> settings). Specific, sensitive, Model fields in Tower are encrypted and include:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Credential</span><span class="p">:</span> <span class="n">password</span><span class="p">,</span> <span class="n">ssh_key_data</span><span class="p">,</span> <span class="n">ssh_key_unlock</span><span class="p">,</span> <span class="n">become_password</span><span class="p">,</span> <span class="n">vault_password</span>
<span class="n">UnifiedJob</span><span class="p">:</span> <span class="n">start_args</span>
</pre></div>
</div>
<p>Data is encrypted before it is saved to the database and is decrypted as is needed in Tower. The encryption/decryption process derives the AES-256 bit encryption key from <code class="docutils literal"><span class="pre">&lt;SECRET_KEY,</span> <span class="pre">field_name,</span> <span class="pre">primary_key&gt;</span></code> where <code class="docutils literal"><span class="pre">field_name</span></code> is the name of the Model field and <code class="docutils literal"><span class="pre">primary_key</span></code> is the database assigned auto-incremented record ID. Thus, if any attribute used in the key generation process changes, Tower fails to correctly decrypt the secret.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The rules of encryption and decryption for Ansible Tower also apply to one field outside of credentials, the Unified Job <code class="docutils literal"><span class="pre">start_args</span></code> field, which is used through the <code class="docutils literal"><span class="pre">job</span></code>, <code class="docutils literal"><span class="pre">ad_hoc_command</span></code>, and <code class="docutils literal"><span class="pre">system_job</span></code> data types.</p>
</div>
</div>
<div class="section" id="getting-started-with-credentials">
<h2>10.2. Getting Started with Credentials<a class="headerlink" href="credentials.html#getting-started-with-credentials" title="Permalink to this headline">¶</a></h2>
<p id="index-2">Access the Credentials page by clicking the Credentials (<img alt="credentials-icon" src="credentials-icon.png" />) icon from the left navigation bar. The Credentials page displays a search-able list of all available Credentials and can be sorted by <strong>Name</strong>.</p>
<p><img alt="Credentials - home with example credentials" src="qs-credentials-setup-screen.png" /></p>
<p>Credentials added to a Team are made available to all members of the Team, whereas credentials added to a User are only available to that specific User by default.</p>
<div class="admonition note" id="deletion-warning">
<p class="first admonition-title">Note</p>
<p>If deleting items that are used by other work items, a message opens listing the items are affected by the deletion and prompts you to confirm the deletion. Some screens will contain items that are invalid or previously deleted, so they will fail to run. Below is an example of such a message:</p>
<img alt="_images/warning-deletion-dependencies.png" class="last" src="warning-deletion-dependencies.png" />
</div>
<p>To help you get started, a Demo Credential has been created for your use.</p>
<p>Clicking on the link for the <strong>Demo Credential</strong> takes you to the <strong>Details</strong> view of this Credential.</p>
<p><img alt="Credentials - home with demo credential details" src="credentials-home-with-demo-credential-details.png" /></p>
<p>Clicking on <strong>Permissions</strong> shows you users and teams associated with this Credential and their granted roles (owner, admin, auditor, etc.)</p>
<p><img alt="Credentials - home with permissions credential details" src="credentials-home-with-permissions-detail.png" /></p>
<p>You can click the <img alt="add" src="add-button.png" /> button to assign this <strong>Demo Credential</strong> to additional Users or Teams.</p>
</div>
<div class="section" id="add-a-new-credential">
<h2>10.3. Add a New Credential<a class="headerlink" href="credentials.html#add-a-new-credential" title="Permalink to this headline">¶</a></h2>
<p id="index-3">To create a new credential:</p>
<ol class="arabic simple">
<li>Click the <img alt="add" src="add-button.png" /> button located in the upper right corner of the <strong>Credentials</strong> screen.</li>
</ol>
<p><img alt="Create credential" src="credentials-create-credential.png" /></p>
<ol class="arabic simple" start="2">
<li>Enter the name for your new credential in the <strong>Name</strong> field.</li>
<li>Optionally enter or select the name of the organization with which the credential is associated.</li>
<li>Enter or select the credential type you want to create.</li>
</ol>
<img alt="_images/credential-types-popup-window.png" src="credential-types-popup-window.png" />
<ol class="arabic simple" start="5">
<li>Enter the appropriate details depending on the type of credential selected, as described in the following sections.</li>
<li>Click <strong>Save</strong> when done.</li>
</ol>
</div>
<div class="section" id="credential-types">
<h2>10.4. Credential Types<a class="headerlink" href="credentials.html#credential-types" title="Permalink to this headline">¶</a></h2>
<p id="index-4">The following credential types are supported with Ansible Tower 3.4.3:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="credentials.html#amazon-web-services" id="id1">Amazon Web Services</a></li>
<li><a class="reference internal" href="credentials.html#ansible-tower" id="id2">Ansible Tower</a></li>
<li><a class="reference internal" href="credentials.html#google-compute-engine" id="id3">Google Compute Engine</a></li>
<li><a class="reference internal" href="credentials.html#insights" id="id4">Insights</a></li>
<li><a class="reference internal" href="credentials.html#machine" id="id5">Machine</a></li>
<li><a class="reference internal" href="credentials.html#microsoft-azure-resource-manager" id="id6">Microsoft Azure Resource Manager</a></li>
<li><a class="reference internal" href="credentials.html#network" id="id7">Network</a></li>
<li><a class="reference internal" href="credentials.html#openstack" id="id8">OpenStack</a></li>
<li><a class="reference internal" href="credentials.html#red-hat-cloudforms" id="id9">Red Hat CloudForms</a></li>
<li><a class="reference internal" href="credentials.html#red-hat-satellite-6" id="id10">Red Hat Satellite 6</a></li>
<li><a class="reference internal" href="credentials.html#red-hat-virtualization" id="id11">Red Hat Virtualization</a></li>
<li><a class="reference internal" href="credentials.html#source-control" id="id12">Source Control</a></li>
<li><a class="reference internal" href="credentials.html#vault" id="id13">Vault</a></li>
<li><a class="reference internal" href="credentials.html#vmware-vcenter" id="id14">VMware vCenter</a></li>
</ul>
</div>
<div class="section" id="amazon-web-services">
<span id="ug-credentials-aws"></span><h3><a class="toc-backref" href="credentials.html#id1">10.4.1. Amazon Web Services</a><a class="headerlink" href="credentials.html#amazon-web-services" title="Permalink to this headline">¶</a></h3>
<p id="index-5">Selecting this credential type enables synchronization of cloud inventory with Amazon Web Services.</p>
<p>Tower uses the following environment variables for AWS credentials and are fields prompted in the user interface:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">AWS_ACCESS_KEY_ID</span>
<span class="n">AWS_SECRET_ACCESS_KEY</span>
<span class="n">AWS_SECURITY_TOKEN</span>
</pre></div>
</div>
<p><img alt="Credentials - create AWS credential" src="credentials-create-aws-credential.png" /></p>
<p>Traditional Amazon Web Services credentials consist of the AWS <strong>Access Key</strong> and <strong>Secret Key</strong>.</p>
<p>Ansible Tower version 2.4.0 introduced support for EC2 STS tokens (sometimes referred to as IAM STS credentials). Security Token Service (STS) is a web service that enables you to request temporary, limited-privilege credentials for AWS Identity and Access Management (IAM) users. To learn more about the IAM/EC2 STS Token, refer to: <a class="reference external" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp.html">http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp.html</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the value of your tags in EC2 contain booleans (yes/no/true/false), you must remember to quote them.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To use implicit IAM role credentials, do not attach AWS cloud credentials in Tower when relying on IAM roles to access the AWS API.  While it may seem to make sense to attach your AWS cloud credential to your job template, doing so will force the use of your AWS credentials and will not &#8220;fall through&#8221; to use your IAM role credentials (this is due to the use of the boto library.)</p>
</div>
</div>
<div class="section" id="ansible-tower">
<h3><a class="toc-backref" href="credentials.html#id2">10.4.2. Ansible Tower</a><a class="headerlink" href="credentials.html#ansible-tower" title="Permalink to this headline">¶</a></h3>
<p id="index-6">Selecting this credential allows you to access another Tower instance.</p>
<p><img alt="Credentials - create tower credential" src="credentials-create-at-credential.png" /></p>
<p>Ansible Tower credentials have the following inputs that are required:</p>
<ul class="simple">
<li><strong>Ansible Tower Hostname</strong>: The base URL or IP address of the other Tower instance to connect to.</li>
<li><strong>Username</strong>: The username to use to connect to it.</li>
<li><strong>Password</strong>: The password to use to connect to it.</li>
</ul>
</div>
<div class="section" id="google-compute-engine">
<h3><a class="toc-backref" href="credentials.html#id3">10.4.3. Google Compute Engine</a><a class="headerlink" href="credentials.html#google-compute-engine" title="Permalink to this headline">¶</a></h3>
<p id="index-7">Selecting this credential type enables synchronization of cloud inventory with Google Compute Engine (GCE).</p>
<p>Tower uses the following environment variables for GCE credentials and are fields prompted in the user interface:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GCE_EMAIL</span>
<span class="n">GCE_PROJECT</span>
<span class="n">GCE_CREDENTIALS_FILE_PATH</span>
</pre></div>
</div>
<p><img alt="Credentials - create GCE credential" src="credentials-create-gce-credential.png" /></p>
<p>GCE credentials have the following inputs that are required:</p>
<ul class="simple">
<li><strong>Service Account Email Address</strong>: The email address assigned to the Google Compute Engine <strong>service account</strong>.</li>
<li><strong>Project</strong>: Optionally provide the GCE assigned identification or the unique project ID you provided at project creation time.</li>
<li><strong>Service Account JSON File</strong>: Optionally upload a GCE service account file. Use the folder (<img alt="file-browser" src="file-browser-button.png" />) icon to browse for the file that contains the special account information that can be used by services and applications running on your GCE instance to interact with other Google Cloud Platform APIs. This grants permissions to the service account and virtual machine instances.</li>
<li><strong>RSA Private Key</strong>: The PEM file associated with the service account email.</li>
</ul>
</div>
<div class="section" id="insights">
<h3><a class="toc-backref" href="credentials.html#id4">10.4.4. Insights</a><a class="headerlink" href="credentials.html#insights" title="Permalink to this headline">¶</a></h3>
<p id="index-8">Selecting this credential type enables synchronization of cloud inventory with Red Hat Insights.</p>
<p><img alt="Credentials - create Insights credential" src="credentials-create-insights-credential.png" /></p>
<p>Insights credentials consist of the Insights <strong>Username</strong> and <strong>Password</strong>, which is the user’s Red Hat Customer Portal Account username and password.</p>
</div>
<div class="section" id="machine">
<h3><a class="toc-backref" href="credentials.html#id5">10.4.5. Machine</a><a class="headerlink" href="credentials.html#machine" title="Permalink to this headline">¶</a></h3>
<p id="index-9">Machine credentials enable Tower to invoke Ansible on hosts under your management. Just like using Ansible on the command line, you can specify the SSH username, optionally provide a password, an SSH key, a key password, or even have Tower prompt the user for their password at deployment time. They define ssh and user-level privilege escalation access for playbooks, and are used when submitting jobs to run playbooks on a remote host. Network connections (<code class="docutils literal"><span class="pre">httpapi</span></code>, <code class="docutils literal"><span class="pre">netconf</span></code>, and <code class="docutils literal"><span class="pre">network_cli</span></code>) use <strong>Machine</strong> for the credential type.</p>
<p>Machine/SSH credentials do not use environment variables. Instead, they pass the username via the <code class="docutils literal"><span class="pre">ansible</span> <span class="pre">-u</span></code> flag, and interactively write the SSH password when the underlying SSH client prompts for it.</p>
<p><img alt="Credentials - create machine credential" src="credentials-create-machine-credential.png" /></p>
<p>Machine credentials have several attributes that may be configured:</p>
<ul>
<li><p class="first"><strong>Username</strong>: The username to be used for SSH authentication.</p>
</li>
<li><p class="first"><strong>Password</strong>: The actual password to be used for SSH authentication. This password will be stored encrypted in the Tower database, if entered. Alternatively, you can configure Tower to ask the user for the password at launch time by selecting <strong>Prompt on launch</strong>. In these cases, a dialog opens when the job is launched, promoting the user to enter the password and password confirmation.</p>
</li>
<li><p class="first"><strong>SSH Private Key</strong>: Copy or drag-and-drop the SSH private key for the machine credential.</p>
</li>
<li><p class="first"><strong>Private Key Passphrase</strong>: If the SSH Private Key used is protected by a password, you can configure a Key Password for the private key. This password will be stored encrypted in the Tower database, if entered. Alternatively, you can configure Tower to ask the user for the password at launch time by selecting <strong>Prompt on launch</strong>. In these cases, a dialog opens when the job is launched, prompting the user to enter the password and password confirmation.</p>
</li>
<li><p class="first"><strong>Privilege Escalation Method</strong>: Specifies the type of escalation privilege to assign to specific users. This is equivalent to specifying the <code class="docutils literal"><span class="pre">--become-method=BECOME_METHOD</span></code> parameter, where <code class="docutils literal"><span class="pre">BECOME_METHOD</span></code> could be <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">|</span> <span class="pre">su</span> <span class="pre">|</span> <span class="pre">pbrun</span> <span class="pre">|</span> <span class="pre">pfexec</span> <span class="pre">|</span> <span class="pre">dzdo</span> <span class="pre">|</span> <span class="pre">pmrun</span></code>.</p>
<ul class="simple">
<li>empty selection: Assigns no privilege escalation to this credential.</li>
<li><strong>sudo</strong>: Performs single commands with super user (root user) privileges</li>
<li><strong>su</strong>: Switches to the super user (root user) account (or to other user accounts)</li>
<li><strong>pbrun</strong>:  Requests that an application or command be run in a controlled account and provides for advanced root privilege delegation and keylogging.</li>
<li><strong>pfexec</strong>: Executes commands with  predefined  process attributes, such as specific user or group IDs.</li>
<li><strong>dzdo</strong>: An enhanced version of sudo that uses RBAC information in an Centrify&#8217;s Active Directory service (see Centrify&#8217;s <a class="reference external" href="http://community.centrify.com/t5/Centrify-Server-Suite/FAQ-What-is-DirectAuthorize-dzdo-dzwin/td-p/21193">site on DZDO</a>)</li>
<li><strong>pmrun</strong>: Requests that an application is run in a controlled account (refer to <a class="reference external" href="http://documents.software.dell.com/privilege-manager-for-unix/6.0/administrators-guide/privilege-manager-programs/pmrun">Privilege Manager for Unix 6.0</a>)</li>
<li><strong>runas</strong>: Allows you to run as current user.</li>
</ul>
<p><img alt="Credentials - create machine credential priv escalation" src="credentials-create-machine-credential-priv-escalation.png" /></p>
</li>
<li><p class="first"><strong>Privilege Escalation Username</strong> field is only seen if an option for privilege escalation is selected. Enter the username to use with escalation privileges on the remote system.</p>
</li>
<li><p class="first"><strong>Privilege Escalation Password</strong>: field is only seen if an option for privilege escalation is selected. Enter the actual password to be used to authenticate the user via the selected privilege escalation type on the remote system. This password will be stored encrypted in the Tower database, if entered. Alternatively, you may configure Tower to ask the user for the password at launch time by selecting <strong>Prompt on launch</strong>. In these cases, a dialog opens when the job is launched, promoting the user to enter the password and password confirmation.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sudo Password must be used in combination with SSH passwords or SSH Private Keys, since Tower must first establish an authenticated SSH connection with the host prior to invoking sudo to change to the sudo user.</p>
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Credentials which are used in <em>Scheduled Jobs</em> must not be configured as &#8220;<strong>Prompt on launch</strong>&#8221;.</p>
</div>
</div>
<div class="section" id="microsoft-azure-resource-manager">
<h3><a class="toc-backref" href="credentials.html#id6">10.4.6. Microsoft Azure Resource Manager</a><a class="headerlink" href="credentials.html#microsoft-azure-resource-manager" title="Permalink to this headline">¶</a></h3>
<p id="index-10">Selecting this credential type enables synchronization of cloud inventory with Microsoft Azure Resource Manager.</p>
<p><img alt="Credentials - create Azure credential" src="credentials-create-azure-credential.png" /></p>
<p>Microsoft Azure Resource Manager credentials have several attributes that may be configured:</p>
<ul class="simple">
<li><strong>Subscription ID</strong>: The Subscription UUID for the Microsoft Azure account (required).</li>
<li><strong>Username</strong>: The username to use to connect to the Microsoft Azure account.</li>
<li><strong>Password</strong>: The password to use to connect to the Microsoft Azure account.</li>
<li><strong>Client ID</strong>: The Client ID for the Microsoft Azure account.</li>
<li><strong>Client Secret</strong>: The Client Secret for the Microsoft Azure account.</li>
<li><strong>Tenant ID</strong>: The Tenant ID for the Microsoft Azure account.</li>
<li><strong>Azure Cloud Environment</strong>: The variable associated with Azure cloud or Azure stack environments.</li>
</ul>
<p>These fields are equivalent to the variables in the API. To pass service principal credentials, define the following variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">AZURE_CLIENT_ID</span>
<span class="n">AZURE_SECRET</span>
<span class="n">AZURE_SUBSCRIPTION_ID</span>
<span class="n">AZURE_TENANT</span>
<span class="n">AZURE_CLOUD_ENVIRONMENT</span>
</pre></div>
</div>
<p>To pass an Active Directory username/password pair, define the following variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">AZURE_AD_USER</span>
<span class="n">AZURE_PASSWORD</span>
<span class="n">AZURE_SUBSCRIPTION_ID</span>
</pre></div>
</div>
<p>You can also pass credentials as parameters to a task within a playbook. The order of precedence is parameters, then environment variables, and finally a file found in your home directory.</p>
<p>To pass credentials as parameters to a task, use the following parameters for service principal credentials:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">client_id</span>
<span class="n">secret</span>
<span class="n">subscription_id</span>
<span class="n">tenant</span>
<span class="n">azure_cloud_environment</span>
</pre></div>
</div>
<p>Or, pass the following parameters for Active Directory username/password:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ad_user</span>
<span class="n">password</span>
<span class="n">subscription_id</span>
</pre></div>
</div>
</div>
<div class="section" id="network">
<h3><a class="toc-backref" href="credentials.html#id7">10.4.7. Network</a><a class="headerlink" href="credentials.html#network" title="Permalink to this headline">¶</a></h3>
<p id="index-11">Select the Network credential type <strong>only</strong> if you are using a <cite>local</cite> connection with <cite>provider</cite> to use Ansible networking modules to connect to and manage networking devices. When connecting to network devices, the credential type must match the connection type:</p>
<ul class="simple">
<li>For <code class="docutils literal"><span class="pre">local</span></code> connections using <code class="docutils literal"><span class="pre">provider</span></code>, credential type should be <strong>Network</strong></li>
<li>For all other network connections (<code class="docutils literal"><span class="pre">httpapi</span></code>, <code class="docutils literal"><span class="pre">netconf</span></code>, and <code class="docutils literal"><span class="pre">network_cli</span></code>), credential type should be <strong>Machine</strong></li>
</ul>
<p>For an overview of connection types available for network devices, refer to <a class="reference external" href="https://docs.ansible.com/ansible/devel/network/getting_started/network_differences.html#multiple-communication-protocols.">Multiple Communication Protocols</a>.</p>
<blockquote>
<div></div></blockquote>
<p>Tower uses the following environment variables for Network credentials and are fields prompted in the user interface:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ANSIBLE_NET_USERNAME</span>
<span class="n">ANSIBLE_NET_PASSWORD</span>
</pre></div>
</div>
<p><img alt="Credentials - create network credential" src="credentials-create-network-credential.png" /></p>
<p>Network credentials have several attributes that may be configured:</p>
<ul class="simple">
<li><strong>Username</strong>: The username to use in conjunction with the network device (required).</li>
<li><strong>Password</strong>:  The password to use in conjunction with the network device.</li>
<li><strong>SSH Private Key</strong>: Copy or drag-and-drop the actual SSH Private Key to be used to authenticate the user to the network via SSH.</li>
<li><strong>Private Key Passphrase</strong>: The actual passphrase for the private key to be used to authenticate the user to the network via SSH.</li>
<li><strong>Authorize</strong>: Select this from the Options field to control whether or not to enter privileged mode.</li>
<li>If <strong>Authorize</strong> is checked, enter a password in the <strong>Authorize Password</strong> field to access privileged mode.</li>
</ul>
<p>For more information, refer to the <em>Inside Playbook</em> blog, <a class="reference external" href="https://www.ansible.com/blog/porting-ansible-network-playbooks-with-new-connection-plugins">Porting Ansible Network Playbooks with New Connection Plugins</a>.</p>
</div>
<div class="section" id="openstack">
<h3><a class="toc-backref" href="credentials.html#id8">10.4.8. OpenStack</a><a class="headerlink" href="credentials.html#openstack" title="Permalink to this headline">¶</a></h3>
<p id="index-12">Selecting this credential type enables synchronization of cloud inventory with OpenStack.</p>
<p><img alt="Credentials - create OpenStack credential" src="credentials-create-openstack-credential.png" /></p>
<p>OpenStack credentials have the following inputs that are required:</p>
<ul class="simple">
<li><strong>Username</strong>: The username to use to connect to OpenStack.</li>
<li><strong>Password (API Key)</strong>: The password or API key to use to connect to OpenStack.</li>
<li><strong>Host (Authentication URL)</strong>: The host to be used for authentication.</li>
<li><strong>Project (Tenant Name)</strong>: The Tenant name or Tenant ID used for OpenStack. This value is usually the same as the username.</li>
<li><strong>Domain name</strong>: Optionally provide the FQDN to be used to connect to OpenStack.</li>
</ul>
<p>If you are interested in using OpenStack Cloud Credentials, refer to <a class="reference internal" href="job_templates.html#ug-cloudcredentials"><span class="std std-ref">Utilizing Cloud Credentials</span></a> in this guide for more information, including a sample playbook.</p>
</div>
<div class="section" id="red-hat-cloudforms">
<h3><a class="toc-backref" href="credentials.html#id9">10.4.9. Red Hat CloudForms</a><a class="headerlink" href="credentials.html#red-hat-cloudforms" title="Permalink to this headline">¶</a></h3>
<p id="index-13">Selecting this credential type enables synchronization of cloud inventory with Red Hat CloudForms.</p>
<p>Tower writes a CloudForms configuration file based on fields prompted in the user interface. The absolute path to the file is set in the following environment variable:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CLOUDFORMS_INI_PATH</span>
</pre></div>
</div>
<p><img alt="Credentials - create Red Hat CloudForms credential" src="credentials-create-rh-cloud-credential.png" /></p>
<p>CloudForms credentials have the following inputs that are required:</p>
<ul class="simple">
<li><strong>CloudForms URL</strong>: The CloudForms URL or IP address to connect to.</li>
<li><strong>Username</strong>: The username to use to connect to CloudForms.</li>
<li><strong>Password</strong>: The password to use to connect to CloudForms.</li>
</ul>
<p>Additional Resources:</p>
<p>Refer to Red Hat&#8217;s blog post series on Ansible Tower Integration in Red Hat CloudForms 4.1 at
<a class="reference external" href="http://cloudformsblog.redhat.com/2016/07/22/ansible-tower-in-cloudforms/">http://cloudformsblog.redhat.com/2016/07/22/ansible-tower-in-cloudforms/</a>.</p>
</div>
<div class="section" id="red-hat-satellite-6">
<h3><a class="toc-backref" href="credentials.html#id10">10.4.10. Red Hat Satellite 6</a><a class="headerlink" href="credentials.html#red-hat-satellite-6" title="Permalink to this headline">¶</a></h3>
<p id="index-14">Selecting this credential type enables synchronization of cloud inventory with Red Hat Satellite 6.</p>
<p>Tower writes a Satellite configuration file based on fields prompted in the user interface. The absolute path to the file is set in the following environment variable:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FOREMAN_INI_PATH</span>
</pre></div>
</div>
<p><img alt="Credentials - create Red Hat Satellite 6 credential" src="credentials-create-rh-sat-credential.png" /></p>
<p>Satellite credentials have the following inputs that are required:</p>
<ul class="simple">
<li><strong>Satellite 6 URL</strong>: The Satellite 6 URL or IP address to connect to.</li>
<li><strong>Username</strong>: The username to use to connect to Satellite 6.</li>
<li><strong>Password</strong>: The password to use to connect to Satellite 6.</li>
</ul>
</div>
<div class="section" id="red-hat-virtualization">
<h3><a class="toc-backref" href="credentials.html#id11">10.4.11. Red Hat Virtualization</a><a class="headerlink" href="credentials.html#red-hat-virtualization" title="Permalink to this headline">¶</a></h3>
<p id="index-15">This credential allows Tower to access Ansible&#8217;s <code class="docutils literal"><span class="pre">oVirt4.py</span></code> dynamic inventory plugin, which is managed by Red Hat Virtualization (RHV).</p>
<p>Tower uses the following environment variables for Red Hat Virtualization credentials and are fields in the user interface:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">OVIRT_URL</span>
<span class="n">OVIRT_USERNAME</span>
<span class="n">OVIRT_PASSWORD</span>
</pre></div>
</div>
<p><img alt="Credentials - create rhv credential" src="credentials-create-rhv-credential.png" /></p>
<p>RHV credentials have the following inputs that are required:</p>
<ul class="simple">
<li><strong>Host (Authentication URL)</strong>: The host URL or IP address to connect to.</li>
<li><strong>Username</strong>: The username to use to connect to oVirt4.</li>
<li><strong>Password</strong>: The password to use to connect to it.</li>
<li><strong>CA File</strong>: Optionally provide an absolute path to the oVirt certificate file (it may end in <code class="docutils literal"><span class="pre">.pem</span></code>, <code class="docutils literal"><span class="pre">.cer</span></code> and <code class="docutils literal"><span class="pre">.crt</span></code> extensions, but preferably <code class="docutils literal"><span class="pre">.pem</span></code> for consistency)</li>
</ul>
</div>
<div class="section" id="source-control">
<h3><a class="toc-backref" href="credentials.html#id12">10.4.12. Source Control</a><a class="headerlink" href="credentials.html#source-control" title="Permalink to this headline">¶</a></h3>
<p id="index-16">SCM (source control) credentials are used with Projects to clone and update local source code repositories from a remote revision control system such as Git, Subversion, or Mercurial.</p>
<p><img alt="Credentials - create SCM credential" src="credentials-create-scm-credential.png" /></p>
<p>Source Control credentials have several attributes that may be configured:</p>
<ul class="simple">
<li><strong>Username</strong>: The username to use in conjunction with the source control system.</li>
<li><strong>Password</strong>:  The password to use in conjunction with the source control system.</li>
<li><strong>SCM Private Key</strong>: Copy or drag-and-drop the actual SSH Private Key to be used to authenticate the user to the source control system via SSH.</li>
<li><strong>Private Key Passphrase</strong>: If the SSH Private Key used is protected by a passphrase, you may configure a Key Passphrase for the private key.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Source Control credentials cannot be configured as &#8220;<strong>Prompt on launch</strong>&#8221;.</p>
</div>
</div>
<div class="section" id="vault">
<h3><a class="toc-backref" href="credentials.html#id13">10.4.13. Vault</a><a class="headerlink" href="credentials.html#vault" title="Permalink to this headline">¶</a></h3>
<p id="index-17">Selecting this credential type enables synchronization of inventory with Ansible Vault.</p>
<p><img alt="Credentials - create Vault credential" src="credentials-create-vault-credential.png" /></p>
<p>Vault credentials require the <strong>Vault Password</strong> and an optional <strong>Vault Identifier</strong> if applying multi-Vault credentialing. For more information on Ansible Tower Multi-Vault support, refer to the <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/multi-creds-assignment.html#ag-multi-vault" title="(in Ansible Tower Administration Guide v3.4.3)"><span>Multi-Vault Credentials</span></a> section of the <em>Ansible Tower Administration Guide</em>.</p>
<p>You may configure Tower to ask the user for the password at launch time by selecting <strong>Prompt on launch</strong>. In these cases, a dialog opens when the job is launched, promoting the user to enter the password and password confirmation.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Credentials which are used in <em>Scheduled Jobs</em> must not be configured as &#8220;<strong>Prompt on launch</strong>&#8221;.</p>
</div>
<p>For more information about Ansible Vault, refer to: <a class="reference external" href="http://docs.ansible.com/ansible/playbooks_vault.html">http://docs.ansible.com/ansible/playbooks_vault.html</a></p>
</div>
<div class="section" id="vmware-vcenter">
<h3><a class="toc-backref" href="credentials.html#id14">10.4.14. VMware vCenter</a><a class="headerlink" href="credentials.html#vmware-vcenter" title="Permalink to this headline">¶</a></h3>
<p id="index-18">Selecting this credential type enables synchronization of inventory with VMware vCenter.</p>
<p>Tower uses the following environment variables for VMware vCenter credentials and are fields prompted in the user interface:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">VMWARE_HOST</span>
<span class="n">VMWARE_USER</span>
<span class="n">VMWARE_PASSWORD</span>
<span class="n">VMWARE_VALIDATE_CERTS</span>
</pre></div>
</div>
<p><img alt="Credentials - create VMware credential" src="credentials-create-vmware-credential.png" /></p>
<p>VMware credentials have the following inputs that are required:</p>
<ul class="simple">
<li><strong>vCenter Host</strong>: The vCenter hostname or IP address to connect to.</li>
<li><strong>Username</strong>: The username to use to connect to vCenter.</li>
<li><strong>Password</strong>: The password to use to connect to vCenter.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the VMware guest tools are not running on the instance, VMware inventory sync may not return an IP address for that instance.</p>
</div>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="credential_types.html" class="btn btn-neutral float-right" title="11. Custom Credential Types"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="teams.html" class="btn btn-neutral" title="9. Teams"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>