


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">


  <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Index &mdash; Ansible Tower User Guide v3.4.3</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower User Guide v3.4.3" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower User Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower User Guide v3.4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#real-time-playbook-output-and-exploration">1.1. Real-time Playbook Output and Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#push-button-automation">1.2. &#8220;Push Button&#8221; Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#enhanced-and-simplified-role-based-access-control-and-auditing">1.3. Enhanced and Simplified Role-Based Access Control and Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#cloud-autoscaling-flexibility">1.4. Cloud &amp; Autoscaling Flexibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#the-ideal-restful-api">1.5. The Ideal RESTful API</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#backup-and-restore">1.6. Backup and Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#ansible-galaxy-integration">1.7. Ansible Galaxy Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#inventory-support-for-openstack">1.8. Inventory Support for OpenStack</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#remote-command-execution">1.9. Remote Command Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#system-tracking">1.10. System Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#integrated-notifications">1.11. Integrated Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#satellite-and-cloudforms-integration">1.12. Satellite and CloudForms Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#run-time-job-customization">1.13. Run-time Job Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#red-hat-insights-integration">1.14. Red Hat Insights Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#enhanced-tower-user-interface">1.15. Enhanced Tower User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#custom-virtual-environments">1.16. Custom Virtual Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#authentication-enhancements">1.17. Authentication Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#cluster-management">1.18. Cluster Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#container-platform-support">1.19. Container Platform Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#workflow-enhancements">1.20. Workflow Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#job-distribution">1.21. Job Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#support-for-deployment-in-a-fips-enabled-environment">1.22. Support for deployment in a FIPS-enabled environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license-support.html">2. Tower Licensing, Updates, and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#support">2.1. Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#trial-evaluation">2.2. Trial / Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#subscription-types">2.3. Subscription Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#node-counting-in-licenses">2.4. Node Counting in Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#license-features">2.5. License Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#tower-component-licenses">2.6. Tower Component Licenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging_in.html">3. Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_license.html">4. Import a License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="import_license.html#adding-a-tower-license-manually">4.1. Adding a Tower License Manually</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_menu.html">5. The Tower User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#activity-streams">5.1. Activity Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#views">5.2. Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#resources-and-access">5.3. Resources and Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#tower-administration-menu">5.4. Tower Administration Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_sort.html">6. Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_sort.html#searching-tips">6.1. Searching Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_sort.html#sort">6.2. Sort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">7. Organizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organizations.html#creating-a-new-organization">7.1. Creating a New Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">8. Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users.html#create-a-user">8.1. Create a User</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#user-types-quick-view">8.2. User Types - Quick View</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-organizations">8.3. Users - Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-teams">8.4. Users - Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-permissions">8.5. Users - Permissions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">9. Teams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teams.html#create-a-team">9.1. Create a Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">10. Credentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#understanding-how-credentials-work">10.1. Understanding How Credentials Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#getting-started-with-credentials">10.2. Getting Started with Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#add-a-new-credential">10.3. Add a New Credential</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#credential-types">10.4. Credential Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credential_types.html">11. Custom Credential Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#backwards-compatible-api-considerations">11.1. Backwards-Compatible API Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#getting-started-with-credential-types">11.2. Getting Started with Credential Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#create-a-new-credential-type">11.3. Create a New Credential Type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications_auth.html">12. Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="applications_auth.html#getting-started-with-applications">12.1. Getting Started with Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications_auth.html#create-a-new-application">12.2. Create a new application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">13. Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#add-a-new-project">13.1. Add a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-permissions">13.2. Work with Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-notifications">13.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-job-templates">13.4. Work with Job Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-schedules">13.5. Work with Schedules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventories.html">14. Inventories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#smart-inventories">14.1. Smart Inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#add-a-new-inventory">14.2. Add a new inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#running-ad-hoc-commands">14.3. Running Ad Hoc Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_templates.html">15. Job Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#create-a-job-template">15.1. Create a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#add-permissions">15.2. Add Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#work-with-notifications">15.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#view-completed-jobs">15.4. View Completed Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#scheduling">15.5. Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#surveys">15.6. Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#launch-a-job-template">15.7. Launch a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#copy-a-job-template">15.8. Copy a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#scan-job-templates">15.9. Scan Job Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#fact-caching">15.10. Fact Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#utilizing-cloud-credentials">15.11. Utilizing Cloud Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#provisioning-callbacks">15.12. Provisioning Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#extra-variables">15.13. Extra Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_slices.html">16. Job Slicing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#job-slice-considerations">16.1. Job slice considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#job-slice-execution-behavior">16.2. Job slice execution behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#search-job-slices">16.3. Search job slices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">17. Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#workflow-scenarios-and-considerations">17.1. Workflow scenarios and considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#extra-variables">17.2. Extra Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#workflow-states">17.3. Workflow States</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#role-based-access-controls">17.4. Role-Based Access Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow_templates.html">18. Workflow Job Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#create-a-workflow-template">18.1. Create a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-permissions">18.2. Work with Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-notifications">18.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#view-completed-jobs">18.4. View Completed Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-schedules">18.5. Work with Schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#surveys">18.6. Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#workflow-visualizer">18.7. Workflow Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#launch-a-workflow-template">18.8. Launch a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#copy-a-workflow-template">18.9. Copy a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#extra-variables">18.10. Extra Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instance_groups.html">19. Instance Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instance_groups.html#create-an-instance-group">19.1. Create an instance group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">20. Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-inventory-sync">20.1. Job Details - Inventory Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-scm">20.2. Job Details - SCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-playbook-run">20.3. Job Details - Playbook Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#at-capacity-determination-and-job-impact">20.4. Ansible Tower Capacity Determination and Job Impact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">21. Notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#notifier-hierarchy">21.1. Notifier Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#workflow">21.2. Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#create-a-notification-template">21.3. Create a Notification Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#notification-types">21.4. Notification Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#configuring-the-towerhost-hostname">21.5. Configuring the <code class="docutils literal"><span class="pre">towerhost</span></code> hostname</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insights.html">22. Setting up an Insights Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-insights-credential">22.1. Create Insights Credential</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-an-insights-project">22.2. Create an Insights Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-insights-inventory">22.3. Create Insights Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-a-scan-project">22.4. Create a Scan Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-a-scan-job-template">22.5. Create a Scan Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#remediate-insights-inventory">22.6. Remediate Insights Inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">23. Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#use-source-control">23.1. Use Source Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#ansible-file-and-directory-structure">23.2. Ansible file and directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#use-dynamic-inventory-sources">23.3. Use Dynamic Inventory Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#variable-management-for-inventory">23.4. Variable Management for Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#autoscaling">23.5. Autoscaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#larger-host-counts">23.6. Larger Host Counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#continuous-integration-continuous-deployment">23.7. Continuous integration / Continuous Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">24. Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#playbook-access-and-information-sharing">24.1. Playbook Access and Information Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#role-based-access-controls">24.2. Role-Based Access Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#function-of-roles-editing-and-creating">24.3. Function of roles: editing and creating</a></li>
</ul>
</li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>



      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower User Guide v3.4.3</title></a> &raquo;</li>
    <!--  <li><a href="">Index</a></li> -->
</ul>
<hr/>

          <div id="page-content">
          

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="genindex.html#Symbols"><strong>Symbols</strong></a>
 | <a href="genindex.html#A"><strong>A</strong></a>
 | <a href="genindex.html#B"><strong>B</strong></a>
 | <a href="genindex.html#C"><strong>C</strong></a>
 | <a href="genindex.html#D"><strong>D</strong></a>
 | <a href="genindex.html#E"><strong>E</strong></a>
 | <a href="genindex.html#F"><strong>F</strong></a>
 | <a href="genindex.html#G"><strong>G</strong></a>
 | <a href="genindex.html#H"><strong>H</strong></a>
 | <a href="genindex.html#I"><strong>I</strong></a>
 | <a href="genindex.html#J"><strong>J</strong></a>
 | <a href="genindex.html#L"><strong>L</strong></a>
 | <a href="genindex.html#M"><strong>M</strong></a>
 | <a href="genindex.html#N"><strong>N</strong></a>
 | <a href="genindex.html#O"><strong>O</strong></a>
 | <a href="genindex.html#P"><strong>P</strong></a>
 | <a href="genindex.html#R"><strong>R</strong></a>
 | <a href="genindex.html#S"><strong>S</strong></a>
 | <a href="genindex.html#T"><strong>T</strong></a>
 | <a href="genindex.html#U"><strong>U</strong></a>
 | <a href="genindex.html#V"><strong>V</strong></a>
 | <a href="genindex.html#W"><strong>W</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    |at|

      <ul>
        <li><a href="credentials.html#index-6">credential types</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_menu.html#index-1">activity streams</a>
</li>
      <li><a href="inventories.html#index-16">ad hoc commands</a>

      <ul>
        <li><a href="inventories.html#index-16">inventories</a>
</li>
      </ul></li>
      <li>
    add new

      <ul>
        <li><a href="inventories.html#index-2">inventories</a>
</li>
        <li><a href="inventories.html#index-2">smart inventories</a>
</li>
      </ul></li>
      <li>
    adding new

      <ul>
        <li><a href="applications_auth.html#index-2">applications</a>
</li>
        <li><a href="credentials.html#index-3">credentials</a>
</li>
      </ul></li>
      <li>
    adding tokens

      <ul>
        <li><a href="applications_auth.html#index-3">applications</a>
</li>
      </ul></li>
      <li><a href="main_menu.html#index-4">admin menu</a>
</li>
      <li>
    Amazon Web Services

      <ul>
        <li><a href="credentials.html#index-5">credential types</a>
</li>
        <li><a href="inventories.html#index-5">inventories</a>
</li>
      </ul></li>
      <li><a href="projects.html#index-7">Ansible Galaxy</a>
</li>
      <li>
    Ansible Galaxy integration

      <ul>
        <li><a href="overview.html#index-7">features</a>
</li>
      </ul></li>
      <li>
    Ansible Tower

      <ul>
        <li><a href="inventories.html#index-14">inventories</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    API considerations

      <ul>
        <li><a href="credential_types.html#index-1">credential types</a>
</li>
      </ul></li>
      <li>
    applications

      <ul>
        <li><a href="applications_auth.html#index-2">adding new</a>
</li>
        <li><a href="applications_auth.html#index-3">adding tokens</a>
</li>
        <li><a href="applications_auth.html#index-0">authentication</a>
</li>
        <li><a href="applications_auth.html#index-2">create</a>
</li>
        <li><a href="applications_auth.html#index-1">getting started</a>
</li>
        <li><a href="applications_auth.html#index-0">tokens</a>, <a href="applications_auth.html#index-3">[1]</a>
</li>
      </ul></li>
      <li><a href="applications_auth.html#index-0">authentication</a>

      <ul>
        <li><a href="applications_auth.html#index-0">applications</a>
</li>
      </ul></li>
      <li>
    automation

      <ul>
        <li><a href="overview.html#index-2">features</a>
</li>
      </ul></li>
      <li>
    autoscaling

      <ul>
        <li><a href="best_practices.html#index-5">best practices</a>
</li>
      </ul></li>
      <li>
    autoscaling flexibility

      <ul>
        <li><a href="overview.html#index-4">features</a>
</li>
      </ul></li>
      <li>
    AWS

      <ul>
        <li><a href="job_templates.html#index-13">cloud credentials</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    backup and restore

      <ul>
        <li><a href="overview.html#index-6">features</a>
</li>
      </ul></li>
      <li><a href="best_practices.html#index-0">best practices</a>

      <ul>
        <li><a href="best_practices.html#index-5">autoscaling</a>
</li>
        <li><a href="best_practices.html#index-7">deployment, continuous</a>
</li>
        <li><a href="best_practices.html#index-3">dynamic inventory sources</a>
</li>
        <li><a href="best_practices.html#index-2">file and directory structure</a>
</li>
        <li><a href="best_practices.html#index-6">host counts, larger</a>
</li>
        <li><a href="best_practices.html#index-7">integration, continuous</a>
</li>
        <li><a href="best_practices.html#index-1">source control</a>
</li>
        <li><a href="best_practices.html#index-4">variable inventory management</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    bubblewrap

      <ul>
        <li><a href="security.html#index-2">functionality</a>
</li>
        <li><a href="security.html#index-1">playbooks</a>
</li>
        <li><a href="security.html#index-2">troubleshooting</a>
</li>
        <li><a href="security.html#index-2">variables</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    callbacks

      <ul>
        <li><a href="job_templates.html#index-19">extra variables</a>
</li>
      </ul></li>
      <li>
    capacity

      <ul>
        <li><a href="jobs.html#index-8">jobs</a>
</li>
      </ul></li>
      <li>
    check

      <ul>
        <li><a href="job_templates.html#index-0">job types</a>
</li>
      </ul></li>
      <li>
    cloud credentials

      <ul>
        <li><a href="job_templates.html#index-13">AWS</a>
</li>
        <li><a href="job_templates.html#index-15">Google</a>
</li>
        <li><a href="job_templates.html#index-16">MS Azure</a>
</li>
        <li><a href="job_templates.html#index-12">OpenStack</a>
</li>
        <li><a href="job_templates.html#index-14">Rackspace</a>
</li>
        <li><a href="job_templates.html#index-17">VMware</a>
</li>
        <li><a href="job_templates.html#index-11">job templates</a>
</li>
      </ul></li>
      <li>
    cloud flexibility

      <ul>
        <li><a href="overview.html#index-4">features</a>
</li>
      </ul></li>
      <li>
    CloudForms

      <ul>
        <li><a href="credentials.html#index-13">credential types</a>
</li>
      </ul></li>
      <li>
    components

      <ul>
        <li><a href="license-support.html#index-7">licenses</a>
</li>
      </ul></li>
      <li>
    configure Tower

      <ul>
        <li><a href="main_menu.html#index-5">settings menu</a>
</li>
      </ul></li>
      <li>
    create

      <ul>
        <li><a href="applications_auth.html#index-2">applications</a>
</li>
      </ul></li>
      <li>
    create template

      <ul>
        <li><a href="notifications.html#index-3">notifications</a>
</li>
      </ul></li>
      <li>
    creating new

      <ul>
        <li><a href="credential_types.html#index-3">credential types</a>
</li>
      </ul></li>
      <li><a href="credential_types.html#index-0">credential types</a>, <a href="credentials.html#index-4">[1]</a>

      <ul>
        <li><a href="credential_types.html#index-1">API considerations</a>
</li>
        <li><a href="credentials.html#index-5">Amazon Web Services</a>
</li>
        <li><a href="credentials.html#index-13">CloudForms</a>
</li>
        <li><a href="credentials.html#index-7">Google Compute Engine</a>
</li>
        <li><a href="credentials.html#index-10">Microsoft Azure Resource Manager</a>
</li>
        <li><a href="credentials.html#index-12">OpenStack</a>
</li>
        <li><a href="credentials.html#index-14">Red Hat Satellite</a>
</li>
        <li><a href="credentials.html#index-15">Red Hat Virtualization</a>
</li>
        <li><a href="credentials.html#index-18">VMware</a>
</li>
        <li><a href="credentials.html#index-17">Vault</a>
</li>
        <li><a href="credential_types.html#index-3">creating new</a>
</li>
        <li><a href="credentials.html#index-8">insights</a>
</li>
        <li><a href="credentials.html#index-9">machine</a>
</li>
        <li><a href="credentials.html#index-11">network</a>
</li>
        <li><a href="credentials.html#index-15">oVirt</a>
</li>
        <li><a href="credentials.html#index-15">rhv</a>
</li>
        <li><a href="credentials.html#index-16">source control</a>
</li>
        <li><a href="credentials.html#index-6">|at|</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="credentials.html#index-0">credentials</a>

      <ul>
        <li><a href="insights.html#index-1">Insights</a>
</li>
        <li><a href="credentials.html#index-3">adding new</a>
</li>
        <li><a href="credential_types.html#index-2">getting started</a>, <a href="credentials.html#index-2">[1]</a>
</li>
        <li><a href="credentials.html#index-1">how they work</a>
</li>
        <li><a href="credentials.html#index-4">types</a>
</li>
      </ul></li>
      <li>
    custom

      <ul>
        <li><a href="job_templates.html#index-9">fact scan job</a>
</li>
      </ul></li>
      <li>
    custom fact scans

      <ul>
        <li><a href="job_templates.html#index-9">playbook</a>
</li>
        <li><a href="job_templates.html#index-9">system tracking</a>
</li>
      </ul></li>
      <li>
    custom script

      <ul>
        <li><a href="inventories.html#index-15">inventories</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_menu.html#index-2">dashboard</a>

      <ul>
        <li><a href="main_menu.html#index-3">host count</a>
</li>
        <li><a href="main_menu.html#index-3">job status</a>
</li>
        <li><a href="main_menu.html#index-3">jobs tab</a>
</li>
        <li><a href="main_menu.html#index-0">main menu</a>
</li>
        <li><a href="main_menu.html#index-3">schedule status</a>
</li>
      </ul></li>
      <li>
    DEB files

      <ul>
        <li><a href="license-support.html#index-7">licenses</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    deployment, continuous

      <ul>
        <li><a href="best_practices.html#index-7">best practices</a>
</li>
      </ul></li>
      <li>
    distributed

      <ul>
        <li><a href="job_slices.html#index-0">job types</a>
</li>
      </ul></li>
      <li>
    dynamic inventory sources

      <ul>
        <li><a href="best_practices.html#index-3">best practices</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Email

      <ul>
        <li><a href="notifications.html#index-4">notifications types</a>
</li>
      </ul></li>
      <li>
    environment, FIPS

      <ul>
        <li><a href="overview.html#index-17">features</a>
</li>
      </ul></li>
      <li><a href="license-support.html#index-3">evaluation</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    extra variables

      <ul>
        <li><a href="job_templates.html#index-19">callbacks</a>
</li>
        <li><a href="job_templates.html#index-19">provisioning callbacks</a>
</li>
        <li><a href="job_templates.html#index-20">surveys</a>, <a href="workflow_templates.html#index-8">[1]</a>, <a href="workflows.html#index-1">[2]</a>
</li>
      </ul></li>
      <li><a href="job_templates.html#index-21">extra_vars</a>, <a href="workflow_templates.html#index-9">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fact cache

      <ul>
        <li><a href="overview.html#index-10">features</a>
</li>
      </ul></li>
      <li>
    fact caching

      <ul>
        <li><a href="job_templates.html#index-10">playbook</a>
</li>
      </ul></li>
      <li>
    fact scan job

      <ul>
        <li><a href="job_templates.html#index-9">custom</a>
</li>
        <li><a href="job_templates.html#index-8">playbook</a>
</li>
      </ul></li>
      <li>
    fact scan playbook

      <ul>
        <li><a href="job_templates.html#index-8">system tracking</a>
</li>
      </ul></li>
      <li>
    facts

      <ul>
        <li><a href="job_templates.html#index-10">scan job templates</a>
</li>
      </ul></li>
      <li><a href="license-support.html#index-0">features</a>

      <ul>
        <li><a href="overview.html#index-7">Ansible Galaxy integration</a>
</li>
        <li><a href="overview.html#index-8">OpenStack inventory support</a>
</li>
        <li><a href="overview.html#index-5">RESTful API</a>
</li>
        <li><a href="overview.html#index-2">automation</a>
</li>
        <li><a href="overview.html#index-4">autoscaling flexibility</a>
</li>
        <li><a href="overview.html#index-6">backup and restore</a>
</li>
        <li><a href="overview.html#index-4">cloud flexibility</a>
</li>
        <li><a href="overview.html#index-17">environment, FIPS</a>
</li>
        <li><a href="overview.html#index-10">fact cache</a>
</li>
        <li><a href="overview.html#index-12">inventory sources, Red Hat CloudForms</a>
</li>
        <li><a href="overview.html#index-12">inventory sources, Red Hat Satellite 6</a>
</li>
        <li><a href="overview.html#index-16">jobs, distribution</a>
</li>
        <li><a href="overview.html#index-16">jobs, slicing</a>
</li>
        <li><a href="overview.html#index-11">notifications</a>
</li>
        <li><a href="overview.html#index-0">overview</a>
</li>
        <li><a href="overview.html#index-14">playbooks, Red Hat Insights</a>
</li>
        <li><a href="overview.html#index-1">real-time playbook</a>
</li>
        <li><a href="overview.html#index-9">remote command execution</a>
</li>
        <li><a href="overview.html#index-3">role-based access control</a>
</li>
        <li><a href="overview.html#index-13">run-time job customization</a>
</li>
        <li><a href="overview.html#index-10">system tracking</a>
</li>
        <li><a href="overview.html#index-15">workflows, convergence nodes</a>
</li>
        <li><a href="overview.html#index-15">workflows, inventory overrides</a>
</li>
        <li><a href="overview.html#index-15">workflows, nesting</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    file and directory structure

      <ul>
        <li><a href="best_practices.html#index-2">best practices</a>
</li>
      </ul></li>
      <li>
    forks

      <ul>
        <li><a href="jobs.html#index-8">jobs</a>
</li>
      </ul></li>
      <li>
    functionality

      <ul>
        <li><a href="security.html#index-2">bubblewrap</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="projects.html#index-7">Galaxy support</a>
</li>
      <li>
    getting started

      <ul>
        <li><a href="applications_auth.html#index-1">applications</a>
</li>
        <li><a href="credential_types.html#index-2">credentials</a>, <a href="credentials.html#index-2">[1]</a>
</li>
      </ul></li>
      <li>
    Google

      <ul>
        <li><a href="job_templates.html#index-15">cloud credentials</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Google Compute Engine

      <ul>
        <li><a href="credentials.html#index-7">credential types</a>
</li>
        <li><a href="inventories.html#index-6">inventories</a>
</li>
      </ul></li>
      <li>
    groups

      <ul>
        <li><a href="notifications.html#index-0">notifications</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Hipchat

      <ul>
        <li><a href="notifications.html#index-4">notifications types</a>
</li>
      </ul></li>
      <li>
    host count

      <ul>
        <li><a href="main_menu.html#index-3">dashboard</a>
</li>
      </ul></li>
      <li>
    host counts, larger

      <ul>
        <li><a href="best_practices.html#index-6">best practices</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    hostname configuration

      <ul>
        <li><a href="notifications.html#index-5">notifications</a>
</li>
      </ul></li>
      <li>
    how they work

      <ul>
        <li><a href="credentials.html#index-1">credentials</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Insights

      <ul>
        <li><a href="insights.html#index-1">credentials</a>
</li>
        <li><a href="insights.html#index-3">inventory</a>, <a href="insights.html#index-5">[1]</a>
</li>
        <li><a href="insights.html#index-2">project</a>
</li>
        <li><a href="insights.html#index-0">projects</a>
</li>
      </ul></li>
      <li>
    insights

      <ul>
        <li><a href="credentials.html#index-8">credential types</a>
</li>
      </ul></li>
      <li>
    installation bundle

      <ul>
        <li><a href="license-support.html#index-7">licenses</a>
</li>
      </ul></li>
      <li><a href="instance_groups.html#index-0">instance groups</a>
</li>
      <li>
    integration, continuous

      <ul>
        <li><a href="best_practices.html#index-7">best practices</a>
</li>
      </ul></li>
      <li><a href="inventories.html#index-0">inventories</a>

      <ul>
        <li><a href="inventories.html#index-5">Amazon Web Services</a>
</li>
        <li><a href="inventories.html#index-14">Ansible Tower</a>
</li>
        <li><a href="inventories.html#index-6">Google Compute Engine</a>
</li>
        <li><a href="inventories.html#index-7">Microsoft Azure Classic (deprecated)</a>
</li>
        <li><a href="inventories.html#index-8">Microsoft Azure Resource Manager</a>
</li>
        <li><a href="inventories.html#index-12">OpenStack</a>
</li>
        <li><a href="inventories.html#index-11">Red Hat CloudForms</a>
</li>
        <li><a href="inventories.html#index-10">Red Hat Satellite 6</a>
</li>
        <li><a href="inventories.html#index-13">Red Hat Virtualization</a>
</li>
        <li><a href="inventories.html#index-9">VMware vCenter</a>
</li>
        <li><a href="inventories.html#index-16">ad hoc commands</a>
</li>
        <li><a href="inventories.html#index-2">add new</a>
</li>
        <li><a href="inventories.html#index-15">custom script</a>
</li>
        <li><a href="inventories.html#index-3">groups</a>
</li>
        <li><a href="inventories.html#index-3">groups; add new</a>
</li>
        <li><a href="inventories.html#index-4">project-sourced</a>
</li>
        <li><a href="job_templates.html#index-7">scan job templates</a>
</li>
        <li><a href="inventories.html#index-1">smart</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    inventory

      <ul>
        <li><a href="insights.html#index-3">Insights</a>, <a href="insights.html#index-5">[1]</a>
</li>
      </ul></li>
      <li>
    inventory sources

      <ul>
        <li><a href="notifications.html#index-0">notifications</a>
</li>
      </ul></li>
      <li>
    inventory sources, Red Hat CloudForms

      <ul>
        <li><a href="overview.html#index-12">features</a>
</li>
      </ul></li>
      <li>
    inventory sources, Red Hat Satellite 6

      <ul>
        <li><a href="overview.html#index-12">features</a>
</li>
      </ul></li>
      <li>
    inventory sync

      <ul>
        <li><a href="jobs.html#index-2">job results</a>
</li>
      </ul></li>
      <li>
    IRC

      <ul>
        <li><a href="notifications.html#index-4">notifications types</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="jobs.html#index-1">job results</a>

      <ul>
        <li><a href="jobs.html#index-2">inventory sync</a>
</li>
      </ul></li>
      <li><a href="job_slices.html#index-0">job slice</a>
</li>
      <li><a href="job_slices.html#index-0">job splitting</a>
</li>
      <li>
    job status

      <ul>
        <li><a href="main_menu.html#index-3">dashboard</a>
</li>
      </ul></li>
      <li><a href="job_templates.html#index-0">job templates</a>

      <ul>
        <li><a href="job_templates.html#index-11">cloud credentials</a>
</li>
        <li><a href="job_templates.html#index-21">job variables</a>
</li>
        <li><a href="job_templates.html#index-6">jobs, launching</a>
</li>
        <li><a href="job_templates.html#index-18">provisioning callbacks</a>
</li>
        <li><a href="job_templates.html#index-22">relaunch</a>
</li>
        <li><a href="job_templates.html#index-1">scheduling</a>, <a href="job_templates.html#index-2">[1]</a>
</li>
        <li><a href="job_templates.html#index-4">survey creation</a>
</li>
        <li><a href="job_templates.html#index-20">survey extra variables</a>
</li>
        <li><a href="job_templates.html#index-5">survey optional questions</a>
</li>
        <li><a href="job_templates.html#index-3">surveys</a>
</li>
      </ul></li>
      <li><a href="job_templates.html#index-21">job templates, hierarchy</a>
</li>
      <li><a href="job_templates.html#index-21">job templates, overview</a>
</li>
      <li>
    job types

      <ul>
        <li><a href="job_templates.html#index-0">check</a>
</li>
        <li><a href="job_slices.html#index-0">distributed</a>
</li>
        <li><a href="job_templates.html#index-0">run</a>
</li>
        <li><a href="job_templates.html#index-0">scan</a>
</li>
        <li><a href="job_slices.html#index-0">slice</a>
</li>
        <li><a href="job_slices.html#index-0">splitting</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    job variables

      <ul>
        <li><a href="job_templates.html#index-21">job templates</a>
</li>
        <li><a href="workflow_templates.html#index-9">workflow templates</a>
</li>
      </ul></li>
      <li><a href="jobs.html#index-0">jobs</a>

      <ul>
        <li><a href="jobs.html#index-8">capacity</a>
</li>
        <li><a href="jobs.html#index-6">event summary</a>
</li>
        <li><a href="jobs.html#index-5">events summary</a>
</li>
        <li><a href="jobs.html#index-8">forks</a>
</li>
        <li><a href="jobs.html#index-7">host events</a>
</li>
        <li><a href="jobs.html#index-6">host status bar</a>
</li>
        <li><a href="jobs.html#index-6">host summary</a>
</li>
        <li><a href="jobs.html#index-5">job summary</a>
</li>
        <li><a href="notifications.html#index-0">notifications</a>
</li>
        <li><a href="jobs.html#index-1">results</a>
</li>
        <li><a href="main_menu.html#index-2">views</a>
</li>
      </ul></li>
      <li>
    jobs results

      <ul>
        <li><a href="jobs.html#index-3">SCM</a>
</li>
        <li><a href="jobs.html#index-4">playbook run</a>
</li>
      </ul></li>
      <li>
    jobs tab

      <ul>
        <li><a href="main_menu.html#index-3">dashboard</a>
</li>
      </ul></li>
      <li>
    jobs, distribution

      <ul>
        <li><a href="overview.html#index-16">features</a>
</li>
      </ul></li>
      <li>
    jobs, launching

      <ul>
        <li><a href="job_templates.html#index-6">job templates</a>
</li>
        <li><a href="workflow_templates.html#index-7">workflow templates</a>
</li>
      </ul></li>
      <li>
    jobs, slicing

      <ul>
        <li><a href="overview.html#index-16">features</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="license-support.html#index-0">license</a>, <a href="license-support.html#index-1">[1]</a>

      <ul>
        <li><a href="license-support.html#index-6">features</a>
</li>
        <li><a href="license-support.html#index-5">nodes</a>
</li>
        <li><a href="license-support.html#index-3">trial</a>
</li>
        <li><a href="import_license.html#index-1">troubleshooting</a>
</li>
        <li><a href="license-support.html#index-4">types</a>
</li>
      </ul></li>
      <li><a href="license-support.html#index-0">license features</a>
</li>
      <li><a href="import_license.html#index-1">license, add manually</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="import_license.html#index-0">license, import</a>
</li>
      <li><a href="main_menu.html#index-5">license, viewing</a>
</li>
      <li>
    licenses

      <ul>
        <li><a href="license-support.html#index-7">DEB files</a>
</li>
        <li><a href="license-support.html#index-7">RPM files</a>
</li>
        <li><a href="license-support.html#index-7">components</a>
</li>
        <li><a href="license-support.html#index-7">installation bundle</a>
</li>
      </ul></li>
      <li><a href="logging_in.html#index-0">logging in</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    machine

      <ul>
        <li><a href="credentials.html#index-9">credential types</a>
</li>
      </ul></li>
      <li>
    main menu

      <ul>
        <li><a href="main_menu.html#index-0">dashboard</a>
</li>
      </ul></li>
      <li>
    Mattermost

      <ul>
        <li><a href="notifications.html#index-4">notifications types</a>
</li>
      </ul></li>
      <li>
    Microsoft Azure Classic (deprecated)

      <ul>
        <li><a href="inventories.html#index-7">inventories</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Microsoft Azure Resource Manager

      <ul>
        <li><a href="credentials.html#index-10">credential types</a>
</li>
        <li><a href="inventories.html#index-8">inventories</a>
</li>
      </ul></li>
      <li>
    MS Azure

      <ul>
        <li><a href="job_templates.html#index-16">cloud credentials</a>
</li>
      </ul></li>
      <li><a href="main_menu.html#index-2">my view</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    network

      <ul>
        <li><a href="credentials.html#index-11">credential types</a>
</li>
      </ul></li>
      <li>
    new schedule addition

      <ul>
        <li><a href="projects.html#index-6">projects</a>
</li>
      </ul></li>
      <li>
    notifications

      <ul>
        <li><a href="notifications.html#index-3">create template</a>
</li>
        <li><a href="overview.html#index-11">features</a>
</li>
        <li><a href="notifications.html#index-0">groups</a>
</li>
        <li><a href="notifications.html#index-5">hostname configuration</a>
</li>
        <li><a href="notifications.html#index-0">inventory sources</a>
</li>
        <li><a href="notifications.html#index-0">jobs</a>
</li>
        <li><a href="notifications.html#index-0">notifier</a>
</li>
        <li><a href="notifications.html#index-1">notifier hierarchy</a>
</li>
        <li><a href="notifications.html#index-2">notifier workflow</a>
</li>
        <li><a href="organizations.html#index-3">organizations</a>
</li>
        <li><a href="notifications.html#index-6">resetting the TOWER_URL_BASE</a>
</li>
        <li><a href="notifications.html#index-3">template</a>
</li>
        <li><a href="notifications.html#index-6">troubleshooting TOWER_URL_BASE</a>
</li>
        <li><a href="notifications.html#index-4">types</a>
</li>
        <li><a href="notifications.html#index-4">types Email</a>
</li>
        <li><a href="notifications.html#index-4">types Hipchat</a>
</li>
        <li><a href="notifications.html#index-4">types IRC</a>
</li>
        <li><a href="notifications.html#index-4">types Mattermost</a>
</li>
        <li><a href="notifications.html#index-4">types Rocket.Chat</a>
</li>
        <li><a href="notifications.html#index-4">types Slack</a>
</li>
        <li><a href="notifications.html#index-4">types Twilio</a>
</li>
        <li><a href="notifications.html#index-4">types Webhook</a>
</li>
        <li><a href="notifications.html#index-4">types pagerduty</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    notifier

      <ul>
        <li><a href="notifications.html#index-0">notifications</a>
</li>
      </ul></li>
      <li>
    notifier hierarchy

      <ul>
        <li><a href="notifications.html#index-1">notifications</a>
</li>
      </ul></li>
      <li>
    notifier workflow

      <ul>
        <li><a href="notifications.html#index-2">notifications</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    OpenStack

      <ul>
        <li><a href="job_templates.html#index-12">cloud credentials</a>
</li>
        <li><a href="credentials.html#index-12">credential types</a>
</li>
        <li><a href="inventories.html#index-12">inventories</a>
</li>
      </ul></li>
      <li>
    OpenStack inventory support

      <ul>
        <li><a href="overview.html#index-8">features</a>
</li>
      </ul></li>
      <li>
    ordering

      <ul>
        <li><a href="search_sort.html#index-1">sorting</a>
</li>
      </ul></li>
      <li>
    organization

      <ul>
        <li><a href="organizations.html#index-4">summary</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="organizations.html#index-0">organizations</a>

      <ul>
        <li><a href="organizations.html#index-3">notifications</a>
</li>
        <li><a href="organizations.html#index-2">permissions</a>
</li>
        <li><a href="organizations.html#index-1">users</a>, <a href="users.html#index-1">[1]</a>
</li>
      </ul></li>
      <li>
    overview

      <ul>
        <li><a href="overview.html#index-0">features</a>
</li>
      </ul></li>
      <li>
    oVirt

      <ul>
        <li><a href="credentials.html#index-15">credential types</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pagerduty

      <ul>
        <li><a href="notifications.html#index-4">notifications types</a>
</li>
      </ul></li>
      <li>
    permissions

      <ul>
        <li><a href="organizations.html#index-2">organizations</a>
</li>
        <li><a href="projects.html#index-5">projects</a>
</li>
        <li><a href="teams.html#index-2">teams</a>
</li>
        <li><a href="users.html#index-3">users</a>
</li>
      </ul></li>
      <li>
    playbook

      <ul>
        <li><a href="job_templates.html#index-9">custom fact scans</a>
</li>
        <li><a href="job_templates.html#index-10">fact caching</a>
</li>
        <li><a href="job_templates.html#index-8">fact scan job</a>
</li>
        <li><a href="job_templates.html#index-7">scan job</a>
</li>
      </ul></li>
      <li>
    playbook run

      <ul>
        <li><a href="jobs.html#index-4">jobs results</a>
</li>
      </ul></li>
      <li>
    playbooks

      <ul>
        <li><a href="security.html#index-1">PRoot settings</a>
</li>
        <li><a href="security.html#index-1">bubblewrap</a>
</li>
        <li><a href="projects.html#index-2">manage manually</a>
</li>
        <li><a href="security.html#index-1">process isolation</a>
</li>
        <li><a href="projects.html#index-2">projects</a>, <a href="projects.html#index-3">[1]</a>
</li>
        <li><a href="security.html#index-1">sharing access</a>
</li>
        <li><a href="security.html#index-1">sharing content</a>
</li>
        <li><a href="projects.html#index-3">source control</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    playbooks, Red Hat Insights

      <ul>
        <li><a href="overview.html#index-14">features</a>
</li>
      </ul></li>
      <li>
    process isolation

      <ul>
        <li><a href="security.html#index-1">playbooks</a>
</li>
      </ul></li>
      <li>
    project

      <ul>
        <li><a href="insights.html#index-2">Insights</a>
</li>
        <li><a href="insights.html#index-4">Scan</a>
</li>
      </ul></li>
      <li>
    project-sourced

      <ul>
        <li><a href="inventories.html#index-4">inventories</a>
</li>
      </ul></li>
      <li><a href="projects.html#index-0">projects</a>

      <ul>
        <li><a href="insights.html#index-0">Insights</a>
</li>
        <li><a href="projects.html#index-1">add new</a>
</li>
        <li><a href="projects.html#index-6">new schedule addition</a>
</li>
        <li><a href="projects.html#index-5">permissions</a>
</li>
        <li><a href="projects.html#index-2">playbooks</a>, <a href="projects.html#index-3">[1]</a>
</li>
        <li><a href="projects.html#index-4">source control update</a>
</li>
      </ul></li>
      <li>
    PRoot settings

      <ul>
        <li><a href="security.html#index-1">playbooks</a>
</li>
      </ul></li>
      <li>
    provisioning callbacks

      <ul>
        <li><a href="job_templates.html#index-19">extra variables</a>
</li>
        <li><a href="job_templates.html#index-18">job templates</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Rackspace

      <ul>
        <li><a href="job_templates.html#index-14">cloud credentials</a>
</li>
      </ul></li>
      <li>
    RBAC

      <ul>
        <li><a href="security.html#index-3">security</a>
</li>
      </ul></li>
      <li>
    real-time playbook

      <ul>
        <li><a href="overview.html#index-1">features</a>
</li>
      </ul></li>
      <li>
    Red Hat CloudForms

      <ul>
        <li><a href="inventories.html#index-11">inventories</a>
</li>
      </ul></li>
      <li>
    Red Hat Satellite

      <ul>
        <li><a href="credentials.html#index-14">credential types</a>
</li>
      </ul></li>
      <li>
    Red Hat Satellite 6

      <ul>
        <li><a href="inventories.html#index-10">inventories</a>
</li>
      </ul></li>
      <li>
    Red Hat Virtualization

      <ul>
        <li><a href="credentials.html#index-15">credential types</a>
</li>
        <li><a href="inventories.html#index-13">inventories</a>
</li>
      </ul></li>
      <li>
    relaunch

      <ul>
        <li><a href="job_templates.html#index-22">job templates</a>
</li>
      </ul></li>
      <li>
    remote command execution

      <ul>
        <li><a href="overview.html#index-9">features</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    resetting the TOWER_URL_BASE

      <ul>
        <li><a href="notifications.html#index-6">notifications</a>
</li>
      </ul></li>
      <li>
    RESTful API

      <ul>
        <li><a href="overview.html#index-5">features</a>
</li>
      </ul></li>
      <li>
    rhv

      <ul>
        <li><a href="credentials.html#index-15">credential types</a>
</li>
      </ul></li>
      <li>
    Rocket.Chat

      <ul>
        <li><a href="notifications.html#index-4">notifications types</a>
</li>
      </ul></li>
      <li>
    role-based access control

      <ul>
        <li><a href="overview.html#index-3">features</a>
</li>
      </ul></li>
      <li><a href="security.html#index-3">role-based access controls</a>
</li>
      <li>
    RPM files

      <ul>
        <li><a href="license-support.html#index-7">licenses</a>
</li>
      </ul></li>
      <li>
    run

      <ul>
        <li><a href="job_templates.html#index-0">job types</a>
</li>
      </ul></li>
      <li>
    run-time job customization

      <ul>
        <li><a href="overview.html#index-13">features</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Scan

      <ul>
        <li><a href="insights.html#index-4">project</a>
</li>
      </ul></li>
      <li>
    scan

      <ul>
        <li><a href="job_templates.html#index-0">job types</a>
</li>
      </ul></li>
      <li>
    scan job

      <ul>
        <li><a href="job_templates.html#index-7">playbook</a>
</li>
      </ul></li>
      <li>
    scan job templates

      <ul>
        <li><a href="job_templates.html#index-10">facts</a>
</li>
        <li><a href="job_templates.html#index-7">inventories</a>
</li>
      </ul></li>
      <li>
    schedule

      <ul>
        <li><a href="main_menu.html#index-2">views</a>
</li>
      </ul></li>
      <li>
    schedule status

      <ul>
        <li><a href="main_menu.html#index-3">dashboard</a>
</li>
      </ul></li>
      <li>
    scheduling

      <ul>
        <li><a href="job_templates.html#index-2">add new</a>, <a href="workflow_templates.html#index-2">[1]</a>
</li>
        <li><a href="job_templates.html#index-1">job templates</a>, <a href="job_templates.html#index-2">[1]</a>
</li>
        <li><a href="workflow_templates.html#index-1">workflow template</a>
</li>
        <li><a href="workflow_templates.html#index-2">workflow templates</a>
</li>
      </ul></li>
      <li>
    SCM

      <ul>
        <li><a href="jobs.html#index-3">jobs results</a>
</li>
      </ul></li>
      <li><a href="search_sort.html#index-0">searching</a>
</li>
      <li><a href="security.html#index-0">security</a>

      <ul>
        <li><a href="security.html#index-3">RBAC</a>
</li>
      </ul></li>
      <li>
    settings menu

      <ul>
        <li><a href="main_menu.html#index-5">configure Tower</a>
</li>
        <li><a href="main_menu.html#index-5">view license</a>
</li>
      </ul></li>
      <li>
    sharing access

      <ul>
        <li><a href="security.html#index-1">playbooks</a>
</li>
      </ul></li>
      <li>
    sharing content

      <ul>
        <li><a href="security.html#index-1">playbooks</a>
</li>
      </ul></li>
      <li>
    Slack

      <ul>
        <li><a href="notifications.html#index-4">notifications types</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    slice

      <ul>
        <li><a href="job_slices.html#index-0">job types</a>
</li>
      </ul></li>
      <li>
    smart

      <ul>
        <li><a href="inventories.html#index-1">inventories</a>
</li>
      </ul></li>
      <li>
    smart inventories

      <ul>
        <li><a href="inventories.html#index-2">add new</a>
</li>
      </ul></li>
      <li>
    sorting

      <ul>
        <li><a href="search_sort.html#index-1">ordering</a>
</li>
      </ul></li>
      <li>
    source control

      <ul>
        <li><a href="best_practices.html#index-1">best practices</a>
</li>
        <li><a href="credentials.html#index-16">credential types</a>
</li>
      </ul></li>
      <li>
    source control update

      <ul>
        <li><a href="projects.html#index-4">projects</a>
</li>
      </ul></li>
      <li>
    splitting

      <ul>
        <li><a href="job_slices.html#index-0">job types</a>
</li>
      </ul></li>
      <li>
    summary

      <ul>
        <li><a href="organizations.html#index-4">organization</a>
</li>
      </ul></li>
      <li><a href="license-support.html#index-0">support</a>, <a href="license-support.html#index-2">[1]</a>, <a href="license-support.html#index-4">[2]</a>
</li>
      <li>
    survey extra variables

      <ul>
        <li><a href="job_templates.html#index-20">job templates</a>
</li>
        <li><a href="workflow_templates.html#index-8">workflow templates</a>
</li>
        <li><a href="workflows.html#index-1">workflows</a>
</li>
      </ul></li>
      <li>
    surveys

      <ul>
        <li><a href="job_templates.html#index-4">creation</a>, <a href="workflow_templates.html#index-4">[1]</a>
</li>
        <li><a href="job_templates.html#index-20">extra variables</a>, <a href="workflow_templates.html#index-8">[1]</a>, <a href="workflows.html#index-1">[2]</a>
</li>
        <li><a href="job_templates.html#index-3">job templates</a>
</li>
        <li><a href="job_templates.html#index-5">optional questions</a>, <a href="workflow_templates.html#index-5">[1]</a>
</li>
        <li><a href="workflow_templates.html#index-3">workflow templates</a>
</li>
      </ul></li>
      <li>
    system tracking

      <ul>
        <li><a href="job_templates.html#index-9">custom fact scans</a>
</li>
        <li><a href="job_templates.html#index-8">fact scan playbook</a>
</li>
        <li><a href="overview.html#index-10">features</a>
</li>
        <li><a href="job_templates.html#index-0">scan job</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="teams.html#index-0">teams</a>

      <ul>
        <li><a href="teams.html#index-2">permissions</a>
</li>
        <li><a href="teams.html#index-1">users</a>, <a href="users.html#index-2">[1]</a>
</li>
      </ul></li>
      <li>
    template

      <ul>
        <li><a href="notifications.html#index-3">notifications</a>
</li>
      </ul></li>
      <li><a href="applications_auth.html#index-0">token authentication</a>
</li>
      <li>
    tokens

      <ul>
        <li><a href="applications_auth.html#index-0">applications</a>, <a href="applications_auth.html#index-3">[1]</a>
</li>
      </ul></li>
      <li><a href="main_menu.html#index-4">Tower admin menu</a>
</li>
      <li><a href="main_menu.html#index-5">Tower settings menu</a>
</li>
      <li><a href="license-support.html#index-3">trial</a>
</li>
      <li>
    troubleshooting

      <ul>
        <li><a href="security.html#index-2">bubblewrap</a>
</li>
        <li><a href="import_license.html#index-1">license</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    troubleshooting TOWER_URL_BASE

      <ul>
        <li><a href="notifications.html#index-6">notifications</a>
</li>
      </ul></li>
      <li>
    Twilio

      <ul>
        <li><a href="notifications.html#index-4">notifications types</a>
</li>
      </ul></li>
      <li>
    types

      <ul>
        <li><a href="notifications.html#index-4">Email, notifications</a>
</li>
        <li><a href="notifications.html#index-4">Hipchat, notifications</a>
</li>
        <li><a href="notifications.html#index-4">IRC, notifications</a>
</li>
        <li><a href="notifications.html#index-4">Mattermost, notifications</a>
</li>
        <li><a href="notifications.html#index-4">Rocket.Chat, notifications</a>
</li>
        <li><a href="notifications.html#index-4">Slack, notifications</a>
</li>
        <li><a href="notifications.html#index-4">Twilio, notifications</a>
</li>
        <li><a href="notifications.html#index-4">Webhook, notifications</a>
</li>
        <li><a href="notifications.html#index-4">notifications</a>
</li>
        <li><a href="notifications.html#index-4">pagerduty, notifications</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="license-support.html#index-4">updates</a>
</li>
      <li><a href="users.html#index-0">users</a>

      <ul>
        <li><a href="organizations.html#index-1">organizations</a>, <a href="users.html#index-1">[1]</a>
</li>
        <li><a href="users.html#index-3">permissions</a>
</li>
        <li><a href="teams.html#index-1">teams</a>, <a href="users.html#index-2">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    variable inventory management

      <ul>
        <li><a href="best_practices.html#index-4">best practices</a>
</li>
      </ul></li>
      <li><a href="job_templates.html#index-21">variable precedence</a>, <a href="workflow_templates.html#index-9">[1]</a>
</li>
      <li>
    variables

      <ul>
        <li><a href="security.html#index-2">bubblewrap</a>
</li>
      </ul></li>
      <li>
    Vault

      <ul>
        <li><a href="credentials.html#index-17">credential types</a>
</li>
      </ul></li>
      <li>
    view license

      <ul>
        <li><a href="main_menu.html#index-5">settings menu</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    views

      <ul>
        <li><a href="main_menu.html#index-2">jobs</a>
</li>
        <li><a href="main_menu.html#index-2">schedule</a>
</li>
      </ul></li>
      <li>
    visualizer

      <ul>
        <li><a href="workflow_templates.html#index-6">workflow</a>
</li>
      </ul></li>
      <li>
    VMware

      <ul>
        <li><a href="job_templates.html#index-17">cloud credentials</a>
</li>
        <li><a href="credentials.html#index-18">credential types</a>
</li>
      </ul></li>
      <li>
    VMware vCenter

      <ul>
        <li><a href="inventories.html#index-9">inventories</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Webhook

      <ul>
        <li><a href="notifications.html#index-4">notifications types</a>
</li>
      </ul></li>
      <li>
    workflow

      <ul>
        <li><a href="workflow_templates.html#index-6">visualizer</a>
</li>
      </ul></li>
      <li><a href="workflow_templates.html#index-0">workflow job templates</a>
</li>
      <li>
    workflow template

      <ul>
        <li><a href="workflow_templates.html#index-1">scheduling</a>
</li>
      </ul></li>
      <li>
    workflow templates

      <ul>
        <li><a href="workflow_templates.html#index-9">job variables</a>
</li>
        <li><a href="workflow_templates.html#index-7">jobs, launching</a>
</li>
        <li><a href="workflow_templates.html#index-2">scheduling</a>
</li>
        <li><a href="workflow_templates.html#index-4">survey creation</a>
</li>
        <li><a href="workflow_templates.html#index-8">survey extra variables</a>
</li>
        <li><a href="workflow_templates.html#index-5">survey optional questions</a>
</li>
        <li><a href="workflow_templates.html#index-3">surveys</a>
</li>
        <li><a href="workflow_templates.html#index-6">workflow visualizer</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="workflow_templates.html#index-9">workflow templates, hierarchy</a>
</li>
      <li><a href="workflow_templates.html#index-9">workflow templates, overview</a>
</li>
      <li>
    workflow visualizer

      <ul>
        <li><a href="workflow_templates.html#index-6">workflow templates</a>
</li>
      </ul></li>
      <li><a href="workflows.html#index-0">workflows</a>

      <ul>
        <li><a href="workflows.html#index-1">survey extra variables</a>
</li>
      </ul></li>
      <li>
    workflows, convergence nodes

      <ul>
        <li><a href="overview.html#index-15">features</a>
</li>
      </ul></li>
      <li>
    workflows, inventory overrides

      <ul>
        <li><a href="overview.html#index-15">features</a>
</li>
      </ul></li>
      <li>
    workflows, nesting

      <ul>
        <li><a href="overview.html#index-15">features</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>