

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">


  <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>19. Instance Groups &mdash; Ansible Tower User Guide v3.4.3</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower User Guide v3.4.3" href="index.html"/>
        <link rel="next" title="20. Jobs" href="jobs.html"/>
        <link rel="prev" title="18. Workflow Job Templates" href="workflow_templates.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower User Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower User Guide v3.4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#real-time-playbook-output-and-exploration">1.1. Real-time Playbook Output and Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#push-button-automation">1.2. &#8220;Push Button&#8221; Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#enhanced-and-simplified-role-based-access-control-and-auditing">1.3. Enhanced and Simplified Role-Based Access Control and Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#cloud-autoscaling-flexibility">1.4. Cloud &amp; Autoscaling Flexibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#the-ideal-restful-api">1.5. The Ideal RESTful API</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#backup-and-restore">1.6. Backup and Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#ansible-galaxy-integration">1.7. Ansible Galaxy Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#inventory-support-for-openstack">1.8. Inventory Support for OpenStack</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#remote-command-execution">1.9. Remote Command Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#system-tracking">1.10. System Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#integrated-notifications">1.11. Integrated Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#satellite-and-cloudforms-integration">1.12. Satellite and CloudForms Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#run-time-job-customization">1.13. Run-time Job Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#red-hat-insights-integration">1.14. Red Hat Insights Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#enhanced-tower-user-interface">1.15. Enhanced Tower User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#custom-virtual-environments">1.16. Custom Virtual Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#authentication-enhancements">1.17. Authentication Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#cluster-management">1.18. Cluster Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#container-platform-support">1.19. Container Platform Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#workflow-enhancements">1.20. Workflow Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#job-distribution">1.21. Job Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#support-for-deployment-in-a-fips-enabled-environment">1.22. Support for deployment in a FIPS-enabled environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license-support.html">2. Tower Licensing, Updates, and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#support">2.1. Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#trial-evaluation">2.2. Trial / Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#subscription-types">2.3. Subscription Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#node-counting-in-licenses">2.4. Node Counting in Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#license-features">2.5. License Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#tower-component-licenses">2.6. Tower Component Licenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging_in.html">3. Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_license.html">4. Import a License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="import_license.html#adding-a-tower-license-manually">4.1. Adding a Tower License Manually</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_menu.html">5. The Tower User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#activity-streams">5.1. Activity Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#views">5.2. Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#resources-and-access">5.3. Resources and Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#tower-administration-menu">5.4. Tower Administration Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_sort.html">6. Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_sort.html#searching-tips">6.1. Searching Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_sort.html#sort">6.2. Sort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">7. Organizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organizations.html#creating-a-new-organization">7.1. Creating a New Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">8. Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users.html#create-a-user">8.1. Create a User</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#user-types-quick-view">8.2. User Types - Quick View</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-organizations">8.3. Users - Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-teams">8.4. Users - Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-permissions">8.5. Users - Permissions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">9. Teams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teams.html#create-a-team">9.1. Create a Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">10. Credentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#understanding-how-credentials-work">10.1. Understanding How Credentials Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#getting-started-with-credentials">10.2. Getting Started with Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#add-a-new-credential">10.3. Add a New Credential</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#credential-types">10.4. Credential Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credential_types.html">11. Custom Credential Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#backwards-compatible-api-considerations">11.1. Backwards-Compatible API Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#getting-started-with-credential-types">11.2. Getting Started with Credential Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#create-a-new-credential-type">11.3. Create a New Credential Type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications_auth.html">12. Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="applications_auth.html#getting-started-with-applications">12.1. Getting Started with Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications_auth.html#create-a-new-application">12.2. Create a new application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">13. Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#add-a-new-project">13.1. Add a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-permissions">13.2. Work with Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-notifications">13.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-job-templates">13.4. Work with Job Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-schedules">13.5. Work with Schedules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventories.html">14. Inventories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#smart-inventories">14.1. Smart Inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#add-a-new-inventory">14.2. Add a new inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#running-ad-hoc-commands">14.3. Running Ad Hoc Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_templates.html">15. Job Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#create-a-job-template">15.1. Create a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#add-permissions">15.2. Add Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#work-with-notifications">15.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#view-completed-jobs">15.4. View Completed Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#scheduling">15.5. Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#surveys">15.6. Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#launch-a-job-template">15.7. Launch a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#copy-a-job-template">15.8. Copy a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#scan-job-templates">15.9. Scan Job Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#fact-caching">15.10. Fact Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#utilizing-cloud-credentials">15.11. Utilizing Cloud Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#provisioning-callbacks">15.12. Provisioning Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#extra-variables">15.13. Extra Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_slices.html">16. Job Slicing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#job-slice-considerations">16.1. Job slice considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#job-slice-execution-behavior">16.2. Job slice execution behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#search-job-slices">16.3. Search job slices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">17. Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#workflow-scenarios-and-considerations">17.1. Workflow scenarios and considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#extra-variables">17.2. Extra Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#workflow-states">17.3. Workflow States</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#role-based-access-controls">17.4. Role-Based Access Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow_templates.html">18. Workflow Job Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#create-a-workflow-template">18.1. Create a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-permissions">18.2. Work with Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-notifications">18.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#view-completed-jobs">18.4. View Completed Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-schedules">18.5. Work with Schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#surveys">18.6. Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#workflow-visualizer">18.7. Workflow Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#launch-a-workflow-template">18.8. Launch a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#copy-a-workflow-template">18.9. Copy a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#extra-variables">18.10. Extra Variables</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="instance_groups.html#">19. Instance Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instance_groups.html#create-an-instance-group">19.1. Create an instance group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">20. Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-inventory-sync">20.1. Job Details - Inventory Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-scm">20.2. Job Details - SCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-playbook-run">20.3. Job Details - Playbook Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#at-capacity-determination-and-job-impact">20.4. Ansible Tower Capacity Determination and Job Impact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">21. Notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#notifier-hierarchy">21.1. Notifier Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#workflow">21.2. Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#create-a-notification-template">21.3. Create a Notification Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#notification-types">21.4. Notification Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#configuring-the-towerhost-hostname">21.5. Configuring the <code class="docutils literal"><span class="pre">towerhost</span></code> hostname</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insights.html">22. Setting up an Insights Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-insights-credential">22.1. Create Insights Credential</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-an-insights-project">22.2. Create an Insights Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-insights-inventory">22.3. Create Insights Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-a-scan-project">22.4. Create a Scan Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-a-scan-job-template">22.5. Create a Scan Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#remediate-insights-inventory">22.6. Remediate Insights Inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">23. Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#use-source-control">23.1. Use Source Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#ansible-file-and-directory-structure">23.2. Ansible file and directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#use-dynamic-inventory-sources">23.3. Use Dynamic Inventory Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#variable-management-for-inventory">23.4. Variable Management for Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#autoscaling">23.5. Autoscaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#larger-host-counts">23.6. Larger Host Counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#continuous-integration-continuous-deployment">23.7. Continuous integration / Continuous Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">24. Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#playbook-access-and-information-sharing">24.1. Playbook Access and Information Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#role-based-access-controls">24.2. Role-Based Access Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#function-of-roles-editing-and-creating">24.3. Function of roles: editing and creating</a></li>
</ul>
</li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>



      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower User Guide v3.4.3</title></a> &raquo;</li>
    <!--  <li><a href="">19. Instance Groups</a></li> -->
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="instance-groups">
<span id="ug-instance-groups"></span><h1>19. Instance Groups<a class="headerlink" href="instance_groups.html#instance-groups" title="Permalink to this headline">¶</a></h1>
<p id="index-0">An <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/installandreference/glossary.html#term-instance-group" title="(in Ansible Tower Installation and Reference Guide v3.4.3)"><span class="xref std std-term">Instance Group</span></a> provides the ability to group instances in a clustered environment. Additionally, policies dictate how instance groups behave and how jobs are executed. The following view displays the capacity levels based on policy algorithms:</p>
<p><img alt="Instance Group policy example" src="instance-groups_list_view.png" /></p>
<div class="section" id="create-an-instance-group">
<h2>19.1. Create an instance group<a class="headerlink" href="instance_groups.html#create-an-instance-group" title="Permalink to this headline">¶</a></h2>
<p>To create a new instance group:</p>
<ol class="arabic simple">
<li>Click the <img alt="instance group icon" src="instance-groups-icon.png" /> icon from the left navigation menu to open the Instance Groups configuration window.</li>
</ol>
<ol class="arabic simple" start="2">
<li>Click the <img alt="add" src="add-button.png" /> button.</li>
</ol>
<p><img alt="IG - create new IG" src="instance-group-create-new-ig.png" /></p>
<ol class="arabic simple" start="3">
<li>Enter the appropriate details into the following fields:</li>
</ol>
<ul class="simple">
<li><strong>Name</strong>. Names must be unique and must not be named <em>tower</em>.</li>
<li><strong>Policy Instance Minimum</strong>. Enter the minimum number of instances to automatically assign to this group when new instances come online.</li>
<li><strong>Policy Instance Percentage</strong>. Use the slider to select a minimum percentage of instances to automatically assign to this group when new instances come online.</li>
<li><strong>Policy Instance List</strong>. Specify instances you want to assign to this group.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Policy Instance fields are not required to create a new instance group. If you do not specify values, then the Policy Instance Minimum and Policy Instance Percentage default to 0.</p>
</div>
<ol class="arabic simple" start="4">
<li>Click <strong>Save</strong>.</li>
</ol>
<p>Once the instance group is successfully created, the <strong>Details</strong> tab of the newly created instance group remains, which allows you to review and edit your instance group information. This is the same menu that is opened if the Edit (<img alt="edit-button" src="edit-button.png" />) button is clicked from the <strong>Instance Group</strong> link. You can also edit <strong>Instances</strong> and review <strong>Jobs</strong> associated with this instance group.</p>
<p><img alt="IG - example IG successfully created" src="instance-group-example-ig-successfully-created.png" /></p>
<div class="section" id="associate-instances-to-an-instance-group">
<h3>19.1.1. Associate instances to an instance group<a class="headerlink" href="instance_groups.html#associate-instances-to-an-instance-group" title="Permalink to this headline">¶</a></h3>
<p>To associate instances to an instance group:</p>
<ol class="arabic simple">
<li>Click the <strong>Instances</strong> tab of the Instance Group window and click the <img alt="add" src="add-button.png" /> button.</li>
<li>Click the checkbox next to one or more available instances from the list to select the instance(s) you want to add to the instance group.</li>
</ol>
<p><img alt="IG - select instances" src="instance-group-assoc-instances.png" /></p>
<ol class="arabic simple" start="3">
<li>In the following example, the instances added to the instance group displays along with information about their capacity.</li>
</ol>
<p><img alt="IG - instances in IG" src="instance-group-instances-example.png" /></p>
<p>This view also allows you to edit some key attributes associated with the instances in your instance group:</p>
<p><img alt="IG - instances in IG callouts" src="instance-group-instances-example-callouts.png" /></p>
</div>
<div class="section" id="view-jobs-associated-with-an-instance-group">
<h3>19.1.2. View jobs associated with an instance group<a class="headerlink" href="instance_groups.html#view-jobs-associated-with-an-instance-group" title="Permalink to this headline">¶</a></h3>
<p>To view the jobs associated with the instance group:</p>
<ol class="arabic simple">
<li>Click the <strong>Jobs</strong> tab of the Instance Group window.</li>
</ol>
<p><img alt="IG - instances jobs" src="instance-group-jobs-list.png" /></p>
<ol class="arabic simple" start="2">
<li>Each job displays the job status, ID, and name; type of job, time started and completed, who started the job; and which template, inventory, and credential were used.</li>
</ol>
<p><img alt="IG - instances job details" src="instance-group-jobs-list-details.png" /></p>
<p>The instances are run in accordance with instance group policies. Refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/clustering.html#ag-instance-group-policies" title="(in Ansible Tower Administration Guide v3.4.3)"><span class="xref std std-ref">Instance Group Policies</span></a> in the <em>Ansible Tower Administration Guide</em>.</p>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="jobs.html" class="btn btn-neutral float-right" title="20. Jobs"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="workflow_templates.html" class="btn btn-neutral" title="18. Workflow Job Templates"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>