

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">


  <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>14. Inventories &mdash; Ansible Tower User Guide v3.4.3</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower User Guide v3.4.3" href="index.html"/>
        <link rel="next" title="15. Job Templates" href="job_templates.html"/>
        <link rel="prev" title="13. Projects" href="projects.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower User Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower User Guide v3.4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#real-time-playbook-output-and-exploration">1.1. Real-time Playbook Output and Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#push-button-automation">1.2. &#8220;Push Button&#8221; Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#enhanced-and-simplified-role-based-access-control-and-auditing">1.3. Enhanced and Simplified Role-Based Access Control and Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#cloud-autoscaling-flexibility">1.4. Cloud &amp; Autoscaling Flexibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#the-ideal-restful-api">1.5. The Ideal RESTful API</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#backup-and-restore">1.6. Backup and Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#ansible-galaxy-integration">1.7. Ansible Galaxy Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#inventory-support-for-openstack">1.8. Inventory Support for OpenStack</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#remote-command-execution">1.9. Remote Command Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#system-tracking">1.10. System Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#integrated-notifications">1.11. Integrated Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#satellite-and-cloudforms-integration">1.12. Satellite and CloudForms Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#run-time-job-customization">1.13. Run-time Job Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#red-hat-insights-integration">1.14. Red Hat Insights Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#enhanced-tower-user-interface">1.15. Enhanced Tower User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#custom-virtual-environments">1.16. Custom Virtual Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#authentication-enhancements">1.17. Authentication Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#cluster-management">1.18. Cluster Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#container-platform-support">1.19. Container Platform Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#workflow-enhancements">1.20. Workflow Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#job-distribution">1.21. Job Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#support-for-deployment-in-a-fips-enabled-environment">1.22. Support for deployment in a FIPS-enabled environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license-support.html">2. Tower Licensing, Updates, and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#support">2.1. Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#trial-evaluation">2.2. Trial / Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#subscription-types">2.3. Subscription Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#node-counting-in-licenses">2.4. Node Counting in Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#license-features">2.5. License Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#tower-component-licenses">2.6. Tower Component Licenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging_in.html">3. Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_license.html">4. Import a License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="import_license.html#adding-a-tower-license-manually">4.1. Adding a Tower License Manually</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_menu.html">5. The Tower User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#activity-streams">5.1. Activity Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#views">5.2. Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#resources-and-access">5.3. Resources and Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#tower-administration-menu">5.4. Tower Administration Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_sort.html">6. Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_sort.html#searching-tips">6.1. Searching Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_sort.html#sort">6.2. Sort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">7. Organizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organizations.html#creating-a-new-organization">7.1. Creating a New Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">8. Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users.html#create-a-user">8.1. Create a User</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#user-types-quick-view">8.2. User Types - Quick View</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-organizations">8.3. Users - Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-teams">8.4. Users - Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-permissions">8.5. Users - Permissions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">9. Teams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teams.html#create-a-team">9.1. Create a Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">10. Credentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#understanding-how-credentials-work">10.1. Understanding How Credentials Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#getting-started-with-credentials">10.2. Getting Started with Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#add-a-new-credential">10.3. Add a New Credential</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#credential-types">10.4. Credential Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credential_types.html">11. Custom Credential Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#backwards-compatible-api-considerations">11.1. Backwards-Compatible API Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#getting-started-with-credential-types">11.2. Getting Started with Credential Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#create-a-new-credential-type">11.3. Create a New Credential Type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications_auth.html">12. Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="applications_auth.html#getting-started-with-applications">12.1. Getting Started with Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications_auth.html#create-a-new-application">12.2. Create a new application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">13. Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#add-a-new-project">13.1. Add a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-permissions">13.2. Work with Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-notifications">13.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-job-templates">13.4. Work with Job Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-schedules">13.5. Work with Schedules</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="inventories.html#">14. Inventories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#smart-inventories">14.1. Smart Inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#add-a-new-inventory">14.2. Add a new inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#running-ad-hoc-commands">14.3. Running Ad Hoc Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_templates.html">15. Job Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#create-a-job-template">15.1. Create a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#add-permissions">15.2. Add Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#work-with-notifications">15.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#view-completed-jobs">15.4. View Completed Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#scheduling">15.5. Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#surveys">15.6. Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#launch-a-job-template">15.7. Launch a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#copy-a-job-template">15.8. Copy a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#scan-job-templates">15.9. Scan Job Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#fact-caching">15.10. Fact Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#utilizing-cloud-credentials">15.11. Utilizing Cloud Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#provisioning-callbacks">15.12. Provisioning Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#extra-variables">15.13. Extra Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_slices.html">16. Job Slicing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#job-slice-considerations">16.1. Job slice considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#job-slice-execution-behavior">16.2. Job slice execution behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#search-job-slices">16.3. Search job slices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">17. Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#workflow-scenarios-and-considerations">17.1. Workflow scenarios and considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#extra-variables">17.2. Extra Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#workflow-states">17.3. Workflow States</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#role-based-access-controls">17.4. Role-Based Access Controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow_templates.html">18. Workflow Job Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#create-a-workflow-template">18.1. Create a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-permissions">18.2. Work with Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-notifications">18.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#view-completed-jobs">18.4. View Completed Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-schedules">18.5. Work with Schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#surveys">18.6. Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#workflow-visualizer">18.7. Workflow Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#launch-a-workflow-template">18.8. Launch a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#copy-a-workflow-template">18.9. Copy a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#extra-variables">18.10. Extra Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instance_groups.html">19. Instance Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instance_groups.html#create-an-instance-group">19.1. Create an instance group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">20. Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-inventory-sync">20.1. Job Details - Inventory Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-scm">20.2. Job Details - SCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-playbook-run">20.3. Job Details - Playbook Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#at-capacity-determination-and-job-impact">20.4. Ansible Tower Capacity Determination and Job Impact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">21. Notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#notifier-hierarchy">21.1. Notifier Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#workflow">21.2. Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#create-a-notification-template">21.3. Create a Notification Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#notification-types">21.4. Notification Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#configuring-the-towerhost-hostname">21.5. Configuring the <code class="docutils literal"><span class="pre">towerhost</span></code> hostname</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insights.html">22. Setting up an Insights Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-insights-credential">22.1. Create Insights Credential</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-an-insights-project">22.2. Create an Insights Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-insights-inventory">22.3. Create Insights Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-a-scan-project">22.4. Create a Scan Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-a-scan-job-template">22.5. Create a Scan Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#remediate-insights-inventory">22.6. Remediate Insights Inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">23. Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#use-source-control">23.1. Use Source Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#ansible-file-and-directory-structure">23.2. Ansible file and directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#use-dynamic-inventory-sources">23.3. Use Dynamic Inventory Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#variable-management-for-inventory">23.4. Variable Management for Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#autoscaling">23.5. Autoscaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#larger-host-counts">23.6. Larger Host Counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#continuous-integration-continuous-deployment">23.7. Continuous integration / Continuous Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">24. Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#playbook-access-and-information-sharing">24.1. Playbook Access and Information Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#role-based-access-controls">24.2. Role-Based Access Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#function-of-roles-editing-and-creating">24.3. Function of roles: editing and creating</a></li>
</ul>
</li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>



      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower User Guide v3.4.3</title></a> &raquo;</li>
    <!--  <li><a href="">14. Inventories</a></li> -->
</ul>
<hr/>

          <div id="page-content">
          
  <blockquote>
<div></div></blockquote>
<div class="section" id="inventories">
<span id="ug-inventories"></span><h1>14. Inventories<a class="headerlink" href="inventories.html#inventories" title="Permalink to this headline">¶</a></h1>
<p id="index-0">An <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/installandreference/glossary.html#term-inventory" title="(in Ansible Tower Installation and Reference Guide v3.4.3)"><span class="xref std std-term">Inventory</span></a> is a collection of hosts against which jobs may be launched, the same as an Ansible inventory file. Inventories are divided into groups and these groups contain the actual hosts. Groups may be sourced manually, by entering host names into Tower, or from one of Ansible Tower&#8217;s supported cloud providers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have a custom dynamic inventory script, or a cloud provider that is not yet supported natively in Tower, you can also import that into Tower. Refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/scm-inv-source.html#ag-inv-import" title="(in Ansible Tower Administration Guide v3.4.3)"><span>Inventory File Importing</span></a> in the <em>Ansible Tower Administration Guide</em>.</p>
</div>
<p>This tab displays a list of the inventories that are currently available. The inventory list may be sorted and searched by <strong>Name</strong>, <strong>Type</strong>, or <strong>Organization</strong>.</p>
<p><img alt="Inventories - home with examples" src="inventories-home-with-examples.png" /></p>
<p>The list of Inventory details includes:</p>
<ul class="simple">
<li><strong>Inventory Sync</strong> (<img alt="sync-button" src="sync-button.png" />): Green indicates successful syncs in the inventory, and red indicates failed syncs. Clicking this icon displays the sync status for the last five inventory source syncs and source information, if the inventory has sources that are able to sync.</li>
</ul>
<img alt="_images/inventories-home-with-status.png" src="inventories-home-with-status.png" />
<ul class="simple">
<li><strong>Status Dot</strong>: This shows the status of recent jobs for this inventory.</li>
<li><strong>Name</strong>: The inventory name. Clicking the Inventory name navigates to the properties screen for the selected inventory, which shows the inventory&#8217;s groups and hosts. (This view is also accessible from the <img alt="edit button" src="edit-button.png" /> icon.)</li>
</ul>
<ul>
<li><p class="first"><strong>Type</strong>: Identifies whether it is a standard inventory or a Smart Inventory.</p>
</li>
<li><p class="first"><strong>Organization</strong>: The organization to which the inventory belongs.</p>
</li>
<li><p class="first"><strong>Actions</strong>: The following actions are available for the selected inventory:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Edit</strong>: Edit the properties for the selected inventory</li>
<li><strong>Copy</strong>: Makes a copy of an existing inventory as a template for creating a new one</li>
<li><strong>Delete</strong>: Delete the selected inventory. <em>This operation cannot be reversed!</em></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note" id="deletion-warning">
<p class="first admonition-title">Note</p>
<p>If deleting items that are used by other work items, a message opens listing the items are affected by the deletion and prompts you to confirm the deletion. Some screens will contain items that are invalid or previously deleted, so they will fail to run. Below is an example of such a message:</p>
<img alt="_images/warning-deletion-dependencies.png" class="last" src="warning-deletion-dependencies.png" />
</div>
<div class="section" id="smart-inventories">
<span id="ug-inventories-smart"></span><h2>14.1. Smart Inventories<a class="headerlink" href="inventories.html#smart-inventories" title="Permalink to this headline">¶</a></h2>
<p id="index-1">A Smart Inventory is a collection of hosts defined by a stored search that can be viewed like a standard inventory and made to be easily used with job runs. Organization administrators have admin permission to inventories in their organization and can create Smart Inventories. A Smart Inventory is identified by <code class="docutils literal"><span class="pre">KIND=smart</span></code>. You can define a Smart Inventory using the same method being used with Tower Search. <code class="docutils literal"><span class="pre">InventorySource</span></code> is directly associated with an Inventory.</p>
<p>The <code class="docutils literal"><span class="pre">Inventory</span></code> model has the following new fields that are blank by default but are set accordingly for Smart Inventories:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">kind</span></code> is set to <code class="docutils literal"><span class="pre">smart</span></code> for Smart Inventories</li>
<li><code class="docutils literal"><span class="pre">host_filter</span></code> is set AND <code class="docutils literal"><span class="pre">kind</span></code> is set to <code class="docutils literal"><span class="pre">smart</span></code> for Smart Inventories.</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">host</span></code> model has a new field, <code class="docutils literal"><span class="pre">smart_inventories</span></code> that uses a membership lookup table that identifies a set of all the Smart Inventory a host is associated with. The memberships are generated by a task. The task is launched when:</p>
<ul class="simple">
<li>a new host is added</li>
<li>an existing host is modified (updated or deleted)</li>
<li>a new Smart Inventory is added</li>
<li>an existing Smart Inventory is modified (updated or deleted)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">update_host_smart_inventory_memberships</span></code> task is only run if the <code class="docutils literal"><span class="pre">AWX_REBUILD_SMART_MEMBERSHIP</span></code> is set to True (default is False).</p>
</div>
<p>You can view actual inventories without being editable:</p>
<ul class="simple">
<li>Names of Host and Group created as a result of an inventory source sync</li>
<li>Group records cannot be edited or moved</li>
</ul>
<p>You cannot create hosts from a Smart Inventory host endpoint (<code class="docutils literal"><span class="pre">/inventories/N/hosts/</span></code>) as with a normal inventory. The administrator of a Smart Inventory has permission to edit fields such as the name, description, variables, and the ability to delete, but does not have the permission to modify the <code class="docutils literal"><span class="pre">host_filter</span></code>, because that will affect which hosts (that have a primary membership inside another inventory) are included in the smart inventory. Note, <code class="docutils literal"><span class="pre">host_filter</span></code> only apply to hosts inside of inventories inside of the Smart Inventory&#8217;s organization.</p>
<p>In order to modify the <code class="docutils literal"><span class="pre">host_filter</span></code>, you need to be the organization administrator of the inventory&#8217;s organization. Organization admins already have implicit &#8220;admin&#8221; access to all inventories inside the organization, therefore, this does not convey any permissions they did not already possess.</p>
<p>Administrators of the Smart Inventory can grant other users (who are not also admins of your organization) permissions like &#8220;use&#8221; &#8220;adhoc&#8221; to the smart inventory, and these will allow the actions indicate by the role, just like other standard inventories. However, this will not give them any special permissions to hosts (which live in a different inventory). It will not allow them direct read permission to hosts, or permit them to see additional hosts under <code class="docutils literal"><span class="pre">/#/hosts/</span></code>, although they can still view the hosts under the smart inventory host list.</p>
<p>In some situations, you can modify the following:</p>
<ul class="simple">
<li>A new Host manually created on Inventory w/ inventory sources</li>
<li>In Groups that were created as a result of inventory source syncs</li>
<li>Variables on Host and Group are changeable</li>
</ul>
<p>Hosts associated with the Smart Inventory are manifested at view time. If the results of a Smart Inventory contains more than one host with identical hostnames, only one of the matching hosts will be included as part of the Smart Inventory, ordered by Host ID.</p>
<div class="section" id="host-filter-search">
<h3>14.1.1. <code class="docutils literal"><span class="pre">host_filter</span></code> Search<a class="headerlink" href="inventories.html#host-filter-search" title="Permalink to this headline">¶</a></h3>
<p>You can search <code class="docutils literal"><span class="pre">host_filter</span></code> by host name, group name, and Ansible facts.</p>
<p>The format for a group search is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">groups</span><span class="o">.</span><span class="n">name</span><span class="p">:</span><span class="n">groupA</span>
</pre></div>
</div>
<p>The format for a fact search is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ansible_facts</span><span class="o">.</span><span class="n">ansible_fips</span><span class="p">:</span><span class="n">false</span>
</pre></div>
</div>
<p>You can also perform Smart Search searches, which consist a host name and host description.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">host_filter</span><span class="o">=</span><span class="n">name</span><span class="o">=</span><span class="n">my_host</span>
</pre></div>
</div>
<p>If a search term in <code class="docutils literal"><span class="pre">host_filter</span></code> is of string type, to make the value a number (e.g. <code class="docutils literal"><span class="pre">2.66</span></code>), or a JSON keyword (e.g. <code class="docutils literal"><span class="pre">null</span></code>, <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code>) valid, add double quotations around the value to prevent Tower from mistakenly parsing it as a non-string:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">host_filter</span><span class="o">=</span><span class="n">ansible_facts__packages__dnsmasq</span><span class="p">[]</span><span class="n">__version</span><span class="o">=</span><span class="s2">&quot;2.66&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="add-a-new-inventory">
<h2>14.2. Add a new inventory<a class="headerlink" href="inventories.html#add-a-new-inventory" title="Permalink to this headline">¶</a></h2>
<p id="index-2">To create a new inventory or Smart Inventory:</p>
<ol class="arabic simple">
<li>Click the <img alt="add" src="add-button.png" /> button, and select the type of inventory to create.</li>
</ol>
<p>The type of inventory is identified by the labels and the row of tabs across the top of the create form.</p>
<p><img alt="Inventories_create_new - create new inventory" src="inventories-create-new-inventory.png" /></p>
<ol class="arabic simple" start="2">
<li>Enter the appropriate details into the following fields:</li>
</ol>
<ul>
<li><p class="first"><strong>Name</strong>: Enter a name appropriate for this inventory.</p>
</li>
<li><p class="first"><strong>Description</strong>: Enter an arbitrary description as appropriate (optional).</p>
</li>
<li><p class="first"><strong>Organization</strong>: Required. Choose among the available organizations.</p>
</li>
<li><p class="first"><strong>Smart Host Filter</strong>: (Only applicable to Smart Inventories) Click the <img alt="search" src="search-button.png" /> button to open a separate Dynamic Hosts window to filter hosts for this inventory. These options are based on the organization you chose.</p>
<p>Filters are similar to tags in that tags are used to filter certain hosts that contain those names. Therefore, to populate the <strong>Smart Host Filter</strong> field, you are specifying a tag that contains the hosts you want, not actually selecting the hosts themselves. Enter the tag in the <strong>Search</strong> field and press [Enter]. Filters are case-sensitive. Refer to the <a class="reference internal" href="inventories.html#ug-host-filters"><span class="std std-ref">Smart Host Filter</span></a> section for more information.</p>
<img alt="_images/inventories-create-new-inventory-dynamic-hosts.png" src="inventories-create-new-inventory-dynamic-hosts.png" />
</li>
<li><p class="first"><strong>Insights Credential</strong>: (Only applicable to standard inventories) Enter the appropriate Insights credential if the inventory is used with Insights.</p>
</li>
<li><p class="first"><strong>Instance Groups</strong>: Click the <img alt="search" src="search-button.png" /> button to open a separate window. Choose the instance groups for this inventory to run on. If the list is extensive, use the search to narrow the options.</p>
</li>
<li><p class="first"><strong>Variables</strong>: Variable definitions and values to be applied to all hosts in this inventory. Enter variables using either JSON or YAML syntax. Use the radio button to toggle between the two.</p>
</li>
</ul>
<p><img alt="Inventories_create_new_saved - create new inventory" src="inventories-create-new-saved-inventory.png" /></p>
<ol class="arabic simple" start="3">
<li>Click <strong>Save</strong> when done.</li>
</ol>
<p>After Tower saves the new inventory, you can proceed with configuring permissions, groups, hosts, sources, and view completed jobs, if applicable to the type of inventory. For more instructions, refer to the subsequent sections.</p>
<div class="section" id="add-permissions">
<h3>14.2.1. Add Permissions<a class="headerlink" href="inventories.html#add-permissions" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div></div></blockquote>
<p id="ug-permissions">The <strong>Permissions</strong> tab allows you to review, grant, edit, and remove associated permissions for users as well as team members. To assign permissions to a particular user for this resource:</p>
<ol class="arabic simple">
<li>Click the <strong>Permissions</strong> tab.</li>
<li>Click the <img alt="add" src="add-button.png" /> button to open the Add Users/Teams window.</li>
</ol>
<blockquote>
<div><img alt="Add Permissions Form" src="add-permissions-start.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Specify the users or teams that will have access then assign them specific roles:</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>Click to select one or multiple checkboxes beside the name(s) of the user(s) or team(s) to select them.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can select multiple users and teams at the same time by navigating between the <strong>Users</strong> and <strong>Teams</strong> tabs without saving.</p>
</div>
<p>After selections are made, the window expands to allow you to select a role from the drop-down menu list for each user or team you chose.</p>
<blockquote>
<div><img alt="Roles Assignment for Selected Users" src="add-permissions-roles.png" />
</div></blockquote>
<p>The example above shows options associated with inventories. Different resources have different options available:</p>
<ul class="simple">
<li><strong>Admin</strong> allows read, run, and edit privileges (applies to all resources)</li>
<li><strong>Use</strong> allows use of a resource in a job template (applies all resources except job templates)</li>
<li><strong>Update</strong> allows updating of project via the SCM Update (applies to projects and inventories)</li>
<li><strong>Ad Hoc</strong> allows use of Ad Hoc commands (applies to inventories)</li>
<li><strong>Execute</strong> allows launching of a job template (applies to job templates)</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Use the <strong>Key</strong> button in the roles selection pane to display a description of each of the roles.</p>
</div>
<ol class="loweralpha simple" start="2">
<li>Select the role to apply to the selected user or team.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<blockquote>
<div>You can assign roles to multiple users and teams by navigating between the <strong>Users</strong> and <strong>Teams</strong> tabs without saving.</div></blockquote>
<img alt="Add Permissions - Examples of users and teams selected" class="last" src="add-permissions-users-teams-selected.png" />
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Review your role assignments for each user and team.</li>
</ol>
<img alt="Add Permissions - Examples of roles applied" src="add-permissions-roles-examples.png" />
<ol class="arabic" start="5">
<li><p class="first">Click <strong>Save</strong> when done, and the Add Users/Teams window closes to display the updated roles assigned for each user and team.</p>
<blockquote>
<div><img alt="Permissions tab with Role Assignments" src="permissions-tab-roles-assigned.png" />
</div></blockquote>
</li>
</ol>
<blockquote>
<div><p>To remove Permissions for a particular user, click the Disassociate (x) button next to its resource.</p>
<blockquote>
<div><img alt="_images/permissions-disassociate.png" src="permissions-disassociate.png" />
</div></blockquote>
<p>This launches a confirmation dialog, asking you to confirm the disassociation.</p>
<blockquote>
<div><img alt="_images/permissions-disassociate-confirm.png" src="permissions-disassociate-confirm.png" />
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="add-groups">
<h3>14.2.2. Add Groups<a class="headerlink" href="inventories.html#add-groups" title="Permalink to this headline">¶</a></h3>
<p id="index-3">Inventories are divided into groups, which may contain hosts and other groups, and hosts. Groups are only applicable to standard inventories and is not a configurable directly through a Smart Inventory. You can associate an existing group through host(s) that are used with standard inventories. There are several actions available for standard inventories:</p>
<ul class="simple">
<li>Create a new Group</li>
<li>Create a new Host</li>
<li>Run a command on the selected Inventory</li>
<li>Edit Inventory properties</li>
<li>View activity streams for Groups and Hosts</li>
<li>Obtain help building your Inventory</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Starting in Ansible Tower 3.2, inventory sources are no longer associated with groups. Prior versions, spawned groups and hosts would be children of our inventory source group. Now, spawned groups are top-level. These groups may still have child groups, and all of these spawned groups may have hosts.</p>
</div>
<p>To create a new group for an inventory:</p>
<ol class="arabic simple">
<li>Click the <img alt="add" src="add-button.png" /> button to open the <strong>Create Group</strong> window.</li>
</ol>
<p><img alt="Inventories_manage_group_add" src="inventories-add-group-new.png" /></p>
<ol class="arabic simple" start="2">
<li>Enter the appropriate details into the required and optional fields:</li>
</ol>
<ul class="simple">
<li><strong>Name</strong>: Required</li>
<li><strong>Description</strong>: Enter an arbitrary description as appropriate (optional)</li>
<li><strong>Variables</strong>: Enter definitions and values to be applied to all hosts in this group. Enter variables using either JSON or YAML syntax. Use the radio button to toggle between the two.</li>
</ul>
<ol class="arabic simple" start="3">
<li>When done, click <strong>Save</strong>.</li>
</ol>
<div class="section" id="add-groups-within-groups">
<h4>14.2.2.1. Add groups within groups<a class="headerlink" href="inventories.html#add-groups-within-groups" title="Permalink to this headline">¶</a></h4>
<p>To add groups within groups:</p>
<ol class="arabic simple">
<li>Click the <strong>Groups</strong> tab.</li>
<li>Click the <img alt="add" src="add-button.png" /> button, and select whether to add a group that already exists in your configuration or create a new group.</li>
<li>If creating a new group, enter the appropriate details into the required and optional fields:</li>
</ol>
<ul class="simple">
<li><strong>Name</strong>: Required</li>
<li><strong>Description</strong>: Enter an arbitrary description as appropriate (optional)</li>
<li><strong>Variables</strong>: Enter definitions and values to be applied to all hosts in this group. Enter variables using either JSON or YAML syntax. Use the radio button to toggle between the two.</li>
</ul>
<ol class="arabic simple" start="4">
<li>When done, click <strong>Save</strong>.</li>
</ol>
<p>The <strong>Create Group</strong> window closes and the newly created group displays as an entry in the list of groups associated with the group that it was created for.</p>
<p><img alt="Inventories add group subgroup" src="inventories-add-group-subgroup-added.png" /></p>
<p>If you chose to add an existing group, available groups will appear in a separate selection window.</p>
<p><img alt="Inventories add group existing subgroup" src="inventories-add-group-existing-subgroup.png" /></p>
<p>Once a group is selected, it displays as an entry in the list of groups associated with the group.</p>
<p>5. To configure additional groups and hosts under the subgroup, click on the name of the subgroup from the
list of groups and repeat the same steps described in this section.</p>
<p><img alt="Inventories add group subgroup emphasized" src="inventories-add-group-subgroup-emphasized.png" /></p>
</div>
</div>
<div class="section" id="add-hosts">
<h3>14.2.3. Add hosts<a class="headerlink" href="inventories.html#add-hosts" title="Permalink to this headline">¶</a></h3>
<p>You can configure hosts for the inventory as well as for groups and groups within groups. To configure hosts:</p>
<ol class="arabic simple">
<li>Click the <strong>Hosts</strong> tab.</li>
<li>Click the <img alt="add" src="add-button.png" /> button, and select whether to add a host that already exists in your configuration or create a new host.</li>
<li>If creating a new host, select the <img alt="toggle button" src="on-off-toggle-button.png" /> button to specify whether or not to include this host while running jobs.</li>
</ol>
<ol class="arabic simple" start="4">
<li>Enter the appropriate details into the required and optional fields:</li>
</ol>
<ul class="simple">
<li><strong>Host Name</strong>: Required</li>
<li><strong>Description</strong>: Enter an arbitrary description as appropriate (optional)</li>
<li><strong>Variables</strong>: Enter definitions and values to be applied to all hosts in this group. Enter variables using either JSON or YAML syntax. Use the radio button to toggle between the two.</li>
</ul>
<ol class="arabic simple" start="5">
<li>When done, click <strong>Save</strong>.</li>
</ol>
<p>The <strong>Create Host</strong> window closes and the newly created host displays as an entry in the list of hosts associated with the group that it was created for.</p>
<p><img alt="Inventories add group host" src="inventories-add-group-host-added.png" /></p>
<p>If you chose to add an existing host, available hosts will appear in a separate selection window.</p>
<p><img alt="Inventories add existing host" src="inventories-add-existing-host.png" /></p>
<p>Once a host is selected, it displays as an entry in the list of hosts associated with the group.</p>
<p>6. To configure facts and additional groups for the host, click on the name of the host from the
list of hosts.</p>
<p><img alt="Inventories add group host emphasized" src="inventories-add-group-host-added-emphasized.png" /></p>
<p>This opens the Details tab of the selected host.</p>
<p><img alt="Inventories add group host details" src="inventories-add-group-host-details.png" /></p>
<ol class="arabic simple" start="7">
<li>Click the <strong>Facts</strong> tab to input facts you want to gather. Refer to the <a class="reference internal" href="job_templates.html#ug-fact-caching"><span class="std std-ref">Fact Caching</span></a> section for more information about facts.</li>
<li>Click the <strong>Groups</strong> tab to configure groups for the host.</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>Click the <img alt="add" src="add-button.png" /> button to associate the host with an existing group.</li>
</ol>
<blockquote>
<div><p>Available groups appear in a separate selection window.</p>
<img alt="_images/inventories-add-group-hosts-add-groups.png" src="inventories-add-group-hosts-add-groups.png" />
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li>Click to select the group(s) to associate with the host and click <strong>Save</strong>.</li>
</ol>
</div></blockquote>
<p>Once a group is associated, it displays as an entry in the list of groups associated with the host.</p>
</div>
<div class="section" id="add-source">
<h3>14.2.4. Add source<a class="headerlink" href="inventories.html#add-source" title="Permalink to this headline">¶</a></h3>
<p>Inventory sources are no longer associated with groups. Prior to Ansible Tower 3.2, spawned groups and hosts would be children of our inventory source group. Now, spawned groups are top-level. These groups may still have child groups, and all of these spawned groups may have hosts.</p>
<p>Adding a source to an inventory only applies to standard inventories. Smart inventories inherit their source from the standard inventories they are associated with. To configure the source for the inventory:</p>
<ol class="arabic simple">
<li>In the inventory you want to add a source, click the <strong>Sources</strong> tab.</li>
<li>Click the <img alt="add" src="add-button.png" /> button.</li>
</ol>
<p>This opens the Create Source window.</p>
<p><img alt="Inventories create source" src="inventories-create-source.png" /></p>
<ol class="arabic simple" start="3">
<li>Enter the appropriate details into the required and optional fields:</li>
</ol>
<ul class="simple">
<li><strong>Name</strong>: Required</li>
<li><strong>Description</strong>: Enter an arbitrary description as appropriate (optional)</li>
<li><strong>Source</strong>: Choose a source which matches the credential type against which a host can be entered. Refer to the <a class="reference internal" href="inventories.html#ug-credential-sources"><span class="std std-ref">Credential Sources</span></a> section for more information about each source and details for entering the appropriate information.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Starting with Ansible Tower version 3.2, support for Rackspace Cloud Servers was discontinued.</p>
</div>
<ol class="arabic simple" start="4">
<li>You can configure the the level of output on any inventory source&#8217;s update jobs by selecting the appropriate option from the <strong>Verbosity</strong> drop-down menu.</li>
<li>All cloud inventory sources have the following update options:</li>
</ol>
<ul class="simple">
<li><strong>Overwrite</strong>: Refer to the on-screen tooltip (<img alt="tooltip" src="help-button.png" />) for information. In order to guarantee consistent behavior after 3.2 migration, do not set to <code class="docutils literal"><span class="pre">True</span></code>.</li>
</ul>
<ul class="simple">
<li><strong>Overwrite Variables</strong>: Refer to the on-screen tooltip (<img alt="tooltip" src="help-button.png" />) for information.</li>
<li><strong>Update on Launch</strong>: Each time a job runs using this inventory, refresh the inventory from the selected source before executing job tasks. To avoid job overflows if jobs are spawned faster than the inventory can sync, selecting this allows you to configure a Cache Timeout to cache prior inventory syncs for a certain number of seconds.</li>
</ul>
<p>The &#8220;Update on Launch&#8221; setting refers to a dependency system for projects and inventory, and it will not specifically exclude two jobs from running at the same time. If a cache timeout is specified, then the dependencies for the second job is created and it uses the project and inventory update that the first job spawned. Both jobs then wait for that project and/or inventory update to finish before proceeding. If they are different job templates, they can then both start and run at the same time, if the system has the capacity to do so.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you intend to use Tower&#8217;s provisioning callback feature with a dynamic inventory source, &#8220;Update on Launch&#8221; should be set for the inventory group.</p>
</div>
<ol class="arabic simple" start="6">
<li>Review your entries and selections and click <strong>Save</strong> when done.</li>
</ol>
<p>Once a source is defined, it displays as an entry in the list of sources associated with the inventory. From the <strong>Sources</strong> tab you can perform a sync on a single source, or sync all of them at once. You can also perform additional actions such as scheduling a sync process, and edit or delete the source.</p>
<p><img alt="Inventories view sources" src="inventories-view-sources.png" /></p>
<ol class="arabic simple" start="7">
<li>To configure notifications for the source, click the <strong>Notifications</strong> tab.</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>If notifications are already set up, select a notification preference.</li>
<li>if notifications have not been set up, refer to <a class="reference internal" href="notifications.html#ug-notifications"><span class="std std-ref">Notifications</span></a> for more information.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="view-completed-jobs">
<h3>14.2.5. View completed jobs<a class="headerlink" href="inventories.html#view-completed-jobs" title="Permalink to this headline">¶</a></h3>
<p>If an inventory was used to run a job, you can view details about those jobs in the <strong>Completed Jobs</strong> tab of the inventory.</p>
<p><img alt="Inventories view completed jobs" src="inventories-view-completed-jobs.png" /></p>
<div class="section" id="smart-host-filter">
<span id="ug-host-filters"></span><h4>14.2.5.1. Smart Host Filter<a class="headerlink" href="inventories.html#smart-host-filter" title="Permalink to this headline">¶</a></h4>
<p>You can use a search filter to populate hosts for an inventory. This feature was introduced in Ansible Tower 3.2 utilizing the capability of the fact searching feature.</p>
<p>Facts generated by an Ansible playbook during a Job Template run are stored by Tower into the database whenever <code class="docutils literal"><span class="pre">use_fact_cache=True</span></code> is set per-Job Template. New facts are merged with existing facts and are per-host. These stored facts can be used to filter hosts via the <code class="docutils literal"><span class="pre">/api/v2/hosts</span></code> endpoint, using the <code class="docutils literal"><span class="pre">GET</span></code> query parameter <code class="docutils literal"><span class="pre">host_filter</span></code> For example: <code class="docutils literal"><span class="pre">/api/v2/hosts?host_filter=ansible_facts__ansible_processor_vcpus=8</span></code></p>
<p>The <code class="docutils literal"><span class="pre">host_filter</span></code> parameter allows for:</p>
<ul class="simple">
<li>grouping via ()</li>
<li>use of the boolean and operator:<ul>
<li><code class="docutils literal"><span class="pre">__</span></code> to reference related fields in relational fields</li>
<li><code class="docutils literal"><span class="pre">__</span></code> is used on ansible_facts to separate keys in a JSON key path</li>
<li><code class="docutils literal"><span class="pre">[]</span></code> is used to denote a json array in the path specification</li>
<li><code class="docutils literal"><span class="pre">&quot;&quot;</span></code> can be used in the value when spaces are wanted in the value</li>
</ul>
</li>
<li>&#8220;classic&#8221; Django queries may be embedded in the <code class="docutils literal"><span class="pre">host_filter</span></code></li>
</ul>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>/api/v2/hosts/?host_filter=name=localhost
/api/v2/hosts/?host_filter=ansible_facts__ansible_date_time__weekday_number=&quot;3&quot;
/api/v2/hosts/?host_filter=ansible_facts__ansible_processor[]=&quot;GenuineIntel&quot;
/api/v2/hosts/?host_filter=ansible_facts__ansible_lo__ipv6[]__scope=&quot;host&quot;
/api/v2/hosts/?host_filter=ansible_facts__ansible_processor_vcpus=8
/api/v2/hosts/?host_filter=ansible_facts__ansible_env__PYTHONUNBUFFERED=&quot;true&quot;
/api/v2/hosts/?host_filter=(name=localhost or name=database) and (groups__name=east or groups__name=&quot;west coast&quot;) and ansible_facts__an
</pre></div>
</div>
</div>
<div class="section" id="credential-sources">
<span id="ug-credential-sources"></span><h4>14.2.5.2. Credential Sources<a class="headerlink" href="inventories.html#credential-sources" title="Permalink to this headline">¶</a></h4>
<p>Choose a source which matches the credential type against which a host can be entered:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="inventories.html#sourced-from-a-project" id="id1">Sourced from a Project</a></li>
<li><a class="reference internal" href="inventories.html#amazon-web-services-ec2" id="id2">Amazon Web Services EC2</a></li>
<li><a class="reference internal" href="inventories.html#google-compute-engine" id="id3">Google Compute Engine</a></li>
<li><a class="reference internal" href="inventories.html#microsoft-azure-classic-deprecated" id="id4">Microsoft Azure Classic (deprecated)</a></li>
<li><a class="reference internal" href="inventories.html#microsoft-azure-resource-manager" id="id5">Microsoft Azure Resource Manager</a></li>
<li><a class="reference internal" href="inventories.html#vmware-vcenter" id="id6">VMware vCenter</a></li>
<li><a class="reference internal" href="inventories.html#red-hat-satellite-6" id="id7">Red Hat Satellite 6</a></li>
<li><a class="reference internal" href="inventories.html#red-hat-cloudforms" id="id8">Red Hat CloudForms</a></li>
<li><a class="reference internal" href="inventories.html#openstack" id="id9">OpenStack</a></li>
<li><a class="reference internal" href="inventories.html#red-hat-virtualization" id="id10">Red Hat Virtualization</a></li>
<li><a class="reference internal" href="inventories.html#ansible-tower" id="id11">Ansible Tower</a></li>
<li><a class="reference internal" href="inventories.html#custom-script" id="id12">Custom Script</a></li>
</ul>
</div>
<div class="section" id="sourced-from-a-project">
<h5><a class="toc-backref" href="inventories.html#id1">14.2.5.2.1. Sourced from a Project</a><a class="headerlink" href="inventories.html#sourced-from-a-project" title="Permalink to this headline">¶</a></h5>
<p id="index-4">An inventory that is sourced from a project means that is uses the SCM type from the project it is tied to. For example, if the project&#8217;s source is from GitHub, or a Red Hat Insights project, then the inventory will use the same source.</p>
<ol class="arabic simple">
<li>To configure a project-sourced inventory, select <strong>Sourced from a Project</strong> from the Source field.</li>
<li>The Create Source window expands with additional fields. Enter the following details:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><strong>Credential</strong>: Specify the credential to use for this source.</li>
<li><strong>Project</strong>: Required. Specify the project this inventory is using as its source. Click the <img alt="search" src="search-button.png" /> button to choose from a list of projects. If the list is extensive, use the search to narrow the options.</li>
<li><strong>Inventory File</strong>: Required. Select an inventory file associated with the sourced project. If not already populated, you can type it into the text field within the drop down menu to filter the extraneous file types. In addition to a flat file inventory, you can point to a directory or an inventory script.</li>
</ul>
<img alt="_images/inventories-create-source-sourced-from-project-filter.png" src="inventories-create-source-sourced-from-project-filter.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li>In addition to the update options available for cloud inventory sources, you can specify whether or not to update on project changes. Check the <strong>Update on Project Change</strong> option to refresh the inventory from the selected source after every project update where the SCM revision changes before executing job tasks.</li>
<li>In order to pass to the custom inventory script, you can optionally set environment variables in the <strong>Environment Variables</strong> field.</li>
</ol>
<p><img alt="Inventories - create source - sourced from project example" src="inventories-create-source-sourced-from-project-example.png" /></p>
</div>
<div class="section" id="amazon-web-services-ec2">
<h5><a class="toc-backref" href="inventories.html#id2">14.2.5.2.2. Amazon Web Services EC2</a><a class="headerlink" href="inventories.html#amazon-web-services-ec2" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple" id="index-5">
<li>To configure an AWS EC2-sourced inventory, select <strong>Amazon EC2</strong> from the Source field.</li>
<li>The Create Source window expands with additional fields. Enter the following details:</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first"><strong>Credential</strong>: Choose from an existing credential (for more information, refer to <a class="reference internal" href="credentials.html#ug-credentials"><span class="std std-ref">Credentials</span></a>).</p>
<p>If Tower is running on an EC2 instance with an assigned IAM Role, the credential may be omitted, and the security credentials from the instance metadata will be used instead. For more information on using IAM Roles, refer to the <a class="reference external" href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/iam-roles-for-amazon-ec2.html">IAM_Roles_for_Amazon_EC2_documentation_at_Amazon</a>.</p>
</li>
<li><p class="first"><strong>Regions</strong>: Click on the regions field to see a list of regions for your cloud provider. You can select multiple regions, or choose &#8220;All&#8221; to include all regions. Tower will only be updated with Hosts associated with the selected regions.</p>
</li>
<li><p class="first"><strong>Instance Filters</strong>: Rather than importing your entire Amazon EC2 inventory, filter the instances returned by the inventory script based on a variety of metadata. Hosts are imported if they match any of the filters entered here.</p>
</li>
</ul>
<p>Examples:</p>
<blockquote>
<div><ul class="simple">
<li>To limit to hosts having the tag <code class="docutils literal"><span class="pre">TowerManaged</span></code>: Enter <code class="docutils literal"><span class="pre">tag-key=TowerManaged</span></code></li>
<li>To limit to hosts using either the key-name <code class="docutils literal"><span class="pre">staging</span></code> or <code class="docutils literal"><span class="pre">production</span></code>: Enter <code class="docutils literal"><span class="pre">key-name=staging,</span> <span class="pre">key-name=production</span></code></li>
<li>To limit to hosts where the <code class="docutils literal"><span class="pre">Name</span></code> tag begins with <code class="docutils literal"><span class="pre">test</span></code>: Enter <code class="docutils literal"><span class="pre">tag:Name=test*</span></code></li>
</ul>
<p>For more information on the filters that can be used here, refer to the <a class="reference external" href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_DescribeInstances.html">Describe Instances</a> documentation at Amazon.</p>
</div></blockquote>
<ul>
<li><p class="first"><strong>Only Group By</strong>: By default, Tower creates groups based on the following Amazon EC2 parameters:</p>
<ul class="simple">
<li>Availability Zones</li>
<li>Image ID</li>
<li>Instance ID</li>
<li>Instance Type</li>
<li>Key Name</li>
<li>Region</li>
<li>Security Group</li>
<li>Tags (by name)</li>
<li>VPC ID</li>
<li>Tag None</li>
</ul>
<p>If you do not want all these groups created, select from the dropdown the list of groups that you would like created by default. You can also select <code class="docutils literal"><span class="pre">Instance</span> <span class="pre">ID</span></code> to create groups based on the Instance ID of your instances.</p>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Use the <strong>Source Variables</strong> field to override variables found in <code class="docutils literal"><span class="pre">ec2.ini</span></code> and used by the inventory update script. Enter variables using either JSON or YAML syntax. Use the radio button to toggle between the two. For a detailed description of these variables <a class="reference external" href="https://github.com/ansible/ansible/blob/devel/contrib/inventory/ec2.ini">view ec2.ini in the Ansible GitHub repo</a>.</li>
</ol>
<p><img alt="Inventories - create source - AWS EC2 example" src="inventories-create-source-AWS-example.png" /></p>
</div>
<div class="section" id="google-compute-engine">
<h5><a class="toc-backref" href="inventories.html#id3">14.2.5.2.3. Google Compute Engine</a><a class="headerlink" href="inventories.html#google-compute-engine" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple" id="index-6">
<li>To configure a Google-sourced inventory, select <strong>Google Compute Engine</strong> from the Source field.</li>
<li>The Create Source window expands with additional fields. Enter the following details:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><strong>Credential</strong>: Required. Choose from an existing Credential. For more information, refer to <a class="reference internal" href="credentials.html#ug-credentials"><span class="std std-ref">Credentials</span></a>.</li>
<li><strong>Regions</strong>: Click on the regions field to see a list of regions for your cloud provider. You can select multiple regions, or choose &#8220;All&#8221; to include all regions. Tower will only be updated with Hosts associated with the selected regions.</li>
</ul>
</div></blockquote>
<p><img alt="Inventories - create source - GCE example" src="inventories-create-source-GCE-example.png" /></p>
</div>
<div class="section" id="microsoft-azure-classic-deprecated">
<h5><a class="toc-backref" href="inventories.html#id4">14.2.5.2.4. Microsoft Azure Classic (deprecated)</a><a class="headerlink" href="inventories.html#microsoft-azure-classic-deprecated" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple" id="index-7">
<li>To configure a Azure-sourced inventory, select <strong>Microsoft Azure Classic (deprecated)</strong> from the Source field.</li>
<li>The Create Source window expands with additional fields. Enter the following details:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><strong>Credential</strong>: Required. Choose from an existing Credential. For more information, refer to <a class="reference internal" href="credentials.html#ug-credentials"><span class="std std-ref">Credentials</span></a>.</li>
<li><strong>Regions</strong>: Click on the regions field to see a list of regions for your cloud provider. You can select multiple regions, or choose &#8220;All&#8221; to include all regions. Tower will only be updated with Hosts associated with the selected regions.</li>
</ul>
</div></blockquote>
<p><img alt="Inventories - create source - Azure example" src="inventories-create-source-azure-example.png" /></p>
</div>
<div class="section" id="microsoft-azure-resource-manager">
<h5><a class="toc-backref" href="inventories.html#id5">14.2.5.2.5. Microsoft Azure Resource Manager</a><a class="headerlink" href="inventories.html#microsoft-azure-resource-manager" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple" id="index-8">
<li>To configure a Azure Resource Manager-sourced inventory, select <strong>Microsoft Azure Resource Manager</strong> from the Source field.</li>
<li>The Create Source window expands with additional fields. Enter the following details:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><strong>Credential</strong>: Required. Choose from an existing Credential. For more information, refer to <a class="reference internal" href="credentials.html#ug-credentials"><span class="std std-ref">Credentials</span></a>.</li>
<li><strong>Regions</strong>: Click on the regions field to see a list of regions for your cloud provider. You can select multiple regions, or choose &#8220;All&#8221; to include all regions. Tower will only be updated with Hosts associated with the selected regions.</li>
</ul>
</div></blockquote>
<p><img alt="Inventories - create source - Azure RM example" src="inventories-create-source-azurerm-example.png" /></p>
</div>
<div class="section" id="vmware-vcenter">
<h5><a class="toc-backref" href="inventories.html#id6">14.2.5.2.6. VMware vCenter</a><a class="headerlink" href="inventories.html#vmware-vcenter" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple" id="index-9">
<li>To configure a VMWare-sourced inventory, select <strong>VMware vCenter</strong> from the Source field.</li>
<li>The Create Source window expands with additional fields. Enter the following details:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><strong>Credential</strong>: Required. Choose from an existing credential (for more information, refer to <a class="reference internal" href="credentials.html#ug-credentials"><span class="std std-ref">Credentials</span></a>).</li>
<li><strong>Instance Filters</strong>: Rather than importing your entire VMWare inventory, filter the instances returned by the inventory script based on a variety of metadata. Hosts are imported if they match any of the filters entered here.</li>
</ul>
<p>For more information on the filters that can be used here, refer to the <a class="reference external" href="https://docs.vmware.com/en/VMware-vSphere/6.5/com.vmware.vsphere.vcenterhost.doc/GUID-2B6A1637-384D-4597-B453-B575F0ECD8A7.html">Quick Filters Available for vSphere Objects</a> documentation at VMware.</p>
<ul class="simple">
<li><strong>Only Group By</strong>: By default, Tower creates groups based on user-specified VMWare parameters. For example, enter <code class="docutils literal"><span class="pre">Instance</span> <span class="pre">ID</span></code> to create groups based on the Instance ID of your instances.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Use the <strong>Source Variables</strong> field to override variables found in <code class="docutils literal"><span class="pre">vmware.ini</span></code> and used by the inventory update script. Enter variables using either JSON or YAML syntax. Use the radio button to toggle between the two. For a detailed description of these variables <a class="reference external" href="https://github.com/ansible/ansible/blob/devel/contrib/inventory/vmware_inventory.ini">view vmware_inventory.ini in the Ansible GitHub repo</a>.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The inventory script for VMware was updated in Ansible Tower 3.1.2 to allow configuration of the <code class="docutils literal"><span class="pre">host_filters</span></code> or <code class="docutils literal"><span class="pre">groupby_patterns</span></code> parameter. Specify those values in the <strong>Source Variables</strong> text field of the Create Group screen or Edit Group screen. For example:</p>
<img alt="_images/inventories-create-vmware-group-source-variables.png" class="last" src="inventories-create-vmware-group-source-variables.png" />
</div>
<p><img alt="Inventories - create source - VMWare example" src="inventories-create-source-vmware-example.png" /></p>
</div>
<div class="section" id="red-hat-satellite-6">
<h5><a class="toc-backref" href="inventories.html#id7">14.2.5.2.7. Red Hat Satellite 6</a><a class="headerlink" href="inventories.html#red-hat-satellite-6" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple" id="index-10">
<li>To configure a Red Hat Satellite-sourced inventory, select <strong>Red Hat Satellite</strong> from the Source field.</li>
<li>The Create Source window expands with additional fields.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><strong>Credential</strong>: Required. Choose from an existing credential (for more information, refer to <a class="reference internal" href="credentials.html#ug-credentials"><span class="std std-ref">Credentials</span></a>).</li>
<li>Use the <strong>Source Variables</strong> field to override variables found in <code class="docutils literal"><span class="pre">foreman.ini</span></code> and used by the inventory update script.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The variable <code class="docutils literal"><span class="pre">want_facts</span></code> from <code class="docutils literal"><span class="pre">foreman.ini</span></code> is hard-coded to <code class="docutils literal"><span class="pre">True</span></code> and cannot be overridden at this time. If you want to set the <code class="docutils literal"><span class="pre">group_patterns</span></code>, <code class="docutils literal"><span class="pre">group_prefix</span></code>, or <code class="docutils literal"><span class="pre">want_hostcollections</span></code> variables, prefix them with <code class="docutils literal"><span class="pre">satellite6</span></code>, e.g.: <code class="docutils literal"><span class="pre">satellite6_group_prefix:</span> <span class="pre">myprefix</span></code></p>
</div>
<p>Enter variables using either JSON or YAML syntax. Use the radio button to toggle between the two. For a detailed description of these variables <a class="reference external" href="https://github.com/ansible/ansible/blob/devel/contrib/inventory/foreman.ini">view foreman.ini in the Ansible GitHub repo</a>.</p>
<p><img alt="Inventories - create source - RH Satellite example" src="inventories-create-source-rhsat6-example.png" /></p>
</div>
<div class="section" id="red-hat-cloudforms">
<h5><a class="toc-backref" href="inventories.html#id8">14.2.5.2.8. Red Hat CloudForms</a><a class="headerlink" href="inventories.html#red-hat-cloudforms" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple" id="index-11">
<li>To configure a Red Hat CloudForms-sourced inventory, select <strong>Red Hat CloudForms</strong> from the Source field.</li>
<li>The Create Source window expands with additional fields. Enter the following details:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><strong>Credential</strong>: Required. Choose from an existing credential (for more information, refer to <a class="reference internal" href="credentials.html#ug-credentials"><span class="std std-ref">Credentials</span></a>).</li>
<li>Use the <strong>Source Variables</strong> field to override variables found in <code class="docutils literal"><span class="pre">cloudforms.ini</span></code> and used by the inventory update script. Enter variables using either JSON or YAML syntax. Use the radio button to toggle between the two. For a detailed description of these variables <a class="reference external" href="https://github.com/ansible/ansible/blob/devel/contrib/inventory/cloudforms.ini">view cloudforms.ini in the Ansible GitHub repo</a>.</li>
</ul>
</div></blockquote>
<p><img alt="Inventories - create source - RH CloudForms example" src="inventories-create-source-cloudforms-example.png" /></p>
</div>
<div class="section" id="openstack">
<h5><a class="toc-backref" href="inventories.html#id9">14.2.5.2.9. OpenStack</a><a class="headerlink" href="inventories.html#openstack" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple" id="index-12">
<li>To configure an OpenStack-sourced inventory, select <strong>OpenStack</strong> from the Source field.</li>
<li>The Create Source window expands with additional fields. Enter the following details:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><strong>Credential</strong>: Required. Choose from an existing credential (for more information, refer to <a class="reference internal" href="credentials.html#ug-credentials"><span class="std std-ref">Credentials</span></a>).</li>
<li>Use the <strong>Source Variables</strong> field to override variables found in <code class="docutils literal"><span class="pre">openstack.yml</span></code> and used by the inventory update script. Enter variables using either JSON or YAML syntax. Use the radio button to toggle between the two. For a detailed description of these variables <a class="reference external" href="https://github.com/ansible/ansible/blob/devel/contrib/inventory/openstack.yml">view openstack.yml in the Ansible GitHub repo</a>.</li>
</ul>
</div></blockquote>
<p><img alt="Inventories - create source - OpenStack example" src="inventories-create-source-openstack-example.png" /></p>
</div>
<div class="section" id="red-hat-virtualization">
<h5><a class="toc-backref" href="inventories.html#id10">14.2.5.2.10. Red Hat Virtualization</a><a class="headerlink" href="inventories.html#red-hat-virtualization" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple" id="index-13">
<li>To configure a Red Hat Virtualization-sourced inventory, select <strong>Red Hat Virtualization</strong> from the Source field.</li>
<li>The Create Source window expands with additional fields. The <strong>Credential</strong> is required. Choose from an existing credential (for more information, refer to <a class="reference internal" href="credentials.html#ug-credentials"><span class="std std-ref">Credentials</span></a>).</li>
</ol>
<p><img alt="Inventories - create source - RHV example" src="inventories-create-source-rhv-example.png" /></p>
</div>
<div class="section" id="ansible-tower">
<h5><a class="toc-backref" href="inventories.html#id11">14.2.5.2.11. Ansible Tower</a><a class="headerlink" href="inventories.html#ansible-tower" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple" id="index-14">
<li>To configure a Ansible Tower-sourced inventory, select <strong>Ansible Tower</strong> from the Source field.</li>
<li>The Create Source window expands with additional fields. Enter the following details:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><strong>Credential</strong>: Required. Choose from an existing credential (for more information, refer to <a class="reference internal" href="credentials.html#ug-credentials"><span class="std std-ref">Credentials</span></a>).</li>
<li><strong>Instance Filters</strong>: Rather than importing your entire Tower inventory, filter the instances by an inventory ID/name; then the inventory script would return that inventory from the other Tower instance.</li>
</ul>
<img alt="_images/inventories-create-source-atower-example.png" src="inventories-create-source-atower-example.png" />
</div></blockquote>
</div>
<div class="section" id="custom-script">
<span id="ug-customscripts"></span><h5><a class="toc-backref" href="inventories.html#id12">14.2.5.2.12. Custom Script</a><a class="headerlink" href="inventories.html#custom-script" title="Permalink to this headline">¶</a></h5>
<p id="index-15">Tower allows you to use a custom dynamic inventory script, if your administrator has added one.</p>
<ol class="arabic simple">
<li>To configure a Custom Script-sourced inventory, select <strong>Custom Script</strong> from the Source field.</li>
<li>The Create Source window expands with additional fields. Enter the following details:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><strong>Credential</strong>: You can optionally provide a credential for custom sources. The kind of credential is limited to cloud and network. Refer to <a class="reference internal" href="credential_types.html#ug-credential-types"><span class="std std-ref">Custom Credential Types</span></a> for more information.</li>
<li><strong>Custom Inventory Script</strong>: Required. Choose from an existing Inventory Script (for more information, refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/custom_inventory_script.html#ag-custom-inventory-script" title="(in Ansible Tower Administration Guide v3.4.3)"><span>Custom Inventory Scripts</span></a>).</li>
<li><strong>Environment Variables</strong>: Set variables in the environment to be used by the inventory update script. The variables would be specific to the script that you have written. Enter variables using either JSON or YAML syntax. Use the radio button to toggle between the two.</li>
</ul>
</div></blockquote>
<p><img alt="Inventories - create source - custom script example" src="inventories-create-source-custom-script-example.png" /></p>
<p>For more information on syncing or using custom inventory scripts, refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/administration/custom_inventory_script.html#ag-custom-inventory-script" title="(in Ansible Tower Administration Guide v3.4.3)"><span>Custom Inventory Scripts</span></a> in the <em>Ansible Tower Administration Guide</em>.</p>
</div>
</div>
</div>
</div>
<div class="section" id="running-ad-hoc-commands">
<h2>14.3. Running Ad Hoc Commands<a class="headerlink" href="inventories.html#running-ad-hoc-commands" title="Permalink to this headline">¶</a></h2>
<p id="index-16">To run an ad hoc command:</p>
<ol class="arabic simple">
<li>Select an inventory source from the list of hosts or groups. The inventory source can be a single group or host, a selection of multiple hosts, or a selection of multiple groups.</li>
</ol>
<p><img alt="ad hoc-commands-inventory-home" src="inventories-add-group-host-added.png" /></p>
<ol class="arabic simple" start="2">
<li>Click the <img alt="adhoc" src="ad-hoc-button.png" /> button.</li>
</ol>
<p>The Execute Command window opens.</p>
<img alt="_images/ad-hoc-run-execute-command.png" src="ad-hoc-run-execute-command.png" />
<ol class="arabic simple" start="3">
<li>Enter the details for the following fields:</li>
</ol>
<ul>
<li><p class="first"><strong>Module</strong>: Select one of the modules that Tower supports running commands against.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="33%" />
<col width="21%" />
<col width="27%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>command</td>
<td>apt_repository</td>
<td>mount</td>
<td>win_service</td>
</tr>
<tr class="row-even"><td>shell</td>
<td>apt_rpm</td>
<td>ping</td>
<td>win_updates</td>
</tr>
<tr class="row-odd"><td>yum</td>
<td>service</td>
<td>selinux</td>
<td>win_group</td>
</tr>
<tr class="row-even"><td>apt</td>
<td>group</td>
<td>setup</td>
<td rowspan="2">win_user</td>
</tr>
<tr class="row-odd"><td>apt_key</td>
<td>user</td>
<td>win_ping</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><strong>Arguments</strong>: Provide arguments to be used with the module you selected.</p>
</li>
<li><p class="first"><strong>Limit</strong>: Enter the limit used to target hosts in the inventory. To target all hosts in the inventory enter <code class="docutils literal"><span class="pre">all</span></code> or <code class="docutils literal"><span class="pre">*</span></code>, or leave the field blank. This is automatically populated with whatever was selected in the previous view prior to clicking the launch button.</p>
</li>
<li><p class="first"><strong>Machine Credential</strong>: Select the credential to use when accessing the remote hosts to run the command. Choose the credential containing the username and SSH key or password that Ansbile needs to log into the remote hosts.</p>
</li>
<li><p class="first"><strong>Verbosity</strong>: Select a verbosity level for the standard output.</p>
</li>
<li><p class="first"><strong>Forks</strong>: If needed, select the number of parallel or simultaneous processes to use while executing the command.</p>
</li>
<li><p class="first"><strong>Show Changes</strong>: Select to enable the display of Ansible changes in the standard output. The default is OFF.</p>
</li>
<li><p class="first"><strong>Enable Privilege Escalation</strong>: If enabled, the playbook is run with administrator privileges. This is the equivalent of passing the <code class="docutils literal"><span class="pre">--become</span></code> option to the <code class="docutils literal"><span class="pre">ansible</span></code> command.</p>
</li>
<li><p class="first"><strong>Extra Variables</strong>: Provide extra command line variables to be applied when running this inventory. Enter variables using either JSON or YAML syntax. Use the radio button to toggle between the two.</p>
</li>
</ul>
<p><img alt="ad hoc-commands-inventory-run-command" src="ad-hoc-commands-inventory-run-command.png" /></p>
<ol class="arabic simple" start="4">
<li>Click the <img alt="launch-adhoc" src="launch-adhoc-button.png" /> button to run this ad hoc command.</li>
</ol>
<p>The results display in the Job Results and Standard Out window.</p>
<p><img alt="ad hoc-commands-inventory-results-example" src="ad-hoc-commands-inventory-results-example.png" /></p>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="job_templates.html" class="btn btn-neutral float-right" title="15. Job Templates"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="projects.html" class="btn btn-neutral" title="13. Projects"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>