

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">


  <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>18. Workflow Job Templates &mdash; Ansible Tower User Guide v3.4.3</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower User Guide v3.4.3" href="index.html"/>
        <link rel="next" title="19. Instance Groups" href="instance_groups.html"/>
        <link rel="prev" title="17. Workflows" href="workflows.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower User Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower User Guide v3.4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#real-time-playbook-output-and-exploration">1.1. Real-time Playbook Output and Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#push-button-automation">1.2. &#8220;Push Button&#8221; Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#enhanced-and-simplified-role-based-access-control-and-auditing">1.3. Enhanced and Simplified Role-Based Access Control and Auditing</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#cloud-autoscaling-flexibility">1.4. Cloud &amp; Autoscaling Flexibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#the-ideal-restful-api">1.5. The Ideal RESTful API</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#backup-and-restore">1.6. Backup and Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#ansible-galaxy-integration">1.7. Ansible Galaxy Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#inventory-support-for-openstack">1.8. Inventory Support for OpenStack</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#remote-command-execution">1.9. Remote Command Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#system-tracking">1.10. System Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#integrated-notifications">1.11. Integrated Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#satellite-and-cloudforms-integration">1.12. Satellite and CloudForms Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#run-time-job-customization">1.13. Run-time Job Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#red-hat-insights-integration">1.14. Red Hat Insights Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#enhanced-tower-user-interface">1.15. Enhanced Tower User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#custom-virtual-environments">1.16. Custom Virtual Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#authentication-enhancements">1.17. Authentication Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#cluster-management">1.18. Cluster Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#container-platform-support">1.19. Container Platform Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#workflow-enhancements">1.20. Workflow Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#job-distribution">1.21. Job Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#support-for-deployment-in-a-fips-enabled-environment">1.22. Support for deployment in a FIPS-enabled environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license-support.html">2. Tower Licensing, Updates, and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#support">2.1. Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#trial-evaluation">2.2. Trial / Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#subscription-types">2.3. Subscription Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#node-counting-in-licenses">2.4. Node Counting in Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#license-features">2.5. License Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#tower-component-licenses">2.6. Tower Component Licenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging_in.html">3. Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_license.html">4. Import a License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="import_license.html#adding-a-tower-license-manually">4.1. Adding a Tower License Manually</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_menu.html">5. The Tower User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#activity-streams">5.1. Activity Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#views">5.2. Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#resources-and-access">5.3. Resources and Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#tower-administration-menu">5.4. Tower Administration Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_sort.html">6. Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_sort.html#searching-tips">6.1. Searching Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_sort.html#sort">6.2. Sort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">7. Organizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="organizations.html#creating-a-new-organization">7.1. Creating a New Organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">8. Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users.html#create-a-user">8.1. Create a User</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#user-types-quick-view">8.2. User Types - Quick View</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-organizations">8.3. Users - Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-teams">8.4. Users - Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html#users-permissions">8.5. Users - Permissions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">9. Teams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teams.html#create-a-team">9.1. Create a Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credentials.html">10. Credentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#understanding-how-credentials-work">10.1. Understanding How Credentials Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#getting-started-with-credentials">10.2. Getting Started with Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#add-a-new-credential">10.3. Add a New Credential</a></li>
<li class="toctree-l2"><a class="reference internal" href="credentials.html#credential-types">10.4. Credential Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credential_types.html">11. Custom Credential Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#backwards-compatible-api-considerations">11.1. Backwards-Compatible API Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#getting-started-with-credential-types">11.2. Getting Started with Credential Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential_types.html#create-a-new-credential-type">11.3. Create a New Credential Type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications_auth.html">12. Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="applications_auth.html#getting-started-with-applications">12.1. Getting Started with Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications_auth.html#create-a-new-application">12.2. Create a new application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">13. Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#add-a-new-project">13.1. Add a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-permissions">13.2. Work with Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-notifications">13.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-job-templates">13.4. Work with Job Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#work-with-schedules">13.5. Work with Schedules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventories.html">14. Inventories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#smart-inventories">14.1. Smart Inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#add-a-new-inventory">14.2. Add a new inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventories.html#running-ad-hoc-commands">14.3. Running Ad Hoc Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_templates.html">15. Job Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#create-a-job-template">15.1. Create a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#add-permissions">15.2. Add Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#work-with-notifications">15.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#view-completed-jobs">15.4. View Completed Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#scheduling">15.5. Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#surveys">15.6. Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#launch-a-job-template">15.7. Launch a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#copy-a-job-template">15.8. Copy a Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#scan-job-templates">15.9. Scan Job Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#fact-caching">15.10. Fact Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#utilizing-cloud-credentials">15.11. Utilizing Cloud Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#provisioning-callbacks">15.12. Provisioning Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_templates.html#extra-variables">15.13. Extra Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_slices.html">16. Job Slicing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#job-slice-considerations">16.1. Job slice considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#job-slice-execution-behavior">16.2. Job slice execution behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_slices.html#search-job-slices">16.3. Search job slices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">17. Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#workflow-scenarios-and-considerations">17.1. Workflow scenarios and considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#extra-variables">17.2. Extra Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#workflow-states">17.3. Workflow States</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#role-based-access-controls">17.4. Role-Based Access Controls</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="workflow_templates.html#">18. Workflow Job Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#create-a-workflow-template">18.1. Create a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-permissions">18.2. Work with Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-notifications">18.3. Work with Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#view-completed-jobs">18.4. View Completed Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#work-with-schedules">18.5. Work with Schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#surveys">18.6. Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#workflow-visualizer">18.7. Workflow Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#launch-a-workflow-template">18.8. Launch a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#copy-a-workflow-template">18.9. Copy a Workflow Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_templates.html#extra-variables">18.10. Extra Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instance_groups.html">19. Instance Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instance_groups.html#create-an-instance-group">19.1. Create an instance group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">20. Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-inventory-sync">20.1. Job Details - Inventory Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-scm">20.2. Job Details - SCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#job-details-playbook-run">20.3. Job Details - Playbook Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobs.html#at-capacity-determination-and-job-impact">20.4. Ansible Tower Capacity Determination and Job Impact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">21. Notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#notifier-hierarchy">21.1. Notifier Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#workflow">21.2. Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#create-a-notification-template">21.3. Create a Notification Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#notification-types">21.4. Notification Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html#configuring-the-towerhost-hostname">21.5. Configuring the <code class="docutils literal"><span class="pre">towerhost</span></code> hostname</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insights.html">22. Setting up an Insights Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-insights-credential">22.1. Create Insights Credential</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-an-insights-project">22.2. Create an Insights Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-insights-inventory">22.3. Create Insights Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-a-scan-project">22.4. Create a Scan Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#create-a-scan-job-template">22.5. Create a Scan Job Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.html#remediate-insights-inventory">22.6. Remediate Insights Inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">23. Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#use-source-control">23.1. Use Source Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#ansible-file-and-directory-structure">23.2. Ansible file and directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#use-dynamic-inventory-sources">23.3. Use Dynamic Inventory Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#variable-management-for-inventory">23.4. Variable Management for Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#autoscaling">23.5. Autoscaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#larger-host-counts">23.6. Larger Host Counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="best_practices.html#continuous-integration-continuous-deployment">23.7. Continuous integration / Continuous Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">24. Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#playbook-access-and-information-sharing">24.1. Playbook Access and Information Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#role-based-access-controls">24.2. Role-Based Access Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#function-of-roles-editing-and-creating">24.3. Function of roles: editing and creating</a></li>
</ul>
</li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>



      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower User Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower User Guide v3.4.3</title></a> &raquo;</li>
    <!--  <li><a href="">18. Workflow Job Templates</a></li> -->
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="workflow-job-templates">
<span id="ug-wf-templates"></span><h1>18. Workflow Job Templates<a class="headerlink" href="workflow_templates.html#workflow-job-templates" title="Permalink to this headline">¶</a></h1>
<p id="index-0">A <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/installandreference/glossary.html#term-workflow-job-template" title="(in Ansible Tower Installation and Reference Guide v3.4.3)"><span class="xref std std-term">workflow job template</span></a> links together a sequence of disparate resources that accomplishes the task of tracking the full set of jobs that were part of the release process as a single unit. These resources may include:</p>
<ul class="simple">
<li>job templates</li>
<li>workflow templates</li>
<li>project syncs</li>
<li>inventory source syncs</li>
</ul>
<p>The (<img alt="templates-icon" src="templates-icon.png" />) menu opens a list of the workflow and job templates that are currently available. The workflow/job template list is sorted alphabetically by name but you can search by various fields and attributes of the workflow/job template. The workflow/job template list also enables you to launch, copy, and remove a job template.</p>
<p>Only workflow templates have the Workflow Visualizer icon (<img alt="wf-viz-icon" src="wf-viz-icon.png" />) as a shortcut for accessing the workflow editor.</p>
<p><img alt="Wf templates - home with example wf template" src="wf-templates-home-with-example-wf-template.png" /></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Workflow templates can be used as building blocks for another workflow template. Many parameters in a workflow template allow you to enable <strong>Prompt on Launch</strong> that can be modified at the workflow job template level, and do not affect the values assigned at the individual workflow template level. For instructions, see the <a class="reference internal" href="workflow_templates.html#ug-wf-editor"><span class="std std-ref">Workflow Visualizer</span></a> section.</p>
</div>
<div class="section" id="create-a-workflow-template">
<h2>18.1. Create a Workflow Template<a class="headerlink" href="workflow_templates.html#create-a-workflow-template" title="Permalink to this headline">¶</a></h2>
<p>To create a new workflow job template:</p>
<ol class="arabic simple">
<li>Click the <img alt="add options template" src="add-options-template.png" /> button then select <strong>Workflow Job Template</strong> from the menu list.</li>
</ol>
<p><img alt="Wf templates - create new wf template" src="wf-templates-create-new-wf-template.png" /></p>
<ol class="arabic simple" start="2">
<li>Enter the appropriate details into the following fields:</li>
</ol>
<ul class="simple">
<li><strong>Name</strong>: Enter a name for the workflow template.</li>
<li><strong>Description</strong>: Enter an arbitrary description as appropriate (optional).</li>
<li><strong>Organization</strong>: Optionally enter or search for an organization to associate the workflow.</li>
<li><strong>Inventory</strong>: Optionally enter or search for an inventory to be used with this workflow template from the inventories available to the currently logged in Tower user.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Prompt on Launch</strong>: If selected, you can provide an inventory when this workflow template is launched, or when this workflow template is used within another workflow template.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><strong>Labels</strong>: Supply optional labels that describe this workflow template, such as &#8220;dev&#8221; or &#8220;test&#8221;. Labels can be used to group and filter workflow templates and completed jobs in the Tower display.<ul>
<li>Labels are created when they are added to the Workflow Template. Labels are associated to a single Organization using the Project that is provided in the Workflow Template. Members of the Organization can create labels on a Workflow Template if they have edit permissions (such as an admin role).</li>
<li>Once the Workflow Template is saved, the labels appear in the Templates overview.</li>
<li>Click on the &#8220;x&#8221; beside a label to remove it. When a label is removed, and is no longer associated with a Workflow or Workflow Template, the label is permanently deleted from the list of Organization labels.</li>
<li>Jobs inherit labels from the Workflow Template at the time of launch. If a label is deleted from a Workflow Template, it is also deleted from the Job.</li>
</ul>
</li>
</ul>
<img alt="_images/job-template-create-labels.png" src="job-template-create-labels.png" />
<img alt="_images/job-template-saved-labels.png" src="job-template-saved-labels.png" />
<ul>
<li><p class="first"><strong>Options</strong>: Check <strong>Enable Concurrent Jobs</strong> to allow simultaneous runs of this workflow.</p>
</li>
<li><p class="first"><strong>Extra Variables</strong>:</p>
<blockquote>
<div><ul>
<li><p class="first">Pass extra command line variables to the playbook. This is the &#8220;-e&#8221; or &#8220;&#8211;extra-vars&#8221; command line parameter for ansible-playbook that is documented in the Ansible documentation at <a class="reference external" href="http://docs.ansible.com/playbooks_variables.html#passing-variables-on-the-command-line">Passing Variables on the Command Line</a>.</p>
</li>
<li><p class="first">Provide key/value pairs using either YAML or JSON. These variables have a maximum value of precedence and overrides other variables specified elsewhere. An example value might be:</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git_branch</span><span class="p">:</span> <span class="n">production</span>
<span class="n">release_version</span><span class="p">:</span> <span class="mf">1.5</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>For more information about extra variables, refer to <a class="reference internal" href="workflow_templates.html#ug-wf-templates-extravars"><span class="std std-ref">Extra Variables</span></a>.</p>
</div></blockquote>
</li>
</ul>
<ol class="arabic simple" start="3">
<li>When you have completed configuring the workflow template, select <strong>Save</strong>.</li>
</ol>
<p>Saving the template exits the Workflow Template page and the Workflow Visualizer opens to allow you to build a workflow. See the <a class="reference internal" href="workflow_templates.html#ug-wf-editor"><span class="std std-ref">Workflow Visualizer</span></a> section for further instructions. Otherwise, you may close the Workflow Visualizer to return to the Details tab of the newly saved template in order to review, edit, add permissions, notifications, schedules, and surveys, or view completed jobs and build a workflow template at a later time.</p>
<img alt="_images/wf-templates-wf-template-saved.png" src="wf-templates-wf-template-saved.png" />
<p>You can verify the template is saved when the newly created workflow template appears on the list of templates at the bottom of the screen.</p>
<p><img alt="Wf templates - newly added wf template" src="wf-templates-wf-template-added.png" /></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a default inventory was specified on the workflow template, the inventory displays in the Templates list view.</p>
<img alt="_images/wf-templates-list-default-inventory.png" class="last" src="wf-templates-list-default-inventory.png" />
</div>
</div>
<div class="section" id="work-with-permissions">
<h2>18.2. Work with Permissions<a class="headerlink" href="workflow_templates.html#work-with-permissions" title="Permalink to this headline">¶</a></h2>
<p>Clicking on <strong>Permissions</strong> allows you to review, grant, edit, and remove associated permissions for users as well as team members.</p>
<img alt="_images/wf-template-completed-permissions-view.png" src="wf-template-completed-permissions-view.png" />
<p>Click the <img alt="add" src="add-button.png" /> button to create new permissions for this workflow template.</p>
<p>In this example, two users and one team have been selected and each have been granted permissions for this Workflow Template.</p>
<img alt="_images/wf-template-assign-permissions-view.png" src="wf-template-assign-permissions-view.png" />
<p>Note that you do not have to choose between teams or users, and that you can assign permissions to both at the same time.</p>
</div>
<div class="section" id="work-with-notifications">
<h2>18.3. Work with Notifications<a class="headerlink" href="workflow_templates.html#work-with-notifications" title="Permalink to this headline">¶</a></h2>
<p>Clicking on <strong>Notifications</strong> allows you to review any notification integrations you have setup.</p>
<img alt="_images/wf-template-completed-notifications-view.png" src="wf-template-completed-notifications-view.png" />
<p>If no notifications have been set up, click the <strong>NOTIFICATIONS</strong> link from above or inside the gray box to add or create a new notification.</p>
<img alt="_images/wf-template-no-notifications-blank.png" src="wf-template-no-notifications-blank.png" />
<p>Refer to <a class="reference internal" href="notifications.html#ug-notifications"><span class="std std-ref">Notifications</span></a> for additional details on configuring various notification types.</p>
</div>
<div class="section" id="view-completed-jobs">
<h2>18.4. View Completed Jobs<a class="headerlink" href="workflow_templates.html#view-completed-jobs" title="Permalink to this headline">¶</a></h2>
<p>Clicking the <strong>Completed Jobs</strong> tab displays a list of all jobs that have run the workflow selected and various details about the job itself.</p>
<img alt="_images/wf-template-completed-jobs-list.png" src="wf-template-completed-jobs-list.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If a workflow-level inventory was specified at run-time, the inventory name displays in the workflow job in the jobs list:</p>
<img alt="_images/wf-template-completed-jobs-list-with-inventory.png" class="last" src="wf-template-completed-jobs-list-with-inventory.png" />
</div>
<p>From this view, you can click the job ID - name of the workflow job and see its graphical representation. The example below shows the job details of the <strong>748-WFJT A</strong> workflow job.</p>
<img alt="_images/wf-template-jobID-detail-example.png" src="wf-template-jobID-detail-example.png" />
<p>Similarly, you can click the workflow template in which this workflow is used. In the example above, clicking the parent workflow template, <strong>Overall</strong>, takes you to its Job Details page and the graphical details of the nodes and statuses of each as they were launched.</p>
<img alt="_images/wf-template-jobs-detail-example.png" src="wf-template-jobs-detail-example.png" />
<p>The nodes noted with <strong>W</strong> are workflow templates while the ones not marked are job templates. Each node shows status and the duration it took for it to complete.</p>
</div>
<div class="section" id="work-with-schedules">
<h2>18.5. Work with Schedules<a class="headerlink" href="workflow_templates.html#work-with-schedules" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Clicking on <strong>Schedules</strong> allows you to review any schedules set up for this template.</p>
<p><img alt="Workflow Template - schedule" src="templates-schedules-example-list.png" /></p>
<p>From this view, you can select schedules to edit, turn on or off, or select multiple schedules to delete.</p>
<p>This screen displays a list of the schedules that are currently available for the selected workflow template. The Schedules list may be sorted and searched by any of the following criteria:</p>
<ul class="simple">
<li><strong>Name</strong>: Clicking the schedule name opens the <strong>Edit Schedule</strong> dialog</li>
<li><strong>First Run</strong>: The first scheduled run of this task</li>
<li><strong>Next Run</strong>: The next scheduled run of this task</li>
<li><strong>Final Run</strong>: If the task has an end date, this is the last scheduled run of the task</li>
</ul>
<p>Use the <strong>ON/OFF</strong> toggle next to the schedule name to enable/disable that schedule. Each schedule has a corresponding <strong>Actions</strong> column that has options to allow editing (<img alt="edit" src="edit-button.png" />) or deleting (<img alt="delete" src="delete-button.png" />) the schedule.</p>
<div class="section" id="schedule-a-workflow-template">
<h3>18.5.1. Schedule a Workflow Template<a class="headerlink" href="workflow_templates.html#schedule-a-workflow-template" title="Permalink to this headline">¶</a></h3>
<p id="index-2">To create a new schedule:</p>
<ol class="arabic simple">
<li>From the Schedules screen, click the <img alt="add" src="add-button.png" /> button.</li>
<li>Enter the appropriate details into the following fields:</li>
</ol>
<ul class="simple">
<li><strong>Name</strong></li>
<li><strong>Start Date</strong></li>
<li><strong>Start Time</strong></li>
<li><strong>Local Time Zone</strong>: the entered Start Time should be in this timezone</li>
<li><strong>Repeat Frequency</strong>: the appropriate options display as the update frequency is modified</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Jobs are scheduled in UTC. Repeating jobs that runs at a specific time of day may move relative to a local timezone when Daylight Saving Time shifts occur.</p>
</div>
<p>The Schedule Description below displays the specifics of the schedule and a list of the scheduled occurrences in the selected Local Time Zone.</p>
<p><img alt="Workflow Template - schedule add" src="wf-saved-schedule-add.png" /></p>
<ol class="arabic simple" start="3">
<li>When satisfied with the schedule specifics, click <strong>Save</strong>.</li>
</ol>
<p>Once the schedule is saved, the list of schedules display for the associated workflow template.</p>
<p><img alt="Workflow Template - schedule" src="templates-schedules-example-list.png" /></p>
<p>Use the <strong>ON/OFF</strong> toggle button to quickly activate or deactivate this schedule.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a workflow template used in a nested workflow has a survey, or the <strong>Prompt on Launch</strong> selected for the inventory option, the <strong>PROMPT</strong> button displays next to the <strong>SAVE</strong> and <strong>CANCEL</strong> buttons on the schedule form. Clicking the <strong>PROMPT</strong> button shows an optional INVENTORY step where you can provide or remove an inventory or skip this step without any changes.</p>
</div>
</div>
</div>
<div class="section" id="surveys">
<span id="ug-wf-surveys"></span><h2>18.6. Surveys<a class="headerlink" href="workflow_templates.html#surveys" title="Permalink to this headline">¶</a></h2>
<p id="index-3">Workflows containing job types of Run or Check provide a way to set up surveys in the Workflow Job Template creation or editing screens. Surveys set extra variables for the playbook similar to &#8216;Prompt for Extra Variables&#8217; does, but in a user-friendly question and answer way. Surveys also allow for validation of user input. Click the <img alt="survey" src="add-survey-button.png" /> button to create a survey.</p>
<p>Use cases for surveys are numerous. An example might be if operations wanted to give developers a &#8220;push to stage&#8221; button they could run without advanced Ansible knowledge. When launched, this task could prompt for answers to questions such as, &#8220;What tag should we release?&#8221;</p>
<p>Many types of questions can be asked, including multiple-choice questions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Surveys are only available to those with Enterprise-level licenses.</p>
</div>
<div class="section" id="create-a-survey">
<span id="ug-wf-surveys-create"></span><h3>18.6.1. Create a Survey<a class="headerlink" href="workflow_templates.html#create-a-survey" title="Permalink to this headline">¶</a></h3>
<p id="index-4">To create a survey:</p>
<ol class="arabic simple">
<li>Click on the <img alt="survey" src="add-survey-button.png" /> button to bring up the <strong>Add Survey</strong> window.</li>
</ol>
<div class="figure">
<img alt="Workflow Job Template - create survey" src="wf-template-create-survey.png" />
</div>
<p>Use the <strong>ON/OFF</strong> toggle button at the top of the screen to quickly activate or deactivate this survey prompt.</p>
<ol class="arabic simple" start="2">
<li>A survey can consist of any number of questions. For each question, enter the following information:</li>
</ol>
<ul class="simple">
<li><strong>Name</strong>: The question to ask the user.</li>
<li><strong>Description</strong>: (optional) A description of what&#8217;s being asked of the user.</li>
<li><strong>Answer Variable Name</strong>: The Ansible variable name to store the user&#8217;s response in. This is the variable to be used by the playbook. Variable names cannot contain spaces.</li>
<li><strong>Answer Type</strong>: Choose from the following question types.<ul>
<li><em>Text</em>: A single line of text. You can set the minimum and maximum length (in characters) for this answer.</li>
<li><em>Textarea</em>: A multi-line text field. You can set the minimum and maximum length (in characters) for this answer.</li>
<li><em>Password</em>: Responses are treated as sensitive information, much like an actual password is treated. You can set the minimum and maximum length (in characters) for this answer.</li>
<li><em>Multiple Choice (single select)</em>: A list of options, of which only one can be selected at a time. Enter the options, one per line, in the <strong>Multiple Choice Options</strong> box.</li>
<li><em>Multiple Choice (multiple select)</em>: A list of options, any number
of which can be selected at a time. Enter the options, one per
line, in the <strong>Multiple Choice Options</strong> box.</li>
<li><em>Integer</em>: An integer number. You can set the minimum and maximum length (in characters) for this answer.</li>
<li><em>Float</em>: A decimal number. You can set the minimum and maximum length (in characters) for this answer.</li>
</ul>
</li>
<li><strong>Default Answer</strong>: Depending on which type chosen, you can supply the default answer to the question. This value is pre-filled in the interface and is used if the answer is not provided by the user.</li>
<li><strong>Required</strong>: Whether or not an answer to this question is required from the user.</li>
</ul>
<ol class="arabic simple" start="3">
<li>Once you have entered the question information, click the <img alt="add" src="add-button.png" /> button to add the question.</li>
</ol>
<p>A stylized version of the survey is presented in the Preview pane. For any question, you can click on the <strong>Edit</strong> button to edit the question, the <strong>Delete</strong> button to delete the question, and click and drag on the grid icon to rearrange the order of the questions.</p>
<ol class="arabic simple" start="4">
<li>Return to the left pane to add additional questions.</li>
<li>When done, click <strong>Save</strong> to save the survey.</li>
</ol>
<p><img alt="Workflow-template-completed-survey" src="wf-template-completed-survey.png" /></p>
</div>
<div class="section" id="optional-survey-questions">
<h3>18.6.2. Optional Survey Questions<a class="headerlink" href="workflow_templates.html#optional-survey-questions" title="Permalink to this headline">¶</a></h3>
<p id="index-5">The <strong>Required</strong> setting on a survey question determines whether the answer is optional or not for the user interacting with it.</p>
<p>Behind the scenes, optional survey variables can be passed to the playbook in <code class="docutils literal"><span class="pre">extra_vars</span></code>, even when they aren&#8217;t filled in.</p>
<ul class="simple">
<li>If a non-text variable (input type) is marked as optional, and is not filled in, no survey <code class="docutils literal"><span class="pre">extra_var</span></code> is passed to the playbook.</li>
<li>If a text input or text area input is marked as optional, is not filled in, and has a minimum <code class="docutils literal"><span class="pre">length</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>, no survey <code class="docutils literal"><span class="pre">extra_var</span></code> is passed to the playbook.</li>
<li>If a text input or text area input is marked as optional, is not filled in, and has a minimum <code class="docutils literal"><span class="pre">length</span> <span class="pre">===</span> <span class="pre">0</span></code>, that survey <code class="docutils literal"><span class="pre">extra_var</span></code> is passed to the playbook, with the value set to an empty string ( &#8220;&#8221; ).</li>
</ul>
</div>
</div>
<div class="section" id="workflow-visualizer">
<span id="ug-wf-editor"></span><h2>18.7. Workflow Visualizer<a class="headerlink" href="workflow_templates.html#workflow-visualizer" title="Permalink to this headline">¶</a></h2>
<p id="index-6">Ansible Tower 3.1 introduced the Workflow Visualizer (formerly <em>Workflow Editor</em>), which provides a graphical way of linking together job templates, workflow templates, project syncs, and inventory syncs to build a workflow template. Before building a workflow template, refer to the <a class="reference internal" href="workflows.html#ug-workflows"><span class="std std-ref">Workflows</span></a> section for considerations associated with various scenarios on parent, child, and sibling nodes.</p>
<div class="section" id="build-a-workflow">
<h3>18.7.1. Build a Workflow<a class="headerlink" href="workflow_templates.html#build-a-workflow" title="Permalink to this headline">¶</a></h3>
<p>Make sure you have any combination of two of the following templates to build a workflow: jobs, project sync, or inventory sync. Each node is represented by a rectangle while the relationships and their associated edge types are represented by the line (or link) that connects them.</p>
<ol class="arabic simple">
<li>In the details/edit view of a workflow template, click the <img alt="workflow editor" src="wf-editor-button.png" /> button or from the Templates list view, click the (<img alt="wf-viz-icon" src="wf-viz-icon.png" />) icon to launch the Workflow Visualizer.</li>
</ol>
<img alt="_images/wf-editor-create-new.png" src="wf-editor-create-new.png" />
<ol class="arabic simple" start="2">
<li>Click the <img alt="start" src="wf-start-button.png" /> button to display a list of templates to add to your workflow.</li>
</ol>
<img alt="_images/wf-editor-create-new-add-template-list.png" src="wf-editor-create-new-add-template-list.png" />
<ol class="arabic simple" start="3">
<li>On the right pane, select a template from the list of templates to add. To switch between jobs, project syncs, and inventory syncs, click the appropriate button above. Each template added represents a node.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will not be able to select job templates that don’t have a default inventory when populating a workflow graph. Though credential is not required in a job template, you will not be able to choose a job template for your workflow if it has a credential that requires a password, unless the credential is replaced by a prompted credential.</p>
</div>
<ol class="arabic simple" start="4">
<li>Once a template is selected, the workflow begins to build, and you must specify the type of action to be taken for the selected template. This action is also referred to as <em>edge type</em>.</li>
</ol>
<img alt="_images/wf-editor-create-new-add-template-type.png" src="wf-editor-create-new-add-template-type.png" />
<ol class="arabic simple" start="5">
<li>If the node is a root node, the edge type defaults to <strong>Always</strong> and is non-editable. For subsequent nodes, select one of the following scenarios (edge type) to apply to each:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><strong>On Success</strong>: Upon successful completion, execute the next template.</li>
<li><strong>On Failure</strong>: Upon failure, execute a different template.</li>
<li><strong>Always</strong>: Continue to execute regardless of success or failure.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>If a job template used in the workflow has <strong>Prompt on Launch</strong> selected for any of its parameters, a <strong>Prompt</strong> button appears, allowing you to change those values at the node level. Use the wizard to change the value(s) and click <strong>Confirm</strong>.</li>
</ol>
<img alt="_images/wf-editor-prompt-button-wizard.png" src="wf-editor-prompt-button-wizard.png" />
<p>Likewise, if a workflow template used in the workflow has <strong>Prompt on Launch</strong> selected for the inventory option, use the wizard to supply the inventory at the prompt. If the parent workflow has its own inventory, it will override any inventory that is supplied here.</p>
<img alt="_images/wf-editor-prompt-button-inventory-wizard.png" src="wf-editor-prompt-button-inventory-wizard.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For job templates with promptable fields that are required, but don&#8217;t have a default, you must provide those values when creating a node before the <strong>Select</strong> button becomes enabled. The two cases that disable the <strong>Select</strong> button until a value is provided via the <strong>Prompt</strong> button: 1) when you select the <strong>Prompt on Launch</strong> checkbox in a job template, but do not provide a default, or 2) when you create a survey question that is required but don&#8217;t provide a default answer. However, this is <strong>NOT</strong> the case with credentials. Credentials that require a password on launch are <strong>not permitted</strong> when creating a workflow node, since everything needed to launch the node must be provided when the node is created. So, if a job template prompts for credentials, Tower prevents you from being able to select a credential that requires a password.</p>
<p class="last">You must also click <strong>Select</strong> when the prompt wizard closes in order to apply the changes at that node. Otherwise, any changes you make will revert back to the values set in the actual job template.</p>
</div>
<img alt="_images/wf-editor-wizard-buttons.png" src="wf-editor-wizard-buttons.png" />
<p>A template that is associated with each workflow node will run based on the selected run scenario as it proceeds. Click the compass (<img alt="compass" src="wf-editor-compass-button.png" />) icon to display the legend for each run scenario and their job types.</p>
<img alt="_images/wf-editor-key-dropdown-list.png" src="wf-editor-key-dropdown-list.png" />
<ol class="arabic simple" start="7">
<li>When done adding/editing a node, click <strong>Select</strong> to save any modifications and render it on the graphical view.</li>
</ol>
<p>Hovering over a node allows you to add <img alt="add template" src="wf-editor-add-button.png" /> another node, link to another node <img alt="edit link" src="wf-editor-edit-link.png" />, or delete <img alt="delete template" src="wf-editor-delete-button.png" /> the selected node.</p>
<img alt="_images/wf-editor-create-new-add-template.png" src="wf-editor-create-new-add-template.png" />
<p>You can add a sibling node by clicking the <img alt="add template" src="wf-editor-add-button.png" /> on the parent node:</p>
<img alt="_images/wf-editor-create-sibling-node.png" src="wf-editor-create-sibling-node.png" />
<p>You can insert another node in between nodes by hovering over the line that connects the two until the <img alt="add template" src="wf-editor-add-button.png" /> appears. Clicking on the <img alt="add template" src="wf-editor-add-button.png" /> automatically inserts the node between the two nodes.</p>
<img alt="_images/wf-editor-insert-node-template.png" src="wf-editor-insert-node-template.png" />
<p>To add a root node to depict a split scenario, click the <img alt="start" src="wf-start-button.png" /> button again:</p>
<img alt="_images/wf-editor-create-new-add-template-split.png" src="wf-editor-create-new-add-template-split.png" />
<p>At any node where you want to create a split scenario, hover over the node from which the split scenario begins and click the <img alt="add template" src="wf-editor-add-button.png" />. This essentially adds multiple nodes from the same parent node, creating sibling nodes:</p>
<img alt="_images/wf-editor-create-siblings.png" src="wf-editor-create-siblings.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When adding a new node, the <strong>PROMPT</strong> button applies to workflow templates as well. Workflow templates will prompt for inventory and surveys.</p>
</div>
<p>If you want to undo the last inserted node, click on another node without making a selection from the right pane. Or, click <strong>Cancel</strong> from the right pane.</p>
<p>Below is an example of a workflow that contains all three types of jobs that is initiated by a job template that if it fails to run, proceed to the project sync job, and regardless of whether that fails or succeeds, proceed to the inventory sync job.</p>
<img alt="_images/wf-editor-create-new-add-template-example.png" src="wf-editor-create-new-add-template-example.png" />
<p>Remember to refer to the Key at the top of the window to identify the meaning of the symbols and colors associated with the graphical depiction.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In a workflow with a set of sibling nodes having varying edge types, and you remove a node that has a follow-on node attached to it, the attached node automatically joins the set of sibling nodes and retains its edge type:</p>
<img alt="_images/wf-node-delete-scenario.png" class="last" src="wf-node-delete-scenario.png" />
</div>
<p>The following ways you can modify your nodes:</p>
<ul class="simple">
<li>If you want to edit a node, click on the node you want to edit. The right pane displays the current selections. Make your changes and click <strong>Select</strong> to apply them to the graphical view.</li>
<li>To edit the edge type for an existing link (success/failure/always), click on the link. The right pane displays the current selection. Make your changes and click <strong>Select</strong> to apply them to the graphical view.</li>
</ul>
<blockquote>
<div><img alt="_images/wf-editor-wizard-edit-link.png" src="wf-editor-wizard-edit-link.png" />
</div></blockquote>
<ul class="simple">
<li>To add a new link from one node to another, click the link <img alt="edit link" src="wf-editor-edit-link.png" /> icon that appears on each node. Doing this highlights the nodes that are possible to link to. These feasible options are indicated by the dotted lines. Invalid options are indicated by grayed out boxes (nodes) that would otherwise produce an invalid link. The example below shows the <strong>Demo Project</strong> as a possible option for the <strong>e2e-ec20de52-project</strong> to link to, as indicated by the arrows:</li>
</ul>
<blockquote>
<div><img alt="_images/wf-node-link-scenario.png" src="wf-node-link-scenario.png" />
</div></blockquote>
<ul class="simple">
<li>To remove a link, click the link and click the <strong>Unlink</strong> button.</li>
</ul>
<blockquote>
<div><img alt="_images/wf-editor-wizard-unlink.png" src="wf-editor-wizard-unlink.png" />
</div></blockquote>
<p>This button only appears in the right hand panel if the target or child node has more than one parent. All nodes must be linked to at least one other node at all times so you must create a new link before removing an old one.</p>
<p>Click the settings icon (<img alt="settings" src="settings.png" />) to zoom, pan, or reposition the view. Alternatively, you can drag the workflow diagram to reposition it on the screen or use the scroll on your mouse to zoom.</p>
<ol class="arabic simple" start="8">
<li>When done with building your workflow template, click <strong>Save</strong> to save your entire workflow template and return to the new Workflow Template details page.</li>
</ol>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Clicking <strong>Close</strong> on this pane will not save your work, but instead, closes the entire Workflow Visualizer and you will have to start over.</p>
</div>
</div>
</div>
<div class="section" id="launch-a-workflow-template">
<h2>18.8. Launch a Workflow Template<a class="headerlink" href="workflow_templates.html#launch-a-workflow-template" title="Permalink to this headline">¶</a></h2>
<p id="index-7">To launch the workflow template:</p>
<ol class="arabic simple">
<li>Access the workflow template from the <strong>Templates</strong> navigational link (<img alt="templates-icon" src="templates-icon.png" />) or while in the Workflow Job Template Details view, scroll to the bottom to access it from a list of templates.</li>
</ol>
<p><img alt="Wf templates - home with example wf template" src="wf-templates-home-with-example-wf-template.png" /></p>
<ol class="arabic simple" start="2">
<li>Click the launch (<img alt="launch" src="launch-button.png" />) icon next to the workflow you want to launch.</li>
</ol>
<p>Along with any extra variables set in the job template and survey, Tower automatically adds the same variables as those added for a job template upon launch. Additionally, Tower automatically redirects the web browser to the Jobs Details page for this job, displaying the progress and the results.</p>
<img alt="_images/wf-launch-details-page-example.png" src="wf-launch-details-page-example.png" />
</div>
<div class="section" id="copy-a-workflow-template">
<h2>18.9. Copy a Workflow Template<a class="headerlink" href="workflow_templates.html#copy-a-workflow-template" title="Permalink to this headline">¶</a></h2>
<p>Ansible Tower allows you the ability to copy a workflow template. If you choose to copy a workflow template, it <strong>does not</strong> copy any associated schedule, notifications, or permissions. Schedules and notifications must be recreated by the user or admin creating the copy of the workflow template. The user copying the workflow template will be granted the admin permission, but no permissions are assigned (copied) to the workflow template.</p>
<ol class="arabic simple">
<li>Access the workflow template that you want to copy from the <strong>Templates</strong> navigational link (<img alt="templates-icon" src="templates-icon.png" />) or while in the Workflow Job Template Details view, scroll to the bottom to access it from a list of templates.</li>
</ol>
<p><img alt="Wf templates - home with example wf template" src="wf-templates-home-with-example-wf-template.png" /></p>
<ol class="arabic simple" start="2">
<li>Click the <img alt="copy" src="copy-button.png" /> button.</li>
</ol>
<p>A new template opens with the name of the template from which you copied and a timestamp.</p>
<p>Replace the contents of the Name field with a new name, and provide or modify the entries in the other fields to complete this page.</p>
<ol class="arabic simple" start="3">
<li>Click <strong>Save</strong> when done.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a resource has a related resource that you don&#8217;t have the right level of permission to, you cannot copy the resource, such as in the case where a project uses a credential that a current user only has <em>Read</em> access. However, for a workflow template, if any of its nodes uses an unauthorized job template, inventory, or credential, the workflow template can still be copied. But in the copied workflow template, the corresponding fields in the workflow template node will be absent.</p>
</div>
</div>
<div class="section" id="extra-variables">
<span id="ug-wf-templates-extravars"></span><h2>18.10. Extra Variables<a class="headerlink" href="workflow_templates.html#extra-variables" title="Permalink to this headline">¶</a></h2>
<div class="admonition note" id="index-8">
<p class="first admonition-title">Note</p>
<p>Additional strict <code class="docutils literal"><span class="pre">extra_vars</span></code> validation was added in Ansible Tower 3.0.0. <code class="docutils literal"><span class="pre">extra_vars</span></code> passed to the job launch API are only honored if one of the following is true:</p>
<ul class="last simple">
<li>They correspond to variables in an enabled survey</li>
<li><code class="docutils literal"><span class="pre">ask_variables_on_launch</span></code> is set to True</li>
</ul>
</div>
<p>When you pass survey variables, they are passed as extra variables (<code class="docutils literal"><span class="pre">extra_vars</span></code>) within Tower. This can be tricky, as passing extra variables to a workflow template (as you would do with a survey) can override other variables being passed from the inventory and project.</p>
<p>For example, say that you have a defined variable for an inventory for <code class="docutils literal"><span class="pre">debug</span> <span class="pre">=</span> <span class="pre">true</span></code>. It is entirely possible that this variable, <code class="docutils literal"><span class="pre">debug</span> <span class="pre">=</span> <span class="pre">true</span></code>, can be overridden in a workflow template survey.</p>
<p>To ensure that the variables you need to pass are not overridden, ensure they are included by redefining them in the survey. Keep in mind that extra variables can be defined at the inventory, group, and host levels.</p>
<p id="index-9">The following table notes the behavior (hierarchy) of variable precedence in Ansible Tower as it compares to variable precedence in Ansible.</p>
<p><strong>Ansible Tower Variable Precedence Hierarchy (last listed wins)</strong></p>
<img alt="_images/Architecture-Tower_Variable_Precedence_Hierarchy-Workflows.png" src="Architecture-Tower_Variable_Precedence_Hierarchy-Workflows.png" />
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="instance_groups.html" class="btn btn-neutral float-right" title="19. Instance Groups"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="workflows.html" class="btn btn-neutral" title="17. Workflows"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>