

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Database modules &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/modules/list_of_database_modules.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Files modules" href="list_of_files_modules.html" />
    <link rel="prev" title="Crypto modules" href="list_of_crypto_modules.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/quickstart.html">Ansible Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/command_line_tools.html">Working with Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_inventory.html">Working with Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_dynamic_inventory.html">Working With Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/playbooks.html">Working With Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/become.html">Understanding Privilege Escalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/vault.html">Ansible Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_patterns.html">Working with Patterns</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/modules.html">Working With Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/modules_intro.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/modules_support.html">Module Maintenance &amp; Support</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="modules_by_category.html">Module Index</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="list_of_all_modules.html">All modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_cloud_modules.html">Cloud modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_clustering_modules.html">Clustering modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_commands_modules.html">Commands modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_crypto_modules.html">Crypto modules</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="list_of_database_modules.html#">Database modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_files_modules.html">Files modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_identity_modules.html">Identity modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_inventory_modules.html">Inventory modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_messaging_modules.html">Messaging modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_monitoring_modules.html">Monitoring modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_net_tools_modules.html">Net Tools modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_network_modules.html">Network modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_notification_modules.html">Notification modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_packaging_modules.html">Packaging modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_remote_management_modules.html">Remote Management modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_source_control_modules.html">Source Control modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_storage_modules.html">Storage modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_system_modules.html">System modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_utilities_modules.html">Utilities modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_web_infrastructure_modules.html">Web Infrastructure modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_windows_modules.html">Windows modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/plugins.html">Working With Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/windows.html">Windows Guides</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules_by_category.html">Module Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="list_of_all_modules.html">All modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_cloud_modules.html">Cloud modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_clustering_modules.html">Clustering modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands_modules.html">Commands modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_crypto_modules.html">Crypto modules</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="list_of_database_modules.html#">Database modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="list_of_database_modules.html#aerospike">Aerospike</a></li>
<li class="toctree-l3"><a class="reference internal" href="list_of_database_modules.html#influxdb">Influxdb</a></li>
<li class="toctree-l3"><a class="reference internal" href="list_of_database_modules.html#misc">Misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="list_of_database_modules.html#mongodb">Mongodb</a></li>
<li class="toctree-l3"><a class="reference internal" href="list_of_database_modules.html#mssql">Mssql</a></li>
<li class="toctree-l3"><a class="reference internal" href="list_of_database_modules.html#mysql">Mysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="list_of_database_modules.html#postgresql">Postgresql</a></li>
<li class="toctree-l3"><a class="reference internal" href="list_of_database_modules.html#proxysql">Proxysql</a></li>
<li class="toctree-l3"><a class="reference internal" href="list_of_database_modules.html#vertica">Vertica</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_of_files_modules.html">Files modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_identity_modules.html">Identity modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_inventory_modules.html">Inventory modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_messaging_modules.html">Messaging modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_monitoring_modules.html">Monitoring modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_net_tools_modules.html">Net Tools modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_network_modules.html">Network modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_notification_modules.html">Notification modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_packaging_modules.html">Packaging modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_remote_management_modules.html">Remote Management modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_source_control_modules.html">Source Control modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_storage_modules.html">Storage modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_system_modules.html">System modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_utilities_modules.html">Utilities modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_web_infrastructure_modules.html">Web Infrastructure modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_windows_modules.html">Windows modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="list_of_database_modules.html">Database modules</a></li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="database-modules">
<span id="id1"></span><h1>Database modules<a class="headerlink" href="list_of_database_modules.html#database-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="aerospike">
<span id="aerospike-database-modules"></span><h2>Aerospike<a class="headerlink" href="list_of_database_modules.html#aerospike" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/aerospike_migrations_module.html#aerospike-migrations-module"><span class="std std-ref">aerospike_migrations &#8211; Check or wait for migrations between nodes</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="influxdb">
<span id="influxdb-database-modules"></span><h2>Influxdb<a class="headerlink" href="list_of_database_modules.html#influxdb" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/influxdb_database_module.html#influxdb-database-module"><span class="std std-ref">influxdb_database &#8211; Manage InfluxDB databases</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/influxdb_query_module.html#influxdb-query-module"><span class="std std-ref">influxdb_query &#8211; Query data points from InfluxDB</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/influxdb_retention_policy_module.html#influxdb-retention-policy-module"><span class="std std-ref">influxdb_retention_policy &#8211; Manage InfluxDB retention policies</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/influxdb_user_module.html#influxdb-user-module"><span class="std std-ref">influxdb_user &#8211; Manage InfluxDB users</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/influxdb_write_module.html#influxdb-write-module"><span class="std std-ref">influxdb_write &#8211; Write data points into InfluxDB</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="misc">
<span id="misc-database-modules"></span><h2>Misc<a class="headerlink" href="list_of_database_modules.html#misc" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/elasticsearch_plugin_module.html#elasticsearch-plugin-module"><span class="std std-ref">elasticsearch_plugin &#8211; Manage Elasticsearch plugins</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/kibana_plugin_module.html#kibana-plugin-module"><span class="std std-ref">kibana_plugin &#8211; Manage Kibana plugins</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/redis_module.html#redis-module"><span class="std std-ref">redis &#8211; Various redis commands, slave and flush</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/riak_module.html#riak-module"><span class="std std-ref">riak &#8211; This module handles some common Riak operations</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="mongodb">
<span id="mongodb-database-modules"></span><h2>Mongodb<a class="headerlink" href="list_of_database_modules.html#mongodb" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/mongodb_parameter_module.html#mongodb-parameter-module"><span class="std std-ref">mongodb_parameter &#8211; Change an administrative parameter on a MongoDB server</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/mongodb_replicaset_module.html#mongodb-replicaset-module"><span class="std std-ref">mongodb_replicaset &#8211; Initialises a MongoDB replicaset</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/mongodb_shard_module.html#mongodb-shard-module"><span class="std std-ref">mongodb_shard &#8211; Add and remove shards from a MongoDB Cluster</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/mongodb_user_module.html#mongodb-user-module"><span class="std std-ref">mongodb_user &#8211; Adds or removes a user from a MongoDB database</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="mssql">
<span id="mssql-database-modules"></span><h2>Mssql<a class="headerlink" href="list_of_database_modules.html#mssql" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/mssql_db_module.html#mssql-db-module"><span class="std std-ref">mssql_db &#8211; Add or remove MSSQL databases from a remote host</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="mysql">
<span id="mysql-database-modules"></span><h2>Mysql<a class="headerlink" href="list_of_database_modules.html#mysql" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/mysql_db_module.html#mysql-db-module"><span class="std std-ref">mysql_db &#8211; Add or remove MySQL databases from a remote host</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/mysql_replication_module.html#mysql-replication-module"><span class="std std-ref">mysql_replication &#8211; Manage MySQL replication</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/mysql_user_module.html#mysql-user-module"><span class="std std-ref">mysql_user &#8211; Adds or removes a user from a MySQL database</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/mysql_variables_module.html#mysql-variables-module"><span class="std std-ref">mysql_variables &#8211; Manage MySQL global variables</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="postgresql">
<span id="postgresql-database-modules"></span><h2>Postgresql<a class="headerlink" href="list_of_database_modules.html#postgresql" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_db_module.html#postgresql-db-module"><span class="std std-ref">postgresql_db &#8211; Add or remove PostgreSQL databases from a remote host</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_ext_module.html#postgresql-ext-module"><span class="std std-ref">postgresql_ext &#8211; Add or remove PostgreSQL extensions from a database</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_idx_module.html#postgresql-idx-module"><span class="std std-ref">postgresql_idx &#8211; Create or drop indexes from a PostgreSQL database</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_info_module.html#postgresql-info-module"><span class="std std-ref">postgresql_info &#8211; Gather information about PostgreSQL servers</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_lang_module.html#postgresql-lang-module"><span class="std std-ref">postgresql_lang &#8211; Adds, removes or changes procedural languages with a PostgreSQL database</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_membership_module.html#postgresql-membership-module"><span class="std std-ref">postgresql_membership &#8211; Add or remove PostgreSQL roles from groups</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_owner_module.html#postgresql-owner-module"><span class="std std-ref">postgresql_owner &#8211; Change an owner of PostgreSQL database object</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_pg_hba_module.html#postgresql-pg-hba-module"><span class="std std-ref">postgresql_pg_hba &#8211; Add, remove or modifie a rule in a pg_hba file</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_ping_module.html#postgresql-ping-module"><span class="std std-ref">postgresql_ping &#8211; Check remote PostgreSQL server availability</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_privs_module.html#postgresql-privs-module"><span class="std std-ref">postgresql_privs &#8211; Grant or revoke privileges on PostgreSQL database objects</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_query_module.html#postgresql-query-module"><span class="std std-ref">postgresql_query &#8211; Run PostgreSQL queries</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_schema_module.html#postgresql-schema-module"><span class="std std-ref">postgresql_schema &#8211; Add or remove PostgreSQL schema</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_set_module.html#postgresql-set-module"><span class="std std-ref">postgresql_set &#8211; Change a PostgreSQL server configuration parameter</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_slot_module.html#postgresql-slot-module"><span class="std std-ref">postgresql_slot &#8211; Add or remove slots from a PostgreSQL database</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_table_module.html#postgresql-table-module"><span class="std std-ref">postgresql_table &#8211; Create, drop, or modify a PostgreSQL table</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_tablespace_module.html#postgresql-tablespace-module"><span class="std std-ref">postgresql_tablespace &#8211; Add or remove PostgreSQL tablespaces from remote hosts</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/postgresql_user_module.html#postgresql-user-module"><span class="std std-ref">postgresql_user &#8211; Add or remove a user (role) from a PostgreSQL server instance</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="proxysql">
<span id="proxysql-database-modules"></span><h2>Proxysql<a class="headerlink" href="list_of_database_modules.html#proxysql" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/proxysql_backend_servers_module.html#proxysql-backend-servers-module"><span class="std std-ref">proxysql_backend_servers &#8211; Adds or removes mysql hosts from proxysql admin interface</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/proxysql_global_variables_module.html#proxysql-global-variables-module"><span class="std std-ref">proxysql_global_variables &#8211; Gets or sets the proxysql global variables</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/proxysql_manage_config_module.html#proxysql-manage-config-module"><span class="std std-ref">proxysql_manage_config &#8211; Writes the proxysql configuration settings between layers</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/proxysql_mysql_users_module.html#proxysql-mysql-users-module"><span class="std std-ref">proxysql_mysql_users &#8211; Adds or removes mysql users from proxysql admin interface</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/proxysql_query_rules_module.html#proxysql-query-rules-module"><span class="std std-ref">proxysql_query_rules &#8211; Modifies query rules using the proxysql admin interface</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/proxysql_replication_hostgroups_module.html#proxysql-replication-hostgroups-module"><span class="std std-ref">proxysql_replication_hostgroups &#8211; Manages replication hostgroups using the proxysql admin interface</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/proxysql_scheduler_module.html#proxysql-scheduler-module"><span class="std std-ref">proxysql_scheduler &#8211; Adds or removes schedules from proxysql admin interface</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="vertica">
<span id="vertica-database-modules"></span><h2>Vertica<a class="headerlink" href="list_of_database_modules.html#vertica" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vertica_configuration_module.html#vertica-configuration-module"><span class="std std-ref">vertica_configuration &#8211; Updates Vertica configuration parameters</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vertica_facts_module.html#vertica-facts-module"><span class="std std-ref">vertica_facts &#8211; Gathers Vertica database facts</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vertica_role_module.html#vertica-role-module"><span class="std std-ref">vertica_role &#8211; Adds or removes Vertica database roles and assigns roles to them</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vertica_schema_module.html#vertica-schema-module"><span class="std std-ref">vertica_schema &#8211; Adds or removes Vertica database schema and roles</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vertica_user_module.html#vertica-user-module"><span class="std std-ref">vertica_user &#8211; Adds or removes Vertica database users and assigns roles</span></a></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><strong>(D)</strong>: This marks a module as deprecated, which means a module is kept for backwards compatibility but usage is discouraged.
The module documentation details page may explain more about this rationale.</li>
</ul>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="list_of_files_modules.html" class="btn btn-neutral float-right" title="Files modules"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="list_of_crypto_modules.html" class="btn btn-neutral" title="Crypto modules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>