

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Web Infrastructure modules &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/modules/list_of_web_infrastructure_modules.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" />
    <link rel="next" title="Windows modules" href="list_of_windows_modules.html" />
    <link rel="prev" title="Utilities modules" href="list_of_utilities_modules.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/quickstart.html">Ansible Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/command_line_tools.html">Working with Command Line Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_inventory.html">Working with Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_dynamic_inventory.html">Working With Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/playbooks.html">Working With Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/become.html">Understanding Privilege Escalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/vault.html">Ansible Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_patterns.html">Working with Patterns</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/modules.html">Working With Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/modules_intro.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/modules_support.html">Module Maintenance &amp; Support</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="modules_by_category.html">Module Index</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="list_of_all_modules.html">All modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_cloud_modules.html">Cloud modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_clustering_modules.html">Clustering modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_commands_modules.html">Commands modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_crypto_modules.html">Crypto modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_database_modules.html">Database modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_files_modules.html">Files modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_identity_modules.html">Identity modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_inventory_modules.html">Inventory modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_messaging_modules.html">Messaging modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_monitoring_modules.html">Monitoring modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_net_tools_modules.html">Net Tools modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_network_modules.html">Network modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_notification_modules.html">Notification modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_packaging_modules.html">Packaging modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_remote_management_modules.html">Remote Management modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_source_control_modules.html">Source Control modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_storage_modules.html">Storage modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_system_modules.html">System modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_utilities_modules.html">Utilities modules</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="list_of_web_infrastructure_modules.html#">Web Infrastructure modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="list_of_windows_modules.html">Windows modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//plugins/plugins.html">Working With Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/windows.html">Windows Guides</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules_by_category.html">Module Index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="list_of_all_modules.html">All modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_cloud_modules.html">Cloud modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_clustering_modules.html">Clustering modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_commands_modules.html">Commands modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_crypto_modules.html">Crypto modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_database_modules.html">Database modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_files_modules.html">Files modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_identity_modules.html">Identity modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_inventory_modules.html">Inventory modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_messaging_modules.html">Messaging modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_monitoring_modules.html">Monitoring modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_net_tools_modules.html">Net Tools modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_network_modules.html">Network modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_notification_modules.html">Notification modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_packaging_modules.html">Packaging modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_remote_management_modules.html">Remote Management modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_source_control_modules.html">Source Control modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_storage_modules.html">Storage modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_system_modules.html">System modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_of_utilities_modules.html">Utilities modules</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="list_of_web_infrastructure_modules.html#">Web Infrastructure modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="list_of_web_infrastructure_modules.html#ansible-tower">Ansible_Tower</a></li>
<li class="toctree-l3"><a class="reference internal" href="list_of_web_infrastructure_modules.html#sophos-utm">Sophos_Utm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_of_windows_modules.html">Windows modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="list_of_web_infrastructure_modules.html">Web Infrastructure modules</a></li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="web-infrastructure-modules">
<span id="id1"></span><h1>Web Infrastructure modules<a class="headerlink" href="list_of_web_infrastructure_modules.html#web-infrastructure-modules" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/apache2_mod_proxy_module.html#apache2-mod-proxy-module"><span class="std std-ref">apache2_mod_proxy &#8211; Set and/or get members&#8217; attributes of an Apache httpd 2.4 mod_proxy balancer pool</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/apache2_module_module.html#apache2-module-module"><span class="std std-ref">apache2_module &#8211; Enables/disables a module of the Apache2 webserver</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/deploy_helper_module.html#deploy-helper-module"><span class="std std-ref">deploy_helper &#8211; Manages some of the steps common in deploying projects</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/django_manage_module.html#django-manage-module"><span class="std std-ref">django_manage &#8211; Manages a Django application</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ejabberd_user_module.html#ejabberd-user-module"><span class="std std-ref">ejabberd_user &#8211; Manages users for ejabberd servers</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/gunicorn_module.html#gunicorn-module"><span class="std std-ref">gunicorn &#8211; Run gunicorn with various settings</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/htpasswd_module.html#htpasswd-module"><span class="std std-ref">htpasswd &#8211; manage user files for basic authentication</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/jboss_module.html#jboss-module"><span class="std std-ref">jboss &#8211; deploy applications to JBoss</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/jenkins_job_module.html#jenkins-job-module"><span class="std std-ref">jenkins_job &#8211; Manage jenkins jobs</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/jenkins_job_facts_module.html#jenkins-job-facts-module"><span class="std std-ref">jenkins_job_facts &#8211; Get facts about Jenkins jobs</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/jenkins_plugin_module.html#jenkins-plugin-module"><span class="std std-ref">jenkins_plugin &#8211; Add or remove Jenkins plugin</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/jenkins_script_module.html#jenkins-script-module"><span class="std std-ref">jenkins_script &#8211; Executes a groovy script in the jenkins instance</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/jira_module.html#jira-module"><span class="std std-ref">jira &#8211; create and modify issues in a JIRA instance</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nginx_status_facts_module.html#nginx-status-facts-module"><span class="std std-ref">nginx_status_facts &#8211; Retrieve nginx status facts</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/rundeck_acl_policy_module.html#rundeck-acl-policy-module"><span class="std std-ref">rundeck_acl_policy &#8211; Manage Rundeck ACL policies</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/rundeck_project_module.html#rundeck-project-module"><span class="std std-ref">rundeck_project &#8211; Manage Rundeck projects</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/supervisorctl_module.html#supervisorctl-module"><span class="std std-ref">supervisorctl &#8211; Manage the state of a program or group of programs running via supervisord</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/taiga_issue_module.html#taiga-issue-module"><span class="std std-ref">taiga_issue &#8211; Creates/deletes an issue in a Taiga Project Management Platform</span></a></li>
</ul>
</div></blockquote>
<div class="section" id="ansible-tower">
<span id="ansible-tower-web-infrastructure-modules"></span><h2>Ansible_Tower<a class="headerlink" href="list_of_web_infrastructure_modules.html#ansible-tower" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_credential_module.html#tower-credential-module"><span class="std std-ref">tower_credential &#8211; create, update, or destroy Ansible Tower credential</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_credential_type_module.html#tower-credential-type-module"><span class="std std-ref">tower_credential_type &#8211; Create, update, or destroy custom Ansible Tower credential type</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_group_module.html#tower-group-module"><span class="std std-ref">tower_group &#8211; create, update, or destroy Ansible Tower group</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_host_module.html#tower-host-module"><span class="std std-ref">tower_host &#8211; create, update, or destroy Ansible Tower host</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_inventory_module.html#tower-inventory-module"><span class="std std-ref">tower_inventory &#8211; create, update, or destroy Ansible Tower inventory</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_inventory_source_module.html#tower-inventory-source-module"><span class="std std-ref">tower_inventory_source &#8211; create, update, or destroy Ansible Tower inventory source</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_job_cancel_module.html#tower-job-cancel-module"><span class="std std-ref">tower_job_cancel &#8211; Cancel an Ansible Tower Job</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_job_launch_module.html#tower-job-launch-module"><span class="std std-ref">tower_job_launch &#8211; Launch an Ansible Job</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_job_list_module.html#tower-job-list-module"><span class="std std-ref">tower_job_list &#8211; List Ansible Tower jobs</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_job_template_module.html#tower-job-template-module"><span class="std std-ref">tower_job_template &#8211; create, update, or destroy Ansible Tower job template</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_job_wait_module.html#tower-job-wait-module"><span class="std std-ref">tower_job_wait &#8211; Wait for Ansible Tower job to finish</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_label_module.html#tower-label-module"><span class="std std-ref">tower_label &#8211; create, update, or destroy Ansible Tower label</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_notification_module.html#tower-notification-module"><span class="std std-ref">tower_notification &#8211; create, update, or destroy Ansible Tower notification</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_organization_module.html#tower-organization-module"><span class="std std-ref">tower_organization &#8211; create, update, or destroy Ansible Tower organizations</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_project_module.html#tower-project-module"><span class="std std-ref">tower_project &#8211; create, update, or destroy Ansible Tower projects</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_receive_module.html#tower-receive-module"><span class="std std-ref">tower_receive &#8211; Receive assets from Ansible Tower</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_role_module.html#tower-role-module"><span class="std std-ref">tower_role &#8211; create, update, or destroy Ansible Tower role</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_send_module.html#tower-send-module"><span class="std std-ref">tower_send &#8211; Send assets to Ansible Tower</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_settings_module.html#tower-settings-module"><span class="std std-ref">tower_settings &#8211; Modify Ansible Tower settings</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_team_module.html#tower-team-module"><span class="std std-ref">tower_team &#8211; create, update, or destroy Ansible Tower team</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_user_module.html#tower-user-module"><span class="std std-ref">tower_user &#8211; create, update, or destroy Ansible Tower user</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_workflow_launch_module.html#tower-workflow-launch-module"><span class="std std-ref">tower_workflow_launch &#8211; Run a workflow in Ansible Tower</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/tower_workflow_template_module.html#tower-workflow-template-module"><span class="std std-ref">tower_workflow_template &#8211; create, update, or destroy Ansible Tower workflow template</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="sophos-utm">
<span id="sophos-utm-web-infrastructure-modules"></span><h2>Sophos_Utm<a class="headerlink" href="list_of_web_infrastructure_modules.html#sophos-utm" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_aaa_group_module.html#utm-aaa-group-module"><span class="std std-ref">utm_aaa_group &#8211; Create, update or destroy an aaa group object in Sophos UTM</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_aaa_group_info_module.html#utm-aaa-group-info-module"><span class="std std-ref">utm_aaa_group_info &#8211; get info for reverse_proxy frontend entry in Sophos UTM</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_ca_host_key_cert_module.html#utm-ca-host-key-cert-module"><span class="std std-ref">utm_ca_host_key_cert &#8211; create, update or destroy ca host_key_cert entry in Sophos UTM</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_ca_host_key_cert_info_module.html#utm-ca-host-key-cert-info-module"><span class="std std-ref">utm_ca_host_key_cert_info &#8211; Get info for a ca host_key_cert entry in Sophos UTM</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_dns_host_module.html#utm-dns-host-module"><span class="std std-ref">utm_dns_host &#8211; create, update or destroy dns entry in Sophos UTM</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_network_interface_address_module.html#utm-network-interface-address-module"><span class="std std-ref">utm_network_interface_address &#8211; Create, update or destroy network/interface_address object</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_network_interface_address_info_module.html#utm-network-interface-address-info-module"><span class="std std-ref">utm_network_interface_address_info &#8211; Get info for a network/interface_address object</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_proxy_auth_profile_module.html#utm-proxy-auth-profile-module"><span class="std std-ref">utm_proxy_auth_profile &#8211; create, update or destroy reverse_proxy auth_profile entry in Sophos UTM</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_proxy_exception_module.html#utm-proxy-exception-module"><span class="std std-ref">utm_proxy_exception &#8211; Create, update or destroy reverse_proxy exception entry in Sophos UTM</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_proxy_frontend_module.html#utm-proxy-frontend-module"><span class="std std-ref">utm_proxy_frontend &#8211; create, update or destroy reverse_proxy frontend entry in Sophos UTM</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_proxy_frontend_info_module.html#utm-proxy-frontend-info-module"><span class="std std-ref">utm_proxy_frontend_info &#8211; create, update or destroy reverse_proxy frontend entry in Sophos UTM</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_proxy_location_module.html#utm-proxy-location-module"><span class="std std-ref">utm_proxy_location &#8211; create, update or destroy reverse_proxy location entry in Sophos UTM</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/utm_proxy_location_info_module.html#utm-proxy-location-info-module"><span class="std std-ref">utm_proxy_location_info &#8211; create, update or destroy reverse_proxy location entry in Sophos UTM</span></a></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><strong>(D)</strong>: This marks a module as deprecated, which means a module is kept for backwards compatibility but usage is discouraged.
The module documentation details page may explain more about this rationale.</li>
</ul>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="list_of_windows_modules.html" class="btn btn-neutral float-right" title="Windows modules"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="list_of_utilities_modules.html" class="btn btn-neutral" title="Utilities modules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>