

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta class="swiftype" name="published_at" data-type="date" content="2017-12-13" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.2.2">

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>Modules Maintained by the Ansible Network Team &mdash; Ansible Documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://docs.ansible.com/ansible/latest/modules/network_maintained.html"/>
  

  
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'2.8',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    
      <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Ansible Documentation"
            href="https://docs.ansible.com/ansible/latest//_static/opensearch.xml"/>
    

  

  
    <link rel="stylesheet" href="theme.css" type="text/css" />
  <link rel="stylesheet" href="pygments.css" type="text/css" />
    <link rel="index" title="Index" href="https://docs.ansible.com/ansible/latest//genindex.html" />
    <link rel="search" title="Search" href="https://docs.ansible.com/ansible/latest//search.html" /> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>


  
  <script src="modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav"> 

  <!-- Google Tag Manager -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="https://docs.ansible.com/" style="padding-bottom: 30px;">
      
    <img class="DocSiteNav-logo"
      src="logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>


  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="https://docs.ansible.com/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      2.8
                  </div>
                </div>
            </div>
        </a>

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="https://docs.ansible.com/#coreversionselect">documentation archive.</a></div>
      </div>

      <div class="wy-side-nav-search" style="background-color#5bbdbf;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="../index.html" class="icon icon-home"> Ansible Documentation</a> -->
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.ansible.com/ansible/latest//search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    
          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation, Upgrade &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//installation_guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//porting_guides/porting_guides.html">Ansible Porting Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//community/index.html">Ansible Community Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Ansible</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/index.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Ansible Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/cloud_guides.html">Public Cloud Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/network_guides.html">Network Technology Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//scenario_guides/virt_guides.html">Virtualization and Containerization Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Ansible for Network Automation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//network/index.html">Ansible for Network Automation</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference &amp; Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules_by_category.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/galaxy.html">Ansible Galaxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/common_return_values.html">Return Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/config.html">Ansible Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/YAMLSyntax.html">YAML Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/python_3_support.html">Python 3 Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/interpreter_discovery.html">Interpreter Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/release_and_maintenance.html">Release and maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/test_strategies.html">Testing Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//dev_guide/testing/sanity/index.html">Sanity Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/module_utils.html">Ansible Reference: Module Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/special_variables.html">Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//reference_appendices/tower.html">Ansible Tower</a></li>
</ul>
<p class="caption"><span class="caption-text">Roadmaps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://docs.ansible.com/ansible/latest//roadmap/index.html">Ansible Roadmap</a></li>
</ul>

            
          
        </div>
            <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>
      </div>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="https://docs.ansible.com/ansible/latest//index.html">Ansible Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="https://docs.ansible.com/ansible/latest//index.html">Docs</a> &raquo;</li>
  <li><a href="network_maintained.html">Modules Maintained by the Ansible Network Team</a></li>
  
    <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/ansible/ansible/edit/devel/docs/docsite/rst/modules/network_maintained.rst?description=%23%23%23%23%23%20SUMMARY%0A%3C!---%20Your%20description%20here%20--%3E%0A%0A%0A%23%23%23%23%23%20ISSUE%20TYPE%0A-%20Docs%20Pull%20Request%0A%0A%2Blabel:%20docsite_pr" class="icon icon-github"> Edit on GitHub</a>
    </li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="modules-maintained-by-the-ansible-network-team">
<h1>Modules Maintained by the Ansible Network Team<a class="headerlink" href="network_maintained.html#modules-maintained-by-the-ansible-network-team" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="network_maintained.html#network" id="id1">Network</a><ul>
<li><a class="reference internal" href="network_maintained.html#checkpoint" id="id2">Checkpoint</a></li>
<li><a class="reference internal" href="network_maintained.html#cli" id="id3">Cli</a></li>
<li><a class="reference internal" href="network_maintained.html#cnos" id="id4">Cnos</a></li>
<li><a class="reference internal" href="network_maintained.html#eos" id="id5">Eos</a></li>
<li><a class="reference internal" href="network_maintained.html#files" id="id6">Files</a></li>
<li><a class="reference internal" href="network_maintained.html#frr" id="id7">Frr</a></li>
<li><a class="reference internal" href="network_maintained.html#interface" id="id8">Interface</a></li>
<li><a class="reference internal" href="network_maintained.html#ios" id="id9">Ios</a></li>
<li><a class="reference internal" href="network_maintained.html#iosxr" id="id10">Iosxr</a></li>
<li><a class="reference internal" href="network_maintained.html#junos" id="id11">Junos</a></li>
<li><a class="reference internal" href="network_maintained.html#layer2" id="id12">Layer2</a></li>
<li><a class="reference internal" href="network_maintained.html#layer3" id="id13">Layer3</a></li>
<li><a class="reference internal" href="network_maintained.html#netconf" id="id14">Netconf</a></li>
<li><a class="reference internal" href="network_maintained.html#nxos" id="id15">Nxos</a></li>
<li><a class="reference internal" href="network_maintained.html#ovs" id="id16">Ovs</a></li>
<li><a class="reference internal" href="network_maintained.html#protocol" id="id17">Protocol</a></li>
<li><a class="reference internal" href="network_maintained.html#restconf" id="id18">Restconf</a></li>
<li><a class="reference internal" href="network_maintained.html#routing" id="id19">Routing</a></li>
<li><a class="reference internal" href="network_maintained.html#skydive" id="id20">Skydive</a></li>
<li><a class="reference internal" href="network_maintained.html#system" id="id21">System</a></li>
<li><a class="reference internal" href="network_maintained.html#vyos" id="id22">Vyos</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="network">
<span id="network-network-supported-categories"></span><span id="network-supported-categories"></span><h2><a class="toc-backref" href="network_maintained.html#id1">Network</a><a class="headerlink" href="network_maintained.html#network" title="Permalink to this headline">¶</a></h2>
<div class="section" id="checkpoint">
<span id="checkpoint-network-network-supported-modules"></span><span id="network-supported-network"></span><h3><a class="toc-backref" href="network_maintained.html#id2">Checkpoint</a><a class="headerlink" href="network_maintained.html#checkpoint" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/checkpoint_access_layer_facts_module.html#checkpoint-access-layer-facts-module"><span class="std std-ref">checkpoint_access_layer_facts &#8211; Get access layer facts on Check Point over Web Services API</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/checkpoint_access_rule_module.html#checkpoint-access-rule-module"><span class="std std-ref">checkpoint_access_rule &#8211; Manages access rules on Checkpoint over Web Services API</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/checkpoint_access_rule_facts_module.html#checkpoint-access-rule-facts-module"><span class="std std-ref">checkpoint_access_rule_facts &#8211; Get access rules objects facts on Checkpoint over Web Services API</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/checkpoint_host_module.html#checkpoint-host-module"><span class="std std-ref">checkpoint_host &#8211; Manages host objects on Checkpoint over Web Services API</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/checkpoint_host_facts_module.html#checkpoint-host-facts-module"><span class="std std-ref">checkpoint_host_facts &#8211; Get host objects facts on Checkpoint over Web Services API</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/checkpoint_object_facts_module.html#checkpoint-object-facts-module"><span class="std std-ref">checkpoint_object_facts &#8211; Get object facts on Check Point over Web Services API</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/checkpoint_run_script_module.html#checkpoint-run-script-module"><span class="std std-ref">checkpoint_run_script &#8211; Run scripts on Checkpoint devices over Web Services API</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/checkpoint_session_module.html#checkpoint-session-module"><span class="std std-ref">checkpoint_session &#8211; Manages session objects on Check Point over Web Services API</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/checkpoint_task_facts_module.html#checkpoint-task-facts-module"><span class="std std-ref">checkpoint_task_facts &#8211; Get task objects facts on Checkpoint over Web Services API</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="cli">
<span id="cli-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id3">Cli</a><a class="headerlink" href="network_maintained.html#cli" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/cli_command_module.html#cli-command-module"><span class="std std-ref">cli_command &#8211; Run a cli command on cli-based network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/cli_config_module.html#cli-config-module"><span class="std std-ref">cli_config &#8211; Push text based configuration to network devices over network_cli</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="cnos">
<span id="cnos-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id4">Cnos</a><a class="headerlink" href="network_maintained.html#cnos" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/cnos_linkagg_module.html#cnos-linkagg-module"><span class="std std-ref">cnos_linkagg &#8211; Manage link aggregation groups on Lenovo CNOS devices</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="eos">
<span id="eos-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id5">Eos</a><a class="headerlink" href="network_maintained.html#eos" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_banner_module.html#eos-banner-module"><span class="std std-ref">eos_banner &#8211; Manage multiline banners on Arista EOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_bgp_module.html#eos-bgp-module"><span class="std std-ref">eos_bgp &#8211; Configure global BGP protocol settings on Arista EOS</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_command_module.html#eos-command-module"><span class="std std-ref">eos_command &#8211; Run arbitrary commands on an Arista EOS device</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_config_module.html#eos-config-module"><span class="std std-ref">eos_config &#8211; Manage Arista EOS configuration sections</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_eapi_module.html#eos-eapi-module"><span class="std std-ref">eos_eapi &#8211; Manage and configure Arista EOS eAPI</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_facts_module.html#eos-facts-module"><span class="std std-ref">eos_facts &#8211; Collect facts from remote devices running Arista EOS</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_interface_module.html#eos-interface-module"><span class="std std-ref">eos_interface &#8211; Manage Interface on Arista EOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_l2_interface_module.html#eos-l2-interface-module"><span class="std std-ref">eos_l2_interface &#8211; Manage L2 interfaces on Arista EOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_l3_interface_module.html#eos-l3-interface-module"><span class="std std-ref">eos_l3_interface &#8211; Manage L3 interfaces on Arista EOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_linkagg_module.html#eos-linkagg-module"><span class="std std-ref">eos_linkagg &#8211; Manage link aggregation groups on Arista EOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_lldp_module.html#eos-lldp-module"><span class="std std-ref">eos_lldp &#8211; Manage LLDP configuration on Arista EOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_logging_module.html#eos-logging-module"><span class="std std-ref">eos_logging &#8211; Manage logging on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_static_route_module.html#eos-static-route-module"><span class="std std-ref">eos_static_route &#8211; Manage static IP routes on Arista EOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_system_module.html#eos-system-module"><span class="std std-ref">eos_system &#8211; Manage the system attributes on Arista EOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_user_module.html#eos-user-module"><span class="std std-ref">eos_user &#8211; Manage the collection of local users on EOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_vlan_module.html#eos-vlan-module"><span class="std std-ref">eos_vlan &#8211; Manage VLANs on Arista EOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/eos_vrf_module.html#eos-vrf-module"><span class="std std-ref">eos_vrf &#8211; Manage VRFs on Arista EOS network devices</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="files">
<span id="files-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id6">Files</a><a class="headerlink" href="network_maintained.html#files" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_get_module.html#net-get-module"><span class="std std-ref">net_get &#8211; Copy a file from a network device to Ansible Controller</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_put_module.html#net-put-module"><span class="std std-ref">net_put &#8211; Copy a file from Ansible Controller to a network device</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="frr">
<span id="frr-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id7">Frr</a><a class="headerlink" href="network_maintained.html#frr" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/frr_bgp_module.html#frr-bgp-module"><span class="std std-ref">frr_bgp &#8211; Configure global BGP settings on Free Range Routing(FRR)</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/frr_facts_module.html#frr-facts-module"><span class="std std-ref">frr_facts &#8211; Collect facts from remote devices running Free Range Routing (FRR)</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="interface">
<span id="interface-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id8">Interface</a><a class="headerlink" href="network_maintained.html#interface" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_interface_module.html#net-interface-module"><span class="std std-ref">net_interface &#8211; Manage Interface on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_linkagg_module.html#net-linkagg-module"><span class="std std-ref">net_linkagg &#8211; Manage link aggregation groups on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_lldp_interface_module.html#net-lldp-interface-module"><span class="std std-ref">net_lldp_interface &#8211; Manage LLDP interfaces configuration on network devices</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ios">
<span id="ios-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id9">Ios</a><a class="headerlink" href="network_maintained.html#ios" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_banner_module.html#ios-banner-module"><span class="std std-ref">ios_banner &#8211; Manage multiline banners on Cisco IOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_bgp_module.html#ios-bgp-module"><span class="std std-ref">ios_bgp &#8211; Configure global BGP protocol settings on Cisco IOS</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_command_module.html#ios-command-module"><span class="std std-ref">ios_command &#8211; Run commands on remote devices running Cisco IOS</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_config_module.html#ios-config-module"><span class="std std-ref">ios_config &#8211; Manage Cisco IOS configuration sections</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_facts_module.html#ios-facts-module"><span class="std std-ref">ios_facts &#8211; Collect facts from remote devices running Cisco IOS</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_interface_module.html#ios-interface-module"><span class="std std-ref">ios_interface &#8211; Manage Interface on Cisco IOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_l2_interface_module.html#ios-l2-interface-module"><span class="std std-ref">ios_l2_interface &#8211; Manage Layer-2 interface on Cisco IOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_l3_interface_module.html#ios-l3-interface-module"><span class="std std-ref">ios_l3_interface &#8211; Manage Layer-3 interfaces on Cisco IOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_linkagg_module.html#ios-linkagg-module"><span class="std std-ref">ios_linkagg &#8211; Manage link aggregation groups on Cisco IOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_lldp_module.html#ios-lldp-module"><span class="std std-ref">ios_lldp &#8211; Manage LLDP configuration on Cisco IOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_logging_module.html#ios-logging-module"><span class="std std-ref">ios_logging &#8211; Manage logging on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_ntp_module.html#ios-ntp-module"><span class="std std-ref">ios_ntp &#8211; Manages core NTP configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_static_route_module.html#ios-static-route-module"><span class="std std-ref">ios_static_route &#8211; Manage static IP routes on Cisco IOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_system_module.html#ios-system-module"><span class="std std-ref">ios_system &#8211; Manage the system attributes on Cisco IOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_user_module.html#ios-user-module"><span class="std std-ref">ios_user &#8211; Manage the aggregate of local users on Cisco IOS device</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_vlan_module.html#ios-vlan-module"><span class="std std-ref">ios_vlan &#8211; Manage VLANs on IOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/ios_vrf_module.html#ios-vrf-module"><span class="std std-ref">ios_vrf &#8211; Manage the collection of VRF definitions on Cisco IOS devices</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="iosxr">
<span id="iosxr-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id10">Iosxr</a><a class="headerlink" href="network_maintained.html#iosxr" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/iosxr_banner_module.html#iosxr-banner-module"><span class="std std-ref">iosxr_banner &#8211; Manage multiline banners on Cisco IOS XR devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/iosxr_bgp_module.html#iosxr-bgp-module"><span class="std std-ref">iosxr_bgp &#8211; Configure global BGP protocol settings on Cisco IOS-XR</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/iosxr_command_module.html#iosxr-command-module"><span class="std std-ref">iosxr_command &#8211; Run commands on remote devices running Cisco IOS XR</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/iosxr_config_module.html#iosxr-config-module"><span class="std std-ref">iosxr_config &#8211; Manage Cisco IOS XR configuration sections</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/iosxr_facts_module.html#iosxr-facts-module"><span class="std std-ref">iosxr_facts &#8211; Collect facts from remote devices running IOS XR</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/iosxr_interface_module.html#iosxr-interface-module"><span class="std std-ref">iosxr_interface &#8211; Manage Interface on Cisco IOS XR network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/iosxr_logging_module.html#iosxr-logging-module"><span class="std std-ref">iosxr_logging &#8211; Configuration management of system logging services on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/iosxr_netconf_module.html#iosxr-netconf-module"><span class="std std-ref">iosxr_netconf &#8211; Configures NetConf sub-system service on Cisco IOS-XR devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/iosxr_system_module.html#iosxr-system-module"><span class="std std-ref">iosxr_system &#8211; Manage the system attributes on Cisco IOS XR devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/iosxr_user_module.html#iosxr-user-module"><span class="std std-ref">iosxr_user &#8211; Manage the aggregate of local users on Cisco IOS XR device</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="junos">
<span id="junos-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id11">Junos</a><a class="headerlink" href="network_maintained.html#junos" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_banner_module.html#junos-banner-module"><span class="std std-ref">junos_banner &#8211; Manage multiline banners on Juniper JUNOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_command_module.html#junos-command-module"><span class="std std-ref">junos_command &#8211; Run arbitrary commands on an Juniper JUNOS device</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_config_module.html#junos-config-module"><span class="std std-ref">junos_config &#8211; Manage configuration on devices running Juniper JUNOS</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_facts_module.html#junos-facts-module"><span class="std std-ref">junos_facts &#8211; Collect facts from remote devices running Juniper Junos</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_interface_module.html#junos-interface-module"><span class="std std-ref">junos_interface &#8211; Manage Interface on Juniper JUNOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_l2_interface_module.html#junos-l2-interface-module"><span class="std std-ref">junos_l2_interface &#8211; Manage Layer-2 interface on Juniper JUNOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_l3_interface_module.html#junos-l3-interface-module"><span class="std std-ref">junos_l3_interface &#8211; Manage L3 interfaces on Juniper JUNOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_linkagg_module.html#junos-linkagg-module"><span class="std std-ref">junos_linkagg &#8211; Manage link aggregation groups on Juniper JUNOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_lldp_module.html#junos-lldp-module"><span class="std std-ref">junos_lldp &#8211; Manage LLDP configuration on Juniper JUNOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_lldp_interface_module.html#junos-lldp-interface-module"><span class="std std-ref">junos_lldp_interface &#8211; Manage LLDP interfaces configuration on Juniper JUNOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_logging_module.html#junos-logging-module"><span class="std std-ref">junos_logging &#8211; Manage logging on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_netconf_module.html#junos-netconf-module"><span class="std std-ref">junos_netconf &#8211; Configures the Junos Netconf system service</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_package_module.html#junos-package-module"><span class="std std-ref">junos_package &#8211; Installs packages on remote devices running Junos</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_ping_module.html#junos-ping-module"><span class="std std-ref">junos_ping &#8211; Tests reachability using ping from devices running Juniper JUNOS</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_rpc_module.html#junos-rpc-module"><span class="std std-ref">junos_rpc &#8211; Runs an arbitrary RPC over NetConf on an Juniper JUNOS device</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_scp_module.html#junos-scp-module"><span class="std std-ref">junos_scp &#8211; Transfer files from or to remote devices running Junos</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_static_route_module.html#junos-static-route-module"><span class="std std-ref">junos_static_route &#8211; Manage static IP routes on Juniper JUNOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_system_module.html#junos-system-module"><span class="std std-ref">junos_system &#8211; Manage the system attributes on Juniper JUNOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_user_module.html#junos-user-module"><span class="std std-ref">junos_user &#8211; Manage local user accounts on Juniper JUNOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_vlan_module.html#junos-vlan-module"><span class="std std-ref">junos_vlan &#8211; Manage VLANs on Juniper JUNOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/junos_vrf_module.html#junos-vrf-module"><span class="std std-ref">junos_vrf &#8211; Manage the VRF definitions on Juniper JUNOS devices</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="layer2">
<span id="layer2-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id12">Layer2</a><a class="headerlink" href="network_maintained.html#layer2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_l2_interface_module.html#net-l2-interface-module"><span class="std std-ref">net_l2_interface &#8211; Manage Layer-2 interface on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_vlan_module.html#net-vlan-module"><span class="std std-ref">net_vlan &#8211; Manage VLANs on network devices</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="layer3">
<span id="layer3-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id13">Layer3</a><a class="headerlink" href="network_maintained.html#layer3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_l3_interface_module.html#net-l3-interface-module"><span class="std std-ref">net_l3_interface &#8211; Manage L3 interfaces on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_vrf_module.html#net-vrf-module"><span class="std std-ref">net_vrf &#8211; Manage VRFs on network devices</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="netconf">
<span id="netconf-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id14">Netconf</a><a class="headerlink" href="network_maintained.html#netconf" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/netconf_config_module.html#netconf-config-module"><span class="std std-ref">netconf_config &#8211; netconf device configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/netconf_get_module.html#netconf-get-module"><span class="std std-ref">netconf_get &#8211; Fetch configuration/state data from NETCONF enabled network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/netconf_rpc_module.html#netconf-rpc-module"><span class="std std-ref">netconf_rpc &#8211; Execute operations on NETCONF enabled network devices</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="nxos">
<span id="nxos-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id15">Nxos</a><a class="headerlink" href="network_maintained.html#nxos" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_aaa_server_module.html#nxos-aaa-server-module"><span class="std std-ref">nxos_aaa_server &#8211; Manages AAA server global configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_aaa_server_host_module.html#nxos-aaa-server-host-module"><span class="std std-ref">nxos_aaa_server_host &#8211; Manages AAA server host-specific configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_acl_module.html#nxos-acl-module"><span class="std std-ref">nxos_acl &#8211; Manages access list entries for ACLs</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_acl_interface_module.html#nxos-acl-interface-module"><span class="std std-ref">nxos_acl_interface &#8211; Manages applying ACLs to interfaces</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_banner_module.html#nxos-banner-module"><span class="std std-ref">nxos_banner &#8211; Manage multiline banners on Cisco NXOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_bgp_module.html#nxos-bgp-module"><span class="std std-ref">nxos_bgp &#8211; Manages BGP configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_bgp_af_module.html#nxos-bgp-af-module"><span class="std std-ref">nxos_bgp_af &#8211; Manages BGP Address-family configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_bgp_neighbor_module.html#nxos-bgp-neighbor-module"><span class="std std-ref">nxos_bgp_neighbor &#8211; Manages BGP neighbors configurations</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_bgp_neighbor_af_module.html#nxos-bgp-neighbor-af-module"><span class="std std-ref">nxos_bgp_neighbor_af &#8211; Manages BGP address-family&#8217;s neighbors configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_command_module.html#nxos-command-module"><span class="std std-ref">nxos_command &#8211; Run arbitrary command on Cisco NXOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_config_module.html#nxos-config-module"><span class="std std-ref">nxos_config &#8211; Manage Cisco NXOS configuration sections</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_evpn_global_module.html#nxos-evpn-global-module"><span class="std std-ref">nxos_evpn_global &#8211; Handles the EVPN control plane for VXLAN</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_evpn_vni_module.html#nxos-evpn-vni-module"><span class="std std-ref">nxos_evpn_vni &#8211; Manages Cisco EVPN VXLAN Network Identifier (VNI)</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_facts_module.html#nxos-facts-module"><span class="std std-ref">nxos_facts &#8211; Gets facts about NX-OS switches</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_feature_module.html#nxos-feature-module"><span class="std std-ref">nxos_feature &#8211; Manage features in NX-OS switches</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_file_copy_module.html#nxos-file-copy-module"><span class="std std-ref">nxos_file_copy &#8211; Copy a file to a remote NXOS device</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_gir_module.html#nxos-gir-module"><span class="std std-ref">nxos_gir &#8211; Trigger a graceful removal or insertion (GIR) of the switch</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_gir_profile_management_module.html#nxos-gir-profile-management-module"><span class="std std-ref">nxos_gir_profile_management &#8211; Create a maintenance-mode or normal-mode profile for GIR</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_hsrp_module.html#nxos-hsrp-module"><span class="std std-ref">nxos_hsrp &#8211; Manages HSRP configuration on NX-OS switches</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_igmp_module.html#nxos-igmp-module"><span class="std std-ref">nxos_igmp &#8211; Manages IGMP global configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_igmp_interface_module.html#nxos-igmp-interface-module"><span class="std std-ref">nxos_igmp_interface &#8211; Manages IGMP interface configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_igmp_snooping_module.html#nxos-igmp-snooping-module"><span class="std std-ref">nxos_igmp_snooping &#8211; Manages IGMP snooping global configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_install_os_module.html#nxos-install-os-module"><span class="std std-ref">nxos_install_os &#8211; Set boot options like boot, kickstart image and issu</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_interface_module.html#nxos-interface-module"><span class="std std-ref">nxos_interface &#8211; Manages physical attributes of interfaces</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_interface_ospf_module.html#nxos-interface-ospf-module"><span class="std std-ref">nxos_interface_ospf &#8211; Manages configuration of an OSPF interface instance</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_ip_interface_module.html#nxos-ip-interface-module"><span class="std std-ref">nxos_ip_interface &#8211; Manages L3 attributes for IPv4 and IPv6 interfaces</span></a> <strong>(D)</strong></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_l2_interface_module.html#nxos-l2-interface-module"><span class="std std-ref">nxos_l2_interface &#8211; Manage Layer-2 interface on Cisco NXOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_l3_interface_module.html#nxos-l3-interface-module"><span class="std std-ref">nxos_l3_interface &#8211; Manage L3 interfaces on Cisco NXOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_linkagg_module.html#nxos-linkagg-module"><span class="std std-ref">nxos_linkagg &#8211; Manage link aggregation groups on Cisco NXOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_lldp_module.html#nxos-lldp-module"><span class="std std-ref">nxos_lldp &#8211; Manage LLDP configuration on Cisco NXOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_logging_module.html#nxos-logging-module"><span class="std std-ref">nxos_logging &#8211; Manage logging on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_ntp_module.html#nxos-ntp-module"><span class="std std-ref">nxos_ntp &#8211; Manages core NTP configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_ntp_auth_module.html#nxos-ntp-auth-module"><span class="std std-ref">nxos_ntp_auth &#8211; Manages NTP authentication</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_ntp_options_module.html#nxos-ntp-options-module"><span class="std std-ref">nxos_ntp_options &#8211; Manages NTP options</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_nxapi_module.html#nxos-nxapi-module"><span class="std std-ref">nxos_nxapi &#8211; Manage NXAPI configuration on an NXOS device</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_ospf_module.html#nxos-ospf-module"><span class="std std-ref">nxos_ospf &#8211; Manages configuration of an ospf instance</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_ospf_vrf_module.html#nxos-ospf-vrf-module"><span class="std std-ref">nxos_ospf_vrf &#8211; Manages a VRF for an OSPF router</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_overlay_global_module.html#nxos-overlay-global-module"><span class="std std-ref">nxos_overlay_global &#8211; Configures anycast gateway MAC of the switch</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_pim_module.html#nxos-pim-module"><span class="std std-ref">nxos_pim &#8211; Manages configuration of a PIM instance</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_pim_interface_module.html#nxos-pim-interface-module"><span class="std std-ref">nxos_pim_interface &#8211; Manages PIM interface configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_pim_rp_address_module.html#nxos-pim-rp-address-module"><span class="std std-ref">nxos_pim_rp_address &#8211; Manages configuration of an PIM static RP address instance</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_ping_module.html#nxos-ping-module"><span class="std std-ref">nxos_ping &#8211; Tests reachability using ping from Nexus switch</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_portchannel_module.html#nxos-portchannel-module"><span class="std std-ref">nxos_portchannel &#8211; Manages port-channel interfaces</span></a> <strong>(D)</strong></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_reboot_module.html#nxos-reboot-module"><span class="std std-ref">nxos_reboot &#8211; Reboot a network device</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_rollback_module.html#nxos-rollback-module"><span class="std std-ref">nxos_rollback &#8211; Set a checkpoint or rollback to a checkpoint</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_rpm_module.html#nxos-rpm-module"><span class="std std-ref">nxos_rpm &#8211; Install patch or feature rpms on Cisco NX-OS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_smu_module.html#nxos-smu-module"><span class="std std-ref">nxos_smu &#8211; Perform SMUs on Cisco NX-OS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_snapshot_module.html#nxos-snapshot-module"><span class="std std-ref">nxos_snapshot &#8211; Manage snapshots of the running states of selected features</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_snmp_community_module.html#nxos-snmp-community-module"><span class="std std-ref">nxos_snmp_community &#8211; Manages SNMP community configs</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_snmp_contact_module.html#nxos-snmp-contact-module"><span class="std std-ref">nxos_snmp_contact &#8211; Manages SNMP contact info</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_snmp_host_module.html#nxos-snmp-host-module"><span class="std std-ref">nxos_snmp_host &#8211; Manages SNMP host configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_snmp_location_module.html#nxos-snmp-location-module"><span class="std std-ref">nxos_snmp_location &#8211; Manages SNMP location information</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_snmp_traps_module.html#nxos-snmp-traps-module"><span class="std std-ref">nxos_snmp_traps &#8211; Manages SNMP traps</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_snmp_user_module.html#nxos-snmp-user-module"><span class="std std-ref">nxos_snmp_user &#8211; Manages SNMP users for monitoring</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_static_route_module.html#nxos-static-route-module"><span class="std std-ref">nxos_static_route &#8211; Manages static route configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_switchport_module.html#nxos-switchport-module"><span class="std std-ref">nxos_switchport &#8211; Manages Layer 2 switchport interfaces</span></a> <strong>(D)</strong></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_system_module.html#nxos-system-module"><span class="std std-ref">nxos_system &#8211; Manage the system attributes on Cisco NXOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_udld_module.html#nxos-udld-module"><span class="std std-ref">nxos_udld &#8211; Manages UDLD global configuration params</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_udld_interface_module.html#nxos-udld-interface-module"><span class="std std-ref">nxos_udld_interface &#8211; Manages UDLD interface configuration params</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_user_module.html#nxos-user-module"><span class="std std-ref">nxos_user &#8211; Manage the collection of local users on Nexus devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_vlan_module.html#nxos-vlan-module"><span class="std std-ref">nxos_vlan &#8211; Manages VLAN resources and attributes</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_vpc_module.html#nxos-vpc-module"><span class="std std-ref">nxos_vpc &#8211; Manages global VPC configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_vpc_interface_module.html#nxos-vpc-interface-module"><span class="std std-ref">nxos_vpc_interface &#8211; Manages interface VPC configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_vrf_module.html#nxos-vrf-module"><span class="std std-ref">nxos_vrf &#8211; Manages global VRF configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_vrf_af_module.html#nxos-vrf-af-module"><span class="std std-ref">nxos_vrf_af &#8211; Manages VRF AF</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_vrf_interface_module.html#nxos-vrf-interface-module"><span class="std std-ref">nxos_vrf_interface &#8211; Manages interface specific VRF configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_vrrp_module.html#nxos-vrrp-module"><span class="std std-ref">nxos_vrrp &#8211; Manages VRRP configuration on NX-OS switches</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_vtp_domain_module.html#nxos-vtp-domain-module"><span class="std std-ref">nxos_vtp_domain &#8211; Manages VTP domain configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_vtp_password_module.html#nxos-vtp-password-module"><span class="std std-ref">nxos_vtp_password &#8211; Manages VTP password configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_vtp_version_module.html#nxos-vtp-version-module"><span class="std std-ref">nxos_vtp_version &#8211; Manages VTP version configuration</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_vxlan_vtep_module.html#nxos-vxlan-vtep-module"><span class="std std-ref">nxos_vxlan_vtep &#8211; Manages VXLAN Network Virtualization Endpoint (NVE)</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/nxos_vxlan_vtep_vni_module.html#nxos-vxlan-vtep-vni-module"><span class="std std-ref">nxos_vxlan_vtep_vni &#8211; Creates a Virtual Network Identifier member (VNI)</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ovs">
<span id="ovs-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id16">Ovs</a><a class="headerlink" href="network_maintained.html#ovs" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/openvswitch_bridge_module.html#openvswitch-bridge-module"><span class="std std-ref">openvswitch_bridge &#8211; Manage Open vSwitch bridges</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/openvswitch_db_module.html#openvswitch-db-module"><span class="std std-ref">openvswitch_db &#8211; Configure open vswitch database</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/openvswitch_port_module.html#openvswitch-port-module"><span class="std std-ref">openvswitch_port &#8211; Manage Open vSwitch ports</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="protocol">
<span id="protocol-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id17">Protocol</a><a class="headerlink" href="network_maintained.html#protocol" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_lldp_module.html#net-lldp-module"><span class="std std-ref">net_lldp &#8211; Manage LLDP service configuration on network devices</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="restconf">
<span id="restconf-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id18">Restconf</a><a class="headerlink" href="network_maintained.html#restconf" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/restconf_config_module.html#restconf-config-module"><span class="std std-ref">restconf_config &#8211; Handles create, update, read and delete of configuration data on RESTCONF enabled devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/restconf_get_module.html#restconf-get-module"><span class="std std-ref">restconf_get &#8211; Fetch configuration/state data from RESTCONF enabled devices</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="routing">
<span id="routing-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id19">Routing</a><a class="headerlink" href="network_maintained.html#routing" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_static_route_module.html#net-static-route-module"><span class="std std-ref">net_static_route &#8211; Manage static IP routes on network appliances (routers, switches et. al.)</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="skydive">
<span id="skydive-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id20">Skydive</a><a class="headerlink" href="network_maintained.html#skydive" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/skydive_capture_module.html#skydive-capture-module"><span class="std std-ref">skydive_capture &#8211; Module which manages flow capture on interfaces</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/skydive_edge_module.html#skydive-edge-module"><span class="std std-ref">skydive_edge &#8211; Module to add edges to Skydive topology</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/skydive_node_module.html#skydive-node-module"><span class="std std-ref">skydive_node &#8211; Module which add nodes to Skydive topology</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="system">
<span id="system-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id21">System</a><a class="headerlink" href="network_maintained.html#system" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_banner_module.html#net-banner-module"><span class="std std-ref">net_banner &#8211; Manage multiline banners on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_logging_module.html#net-logging-module"><span class="std std-ref">net_logging &#8211; Manage logging on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_system_module.html#net-system-module"><span class="std std-ref">net_system &#8211; Manage the system attributes on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/net_user_module.html#net-user-module"><span class="std std-ref">net_user &#8211; Manage the aggregate of local users on network device</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="vyos">
<span id="vyos-network-network-supported-modules"></span><h3><a class="toc-backref" href="network_maintained.html#id22">Vyos</a><a class="headerlink" href="network_maintained.html#vyos" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_banner_module.html#vyos-banner-module"><span class="std std-ref">vyos_banner &#8211; Manage multiline banners on VyOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_command_module.html#vyos-command-module"><span class="std std-ref">vyos_command &#8211; Run one or more commands on VyOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_config_module.html#vyos-config-module"><span class="std std-ref">vyos_config &#8211; Manage VyOS configuration on remote device</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_facts_module.html#vyos-facts-module"><span class="std std-ref">vyos_facts &#8211; Collect facts from remote devices running VyOS</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_interface_module.html#vyos-interface-module"><span class="std std-ref">vyos_interface &#8211; Manage Interface on VyOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_l3_interface_module.html#vyos-l3-interface-module"><span class="std std-ref">vyos_l3_interface &#8211; Manage L3 interfaces on VyOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_linkagg_module.html#vyos-linkagg-module"><span class="std std-ref">vyos_linkagg &#8211; Manage link aggregation groups on VyOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_lldp_module.html#vyos-lldp-module"><span class="std std-ref">vyos_lldp &#8211; Manage LLDP configuration on VyOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_lldp_interface_module.html#vyos-lldp-interface-module"><span class="std std-ref">vyos_lldp_interface &#8211; Manage LLDP interfaces configuration on VyOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_logging_module.html#vyos-logging-module"><span class="std std-ref">vyos_logging &#8211; Manage logging on network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_static_route_module.html#vyos-static-route-module"><span class="std std-ref">vyos_static_route &#8211; Manage static IP routes on Vyatta VyOS network devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_system_module.html#vyos-system-module"><span class="std std-ref">vyos_system &#8211; Run set system commands on VyOS devices</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_user_module.html#vyos-user-module"><span class="std std-ref">vyos_user &#8211; Manage the collection of local users on VyOS device</span></a></li>
<li><a class="reference internal" href="https://docs.ansible.com/ansible/latest//modules/vyos_vlan_module.html#vyos-vlan-module"><span class="std std-ref">vyos_vlan &#8211; Manage VLANs on VyOS network devices</span></a></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><strong>(D)</strong>: This marks a module as deprecated, which means a module is kept for backwards compatibility but usage is discouraged.
The module documentation details page may explain more about this rationale.</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>Last updated on May 17, 2019.<br/>
  Copyright © 2018 Red Hat, Inc. <br/>
  </p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.8',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

  

  
  
    <script type="text/javascript" src="theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 
<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>