
- name: Install RHEL Database Packages
  yum:
    name: "{{ extra_packages }}"

- name: Install Database Configuration File
  get_url:
    url: "http://materials.example.com/task_control/my.cnf"
    dest: "{{ configure_database_path }}"
    owner: mysql
    group: mysql
    mode: 0644
    seuser: system_u
    setype: mysqld_etc_t
    force: yes

- name: Start the Database Service
  service:
    name: "{{ db_service }}"
    state: started
    enabled: true

# This is the same for all Linux distros.
- name: Create Database Users
  include_tasks: user_tasks.yml

