

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">


   <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>16. Setting up Social Authentication &mdash; Ansible Tower Administration Guide v3.4.3</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower Administration Guide v3.4.3" href="index.html"/>
        <link rel="next" title="17. Setting up Enterprise Authentication" href="ent_auth.html"/>
        <link rel="prev" title="15. Token-Based Authentication" href="oauth2_token_auth.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower Administration Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower Administration Guide v3.4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="license-support.html">1. Tower Licensing, Updates, and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#support">1.1. Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#trial-evaluation">1.2. Trial / Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#subscription-types">1.3. Subscription Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#node-counting-in-licenses">1.4. Node Counting in Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#license-features">1.5. License Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="license-support.html#tower-component-licenses">1.6. Tower Component Licenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="init_script.html">2. Starting, Stopping, and Restarting Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_inventory_script.html">3. Custom Inventory Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_inventory_script.html#writing-inventory-scripts">3.1. Writing Inventory Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scm-inv-source.html">4. Inventory File Importing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scm-inv-source.html#custom-dynamic-inventory-scripts">4.1. Custom Dynamic Inventory Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="scm-inv-source.html#scm-inventory-source-fields">4.2. SCM Inventory Source Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multi-creds-assignment.html">5. Multi-Credential Assignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multi-creds-assignment.html#background">5.1. Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-creds-assignment.html#important-changes">5.2. Important Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-creds-assignment.html#launch-time-considerations">5.3. Launch Time Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-creds-assignment.html#backwards-compatibility-concerns">5.4. Backwards Compatibility Concerns</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-creds-assignment.html#multi-vault-credentials">5.5. Multi-Vault Credentials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="management_jobs.html">6. Management Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="management_jobs.html#removing-old-activity-stream-data">6.1. Removing Old Activity Stream Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_jobs.html#removing-old-fact-system-tracking-data">6.2. Removing Old Fact (System Tracking) Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="management_jobs.html#removing-old-job-history">6.3. Removing Old Job History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">7. Clustering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clustering.html#setup-considerations">7.1. Setup Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering.html#install-and-configure">7.2. Install and Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering.html#configuring-instances-and-instance-groups-from-the-api">7.3. Configuring Instances and Instance Groups from the API</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering.html#instance-group-policies">7.4. Instance group policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering.html#isolated-instance-groups">7.5. Isolated Instance Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering.html#status-and-monitoring-via-browser-api">7.6. Status and Monitoring via Browser API</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering.html#instance-services-and-failure-behavior">7.7. Instance Services and Failure Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering.html#job-runtime-behavior">7.8. Job Runtime Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="clustering.html#deprovision-instances-and-instance-groups">7.9. Deprovision Instances and Instance Groups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openshift_configuration.html">8. OpenShift Deployment and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openshift_configuration.html#tower-and-openshift-basics">8.1. Tower and OpenShift Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="openshift_configuration.html#configuration-options">8.2. Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="openshift_configuration.html#basic-configuration">8.3. Basic Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="openshift_configuration.html#resource-requests-and-request-planning">8.4. Resource Requests and Request Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="openshift_configuration.html#database-configuration-and-usage">8.5. Database Configuration and Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="openshift_configuration.html#backup-and-restore">8.6. Backup and Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="openshift_configuration.html#upgrading">8.7. Upgrading</a></li>
<li class="toctree-l2"><a class="reference internal" href="openshift_configuration.html#migrating">8.8. Migrating</a></li>
<li class="toctree-l2"><a class="reference internal" href="openshift_configuration.html#build-custom-virtual-environments">8.9. Build custom virtual environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proxy-support.html">9. Proxy Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="proxy-support.html#configure-known-proxies">9.1. Configure Known Proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy-support.html#reverse-proxy">9.2. Reverse Proxy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logfiles.html">10. Tower Logfiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">11. Tower Logging and Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.html#loggers">11.1. Loggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#set-up-logging-with-tower">11.2. Set Up Logging with Tower</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower-manage.html">12. The <em>awx-manage</em> Utility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tower-manage.html#inventory-import">12.1. Inventory Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower-manage.html#cleanup-of-old-data">12.2. Cleanup of old data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower-manage.html#cluster-management">12.3. Cluster management</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower-manage.html#token-and-session-management">12.4. Token and session management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configure_tower_in_tower.html">13. Tower Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure_tower_in_tower.html#authentication">13.1. Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_tower_in_tower.html#jobs">13.2. Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_tower_in_tower.html#system">13.3. System</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_tower_in_tower.html#user-interface">13.4. User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_tower_in_tower.html#license">13.5. License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proot_func_variables.html">14. Bubblewrap functionality and variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="oauth2_token_auth.html">15. Token-Based Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oauth2_token_auth.html#managing-oauth-2-applications-and-tokens">15.1. Managing OAuth 2 Applications and Tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2_token_auth.html#using-oauth-2-token-system-for-personal-access-tokens-pat">15.2. Using OAuth 2 Token System for Personal Access Tokens (PAT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2_token_auth.html#application-functions">15.3. Application Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2_token_auth.html#application-token-functions">15.4. Application Token Functions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="social_auth.html#">16. Setting up Social Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="social_auth.html#google-oauth2-settings">16.1. Google OAuth2 Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_auth.html#github-oauth2-settings">16.2. GitHub OAuth2 Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_auth.html#organization-and-team-mapping">16.3. Organization and Team Mapping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ent_auth.html">17. Setting up Enterprise Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ent_auth.html#azure-active-directory-ad">17.1. Azure Active Directory (AD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ent_auth.html#saml-authentication-settings">17.2. SAML Authentication Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ent_auth.html#radius-authentication-settings">17.3. RADIUS Authentication Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ent_auth.html#tacacs-authentication-settings">17.4. TACACS+ Authentication Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ldap_auth.html">18. Setting up LDAP Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ldap_auth.html#referrals">18.1. Referrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap_auth.html#enabling-logging-for-ldap">18.2. Enabling Logging for LDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap_auth.html#ldap-organization-and-team-mapping">18.3. LDAP Organization and Team Mapping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication_timeout.html">19. Changing the Default Timeout for Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="kerberos_auth.html">20. User Authentication with Kerberos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kerberos_auth.html#ad-and-kerberos-credentials">20.1. AD and Kerberos Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="kerberos_auth.html#working-with-kerberos-tickets">20.2. Working with Kerberos Tickets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session_limits.html">21. Working with Session Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="backup_restore.html">22. Backing Up and Restoring Tower</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup_restore.html#backup-restore-playbooks">22.1. Backup/Restore Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup_restore.html#backup-and-restoration-considerations">22.2. Backup and Restoration Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup_restore.html#backup-and-restore-for-clustered-environments">22.3. Backup and Restore for Clustered Environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_rebranding.html">23. Using Custom Logos in Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">24. Troubleshooting Tower</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#error-logs">24.1. Error logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#problems-connecting-to-your-host">24.2. Problems connecting to your host</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#unable-to-login-to-tower-via-http">24.3. Unable to login to Tower via HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#websockets-port-for-live-events-not-working">24.4. WebSockets port for live events not working</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#problems-running-a-playbook">24.5. Problems running a playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#problems-when-running-a-job">24.6. Problems when running a job</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#playbooks-aren-t-showing-up-in-the-job-template-drop-down">24.7. Playbooks aren&#8217;t showing up in the &#8220;Job Template&#8221; drop-down</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#playbook-stays-in-pending">24.8. Playbook stays in pending</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#cancel-a-tower-job">24.9. Cancel a Tower job</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#reusing-an-external-database-causes-installations-to-fail">24.10. Reusing an external database causes installations to fail</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#private-ec2-vpc-instances-in-tower-inventory">24.11. Private EC2 VPC Instances in Tower Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#troubleshooting-error-provided-hosts-list-is-empty">24.12. Troubleshooting &#8220;Error: provided hosts list is empty&#8221;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">25. Tower Tips and Tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#using-the-tower-cli-tool">25.1. Using the Tower CLI Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#launching-a-job-template-via-the-api">25.2. Launching a Job Template via the API</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#tower-cli-job-template-launching">25.3. <code class="docutils literal"><span class="pre">tower-cli</span></code> Job Template Launching</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#changing-the-tower-admin-password">25.4. Changing the Tower Admin Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#creating-a-tower-admin-from-the-commandline">25.5. Creating a Tower Admin from the commandline</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#setting-up-a-jump-host-to-use-with-tower">25.6. Setting up a jump host to use with Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#view-ansible-outputs-for-json-commands-when-using-tower">25.7. View Ansible outputs for JSON commands when using Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#locate-and-configure-the-ansible-configuration-file">25.8. Locate and configure the Ansible configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#view-a-listing-of-all-ansible-variables">25.9. View a listing of all ansible_ variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#using-virtualenv-with-at">25.10. Using virtualenv with Ansible Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#configuring-the-towerhost-hostname-for-notifications">25.11. Configuring the <code class="docutils literal"><span class="pre">towerhost</span></code> hostname for notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#launching-jobs-with-curl">25.12. Launching Jobs with curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#dynamic-inventory-and-private-ip-addresses">25.13. Dynamic Inventory and private IP addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#filtering-instances-returned-by-the-dynamic-inventory-sources-in-tower">25.14. Filtering instances returned by the dynamic inventory sources in Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#using-an-unreleased-module-from-ansible-source-with-tower">25.15. Using an unreleased module from Ansible source with Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#using-callback-plugins-with-tower">25.16. Using callback plugins with Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#connecting-to-windows-with-winrm">25.17. Connecting to Windows with winrm</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipsandtricks.html#importing-existing-inventory-files-and-host-group-vars-into-tower">25.18. Importing existing inventory files and host/group vars into Tower</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="towercli.html">26. Introduction to <strong>tower-cli</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="towercli.html#license">26.1. License</a></li>
<li class="toctree-l2"><a class="reference internal" href="towercli.html#capabilities">26.2. Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="towercli.html#installation">26.3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="towercli.html#configuration">26.4. Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usability_data_collection.html">27. Usability Analytics and Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="postface.html">28. Postface</a></li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower Administration Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower Administration Guide v3.4.3</title></a> &raquo;</li>
    <!--  <li><a href="">16. Setting up Social Authentication</a></li> -->
</ul>
<hr/>
          <div id="page-content">
          
  <div class="section" id="setting-up-social-authentication">
<span id="ag-authentication"></span><h1>16. Setting up Social Authentication<a class="headerlink" href="social_auth.html#setting-up-social-authentication" title="Permalink to this headline">¶</a></h1>
<p id="index-0">Authentication methods help simplify logins for end users&#8211;offering single sign-ons using existing login information to sign into a third party website rather than creating a new login account specifically for that website.</p>
<p>Prior to Ansible Tower version 3.1, account authentication can only be configured in the <code class="docutils literal"><span class="pre">/etc/tower/settings.py</span></code> or the configuration files within <code class="docutils literal"><span class="pre">/etc/tower/conf.d/</span></code>. Starting with Ansible Tower version 3.1, instead of flat files, the configuration files are now saved to the Postgres database. Therefore, it is important that account authentication be configured in the Ansible Tower User Interface. For instructions, refer to the <a class="reference internal" href="configure_tower_in_tower.html#ag-configure-tower"><span class="std std-ref">Tower Configuration</span></a> section.</p>
<p>Account authentication in Ansible Tower can be configured to centrally use OAuth2, while enterprise-level account authentication can be configured for SAML, RADIUS, or even LDAP as a source for authentication information.</p>
<p>For websites, such as Microsoft Azure, Google or GitHub, that provide account information, account information is often implemented using the OAuth standard. OAuth is a secure authorization protocol which is commonly used in conjunction with account authentication to grant 3rd party applications a &#8220;session token&#8221; allowing them to make API calls to providers on the user’s behalf.</p>
<p>SAML (Security Assertion Markup Language) is an XML-based, open-standard data format for exchanging account authentication and authorization data between  an identity provider and a service provider.</p>
<p>The RADIUS distributed client/server system allows you to secure networks against unauthorized access and can be implemented in network environments requiring high levels of security while maintaining network access for remote users.</p>
<div class="section" id="google-oauth2-settings">
<span id="ag-soc-auth"></span><h2>16.1. Google OAuth2 Settings<a class="headerlink" href="social_auth.html#google-oauth2-settings" title="Permalink to this headline">¶</a></h2>
<p id="index-1">To set up social authentication for Google, you will need to obtain an OAuth2 key and secret for a web application. To do this, you must first create a project and set it up with Google. Refer to <a class="reference external" href="https://support.google.com/googleapi/answer/6158849">https://support.google.com/googleapi/answer/6158849</a> for instructions. If you already completed the setup process, you can access those credentials by going to the Credentials section of the <a class="reference external" href="https://console.developers.google.com/">Google API Manager Console</a>. The OAuth2 key (Client ID) and secret (Client secret) will be used to supply the required fields in the Ansible Tower User Interface.</p>
<ol class="arabic simple">
<li>In the Ansible Tower User Interface, click <strong>Configure Tower</strong> from the Settings (<img alt="settings" src="settings.png" />) Menu screen.</li>
</ol>
<p>The Authentication tab displays initially by default.</p>
<ol class="arabic simple" start="2">
<li>In the Sub Category field, select <strong>Google OAuth2</strong> from the drop-down list.</li>
</ol>
<img alt="_images/configure-tower-auth-google-select.png" src="configure-tower-auth-google-select.png" />
<p>The <strong>Google OAuth2 Callback URL</strong> field is already pre-populated and non-editable.</p>
<ol class="arabic simple" start="3">
<li>Using the credentials Google supplied during the web application setup process:</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">Copy and paste Google&#8217;s Client ID into the <strong>Google OAuth2 Key</strong> field of the Configure Tower - Authentication screen. Look for the value with the same format as the one shown in the text field.</p>
</li>
<li><p class="first">Copy and paste Google&#8217;s Client secret into the <strong>Google OAuth2 Secret</strong> field of the Configure Tower - Authentication screen. Look for the value with the same format as the one shown in the text field.</p>
<img alt="_images/configure-tower-auth-google.png" src="configure-tower-auth-google.png" />
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>To complete the remaining optional fields, refer to the tooltips in each of the fields for instructions and required format.</li>
<li>For details on completing the mapping fields, see <a class="reference internal" href="social_auth.html#ag-org-team-maps"><span class="std std-ref">Organization and Team Mapping</span></a>.</li>
</ol>
<ol class="arabic simple" start="7">
<li>Click <strong>Save</strong> when done.</li>
<li>To verify that the authentication was configured correctly, logout of Ansible Tower and the login screen will now display the Google logo to indicate it as a alternate method of logging into Ansible Tower.</li>
</ol>
<img alt="_images/configure-tower-auth-google-logo.png" src="configure-tower-auth-google-logo.png" />
</div>
<div class="section" id="github-oauth2-settings">
<h2>16.2. GitHub OAuth2 Settings<a class="headerlink" href="social_auth.html#github-oauth2-settings" title="Permalink to this headline">¶</a></h2>
<p id="index-2">To set up social authentication for GitHub, you will need to obtain an OAuth2 key and secret for a web application. To do this, you must first register the new application with GitHub at <a class="reference external" href="https://github.com/settings/developers">https://github.com/settings/developers</a>. In order to register the application, you must supply it with your homepage URL, which is the Callback URL shown in the Configure Tower user interface. The OAuth2 key (Client ID) and secret (Client Secret) will be used to supply the required fields in the Ansible Tower User Interface.</p>
<ol class="arabic simple">
<li>In the Ansible Tower User Interface, click <strong>Configure Tower</strong> from the Settings (<img alt="settings" src="settings.png" />) Menu screen.</li>
</ol>
<p>The Authentication tab displays initially by default.</p>
<ol class="arabic simple" start="2">
<li>In the Sub Category field, select <strong>GitHub</strong> from the drop-down list.</li>
</ol>
<img alt="_images/configure-tower-auth-github-select.png" src="configure-tower-auth-github-select.png" />
<ol class="arabic simple" start="3">
<li>Use the <strong>GitHub OAuth2 Callback URL</strong> to supply GitHub when it prompts for your application&#8217;s Homepage URL.</li>
</ol>
<img alt="_images/configure-tower-auth-github.png" src="configure-tower-auth-github.png" />
<p>Once the application is registered, GitHub displays the Client ID and Client Secret.</p>
<ol class="arabic simple" start="4">
<li>Copy and paste GitHub&#8217;s Client ID into the <strong>GitHub OAuth2 Key</strong> field of the Configure Tower - Authentication screen.</li>
<li>Copy and paste GitHub&#8217;s Client Secret into the <strong>GitHub OAuth2 Secret</strong> field of the Configure Tower - Authentication screen.</li>
<li>For details on completing the mapping fields, see <a class="reference internal" href="social_auth.html#ag-org-team-maps"><span class="std std-ref">Organization and Team Mapping</span></a>.</li>
<li>Click <strong>Save</strong> when done.</li>
<li>To verify that the authentication was configured correctly, logout of Ansible Tower and the login screen will now display the GitHub logo to allow logging in with those credentials.</li>
</ol>
<img alt="_images/configure-tower-auth-github-logo.png" src="configure-tower-auth-github-logo.png" />
<div class="section" id="github-org-settings">
<h3>16.2.1. Github Org Settings<a class="headerlink" href="social_auth.html#github-org-settings" title="Permalink to this headline">¶</a></h3>
<p id="index-3">When defining account authentication with either an organization or a team within an organization, you should use the specific organization and team settings. Account authentication can be limited by an organization as well as by a team within an organization.</p>
<p>You can also choose to allow all by specifying non-organization or non-team based settings (as shown above).</p>
<p>You can limit users who can login to Tower by limiting only those in an organization or on a team within an organization.</p>
<p>To set up social authentication for a GitHub Organization, you will need to obtain an OAuth2 key and secret for a web application. To do this, you must first register your organization-owned application at <code class="docutils literal"><span class="pre">https://github.com/organizations/&lt;yourorg&gt;/settings/applications</span></code>. In order to register the application, you must supply it with your Authorization callback URL, which is the Callback URL shown in the Configure Tower user interface. Each key and secret must belong to a unique application and cannot be shared or reused between different authentication backends. The OAuth2 key (Client ID) and secret (Client Secret) will be used to supply the required fields in the Ansible Tower User Interface.</p>
<ol class="arabic simple">
<li>In the Ansible Tower User Interface, click <strong>Configure Tower</strong> from the Settings (<img alt="settings" src="settings.png" />) Menu screen.</li>
</ol>
<p>The Authentication tab displays initially by default.</p>
<ol class="arabic simple" start="2">
<li>In the Sub Category field, select <strong>GitHub Org</strong> from the drop-down list.</li>
</ol>
<img alt="_images/configure-tower-auth-github-org-select.png" src="configure-tower-auth-github-org-select.png" />
<ol class="arabic simple" start="3">
<li>Use the <strong>GitHub Organization OAuth2 Callback URL</strong> to supply GitHUb when it prompts for the Authorization callback URL.</li>
</ol>
<img alt="_images/configure-tower-auth-github-org.png" src="configure-tower-auth-github-org.png" />
<p>Once the application is registered, GitHub displays the Client ID and Client Secret.</p>
<ol class="arabic simple" start="4">
<li>Copy and paste GitHub&#8217;s Client ID into the <strong>GitHub Organization OAuth2 Key</strong> field of the Configure Tower - Authentication screen.</li>
<li>Copy and paste GitHub&#8217;s Client Secret into the <strong>GitHub Organization OAuth2 Secret</strong> field of the Configure Tower - Authentication screen.</li>
<li>For details on completing the mapping fields, see <a class="reference internal" href="social_auth.html#ag-org-team-maps"><span class="std std-ref">Organization and Team Mapping</span></a>.</li>
<li>Click <strong>Save</strong> when done.</li>
<li>To verify that the authentication was configured correctly, logout of Ansible Tower and the login screen will now display the GitHub Organization logo to allow logging in with those credentials.</li>
</ol>
<img alt="_images/configure-tower-auth-github-orgs-logo.png" src="configure-tower-auth-github-orgs-logo.png" />
</div>
<div class="section" id="github-team-settings">
<h3>16.2.2. Github Team Settings<a class="headerlink" href="social_auth.html#github-team-settings" title="Permalink to this headline">¶</a></h3>
<p id="index-4">To set up social authentication for a GitHub Team, you will need to obtain an OAuth2 key and secret for a web application. To do this, you must first register your team-owned application at <code class="docutils literal"><span class="pre">https://github.com/organizations/&lt;yourorg&gt;/settings/applications</span></code>. In order to register the application, you must supply it with your Authorization callback URL, which is the Callback URL shown in the Configure Tower user interface. Each key and secret must belong to a unique application and cannot be shared or reused between different authentication backends. The OAuth2 key (Client ID) and secret (Client Secret) will be used to supply the required fields in the Ansible Tower User Interface.</p>
<ol class="arabic simple">
<li>Find the numeric team ID using the Github API: <a class="reference external" href="http://fabian-kostadinov.github.io/2015/01/16/how-to-find-a-github-team-id/">http://fabian-kostadinov.github.io/2015/01/16/how-to-find-a-github-team-id/</a>. The Team ID will be used to supply a required field in the Ansible Tower User Interface.</li>
<li>In the Ansible Tower User Interface, click <strong>Configure Tower</strong> from the Settings (<img alt="settings" src="settings.png" />) Menu screen.</li>
</ol>
<p>The Authentication tab displays initially by default.</p>
<ol class="arabic simple" start="3">
<li>In the Sub Category field, select <strong>GitHub Team</strong> from the drop-down list.</li>
</ol>
<img alt="_images/configure-tower-auth-github-team-select.png" src="configure-tower-auth-github-team-select.png" />
<ol class="arabic simple" start="4">
<li>Use the <strong>GitHub Team OAuth2 Callback URL</strong> to supply GitHUb when it prompts for the Authorization callback URL.</li>
</ol>
<img alt="_images/configure-tower-auth-github-team.png" src="configure-tower-auth-github-team.png" />
<p>Once the application is registered, GitHub displays the Client ID and Client Secret.</p>
<ol class="arabic simple" start="5">
<li>Copy and paste GitHub&#8217;s Client ID into the <strong>GitHub Team OAuth2 Key</strong> field of the Configure Tower - Authentication screen.</li>
<li>Copy and paste GitHub&#8217;s Client Secret into the <strong>GitHub Team OAuth2 Secret</strong> field of the Configure Tower - Authentication screen.</li>
<li>For details on completing the mapping fields, see <a class="reference internal" href="social_auth.html#ag-org-team-maps"><span class="std std-ref">Organization and Team Mapping</span></a>.</li>
<li>Click <strong>Save</strong> when done.</li>
<li>To verify that the authentication was configured correctly, logout of Ansible Tower and the login screen will now display the GitHub Team logo to allow logging in with those credentials.</li>
</ol>
</div>
</div>
<div class="section" id="organization-and-team-mapping">
<span id="ag-org-team-maps"></span><h2>16.3. Organization and Team Mapping<a class="headerlink" href="social_auth.html#organization-and-team-mapping" title="Permalink to this headline">¶</a></h2>
<p id="index-5">Next, you will need to control which users are placed into which Tower organizations based on their username and email address (mapping out your organization admins/users from social or enterprise-level authentication accounts).</p>
<p>Dictionary keys are organization names. Organizations will be created, if not already present and if the license allows for multiple organizations. Otherwise, the single default organization is used regardless of the key.</p>
<p>Values are dictionaries defining the options for each organization&#8217;s membership.  For each organization, it is possible to specify which users are automatically users of the organization and also which users can administer the organization.</p>
<p><strong>admins</strong>: None, True/False, string or list/tuple of strings.</p>
<blockquote>
<div><ul class="simple">
<li>If <strong>None</strong>, organization admins will not be updated.</li>
<li>If <strong>True</strong>, all users using account authentication will automatically be added as admins of the organization.</li>
<li>If <strong>False</strong>, no account authentication users will be automatically added as admins of the organization.</li>
<li>If a string or list of strings, specifies the usernames and emails for users who will be added to the organization. Strings beginning and ending with <code class="docutils literal"><span class="pre">/</span></code> will be compiled into regular expressions; modifiers <code class="docutils literal"><span class="pre">i</span></code> (case-insensitive) and <code class="docutils literal"><span class="pre">m</span></code> (multi-line) may be specified after the ending <code class="docutils literal"><span class="pre">/</span></code>.</li>
</ul>
</div></blockquote>
<p><strong>remove_admins</strong>: True/False. Defaults to <strong>True</strong>.</p>
<blockquote>
<div><ul class="simple">
<li>When <strong>True</strong>, a user who does not match is removed from the organization&#8217;s administrative list.</li>
</ul>
</div></blockquote>
<p><strong>users</strong>: None, True/False, string or list/tuple of strings. Same rules apply as for <strong>admins</strong>.</p>
<p><strong>remove_users</strong>: True/False. Defaults to <strong>True</strong>. Same rules apply as for <strong>remove_admins</strong>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SOCIAL_AUTH_ORGANIZATION_MAP</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Default&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;users&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="p">},</span>
<span class="s2">&quot;Test Org&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;admins&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="751411181c1b35100d14180519105b161a18">[email&#160;protected]</a>&quot;</span><span class="p">],</span>
    <span class="s2">&quot;users&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="p">},</span>
<span class="s2">&quot;Test Org 2&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;admins&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="98f9fcf5f1f6d8fde0f9f5e8f4fdb6fbf7f5">[email&#160;protected]</a>&quot;</span><span class="p">,</span> <span class="s2">&quot;/^tower-[^@]<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="604b5f204e">[email&#160;protected]</a>*$/i&quot;</span><span class="p">],</span>
    <span class="s2">&quot;users&quot;</span><span class="p">:</span> <span class="s2">&quot;/^[^@].*<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4d720d28352c203d2128">[email&#160;protected]</a>\.com$/&quot;</span><span class="p">,</span>
<span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Organization mappings may be specified separately for each account authentication backend.  If defined, these configurations will take precedence over the global configuration above.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SOCIAL_AUTH_GOOGLE_OAUTH2_ORGANIZATION_MAP</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">SOCIAL_AUTH_GITHUB_ORGANIZATION_MAP</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">SOCIAL_AUTH_GITHUB_ORG_ORGANIZATION_MAP</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">SOCIAL_AUTH_GITHUB_TEAM_ORGANIZATION_MAP</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">SOCIAL_AUTH_SAML_ORGANIZATION_MAP</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
<p>Mapping of team members (users) from social auth accounts. Keys are team names (will be created if not present). Values are dictionaries of options for each team&#8217;s membership, where each can contain the following parameters:</p>
<p><strong>organization</strong>: string. The name of the organization to which the team
belongs.  The team will be created if the combination of organization and
team name does not exist.  The organization will first be created if it
does not exist.  If the license does not allow for multiple organizations,
the team will always be assigned to the single default organization.</p>
<p><strong>users</strong>: None, True/False, string or list/tuple of strings.</p>
<blockquote>
<div><ul class="simple">
<li>If <strong>None</strong>, team members will not be updated.</li>
<li>If <strong>True</strong>/<strong>False</strong>, all social auth users will be added/removed as team members.</li>
<li>If a string or list of strings, specifies expressions used to match users. User will be added as a team member if the username or email matches. Strings beginning and ending with <code class="docutils literal"><span class="pre">/</span></code> will be compiled into regular expressions; modifiers <code class="docutils literal"><span class="pre">i</span></code> (case-insensitive) and <code class="docutils literal"><span class="pre">m</span></code> (multi-line) may be specified after the ending <code class="docutils literal"><span class="pre">/</span></code>.</li>
</ul>
</div></blockquote>
<p><strong>remove</strong>: True/False. Defaults to <strong>True</strong>. When <strong>True</strong>, a user who does not match the rules above is removed from the team.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SOCIAL_AUTH_TEAM_MAP</span> <span class="o">=</span> <span class="p">{</span>
<span class="s2">&quot;My Team&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;Test Org&quot;</span><span class="p">,</span>
    <span class="s2">&quot;users&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/^[^@]<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fad1c5ba8e9f898e">[email&#160;protected]</a>\.example\.com$/&quot;</span><span class="p">],</span>
    <span class="s2">&quot;remove&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">},</span>
<span class="s2">&quot;Other Team&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;Test Org 2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;users&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;/^[^@]<a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cce7f38cb8a9bfb8">[email&#160;protected]</a>\.example\.com$/&quot;</span><span class="p">],</span>
    <span class="s2">&quot;remove&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Team mappings may be specified separately for each account authentication backend, based on which of these you setup.  When defined, these configurations take precedence over the the global configuration above.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SOCIAL_AUTH_GOOGLE_OAUTH2_TEAM_MAP</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">SOCIAL_AUTH_GITHUB_TEAM_MAP</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">SOCIAL_AUTH_GITHUB_ORG_TEAM_MAP</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">SOCIAL_AUTH_GITHUB_TEAM_TEAM_MAP</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">SOCIAL_AUTH_SAML_TEAM_MAP</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
<p>Uncomment the line below (i.e. set <code class="docutils literal"><span class="pre">SOCIAL_AUTH_USER_FIELDS</span></code> to an empty list) to prevent new user accounts from being created.  Only users who have previously logged in to Tower using social or enterprise-level authentication or have a user account with a matching email address will be able to login.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SOCIAL_AUTH_USER_FIELDS</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="ent_auth.html" class="btn btn-neutral float-right" title="17. Setting up Enterprise Authentication"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="oauth2_token_auth.html" class="btn btn-neutral" title="15. Token-Based Authentication"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script data-cfasync="false" src="email-decode.min.js"></script><script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>