

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">

   <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>8. Access Resources &mdash; Ansible Tower API Guide v3.4.3</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower API Guide v3.4.3" href="index.html"/>
        <link rel="next" title="9. Read-only Fields" href="read_only_fields.html"/>
        <link rel="prev" title="7. Pagination" href="pagination.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower API Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<!-- <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>
commented out on 6/9/17 as a test -- turned autocompletion off on the search and want to test that result. script below is configured for no autocompletion 
-->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower API Guide v3.4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">1. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="browseable.html">2. Browsable API</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">3. Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sorting.html">4. Sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">5. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html">6. Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">7. Pagination</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="access_resources.html#">8. Access Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="access_resources.html#configuration-settings">8.1. Configuration Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_resources.html#identifier-format-protocol">8.2. Identifier Format Protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read_only_fields.html">9. Read-only Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="tower_cli.html">10. Introduction to <strong>tower-cli</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="tower_cli.html#license">10.1. License</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_cli.html#capabilities">10.2. Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_cli.html#installation">10.3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_cli.html#configuration">10.4. Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">11. Tower API Reference Guide</a></li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower API Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower API Guide v3.4.3</title></a> &raquo;</li>
    <!--  <li><a href="">8. Access Resources</a></li> -->
</ul>
<hr/>
          <div id="page-content">
          
  <div class="section" id="access-resources">
<h1>8. Access Resources<a class="headerlink" href="access_resources.html#access-resources" title="Permalink to this headline">¶</a></h1>
<p id="index-0">Traditionally, Ansible Tower uses a primary key to access individual resource objects. Starting in 3.2 and API v2, the named URL feature allows you to access Tower resources via resource-specific human-readable identifiers. In Ansible Tower versions prior to 3.2, the only way of accessing a resource object without auxiliary query string is via resource primary key number, for example, via URL path: <code class="docutils literal"><span class="pre">/api/v2/hosts/2/</span></code>. Now, you can use a named URL to do the same thing, for example, via URL path <code class="docutils literal"><span class="pre">/api/v2/hosts/host_name++inv_name++org_name/</span></code>.</p>
<div class="section" id="configuration-settings">
<h2>8.1. Configuration Settings<a class="headerlink" href="access_resources.html#configuration-settings" title="Permalink to this headline">¶</a></h2>
<p>There are two named-URL-related Tower configuration settings available under <code class="docutils literal"><span class="pre">/api/v2/settings/named-url/</span></code>:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">NAMED_URL_FORMATS</span></code> and <code class="docutils literal"><span class="pre">NAMED_URL_GRAPH_NODES</span></code></div></blockquote>
<p><code class="docutils literal"><span class="pre">NAMED_URL_FORMATS</span></code> is a read only key-value pair list of all available named URL identifier formats. A typical <code class="docutils literal"><span class="pre">NAMED_URL_FORMATS</span></code> looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;NAMED_URL_FORMATS&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="s2">&quot;job_templates&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;workflow_job_templates&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;inventories&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;++&lt;organization.name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;users&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;username&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;custom_inventory_scripts&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;++&lt;organization.name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;labels&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;++&lt;organization.name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;credential_types&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;+&lt;kind&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;notification_templates&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;++&lt;organization.name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;instances&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;hostname&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;instance_groups&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;hosts&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;++&lt;inventory.name&gt;++&lt;organization.name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;system_job_templates&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;groups&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;++&lt;inventory.name&gt;++&lt;organization.name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;organizations&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;credentials&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;++&lt;credential_type.name&gt;+&lt;credential_type.kind&gt;++&lt;organization.name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;teams&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;++&lt;organization.name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;inventory_sources&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;&quot;</span><span class="p">,</span>
<span class="s2">&quot;projects&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;name&gt;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For each item in <code class="docutils literal"><span class="pre">NAMED_URL_FORMATS</span></code>, the key is the API name of the resource to have named URL, the value is a string indicating how to form a human-readable unique identifier for that resource. <code class="docutils literal"><span class="pre">NAMED_URL_FORMATS</span></code> exclusively lists every resource that can have named URL, any resource not listed there has no named URL. If a resource can have named URL, its objects should have a named_url field which represents the object-specific named URL. That field should only be visible under detail view, not list view. You can access specified resource objects using accurately generated named URL. This includes not only the object itself but also its related URLs. For example, if <code class="docutils literal"><span class="pre">/api/v2/res_name/obj_slug/</span></code> is valid, <code class="docutils literal"><span class="pre">/api/v2/res_name/obj_slug/related_res_name/</span></code> should also be valid.</p>
<p><code class="docutils literal"><span class="pre">NAMED_URL_FORMATS</span></code> are instructive enough to compose human-readable unique identifier and named URL themselves. For ease-of-use, every object of a resource that can have named URL will have a related field <code class="docutils literal"><span class="pre">named_url</span></code> that displays that object&#8217;s named URL. You can copy and paste that field for your own custom use. Also refer to the help text of API browser if a resource object has named URL for further guidance.</p>
<p>Suppose you want to manually determine the named URL for a label with ID 5. A typical procedure of composing a named URL for this specific resource object using <code class="docutils literal"><span class="pre">NAMED_URL_FORMATS</span></code> is to first look up the labels field of <code class="docutils literal"><span class="pre">NAMED_URL_FORMATS</span></code> to get the identifier format <code class="docutils literal"><span class="pre">&lt;name&gt;++&lt;organization.name&gt;</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li>The first part of the URL format is <code class="docutils literal"><span class="pre">&lt;name&gt;</span></code>, which indicates that the label resource detail can be found in <code class="docutils literal"><span class="pre">/api/v2/labels/5/</span></code>, and look for <code class="docutils literal"><span class="pre">name</span></code> field in returned JSON. Suppose you have the <code class="docutils literal"><span class="pre">name</span></code> field with value &#8216;Foo&#8217;, then the first part of the unique identifier is <strong>Foo</strong>.</li>
<li>The second part of the format are double pluses ++. That is the delimiter that separates different parts of a unique identifier. Append them to the unique identifier to get <strong>Foo++</strong></li>
<li>The third part of the format is <code class="docutils literal"><span class="pre">&lt;organization.name&gt;</span></code>, which indicates that field is not in the current label object under investigation, but in an organization which the label object points to. Thus, as the format indicates, look up the organization in the related field of current returned JSON. That field may or may not exist. If it exists, follow the URL given in that field, for example, <code class="docutils literal"><span class="pre">/api/v2/organizations/3/</span></code>, to get the detail of the specific organization, extract its <code class="docutils literal"><span class="pre">name</span></code> field, for example, &#8216;Default&#8217;, and append it to our current unique identifier. Since <code class="docutils literal"><span class="pre">&lt;organizations.name&gt;</span></code> is the last part of format, thus, generating the resulting named URL: <code class="docutils literal"><span class="pre">/api/v2/labels/Foo++Default/</span></code>.  In the case where organization does not exist in related field of the label object detail, append an empty string instead, which essentially does not alter the current identifier. So <code class="docutils literal"><span class="pre">Foo++</span></code> becomes the final unique identifier and the resulting generated named URL becomes <code class="docutils literal"><span class="pre">/api/v2/labels/Foo++/</span></code>.</li>
</ul>
</div></blockquote>
<p>An important aspect of generating a unique identifier for named URL has to do with reserved characters. Because the identifier is part of a URL, the following reserved characters by URL standard is encoded by percentage symbols: <code class="docutils literal"><span class="pre">;/?:&#64;=&amp;[]</span></code>. For example, if an organization is named <code class="docutils literal"><span class="pre">;/?:&#64;=&amp;[]</span></code>, its unique identifier should be <code class="docutils literal"><span class="pre">%3B%2F%3F%3A%40%3D%26%5B%5D</span></code>. Another special reserved character is <code class="docutils literal"><span class="pre">+</span></code>, which is not reserved by URL standard but used by named URL to link different parts of an identifier. It is encoded by <code class="docutils literal"><span class="pre">[+]</span></code>. For example, if an organization is named <code class="docutils literal"><span class="pre">[+]</span></code>, its unique identifier is <code class="docutils literal"><span class="pre">%5B[+]%5D</span></code>, where original <code class="docutils literal"><span class="pre">[</span></code> and <code class="docutils literal"><span class="pre">]</span></code> are percent encoded and <code class="docutils literal"><span class="pre">+</span></code> is converted to <code class="docutils literal"><span class="pre">[+]</span></code>.</p>
<p>Although <code class="docutils literal"><span class="pre">NAMED_URL_FORMATS</span></code> cannot be manually modified, modifications do occur automatically and expanded over time, reflecting underlying resource modification and expansion. Consult the <code class="docutils literal"><span class="pre">NAMED_URL_FORMATS</span></code> on the same Tower cluster where you want to use the named URL feature.</p>
<p><code class="docutils literal"><span class="pre">NAMED_URL_GRAPH_NODES</span></code> is another read-only list of key-value pairs that exposes the internal graph data structure Tower used to manage named URLs. This is not intended to be human-readable but should be used for programmatically generating named URLs. An example script for generating named URL given the primary key of arbitrary resource objects that can have a named URL, using info provided by <code class="docutils literal"><span class="pre">NAMED_URL_GRAPH_NODES</span></code>, can be found in GitHub at <a class="reference external" href="https://github.com/ansible/awx/blob/devel/tools/scripts/pk_to_named_url.py">https://github.com/ansible/awx/blob/devel/tools/scripts/pk_to_named_url.py</a>.</p>
</div>
<div class="section" id="identifier-format-protocol">
<h2>8.2. Identifier Format Protocol<a class="headerlink" href="access_resources.html#identifier-format-protocol" title="Permalink to this headline">¶</a></h2>
<p>Resources in Tower are identifiable by their unique keys, which are basically tuples of resource fields. Every Tower resource is guaranteed to have its primary key number alone as a unique key, but there might be multiple other unique keys. A resource can generate an identifier format thus, have a named URL if it contains at least one unique key that satisfies the rules below:</p>
<ol class="arabic simple">
<li>The key must contain only fields that are either the <code class="docutils literal"><span class="pre">name</span></code> field, or text fields with a finite number of possible choices (like credential type resource&#8217;s <code class="docutils literal"><span class="pre">kind</span></code> field).</li>
<li>The only allowed exceptional fields that breaks rule #1 is a many-to-one related field relating to a resource other than itself, which is also allowed to have a slug.</li>
</ol>
<p>Suppose Tower has resources <code class="docutils literal"><span class="pre">Foo</span></code> and <code class="docutils literal"><span class="pre">Bar</span></code>, both <code class="docutils literal"><span class="pre">Foo</span></code> and <code class="docutils literal"><span class="pre">Bar</span></code> contain a <code class="docutils literal"><span class="pre">name</span></code> field and a <code class="docutils literal"><span class="pre">choice</span></code> field that can only have value &#8216;yes&#8217; or &#8216;no&#8217;. Additionally, resource <code class="docutils literal"><span class="pre">Foo</span></code> contains a many-to-one field (a foreign key) relating to <code class="docutils literal"><span class="pre">Bar</span></code>, e.g. <code class="docutils literal"><span class="pre">fk</span></code>. <code class="docutils literal"><span class="pre">Foo</span></code> has a unique key tuple (<code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">choice</span></code>, <code class="docutils literal"><span class="pre">fk</span></code>) and <code class="docutils literal"><span class="pre">Bar</span></code> has a unique key tuple (<code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">choice</span></code>). <code class="docutils literal"><span class="pre">Bar</span></code> can have named URL because it satisfies rule #1 above. <code class="docutils literal"><span class="pre">Foo</span></code> can also have named URL, even though it breaks rule #1, the extra field breaking rule #1 is the <code class="docutils literal"><span class="pre">fk</span></code> field, which is many-to-one-related to <code class="docutils literal"><span class="pre">Bar</span></code> and <code class="docutils literal"><span class="pre">Bar</span></code> can have named URL.</p>
<p>For resources satisfying rule #1 above, their human-readable unique identifiers are combinations of foreign key fields, delimited by <code class="docutils literal"><span class="pre">+</span></code>. In specific, resource <code class="docutils literal"><span class="pre">Bar</span></code> in the above example will have slug format <code class="docutils literal"><span class="pre">&lt;name&gt;+&lt;choice&gt;</span></code>. Note the field order matters in slug format: <code class="docutils literal"><span class="pre">name</span></code> field always comes first if present, following by all the rest fields arranged in lexicographic order of field name. For example, if Bar also has an <code class="docutils literal"><span class="pre">a_choice</span></code> field satisfying rule #1 and the unique key becomes (<code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">choice</span></code>, <code class="docutils literal"><span class="pre">a_choice</span></code>), its slug format becomes <code class="docutils literal"><span class="pre">&lt;name&gt;+&lt;a_choice&gt;+&lt;choice&gt;</span></code>.</p>
<p>For resources satisfying rule #2 above, if traced back via the extra foreign key fields, the result is a tree of resources that all together identify objects of that resource. In order to generate identifier format, each resource in the traceback tree generates its own part of standalone format in the way previously described, using all fields but the foreign keys. Finally all parts are combined by <code class="docutils literal"><span class="pre">++</span></code> in the following order:</p>
<ul class="simple">
<li>Put stand-alone format as the first identifier component.</li>
<li>Recursively generate unique identifiers for each resource. The underlying resource is pointing to using a foreign key (a child of a traceback tree node).</li>
<li>Treat generated unique identifiers as the rest of the identifier components. Sort them in lexicographic order of corresponding foreign keys.</li>
<li>Combine all components together using <code class="docutils literal"><span class="pre">++</span></code> to generate the final identifier format.</li>
</ul>
<p>In reference to the example above, when generating an identifier format for resource <code class="docutils literal"><span class="pre">Foo</span></code>, Tower generates the stand-alone formats, <code class="docutils literal"><span class="pre">&lt;name&gt;+&lt;choice&gt;</span></code> for <code class="docutils literal"><span class="pre">Foo</span></code> and <code class="docutils literal"><span class="pre">&lt;fk.name&gt;+&lt;fk.choice&gt;</span></code> for <code class="docutils literal"><span class="pre">Bar</span></code>, then combine them together to be <code class="docutils literal"><span class="pre">&lt;name&gt;+&lt;choice&gt;++&lt;fk.name&gt;+&lt;fk.choice&gt;</span></code>.</p>
<p>When generating identifiers according to the given identifier format, there are cases where a foreign key may point to nowhere. In this case, Tower substitutes the part of the format corresponding to the resource the foreign key should point to with an empty string &#8216;&#8217;. For example, if a <code class="docutils literal"><span class="pre">Foo</span></code> object has the name =&#8217;alice&#8217;, choice =&#8217;yes&#8217;, but <code class="docutils literal"><span class="pre">fk</span></code> field = None, its resulting identifier will be <code class="docutils literal"><span class="pre">alice+yes++</span></code>.</p>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="read_only_fields.html" class="btn btn-neutral float-right" title="9. Read-only Fields"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="pagination.html" class="btn btn-neutral" title="7. Pagination"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>