

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">

   <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>10. Introduction to tower-cli &mdash; Ansible Tower API Guide v3.4.3</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower API Guide v3.4.3" href="index.html"/>
        <link rel="next" title="11. Tower API Reference Guide" href="api_ref.html"/>
        <link rel="prev" title="9. Read-only Fields" href="read_only_fields.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower API Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<!-- <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>
commented out on 6/9/17 as a test -- turned autocompletion off on the search and want to test that result. script below is configured for no autocompletion 
-->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower API Guide v3.4.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">1. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="browseable.html">2. Browsable API</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">3. Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sorting.html">4. Sorting</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">5. Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html">6. Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">7. Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="access_resources.html">8. Access Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="access_resources.html#configuration-settings">8.1. Configuration Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_resources.html#identifier-format-protocol">8.2. Identifier Format Protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read_only_fields.html">9. Read-only Fields</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="tower_cli.html#">10. Introduction to <strong>tower-cli</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="tower_cli.html#license">10.1. License</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_cli.html#capabilities">10.2. Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_cli.html#installation">10.3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tower_cli.html#configuration">10.4. Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">11. Tower API Reference Guide</a></li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower API Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower API Guide v3.4.3</title></a> &raquo;</li>
    <!--  <li><a href="">10. Introduction to <strong>tower-cli</strong></a></li> -->
</ul>
<hr/>
          <div id="page-content">
          
  <div class="section" id="introduction-to-tower-cli">
<span id="api-towercli"></span><h1>10. Introduction to <strong>tower-cli</strong><a class="headerlink" href="tower_cli.html#introduction-to-tower-cli" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>tower-cli</strong> is a command line tool for Ansible Tower. It allows Tower commands to be easily run from the UNIX command line. It can also be
used as a client library for other python apps, or as a reference for others developing API interactions with Tower&#8217;s REST API.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">tower-cli</span></code> software is an open source project currently under development and, until a complete implementation occurs, only implements a subset of Tower&#8217;s features.</p>
</div>
<div class="section" id="license">
<h2>10.1. License<a class="headerlink" href="tower_cli.html#license" title="Permalink to this headline">¶</a></h2>
<p>While Tower is commercially licensed software, tower-cli is an open source project. Specifically, this project is licensed under the Apache 2.0 license. Pull requests, contributions, and tickets filed in GitHub are warmly welcomed.</p>
</div>
<div class="section" id="capabilities">
<h2>10.2. Capabilities<a class="headerlink" href="tower_cli.html#capabilities" title="Permalink to this headline">¶</a></h2>
<p id="index-1"><code class="docutils literal"><span class="pre">tower-cli</span></code> sends commands to the Tower API. It is capable of retrieving,
creating, modifying, and deleting most objects within Tower.</p>
<p>A few potential uses include:</p>
<ul class="simple">
<li>Launching playbook runs (for instance, from Jenkins, TeamCity,
Bamboo, etc)</li>
<li>Checking on job statuses</li>
<li>Rapidly creating objects like organizations, users, teams, and more</li>
</ul>
</div>
<div class="section" id="installation">
<h2>10.3. Installation<a class="headerlink" href="tower_cli.html#installation" title="Permalink to this headline">¶</a></h2>
<p id="index-2"><code class="docutils literal"><span class="pre">tower-cli</span></code> is available as a package on <a class="reference external" href="https://pypi.python.org/pypi/ansible-tower-cli">PyPI</a>.</p>
<p>The preferred way to install is through <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install ansible-tower-cli
</pre></div>
</div>
<p>The main branch of this project may also be consumed directly from source.</p>
<p>For more information on <code class="docutils literal"><span class="pre">tower-cli</span></code>, refer to the project page at: <a class="reference external" href="https://github.com/ansible/tower-cli/">https://github.com/ansible/tower-cli/</a></p>
</div>
<div class="section" id="configuration">
<h2>10.4. Configuration<a class="headerlink" href="tower_cli.html#configuration" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">tower-cli</span></code> can edit its own configuration or users can directly edit the configuration file, allowing configuration to be set in multiple ways.</p>
<div class="section" id="set-configuration-with-tower-cli-config">
<h3>10.4.1. Set configuration with tower-cli config<a class="headerlink" href="tower_cli.html#set-configuration-with-tower-cli-config" title="Permalink to this headline">¶</a></h3>
<p>The preferred way to set configuration is with the <code class="docutils literal"><span class="pre">tower-cli</span> <span class="pre">config</span></code> command.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tower-cli config key value
</pre></div>
</div>
<p>By issuing the <code class="docutils literal"><span class="pre">tower-cli</span> <span class="pre">config</span></code> command without arguments, you can view a full list of configuration options and where they are set. The default behavior allows environment variables to override your tower-cli.cfg settings, but they will not override configuration values that are passed in on the command line at runtime. The available environment variables and their corresponding Tower configuration keys are as follows:</p>
<ul class="simple">
<li>TOWER_COLOR: color</li>
<li>TOWER_FORMAT: format</li>
<li>TOWER_HOST: host</li>
<li>TOWER_PASSWORD: password</li>
<li>TOWER_USERNAME: username</li>
<li>TOWER_VERIFY_SSL: verify_ssl</li>
<li>TOWER_VERBOSE: verbose</li>
<li>TOWER_DESCRIPTION_ON: description_on</li>
<li>TOWER_CERTIFICATE: certificate</li>
</ul>
<p>You will generally need to set at least three configuration options&#8211;host, username, and password&#8211;which correspond to the location of your Ansible Tower instance and your credentials to authenticate to Tower.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tower-cli config host tower.example.com
$ tower-cli config username leeroyjenkins
$ tower-cli config password myPassw0rd
</pre></div>
</div>
</div>
<div class="section" id="write-to-the-config-files-directly">
<h3>10.4.2. Write to the config files directly<a class="headerlink" href="tower_cli.html#write-to-the-config-files-directly" title="Permalink to this headline">¶</a></h3>
<p>The configuration file can also be edited directly. A configuration file is a simple file with keys and values, separated by <code class="docutils literal"><span class="pre">:</span></code> or <code class="docutils literal"><span class="pre">=</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">host</span><span class="p">:</span> <span class="n">tower</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
<span class="n">username</span><span class="p">:</span> <span class="n">admin</span>
<span class="n">password</span><span class="p">:</span> <span class="n">p4ssw0rd</span>
</pre></div>
</div>
</div>
<div class="section" id="file-locations">
<h3>10.4.3. File Locations<a class="headerlink" href="tower_cli.html#file-locations" title="Permalink to this headline">¶</a></h3>
<p>The order of precedence for configuration file locations is as follows, from least to greatest:</p>
<ul class="simple">
<li>internal defaults</li>
<li><code class="docutils literal"><span class="pre">/etc/tower/tower_cli.cfg</span></code> (written using <code class="docutils literal"><span class="pre">tower-cli</span> <span class="pre">config</span> <span class="pre">--global</span></code>)</li>
<li><code class="docutils literal"><span class="pre">~/.tower_cli.cfg</span></code> (written using <code class="docutils literal"><span class="pre">tower-cli</span> <span class="pre">config</span></code>)</li>
<li>run-time parameters</li>
</ul>
</div>
<div class="section" id="usage">
<h3>10.4.4. Usage<a class="headerlink" href="tower_cli.html#usage" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">tower-cli</span></code> invocation generally follows this format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tower-cli {resource} {action} ...
</pre></div>
</div>
<p>The <strong>resource</strong> is a type of object within Tower (a noun), such as <code class="docutils literal"><span class="pre">user</span></code>, <code class="docutils literal"><span class="pre">organization</span></code>, <code class="docutils literal"><span class="pre">job_template</span></code>, etc.; resource names are always singular in Tower CLI (use <code class="docutils literal"><span class="pre">tower-cli</span> <span class="pre">user</span></code>, never <code class="docutils literal"><span class="pre">tower-cli</span> <span class="pre">users</span></code>).</p>
<p>The <strong>action</strong> is the thing you want to do (a verb). Most <code class="docutils literal"><span class="pre">tower-cli</span></code> resources have the following actions&#8211;<code class="docutils literal"><span class="pre">get</span></code>, <code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">create</span></code>, <code class="docutils literal"><span class="pre">modify</span></code>, and <code class="docutils literal"><span class="pre">delete</span></code>&#8211;and have options corresponding to fields on the object in Tower.</p>
<p>Examples of actions and resources include (but are not limited to):</p>
<div class="section" id="user-actions">
<h4>10.4.4.1. User Actions<a class="headerlink" href="tower_cli.html#user-actions" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span># List all users.
$ tower-cli user list

# List all non-superusers
$ tower-cli user list --is-superuser=false

# Get the user with the ID of 42.
$ tower-cli user get 42

# Get the user with the given username.
$ tower-cli user get --username=guido

# Create a new user.
$ tower-cli user create --username=guido --first-name=Guido \
                        --last-name=&quot;Van Rossum&quot; <a href="https://docs.ansible.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e9c4c48c84888085d48e9c808d86a999909d818687c7869b8e">[email&#160;protected]</a>

# Modify an existing user.
# This would modify the first name of the user with the ID of &quot;42&quot; to &quot;Guido&quot;.
$ tower-cli user modify 42 --first-name=Guido

# Modify an existing user, lookup by username.
# This would use &quot;username&quot; as the lookup, and modify the first name.
# Which fields are used as lookups vary by resource, but are generally
# the resource&#39;s name.
$ tower-cli user modify --username=guido --first-name=Guido

# Delete a user.
$ tower-cli user delete 42
</pre></div>
</div>
</div>
<div class="section" id="job-actions">
<h4>10.4.4.2. Job Actions<a class="headerlink" href="tower_cli.html#job-actions" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span># Launch a job.
$ tower-cli job launch --job-template=144

# Monitor a job.
$ tower-cli job monitor 95
</pre></div>
</div>
</div>
<div class="section" id="group-actions">
<h4>10.4.4.3. Group Actions<a class="headerlink" href="tower_cli.html#group-actions" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span># Get a list of groups.
$ tower-cli group list

# Sync a group by the groupID.
$ tower-cli group sync $groupID
</pre></div>
</div>
<p>When in doubt, check the help for more options:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tower-cli # help
$ tower-cli user --help # resource specific help
$ tower-cli user create --help # command specific help
</pre></div>
</div>
</div>
<div class="section" id="workflow-actions">
<h4>10.4.4.4. Workflow Actions<a class="headerlink" href="tower_cli.html#workflow-actions" title="Permalink to this headline">¶</a></h4>
<p>Starting with Tower 3.1.0 and Tower-CLI 3.1.0, workflow networks can be
managed from Tower-CLI either by normal CRUD actions or by using a YAML
file that defines the workflow network.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># Print out the schema for a workflow
$ tower-cli workflow schema workflow_name

# Create the network defined in file &quot;schema.yml&quot;
$ tower-cli workflow schema workflow_name @schema.yml
</pre></div>
</div>
<p>The following is an example of what a schema might look like.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">job_template</span><span class="p">:</span> <span class="n">Hello</span> <span class="n">world</span>
  <span class="n">failure</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">inventory_source</span><span class="p">:</span> <span class="n">AWS</span> <span class="n">servers</span> <span class="p">(</span><span class="n">AWS</span> <span class="n">servers</span> <span class="o">-</span> <span class="mi">42</span><span class="p">)</span>
  <span class="n">success</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">project</span><span class="p">:</span> <span class="n">Ansible</span> <span class="n">Examples</span>
    <span class="n">always</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">job_template</span><span class="p">:</span> <span class="n">Echo</span> <span class="n">variable</span>
      <span class="n">success</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">job_template</span><span class="p">:</span> <span class="n">Scan</span> <span class="n">localhost</span>
</pre></div>
</div>
<p>For more details, see the tower-cli workflow doc at <a class="reference external" href="https://github.com/ansible/tower-cli/blob/master/docs/WORKFLOWS.md">https://github.com/ansible/tower-cli/blob/master/docs/WORKFLOWS.md</a></p>
</div>
</div>
<div class="section" id="specify-extra-variables">
<h3>10.4.5. Specify extra variables<a class="headerlink" href="tower_cli.html#specify-extra-variables" title="Permalink to this headline">¶</a></h3>
<p>There are a number of ways to pass extra variables to the Tower server when launching a job:</p>
<ul class="simple">
<li>Pass data in a file using the flag <code class="docutils literal"><span class="pre">--extra-vars=&quot;&#64;filename.yml&quot;</span></code></li>
<li>Include yaml data at runtime with the flag <code class="docutils literal"><span class="pre">--extra-vars=&quot;var:</span> <span class="pre">value&quot;</span></code></li>
<li>A command line editor automatically pops up when the job template is marked to prompt on launch</li>
<li>If the job template has extra variables, these are not over-ridden</li>
</ul>
<p>These methods can also be combined. For instance, if you give the flag multiple times on the command line, specifying a file in addition to manually giving extra variables, these two sources are combined and sent to the Tower server.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># Launch a job with extra variables from filename.yml, and also a=5
$ tower-cli job launch --job-template=1 --extra-vars=&quot;a=5 b=3&quot; \
                                        --extra-vars=&quot;@filename.yml&quot;

# Create a job template with that same set of extra variables
$ tower-cli job_template create --name=test_job_template --project=1 \
                                --inventory=1 --playbook=helloworld.yml \
                                --machine-credential=1 --extra-vars=&quot;a=5 b=3&quot; \
                                --extra-vars=&quot;@filename.yml&quot;
</pre></div>
</div>
<p>You may not combine multiple sources when modifying a job template. Whitespace can be used in strings like <code class="docutils literal"><span class="pre">--extra-vars=&quot;a='white</span> <span class="pre">space'&quot;</span></code>, and list-valued parameters can be sent as JSON or YAML, but not <code class="docutils literal"><span class="pre">key=value</span></code> pairs. For instance, <code class="docutils literal"><span class="pre">--extra-vars=&quot;a:</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5]&quot;</span></code> sends the parameter <code class="docutils literal"><span class="pre">&quot;a&quot;</span></code> with that list as its value.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Additional strict <code class="docutils literal"><span class="pre">extra_vars</span></code> validation was added in Ansible Tower 3.0.0. <code class="docutils literal"><span class="pre">extra_vars</span></code> passed to the job launch API are only honored if one of the following is true:</p>
<ul class="last simple">
<li>They correspond to variables in an enabled survey</li>
<li><code class="docutils literal"><span class="pre">ask_variables_on_launch</span></code> is set to True</li>
</ul>
</div>
</div>
<div class="section" id="ssl-warnings">
<h3>10.4.6. SSL warnings<a class="headerlink" href="tower_cli.html#ssl-warnings" title="Permalink to this headline">¶</a></h3>
<p>By default, tower-cli raises an error if the SSL certificate of the Tower server cannot be verified. To allow unverified SSL connections, set the config variable, <code class="docutils literal"><span class="pre">verify_ssl</span> <span class="pre">=</span> <span class="pre">false</span></code>. To allow it for a single command to override <code class="docutils literal"><span class="pre">verify_ssl</span></code> if set to <code class="docutils literal"><span class="pre">true</span></code>, add the <code class="docutils literal"><span class="pre">--insecure</span></code> flag:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># Disable insecure connection warnings permanently
$ tower-cli config verify_ssl false

# Disable insecure connection warnings for just this command
$ tower-cli job_template list --insecure
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="api_ref.html" class="btn btn-neutral float-right" title="11. Tower API Reference Guide"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="read_only_fields.html" class="btn btn-neutral" title="9. Read-only Fields"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script data-cfasync="false" src="email-decode.min.js"></script><script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>