

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">


   <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>6. Job Output View Changes &mdash; Ansible Tower Upgrade and Migration Guide</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower Upgrade and Migration Guide" href="index.html"/>
        <link rel="next" title="7. Using virtualenv with Ansible Tower" href="virtualenv.html"/>
        <link rel="prev" title="5. Job Template Changes" href="passing-to-jobs.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower Upgrade and Migration Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower Upgrade and Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">1. Release Notes for Ansible Tower Version 3.4.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#ansible-tower-version-3-4-3">1.1. Ansible Tower Version 3.4.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_considerations.html">2. Upgrading Ansible Tower</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade_considerations.html#upgrade-planning">2.1. Upgrade Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_considerations.html#obtaining-at">2.2. Obtaining Ansible Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_considerations.html#setting-up-the-inventory-file">2.3. Setting up the Inventory File</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_considerations.html#the-setup-playbook">2.4. The Setup Playbook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">3. System Tracking Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rbac_considerations.html">4. Role-Based Access Controls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rbac_considerations.html#enhanced-and-simplified-rbac-system">4.1. Enhanced and Simplified RBAC System</a></li>
<li class="toctree-l2"><a class="reference internal" href="rbac_considerations.html#specific-changes-to-note">4.2. Specific Changes to Note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="passing-to-jobs.html">5. Job Template Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="passing-to-jobs.html#scan-jobs">5.1. Scan Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="passing-to-jobs.html#prompt-on-launch">5.2. Prompt on Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="passing-to-jobs.html#permissions-rbac-notes">5.3. Permissions/RBAC Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="passing-to-jobs.html#surveys">5.4. Surveys</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="job_output_view_changes.html#">6. Job Output View Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_output_view_changes.html#details">6.1. Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_output_view_changes.html#standard-out-pane">6.2. Standard Out Pane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="virtualenv.html">7. Using virtualenv with Ansible Tower</a><ul>
<li class="toctree-l2"><a class="reference internal" href="virtualenv.html#preparing-a-new-custom-virtualenv">7.1. Preparing a new custom virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualenv.html#assigning-custom-virtualenvs">7.2. Assigning custom virtualenvs</a></li>
</ul>
</li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower Upgrade and Migration Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower Upgrade and Migration Guide</title></a> &raquo;</li>
    <!--  <li><a href="">6. Job Output View Changes</a></li> -->
</ul>
<hr/>
          <div id="page-content">
          
  <div class="section" id="job-output-view-changes">
<h1>6. Job Output View Changes<a class="headerlink" href="job_output_view_changes.html#job-output-view-changes" title="Permalink to this headline">¶</a></h1>
<p id="index-0">With the update of the overall Tower user interface, it is worth noting the changes to how job results are displayed.</p>
<p>Job results for inventory syncs and SCM updates only show the Results and Standard Out of the job recently Run.
Job results for playbook runs consist of Results, Standard Out, Details, and the Event Summary.</p>
<p><img alt="Jobs - show job results for example job, playbook" src="job-details-view.png" /></p>
<p>For more details regarding Job Results, refer to <a class="reference external" href="http://docs.ansible.com/ansible-tower/3.4.3/html/userguide/jobs.html#ug-jobs" title="(in Ansible Tower User Guide v3.4.3)"><span>Jobs</span></a> in the <em>Ansible Tower User Guide</em>.</p>
<div class="section" id="details">
<h2>6.1. Details<a class="headerlink" href="job_output_view_changes.html#details" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Details</strong> area shows the basic status of the job (<em>Running</em>, <em>Pending</em>, <em>Successful</em>, or <em>Failed</em>), its start and end times, which template was used, how long the job run took, who launched it, and more.  The buttons in the top right of the Details view allow you to relaunch or delete the job.</p>
<p>By clicking on these detail entries, where appropriate, you can view the corresponding job templates, projects, and other Tower objects.</p>
<img alt="_images/jobs-show-job-details.png" src="jobs-show-job-details.png" />
</div>
<div class="section" id="standard-out-pane">
<h2>6.2. Standard Out Pane<a class="headerlink" href="job_output_view_changes.html#standard-out-pane" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Standard Out</strong> pane shows the full results of running the Ansible playbook. This shows the same information you would see if you ran it through the Ansible command line, and can be useful for debugging. You can view the event summary, host status, and the host events. The icons at the top right corner of the Standard Out pane allow you to toggle the output as a main view (<img alt="toggle" src="toggle.png" />) or to download the output (<img alt="download" src="download.png" />).</p>
<div class="section" id="events-summary">
<h3>6.2.1. Events Summary<a class="headerlink" href="job_output_view_changes.html#events-summary" title="Permalink to this headline">¶</a></h3>
<p id="index-1">The events summary captures a tally of events that were run as part of this playbook:</p>
<ul class="simple">
<li>the number of plays</li>
<li>the number of tasks</li>
<li>the number of hosts</li>
<li>the elapsed time to run the job template</li>
</ul>
<img alt="_images/jobs-events-summary.png" src="jobs-events-summary.png" />
</div>
<div class="section" id="host-status-bar">
<h3>6.2.2. Host Status Bar<a class="headerlink" href="job_output_view_changes.html#host-status-bar" title="Permalink to this headline">¶</a></h3>
<p id="index-2">The host status bar runs across the top of the <strong>Standard Out</strong> pane. Hover over a section of the host status bar and the number of hosts associated with that particular status displays.</p>
<p><img alt="Job - All Host Events" src="job-all-host-events.png" /></p>
</div>
<div class="section" id="standard-output-view">
<h3>6.2.3. Standard output view<a class="headerlink" href="job_output_view_changes.html#standard-output-view" title="Permalink to this headline">¶</a></h3>
<p>The standard output view displays all the events that occur on a particular job. By default, all rows are expanded so that all the details are displayed. Use the collapse-all button (<img alt="collapse-all" src="job-details-view-std-out-collapse-all-icon.png" />) to switch to a view that only contains the headers for plays and tasks. Click the (<img alt="expand-all" src="job-details-view-std-out-expand-all-icon.png" />) button to view all lines of the standard output.</p>
<p>Alternatively, you can display all the details of a specific play or task by clicking on the arrow icons next to them. Click an arrow from sideways to downward to expand the the lines associated with that play or task. Click the arrow back to the sideways position to collapse and hide the lines.</p>
<img alt="_images/job-details-view-std-out-expand-collapse-icons.png" src="job-details-view-std-out-expand-collapse-icons.png" />
<p>Click on a line of an event from the <strong>Standard Out</strong> pane and a <strong>Host Events</strong> dialog displays in a separate window. This window shows the host that was affected by that particular event.</p>
</div>
<div class="section" id="host-events">
<h3>6.2.4. Host Events<a class="headerlink" href="job_output_view_changes.html#host-events" title="Permalink to this headline">¶</a></h3>
<p id="index-3">The <strong>Host Events</strong> dialog shows information about the host affected by the selected event and its associated play and task:</p>
<img alt="_images/job-details-host-hostevents-json.png" src="job-details-host-hostevents-json.png" />
<p>In the above example, this dialog box shows a single button for JSON, which is the only format given for the host event to view and display to you for this particular event. If Standard Out and Shell outputs are available, those buttons will display to allow you to see other output formats.</p>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="virtualenv.html" class="btn btn-neutral float-right" title="7. Using virtualenv with Ansible Tower"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="passing-to-jobs.html" class="btn btn-neutral" title="5. Job Template Changes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>

</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>