

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <script type="text/javascript" src="https://www.redhat.com/dtm.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="swiftype" name="published_at" data-type="date" content="2019-03-26" /> 
  <meta class="swiftype" name="version" data-type="string" content="3.4.3">


   <!-- this ^ ^ is for the original publishing date only, never for minor pushes that aren't actual version bumps of the docs (this helps us keep our search rank weighting in swiftype, our search server, prioritized based on the dates of the releases themselves) -->

  <script>
  var url = window.location.href;
  if(url.indexOf("latest") == -1){
   var version = url.replace("http://docs.ansible.com/ansible-tower/","");
   version = version.substring(0,url.indexOf("/"));
   url = url.replace(version,"latest");
  }
  var canon = document.createElement('link');
  canon.rel = "canonical";
  canon.href = url;
  document.head.appendChild(canon);
  </script>

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->

  
  <title>7. Using virtualenv with Ansible Tower &mdash; Ansible Tower Upgrade and Migration Guide</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'Ansible Tower 3.4.3',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="underscore.js"></script>
      <script type="text/javascript" src="doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="theme.min.css" type="text/css" />
    <script type="text/javascript" src="theme.js"></script>
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ansible Tower Upgrade and Migration Guide" href="index.html"/>
        <link rel="prev" title="6. Job Output View Changes" href="job_output_view_changes.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <!-- Google Code for Remarketing Tag
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 972577926;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972577926/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  End of Google Code for Remarketing Tag -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
      rel='stylesheet' type='text/css'>

  <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      var useSSL = 'https:' == document.location.protocol;
      gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/1171614047/towerleft', [300, 250], 'div-gpt-ad-1453398530439-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
<!-- End Google Tag Manager -->

  <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

<a class="DocSite-nav" href="http://docs.ansible.com/">
  <img class="DocSiteNav-logo"
    src="logo_invert.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">
    Documentation
  </div>
</a> 




<div class="wy-grid-for-nav">

  
 <nav data-toggle="wy-nav-shift" class="wy-nav-side">
    <div style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--tower"
            href="http://docs.ansible.com/ansible-tower/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    ANSIBLE TOWER 
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      v3.4.3
                  </div>
                </div>
            </div>
        </a>
        

        <div class="DocSiteProduct-CheckVersionPara">
          Are you using the latest and greatest version of Ansible Tower? Find the <a class="DocSiteProduct-versionheader" href="http://docs.ansible.com/ansible-tower/">Ansible Tower documentation</a> set which best matches your version of Tower.
            </div>
    </div>
    <div class="wy-side-nav-search" style="background-color:#ff5850;height=80px;margin:'auto auto auto auto'">
      <!-- <a href="index.html" class="icon icon-home"> Ansible Tower Upgrade and Migration Guide</a> -->
      <!-- <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form> -->

<!-- 
<script>
  (function() {
    var cx = '004731659079655444432:zgjlf-tkhya';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script> -->

<!-- <gcse:searchresults-only></gcse:searchresults-only> -->

<!-- swiftype search script -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Vcn_rXrPfye6ziaZJZRt','2.0.0');
</script>

<!-- <form id="search-form-id" action="">
  <input type="text" class="st-default-search-input" name="query" placeholder="Search Tower Docs" id="search-box-id" /> 
  <a class="search-reset-start" id="search-reset"><i class="fa fa-times"></i></a>
  <a class="search-reset-start" id="search-start"><i class="fa fa-search"></i></a> 
 </form> -->

          


<!-- <script type="text/javascript" src="http://www.google.com/cse/brand?form=search-form-id&inputbox=search-box-id"></script> -->

<!-- 
<script>
  function executeQuery() {
      var input = document.getElementById('search-box-id');
      var element = google.search.cse.element.getElement('searchresults-only0');
      element.resultsUrl = '/htmlout/search.html'
      if (input.value == '') {
          element.clearAllResults();
          $('#page-content, .rst-footer-buttons, #search-start').show();
          $('#search-results, #search-reset').hide();
      } else {
          $('#page-content, .rst-footer-buttons, #search-start').hide();
          $('#search-results, #search-reset').show();
          element.execute(input.value);
      }
      return false;
      }

  $('#search-reset').hide();

  $('#search-box-id').css('background-position', '1em center');

  $('#search-box-id').on('blur', function() {
    $('#search-box-id').css('background-position', '1em center');
  });

  $('#search-start').click(function(e) { executeQuery(); });
  $('#search-reset').click(function(e) { $('#search-box-id').val(''); executeQuery(); });

  $('#search-form-id').submit(function(e) {
      console.log('submitting!');
      executeQuery();
      e.preventDefault();
      });
</script>
-->
    </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Ansible Tower Upgrade and Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">1. Release Notes for Ansible Tower Version 3.4.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#ansible-tower-version-3-4-3">1.1. Ansible Tower Version 3.4.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_considerations.html">2. Upgrading Ansible Tower</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrade_considerations.html#upgrade-planning">2.1. Upgrade Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_considerations.html#obtaining-at">2.2. Obtaining Ansible Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_considerations.html#setting-up-the-inventory-file">2.3. Setting up the Inventory File</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_considerations.html#the-setup-playbook">2.4. The Setup Playbook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">3. System Tracking Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rbac_considerations.html">4. Role-Based Access Controls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rbac_considerations.html#enhanced-and-simplified-rbac-system">4.1. Enhanced and Simplified RBAC System</a></li>
<li class="toctree-l2"><a class="reference internal" href="rbac_considerations.html#specific-changes-to-note">4.2. Specific Changes to Note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="passing-to-jobs.html">5. Job Template Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="passing-to-jobs.html#scan-jobs">5.1. Scan Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="passing-to-jobs.html#prompt-on-launch">5.2. Prompt on Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="passing-to-jobs.html#permissions-rbac-notes">5.3. Permissions/RBAC Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="passing-to-jobs.html#surveys">5.4. Surveys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_output_view_changes.html">6. Job Output View Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_output_view_changes.html#details">6.1. Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_output_view_changes.html#standard-out-pane">6.2. Standard Out Pane</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="virtualenv.html#">7. Using virtualenv with Ansible Tower</a><ul>
<li class="toctree-l2"><a class="reference internal" href="virtualenv.html#preparing-a-new-custom-virtualenv">7.1. Preparing a new custom virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtualenv.html#assigning-custom-virtualenvs">7.2. Assigning custom virtualenvs</a></li>
</ul>
</li>
</ul>

        

<div class="DocSite-sideNav ansibleNav">
    <ul class="">
    <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
    <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
    <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
    <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    </ul>
</div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="http://www.ansible.com/tower-docs-left?utm_source=docs">
<img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-left-rail.png" />
    </a>
</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="https://docs.ansible.com/">Ansible Tower Upgrade and Migration Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

    <!--        <div class="DocSiteBanner">
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-left.png">
                </a>
                <a class="DocSiteBanner-imgWrapper"
                    href="http://www.ansible.com/tower-docs-top?utm_source=tower-docs">
                    <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-tower-docs-top-right.png">
                </a>
            </div> -->

          <ul class="wy-breadcrumbs">
    <li><a href="http://docs.ansible.com/" <title>Ansible Docs Home</title></a>&raquo;</li>
    <li><a href="http://docs.ansible.com/ansible-tower/" <title>Ansible Tower Docs</title></a>&raquo;</li>
    <li><a href="index.html" <title> &mdash; Ansible Tower Upgrade and Migration Guide</title></a> &raquo;</li>
    <!--  <li><a href="">7. Using virtualenv with Ansible Tower</a></li> -->
</ul>
<hr/>
          <div id="page-content">
          
  <div class="section" id="using-virtualenv-with-at">
<h1>7. Using virtualenv with Ansible Tower<a class="headerlink" href="virtualenv.html#using-virtualenv-with-at" title="Permalink to this headline">¶</a></h1>
<p id="index-0">Ansible Tower 3.0 and later uses <em>virtualenv</em>. Virtualenv creates isolated Python environments to avoid problems caused by conflicting dependencies and differing versions. Virtualenv works by simply creating a folder which contains all of the necessary executables and dependencies for a specific version of Python. Ansible Tower creates two virtualenvs during installation&#8211;one is used to run Tower, while the other is used to run Ansible. This allows Tower to run in a stable environment, while allowing you to add or update modules to your Ansible Python environment as necessary to run your playbooks. For more information on virtualenv, see the Python Guide to <a class="reference external" href="http://docs.python-guide.org/en/latest/dev/virtualenvs/#virtual-environments">Virtual Environments</a> and the <cite>Python virtualenv</cite> project itself.</p>
<blockquote>
<div>By default, the virtualenv is located at <code class="docutils literal"><span class="pre">/var/lib/awx/venv/ansible</span></code> on the file system.</div></blockquote>
<p>Tower also pre-installs a variety of third-party library/SDK support into this virtualenv for its integration points with a variety of cloud providers (such as EC2, OpenStack, Azure, etc.) Periodically, you may want to add additional SDK support into this virtualenv, which is described in further detail below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is highly recommended that you run <code class="docutils literal"><span class="pre">umask</span></code> 0022 before installing any packages to the virtual environment. Failure to properly configure permissions can result in Tower service failures. An example follows:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="c1"># source /var/lib/awx/venv/ansible/bin/activate</span>
<span class="c1"># umask 0022</span>
<span class="c1"># pip install --upgrade pywinrm</span>
<span class="c1"># deactivate</span>
</pre></div>
</div>
</div>
<p>In addition to adding modules to the virtualenv that Tower uses to run Ansible, you can create new virtualenvs as described below.</p>
<div class="section" id="preparing-a-new-custom-virtualenv">
<h2>7.1. Preparing a new custom virtualenv<a class="headerlink" href="virtualenv.html#preparing-a-new-custom-virtualenv" title="Permalink to this headline">¶</a></h2>
<p>Tower allows a different virtualenv to be specified and used on Job Template runs. To choose a custom virtualenv, first create one under <code class="docutils literal"><span class="pre">/var/lib/awx/venv/</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo virtualenv /var/lib/awx/venv/my-custom-venv
</pre></div>
</div>
<p>Your newly created virtualenv needs a few base dependencies to properly run playbooks (Tower uses memcached as a placeholder for playbook artifacts):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo /var/lib/awx/venv/my-custom-venv/bin/pip install python-memcached psutil
</pre></div>
</div>
<p>From here, you can install additional Python dependencies that you care about, such as a per-virtualenv version of Ansible itself:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo /var/lib/awx/venv/my-custom-venv/bin/pip install -U &quot;ansible == X.Y.Z&quot;
</pre></div>
</div>
<p>Or you can add an additional third-party SDK that is not included with the base Tower installation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo /var/lib/awx/venv/my-custom-venv/bin/pip install -U python-digitalocean
</pre></div>
</div>
<p>If you want to copy them, the libraries included in Tower&#8217;s default virtualenv can be found using <code class="docutils literal"><span class="pre">pip</span> <span class="pre">freeze</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo /var/lib/awx/venv/ansible/bin/pip freeze
</pre></div>
</div>
<p>In a clustered Tower installation, you need to ensure that the same custom virtualenv exists on every local file system at <code class="docutils literal"><span class="pre">/var/lib/awx/venv/</span></code>. Custom virtualenvs are supported on isolated instances. If you are using a custom virtual environment, it needs to also be copied or replicated on any isolated node you would be using, not just on the Tower node.</p>
</div>
<div class="section" id="assigning-custom-virtualenvs">
<h2>7.2. Assigning custom virtualenvs<a class="headerlink" href="virtualenv.html#assigning-custom-virtualenvs" title="Permalink to this headline">¶</a></h2>
<p>Once you have created a custom virtualenv, you can assign it at the Organization, Project, or Job Template level:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PATCH</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">awx</span><span class="o">-</span><span class="n">host</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v2</span><span class="o">/</span><span class="n">organizations</span><span class="o">/</span><span class="n">N</span><span class="o">/</span>
<span class="n">PATCH</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">awx</span><span class="o">-</span><span class="n">host</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v2</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">N</span><span class="o">/</span>
<span class="n">PATCH</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">awx</span><span class="o">-</span><span class="n">host</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v2</span><span class="o">/</span><span class="n">job_templates</span><span class="o">/</span><span class="n">N</span><span class="o">/</span>

<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>
<span class="p">{</span>
        <span class="s1">&#39;custom_virtualenv&#39;</span><span class="p">:</span> <span class="s1">&#39;/var/lib/awx/venv/my-custom-venv&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>An HTTP GET request to <code class="docutils literal"><span class="pre">/api/v2/config/</span></code> provides a list of detected installed virtualenvs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;custom_virtualenvs&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;/var/lib/awx/venv/my-custom-venv&quot;</span><span class="p">,</span>
                <span class="s2">&quot;/var/lib/awx/venv/my-other-custom-venv&quot;</span><span class="p">,</span>
        <span class="p">],</span>
<span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can also specify the virtual environment to assign to an Organization, Project, and Job Template from their respective edit screens in the Ansible Tower User Interface. Select the virtualenv from the <strong>Ansible Environment</strong> drop-down menu, as shown in the example below:</p>
<img alt="_images/organizations-ansible-env-virtualenv-list.png" src="organizations-ansible-env-virtualenv-list.png" />
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
      
        <a href="job_output_view_changes.html" class="btn btn-neutral" title="6. Job Output View Changes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
    Copyright © 2019 Red Hat, Inc. 
    <br>
  </p>

<p>
  Red Hat Ansible Tower docs are generated using <A HREF="http://sphinx-doc.org/">Sphinx</A> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>.
</p>

</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->

<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>

</body>
</html>